Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.ide;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.systemtap.ui.ide.IDEPlugin
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.systemtap.ui.ide,
 org.eclipse.linuxtools.systemtap.ui.ide.actions,
 org.eclipse.linuxtools.systemtap.ui.ide.structures
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.systemtap.ui.editor,
 org.eclipse.linuxtools.systemtap.ui.systemtapgui,
 org.eclipse.linuxtools.systemtap.ui.consolelog,
 org.eclipse.linuxtools.systemtap.ui.structures,
 org.eclipse.linuxtools.profiling.launch;bundle-version="0.11.0",
 org.eclipse.ui.ide,
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400"
Bundle-ActivationPolicy: lazy
Import-Package: com.jcraft.jsch;version="0.1.46",
 org.eclipse.cdt.core.model,
 org.eclipse.core.filesystem,
 org.eclipse.linuxtools.man.parser,
 org.eclipse.linuxtools.systemtap.ui.graphing,
 org.eclipse.linuxtools.systemtap.ui.graphing.views,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui.datasets,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.ui.wizards.dataset,
 org.eclipse.linuxtools.systemtap.ui.structures,
 org.eclipse.linuxtools.systemtap.ui.structures.listeners,
 org.eclipse.linuxtools.systemtap.ui.structures.ui,
 org.eclipse.linuxtools.systemtap.ui.structures.validators,
 org.eclipse.linuxtools.tools.launch.core.factory,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

