handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
com.couchbase.client.vbucket.level=FINEST
com.couchbase.client.vbucket.config.level=FINEST
com.couchbase.client.level=FINEST
net.spy.memcached.KetamaNodeLocator.level=FATAL
net.spy.memcached.MemcachedConnection.level=FATAL
