<?xml version='1.0' encoding='utf-8' ?>
<toc topic="Linux_Tools_Project/LTTng2/User_Guide/User-Guide.html" label="LTTng Plug-in User Guide">
	<topic href="Linux_Tools_Project/LTTng2/User_Guide/User-Guide.html" label="LTTng Plug-in User Guide">
		<topic href="Linux_Tools_Project/LTTng2/User_Guide/User-Guide.html" label="Overview">
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/User-Guide.html#About_Tracing" label="About Tracing"></topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/User-Guide.html#LTTng_integration" label="LTTng integration"></topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/User-Guide.html#Features" label="Features"></topic>
		</topic>
		<topic href="Linux_Tools_Project/LTTng2/User_Guide/Installation.html" label="Installation">
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/Installation.html#LTTng_Tracer" label="LTTng Tracer"></topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/Installation.html#LTTng_Eclipse_Plug-ins" label="LTTng Eclipse Plug-ins"></topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/Installation.html#LTTng_Eclipse_Dependencies" label="LTTng Eclipse Dependencies"></topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/Installation.html#Installation_Verification" label="Installation Verification"></topic>
		</topic>
		<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html" label="LTTng">
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Tracing_Perspective" label="Tracing Perspective"></topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Project_View" label="Project View">
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Creating_a_Tracing_Project" label="Creating a Tracing Project"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Importing_Traces_in_a_Project" label="Importing Traces in a Project"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Selecting_a_Trace_Type" label="Selecting a Trace Type"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Creating_a_Experiment" label="Creating a Experiment"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Selecting_Traces_for_an_Experiment" label="Selecting Traces for an Experiment"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Removing_Traces_from_an_Experiment" label="Removing Traces from an Experiment"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Renaming_a_Trace_or_Experiment" label="Renaming a Trace or Experiment"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Copying_a_Trace_or_Experiment" label="Copying a Trace or Experiment"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Deleting_a_Trace_or_Experiment" label="Deleting a Trace or Experiment"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Deleting_Supplementary_Files" label="Deleting Supplementary Files"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Opening_a_Trace_or_Experiment" label="Opening a Trace or Experiment"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Drag_and_Drop" label="Drag and Drop"></topic>
			</topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Events_Editor" label="Events Editor">
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Searching_and_Filtering" label="Searching and Filtering">
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Searching" label="Searching"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Filtering" label="Filtering"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Bookmarking" label="Bookmarking"></topic>
				</topic>
			</topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Histogram_View" label="Histogram View"></topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Statistics_View" label="Statistics View"></topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Colors_View" label="Colors View"></topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Filters_View" label="Filters View"></topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Time_Chart_View" label="Time Chart View"></topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Environment_Variables_View" label="Environment Variables View"></topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Custom_Parser" label="Custom Parser">
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Creating_a_custom_text_parser" label="Creating a custom text parser"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Creating_a_custom_XML_parser" label="Creating a custom XML parser"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Managing_custom_parsers" label="Managing custom parsers"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Opening_a_trace_using_a_custom_parser" label="Opening a trace using a custom parser"></topic>
			</topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#LTTng_Tracer_Control" label="LTTng Tracer Control">
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Control_View" label="Control View">
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Creating_a_New_Connection_to_a_Remote_Host" label="Creating a New Connection to a Remote Host"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Disconnecting_from_a_Remote_Host" label="Disconnecting from a Remote Host"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Connecting_to_a_Remote_Host" label="Connecting to a Remote Host"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Deleting_to_a_Remote_Host_Connection" label="Deleting to a Remote Host Connection"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Creating_a_Tracing_Session" label="Creating a Tracing Session"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Enabling_Channels_-_General" label="Enabling Channels - General"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Enabling_Channels_On_Session_Level" label="Enabling Channels On Session Level"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Enabling_Channels_On_Domain_Level" label="Enabling Channels On Domain Level"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Enabling_and_Disabling_Channels" label="Enabling and Disabling Channels"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Enabling_Events_-_General" label="Enabling Events - General"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Enabling_Kernel_Events_On_Session_Level" label="Enabling Kernel Events On Session Level"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Enabling_UST_Events_On_Session_Level" label="Enabling UST Events On Session Level"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Enabling_Events_On_Domain_Level" label="Enabling Events On Domain Level"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Enabling_Events_On_Channel_Level" label="Enabling Events On Channel Level"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Enabling_and_Disabling_Events" label="Enabling and Disabling Events"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Enabling_Tracepoint_Events_From_Provider" label="Enabling Tracepoint Events From Provider"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Adding_Contexts_to_Channels_and_Events_of_a_Domain" label="Adding Contexts to Channels and Events of a Domain"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Adding_Contexts_to_All_Events_of_a_Channel" label="Adding Contexts to All Events of a Channel"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Adding_Contexts_to_a_Event_of_a_Specific_Channel" label="Adding Contexts to a Event of a Specific Channel"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Start_Tracing" label="Start Tracing"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Stop_Tracing" label="Stop Tracing"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Destroying_a_Tracing_Session" label="Destroying a Tracing Session"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Refreshing_the_Node_Information" label="Refreshing the Node Information"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Quantifing_LTTng_overhead_.28Calibrate.29" label="Quantifing LTTng overhead (Calibrate)"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Importing_Session_Traces_to_a_Tracing_Project" label="Importing Session Traces to a Tracing Project"></topic>
				</topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#Properties_View" label="Properties View"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng.html#LTTng_Tracer_Control_Preferences" label="LTTng Tracer Control Preferences"></topic>
			</topic>
		</topic>
		<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng-Kernel-Analysis.html" label="LTTng Kernel Analysis">
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng-Kernel-Analysis.html#LTTng_Kernel_Perspective" label="LTTng Kernel Perspective"></topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng-Kernel-Analysis.html#Control_Flow_View" label="Control Flow View">
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng-Kernel-Analysis.html#Process_tree_and_informations" label="Process tree and informations"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng-Kernel-Analysis.html#States_flow" label="States flow">
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng-Kernel-Analysis.html#Using_the_mouse" label="Using the mouse"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng-Kernel-Analysis.html#Incomplete_regions" label="Incomplete regions"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng-Kernel-Analysis.html#Zoom_region" label="Zoom region"></topic>
					<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng-Kernel-Analysis.html#Tooltips" label="Tooltips"></topic>
				</topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng-Kernel-Analysis.html#Toolbar" label="Toolbar"></topic>
			</topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng-Kernel-Analysis.html#Resources_View" label="Resources View">
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng-Kernel-Analysis.html#Navigation" label="Navigation"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng-Kernel-Analysis.html#Incomplete_regions_2" label="Incomplete regions"></topic>
				<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng-Kernel-Analysis.html#Toolbar_2" label="Toolbar"></topic>
			</topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/LTTng-Kernel-Analysis.html#Events_Editor_2" label="Events Editor"></topic>
		</topic>
		<topic href="Linux_Tools_Project/LTTng2/User_Guide/Limitations.html" label="Limitations"></topic>
		<topic href="Linux_Tools_Project/LTTng2/User_Guide/How-to-use-LTTng-to-diagnose-problems.html" label="How to use LTTng to diagnose problems">
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/How-to-use-LTTng-to-diagnose-problems.html#Random_stutters" label="Random stutters"></topic>
			<topic href="Linux_Tools_Project/LTTng2/User_Guide/How-to-use-LTTng-to-diagnose-problems.html#Slow_I.2FO" label="Slow I/O"></topic>
		</topic>
		<topic href="Linux_Tools_Project/LTTng2/User_Guide/References.html" label="References"></topic>
		<topic href="Linux_Tools_Project/LTTng2/User_Guide/Updating-This-Document.html" label="Updating This Document"></topic>
	</topic>
</toc>
