Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.egit.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.egit.ui.Activator
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jsch.ui;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.jsch.core;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 com.jcraft.jsch;bundle-version="[0.1.37,0.2.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.egit.core;version="[0.9.0,0.10.0)",
 org.eclipse.egit.core.internal.storage;version="[0.9.0,0.10.0)",
 org.eclipse.egit.core.internal.util;version="[0.9.0,0.10.0)",
 org.eclipse.egit.core.op;version="[0.9.0,0.10.0)",
 org.eclipse.egit.core.project;version="[0.9.0,0.10.0)",
 org.eclipse.egit.core.synchronize;version="[0.9.0,0.10.0)",
 org.eclipse.egit.core.synchronize.dto;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.api;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.diff;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.dircache;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.errors;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.events;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.fnmatch;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.lib;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.merge;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.patch;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.revplot;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.revwalk;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.revwalk.filter;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.storage.file;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.transport;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.treewalk;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.treewalk.filter;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.util;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.util.io;version="[0.9.0,0.10.0)"
Export-Package: org.eclipse.egit.ui;version="0.9.0",
 org.eclipse.egit.ui.internal;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.actions;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.clone;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commands;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.components;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.decorators;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.dialogs;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.factories;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.fetch;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.history;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.history.command;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.preferences;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.push;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository.tree;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository.tree.command;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.sharing;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize;version="0.9.0";x-internal:=true,
 org.eclipse.egit.ui.internal.trace;version="0.9.0";x-internal:=true
