<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="org.eclipse.linuxtools.internal.profiling.provider.ProviderPreferencesPage"
            id="org.eclipse.linuxtools.profiling.provider.MainPreferencePage"
            name="Profiling">
      </page>
   </extension>
   <extension
         id="org.eclipse.linuxtools.profiling.timing.launch"
         name="Profile Timing"
         point="org.eclipse.debug.ui.launchShortcuts">
      <shortcut
            id="org.eclipse.linuxtools.profiling.provider.TimingLaunchShortcut"
            label="Profile Timing"
            modes="profile">
            <class class="org.eclipse.linuxtools.internal.profiling.provider.launch.ProviderLaunchShortcut">
               <parameter 
                     name="type"
                     value="timing"/>
               <parameter 
                     name="configurationId" 
                     value="org.eclipse.linuxtools.profiling.provider.TimingLaunchConfigurationType"/>
            </class>
            <contextualLaunch>
            <enablement>
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.cdt.core.model.IBinary">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.cdt.core.model.ICProject">
                        </instanceof>
                        <test
                              property="org.eclipse.cdt.launch.isExecutable">
                        </test>
                        <test
                              property="org.eclipse.cdt.launch.isCProject">
                        </test>
                        <and>
                           <instanceof
                                 value="org.eclipse.ui.IFileEditorInput">
                           </instanceof>
                           <adapt
                                 type="org.eclipse.core.resources.IResource">
                              <adapt
                                    type="org.eclipse.cdt.core.model.ICElement">
                              </adapt>
                           </adapt>
                        </and>
                     </or>
                  </iterate>
               </with>
            </enablement>
         </contextualLaunch>
      </shortcut>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            id="org.eclipse.linuxtools.profiling.provider.TimingLaunchConfigurationTabGroup"
            type="org.eclipse.linuxtools.profiling.provider.TimingLaunchConfigurationType">
            <class class="org.eclipse.linuxtools.internal.profiling.provider.ProviderLaunchConfigurationTabGroup">
               <parameter 
                     name="type"
                     value="timing"/>
               <parameter 
                     name="name"
                     value="Timing"/>
            </class>
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="org.eclipse.linuxtools.internal.profiling.provider.launch.ProviderLaunchConfigurationDelegate"
            id="org.eclipse.linuxtools.profiling.provider.TimingLaunchConfigurationType"
            modes="profile"
            name="Profile Timing"
            public="true"
            sourceLocatorId="org.eclipse.cdt.debug.core.sourceLocator"
            sourcePathComputerId="org.eclipse.cdt.debug.core.sourcePathComputer">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.eclipse.linuxtools.profiling.provider.MainPreferencePage"
            id="org.eclipse.linuxtools.profiling.provider.TimingPreferencePage"
            name="Timing">
            <class class="org.eclipse.linuxtools.internal.profiling.provider.AbstractProviderPreferencesPage">
               <parameter 
                     name="type"
                     value="timing"/>
            </class>
      </page>
   </extension>
   <extension
         id="org.eclipse.linuxtools.profiling.memory.launch"
         name="Profile Memory"
         point="org.eclipse.debug.ui.launchShortcuts">
      <shortcut
            id="org.eclipse.linuxtools.profiling.provider.MemoryLaunchShortcut"
            label="Profile Memory"
            modes="profile">
            <class class="org.eclipse.linuxtools.internal.profiling.provider.launch.ProviderLaunchShortcut">
               <parameter 
                     name="type"
                     value="memory"/>
               <parameter 
                     name="configurationId" 
                     value="org.eclipse.linuxtools.profiling.provider.MemoryLaunchConfigurationType"/>
            </class>
            <contextualLaunch>
            <enablement>
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.cdt.core.model.IBinary">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.cdt.core.model.ICProject">
                        </instanceof>
                        <test
                              property="org.eclipse.cdt.launch.isExecutable">
                        </test>
                        <test
                              property="org.eclipse.cdt.launch.isCProject">
                        </test>
                        <and>
                           <instanceof
                                 value="org.eclipse.ui.IFileEditorInput">
                           </instanceof>
                           <adapt
                                 type="org.eclipse.core.resources.IResource">
                              <adapt
                                    type="org.eclipse.cdt.core.model.ICElement">
                              </adapt>
                           </adapt>
                        </and>
                     </or>
                  </iterate>
               </with>
            </enablement>
         </contextualLaunch>
      </shortcut>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            id="org.eclipse.linuxtools.profiling.provider.MemoryLaunchConfigurationTabGroup"
            type="org.eclipse.linuxtools.profiling.provider.MemoryLaunchConfigurationType">
            <class class="org.eclipse.linuxtools.internal.profiling.provider.ProviderLaunchConfigurationTabGroup">
               <parameter 
                     name="type"
                     value="memory"/>
               <parameter 
                     name="name"
                     value="Memory"/>
            </class>
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="org.eclipse.linuxtools.internal.profiling.provider.launch.ProviderLaunchConfigurationDelegate"
            id="org.eclipse.linuxtools.profiling.provider.MemoryLaunchConfigurationType"
            modes="profile"
            name="Profile Memory"
            public="true"
            sourceLocatorId="org.eclipse.cdt.debug.core.sourceLocator"
            sourcePathComputerId="org.eclipse.cdt.debug.core.sourcePathComputer">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.eclipse.linuxtools.profiling.provider.MainPreferencePage"
            id="org.eclipse.linuxtools.profiling.provider.MemoryPreferencePage"
            name="Memory">
            <class class="org.eclipse.linuxtools.internal.profiling.provider.AbstractProviderPreferencesPage">
               <parameter 
                     name="type"
                     value="memory"/>
            </class>
      </page>
   </extension>
   <extension
         id="org.eclipse.linuxtools.profiling.coverage.launch"
         name="Profile Memory"
         point="org.eclipse.debug.ui.launchShortcuts">
      <shortcut
            id="org.eclipse.linuxtools.profiling.provider.CoverageLaunchShortcut"
            label="Profile Code Coverage"
            modes="profile">
            <class class="org.eclipse.linuxtools.internal.profiling.provider.launch.ProviderLaunchShortcut">
               <parameter 
                     name="type"
                     value="coverage"/>
               <parameter 
                     name="configurationId" 
                     value="org.eclipse.linuxtools.profiling.provider.CoverageLaunchConfigurationType"/>
            </class>
            <contextualLaunch>
            <enablement>
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.cdt.core.model.IBinary">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.cdt.core.model.ICProject">
                        </instanceof>
                        <test
                              property="org.eclipse.cdt.launch.isExecutable">
                        </test>
                        <test
                              property="org.eclipse.cdt.launch.isCProject">
                        </test>
                        <and>
                           <instanceof
                                 value="org.eclipse.ui.IFileEditorInput">
                           </instanceof>
                           <adapt
                                 type="org.eclipse.core.resources.IResource">
                              <adapt
                                    type="org.eclipse.cdt.core.model.ICElement">
                              </adapt>
                           </adapt>
                        </and>
                     </or>
                  </iterate>
               </with>
            </enablement>
         </contextualLaunch>
      </shortcut>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            id="org.eclipse.linuxtools.profiling.provider.CoverageLaunchConfigurationTabGroup"
            type="org.eclipse.linuxtools.profiling.provider.CoverageLaunchConfigurationType">
            <class class="org.eclipse.linuxtools.internal.profiling.provider.ProviderLaunchConfigurationTabGroup">
               <parameter 
                     name="type"
                     value="coverage"/>
               <parameter 
                     name="name"
                     value="Coverage"/>
            </class>
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="org.eclipse.linuxtools.internal.profiling.provider.launch.ProviderLaunchConfigurationDelegate"
            id="org.eclipse.linuxtools.profiling.provider.CoverageLaunchConfigurationType"
            modes="profile"
            name="Profile Code Coverage"
            public="true"
            sourceLocatorId="org.eclipse.cdt.debug.core.sourceLocator"
            sourcePathComputerId="org.eclipse.cdt.debug.core.sourcePathComputer">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.eclipse.linuxtools.profiling.provider.MainPreferencePage"
            id="org.eclipse.linuxtools.profiling.provider.CoveragePreferencePage"
            name="Coverage">
            <class class="org.eclipse.linuxtools.internal.profiling.provider.AbstractProviderPreferencesPage">
               <parameter 
                     name="type"
                     value="coverage"/>
            </class>
      </page>
   </extension>
</plugin>
