<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.egit"
      label="%featureName"
      version="0.6.0.qualifier"
      provider-name="%providerName"
      plugin="org.eclipse.egit">

   <description url="http://www.eclipse.org/egit/">
     %description
   </description>

   <copyright>
     %copyright
   </copyright>

   <license url="%licenseURL">
     %license
   </license>

   <url>
      <update label="%updateSiteName" url="http://download.eclipse.org/egit/updates"/>
      <discovery label="%updateSiteName" url="http://download.eclipse.org/egit/updates"/>
   </url>

   <requires>
      <import plugin="org.eclipse.core.runtime" version="3.4" match="compatible"/>
      <import plugin="org.eclipse.core.resources" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.core.filesystem" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.ui" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.team.ui" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.jface.text" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.ui.ide" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.ui.workbench.texteditor" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.compare" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.core.net" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.team.core" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.jsch.ui" version="1.1.100" match="compatible"/>
      <import plugin="org.eclipse.jsch.core" version="1.1.100" match="compatible"/>
      <import plugin="com.jcraft.jsch" version="0.1.41" match="compatible"/>
      <import feature="org.eclipse.jgit" version="0.6.0" match="equivalent"/>
   </requires>

   <plugin
         id="org.eclipse.egit.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.egit.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.egit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>
</feature>
