AddStapProbe.UnableToInsertProbe=Unable to Insert Probe
RunScriptAction.NoScriptFile=No Script File\!
RunScriptAction.Problem=Problem
RunScriptAction.TapsetDirectoryRun=Can not run files in tapset directory\!
RunScriptAction.Error=Error

KernelSourceAction.Insert=&Insert
KernelSourceAction.InsertSelectedFunction=Insert the Selected Function

ProbeAliasAction.Insert=&Insert
ProbeAliasAction.InsertSelectedProbe=Insert the Selected Probe
ProbeAliasAction.AvailableVariables=available variables on this probe:

FunctionBrowserAction.Insert=&Insert
FunctionBrowserAction.InsertFunction=Insert the Selected Function
FunctionBrowserAction.UnableToInsertFunction=Unable To Insert Function

CEditor.ProbeInsertFailed=Probe Insertion Failure
CEditor.CanNotProbeLine=Stap cannot insert a probe on this line of code.

IDECloseMonitor.StillRunning=There are scripts still running, are you sure you want to close?

TapsetsPreferencePage.AdditionalTapsetsCategory=Additional tapsets to be used with every script
TapsetsPreferencePage.AdditionalTapsets=&Additional tapsets:
TapsetsPreferencePage.TapsetDirectory=Tapset Directory

TapsetBrowserView.WhereDefaultTapset=Where are the default tapsets?

SyntaxColoringPreferencePage.SyntaxColoringOptions=Syntax Coloring Options
SyntaxColoringPreferencePage.DefaultColor=&Default Color:
SyntaxColoringPreferencePage.KeywordColor=&Keyword Color:
SyntaxColoringPreferencePage.EmbeddedCColor=&Embedded C Color:
SyntaxColoringPreferencePage.EmbeddedColor=&Embedded Color:
SyntaxColoringPreferencePage.CommentColor=&Comment Color:
SyntaxColoringPreferencePage.TypeColor=&Type Color:
SyntaxColoringPreferencePage.StringColor=&String Color:
SyntaxColoringPreferencePage.CEditor=c Editor
SyntaxColoringPreferencePage.PreprocessorColor=&Preprocessor Color:

PathPreferencePage.KernelSourceDirectory=&Kernel source directory:
PathPreferencePage.ExcludedSourceFolders=&Excluded source folders:
PathPreferencePage.ExcludedDirectory=Excluded Directory
PathPreferencePage.RemoteOrLocalRadio=Kernel Source Location
PathPreferencePage.LocalMachine=Local Machine
PathPreferencePage.RemoteMachine=Remote Machine

ConditionalFilterPreferencePage.ConditiionalFilterSelector=Conditinal filters to be used with code completion
ConditionalFilterPreferencePage.ConditionalFilters=&Conditional Filters:
ConditionalFilterPreferencePage.NewFilter=New Filter

IDEPreferencePage.UseStoredTapsetTree=Use stored tapset trees
IDEPreferencePage.RemoteProbes=Use remote connection to load SystemTap probes and functions

StapOptionsPreferencePage.StapOptions=Options for running stap

CodeAssistPreferencePage.CodeAssistPreferenceDescription=Preferences controling options for code assist in the editor
CodeAssistPreferencePage.UseCodeAssist=&Use Code Assist
CodeAssistPreferencePage.HowCodeAdded=How code assist adds code:
CodeAssistPreferencePage.Insert=&Insert
CodeAssistPreferencePage.Overwrite=&Overwrite
CodeAssistPreferencePage.ActivationDelay=Activation &Delay (requires restart):
CodeAssistPreferencePage.ActivationTrigger=Activation &Trigger:

EditorPreferencePage.EditorPreferenceDescription=This is for basic properties of the editors.
EditorPreferencePage.BackgroundColor=&Editor Background Color:
EditorPreferencePage.ShowLineNumbers=Show Line &Numbers

StapSettingsDialog.StapOptions=Stap Options

KernelBrowserView.RefreshingKernelSource=Refreshing Kernel Source
KernelBrowserView.WhereKernelSource=Where is the Kernel Source Code?
TapsetBrowserView.TapsetLocation=Tapset Location
KernelBrowserView.NoKernelSourceFound=The kernel source directory was not defined in SystemTap Prefereces.\n\nYou can set that in Window->Preferences,\nselect SystemTap->IDE->Kernel Source Path
KernelBrowserView.KernelSourceDirNotFound=Kernel Source Directory not found
