###############################################################################
# Copyright (c) 2012-2013 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat - initial API and implementation
###############################################################################

TapsetParser_CannotRunStapMessage=Make sure systemtap is installed.
TapsetParser_CannotRunStapTitle=Cannot Run Systemtap
TapsetParser_ErrorRunningSystemtap=Error Running Systemtap
