[global]
username:root
username:northscale!23
port:8091
[servers]
1:10.118.33.180
2:10.196.115.32
3:10.35.71.137
4:10.196.170.208
5:10.114.170.234
6:10.82.226.74
7:10.38.31.216
8:10.243.18.31
9:10.116.190.223
10:10.83.118.58
11:10.38.31.241
12:10.203.22.36
13:10.38.9.176
14:10.112.41.9
15:10.38.29.230
16:10.38.18.208
17:10.85.79.140
18:10.99.26.34
19:10.202.162.32
20:10.118.115.52
21:10.84.237.218
22:10.202.29.231
23:10.116.215.129
24:10.118.201.45
25:10.32.23.43
26:10.202.206.3
27:10.35.75.249
28:10.202.58.15
29:10.38.9.156
30:10.116.230.174
[10.118.33.180]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-145-1.compute-1.amazonaws.com
region:us-east-1
instance:i-8d14b1e3
ami:ami-0421df6d
key_name:farshid-key
[10.196.115.32]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-204-236-245-166.compute-1.amazonaws.com
region:us-east-1
instance:i-6717b209
ami:ami-0421df6d
key_name:farshid-key
[10.35.71.137]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-185-190.compute-1.amazonaws.com
region:us-east-1
instance:i-9314b1fd
ami:ami-0421df6d
key_name:farshid-key
[10.196.170.208]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-75-101-170-191.compute-1.amazonaws.com
region:us-east-1
instance:i-6b17b205
ami:ami-0421df6d
key_name:farshid-key
[10.114.170.234]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-76-19.compute-1.amazonaws.com
region:us-east-1
instance:i-6317b20d
ami:ami-0421df6d
key_name:farshid-key
[10.82.226.74]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-82-6.compute-1.amazonaws.com
region:us-east-1
instance:i-6d17b203
ami:ami-0421df6d
key_name:farshid-key
[10.38.31.216]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-155-157.compute-1.amazonaws.com
region:us-east-1
instance:i-8714b1e9
ami:ami-0421df6d
key_name:farshid-key
[10.243.18.31]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-139-7.compute-1.amazonaws.com
region:us-east-1
instance:i-bd14b1d3
ami:ami-0421df6d
key_name:farshid-key
[10.116.190.223]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-126-126.compute-1.amazonaws.com
region:us-east-1
instance:i-9514b1fb
ami:ami-0421df6d
key_name:farshid-key
[10.83.118.58]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-115-68.compute-1.amazonaws.com
region:us-east-1
instance:i-9914b1f7
ami:ami-0421df6d
key_name:farshid-key
[10.38.31.241]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-147-89.compute-1.amazonaws.com
region:us-east-1
instance:i-9b14b1f5
ami:ami-0421df6d
key_name:farshid-key
[10.203.22.36]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-87-38.compute-1.amazonaws.com
region:us-east-1
instance:i-8914b1e7
ami:ami-0421df6d
key_name:farshid-key
[10.38.9.176]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-89-89.compute-1.amazonaws.com
region:us-east-1
instance:i-9714b1f9
ami:ami-0421df6d
key_name:farshid-key
[10.112.41.9]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-150-137.compute-1.amazonaws.com
region:us-east-1
instance:i-9f14b1f1
ami:ami-0421df6d
key_name:farshid-key
[10.38.29.230]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-115-204.compute-1.amazonaws.com
region:us-east-1
instance:i-9114b1ff
ami:ami-0421df6d
key_name:farshid-key
[10.38.18.208]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-155-237.compute-1.amazonaws.com
region:us-east-1
instance:i-8514b1eb
ami:ami-0421df6d
key_name:farshid-key
[10.85.79.140]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-76-21.compute-1.amazonaws.com
region:us-east-1
instance:i-b114b1df
ami:ami-0421df6d
key_name:farshid-key
[10.99.26.34]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-156-146.compute-1.amazonaws.com
region:us-east-1
instance:i-6917b207
ami:ami-0421df6d
key_name:farshid-key
[10.202.162.32]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-54-235.compute-1.amazonaws.com
region:us-east-1
instance:i-b914b1d7
ami:ami-0421df6d
key_name:farshid-key
[10.118.115.52]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-85-154.compute-1.amazonaws.com
region:us-east-1
instance:i-8b14b1e5
ami:ami-0421df6d
key_name:farshid-key
[10.84.237.218]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-152-66.compute-1.amazonaws.com
region:us-east-1
instance:i-bb14b1d5
ami:ami-0421df6d
key_name:farshid-key
[10.202.29.231]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-72-44-48-189.compute-1.amazonaws.com
region:us-east-1
instance:i-8114b1ef
ami:ami-0421df6d
key_name:farshid-key
[10.116.215.129]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-103-252.compute-1.amazonaws.com
region:us-east-1
instance:i-b514b1db
ami:ami-0421df6d
key_name:farshid-key
[10.118.201.45]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-154-93.compute-1.amazonaws.com
region:us-east-1
instance:i-8f14b1e1
ami:ami-0421df6d
key_name:farshid-key
[10.32.23.43]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-75-101-254-140.compute-1.amazonaws.com
region:us-east-1
instance:i-b314b1dd
ami:ami-0421df6d
key_name:farshid-key
[10.202.206.3]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-142-40.compute-1.amazonaws.com
region:us-east-1
instance:i-6f17b201
ami:ami-0421df6d
key_name:farshid-key
[10.35.75.249]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-22-144.compute-1.amazonaws.com
region:us-east-1
instance:i-b714b1d9
ami:ami-0421df6d
key_name:farshid-key
[10.202.58.15]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-137-233.compute-1.amazonaws.com
region:us-east-1
instance:i-6517b20b
ami:ami-0421df6d
key_name:farshid-key
[10.38.9.156]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-128-22.compute-1.amazonaws.com
region:us-east-1
instance:i-9d14b1f3
ami:ami-0421df6d
key_name:farshid-key
[10.116.230.174]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-196-56.compute-1.amazonaws.com
region:us-east-1
instance:i-8314b1ed
ami:ami-0421df6d
key_name:farshid-key
[membase]
rest_username:Administrator
rest_password:password
