# Properties file for org.eclipse.linuxtools.tmf.ui
Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = TMF UI

# Perspective and Views names
perspective.category.name = Tracing

views.category.name = Tracing
events.view.name = Events
filters.view.name = Filters
colors.view.name = Colors
timechart.view.name = Time Chart
statistics.view.name = Statistics
events.editor.name = Events Editor
eventsview.editor.name = Events View
uml2sd.view.name = Sequence Diagram
histogram.view.name = Histogram
environment.view.name = Environment Variables

# Tracing wizards
project.new.category.name = Tracing
project.new.wizard.name = Tracing Project
project.new.wizard.description = Create a new Tracing project
project.new.wizard.custom.text.parser = Custom Text Parser
project.new.wizard.custom.xml.parser = Custom XML Parser

project.import.wizard.name = Trace Import

# Preference page
preference.page.trace.name = Tracing
preference.page.uml2sd.name = UML2 Sequence Diagram

##Commands and Menus

binding.scheme = Tracing
binding.scheme.description = Default key binding for tracing
binding.context = Tracing

## Tracing commands
commands.category.name = Tracing
commands.category.description = Tracing Commands

## Common (re-used by multiple sub-menus)

command.open = Open
command.open.mnemonic = O
command.open.description = Open element

command.copy = Copy...
command.copy.mnemonic = C
command.copy.description = Copy element

command.rename = Rename...
command.rename.mnemonic = m
command.rename.description = Rename element

command.delete = Delete
command.delete.mnemonic = D
command.delete.description = Delete element

command.refresh = Refresh
command.refresh.mnemonic = f
command.refresh.description = Refresh project structure

command.delete_suppl_files = Delete Supplementary Files...
command.delete_suppl_files.mnemonic = S
command.delete_suppl_files.description = Delete Supplementary Files

command.select_trace_type = Select Trace Type...
command.select_trace_type.mnemonic = T
command.select_trace_type.description = Select a trace type
command.select_trace_type.bundle = Bundle
command.select_trace_type.type = Trace Type
command.select_trace_type.icon = Icon

command.clear_views = Clear
command.clear_views.mnemonic = l
command.clear_views.description = Clear the tracing views

## Trace menu
#  Open, Copy, Rename, Delete, Delete Supplementary Files, Select Trace Type

## Trace folder menu
#  Import, Refresh

command.import = Import...
command.import.mnemonic = I
command.import.description = Import traces into project

## Experiment menu
#  Open, Copy, Rename, Remove, Delete Supplementary Files, Select Traces, Refresh

command.select_traces = Select Traces...
command.select_traces.mnemonic = T
command.select_traces.description = Select Traces

command.remove = Remove
command.remove.mnemonic = v
command.remove.description = Remove trace from experiment

## Experiment folder menu
#  New, Refresh
command.new_experiment = New...
command.new_experiment.mnemonic = N
command.new_experiment.description = Create Tracing Experiment

# Custom parsers
commands.parser.category.name = Parser Commands
commands.parser.category.description = Parser Commands
commands.parser.manage = Manage Custom Parsers
commands.parser.manage.description = Manage Custom Parsers
 
contenttype.trace = TMF Trace

parser.provider.extension-point.name = Parser Providers
navigatorContent.name = TMF Elements
navigatorCommonFilter.name = State History Files

contexts.uml2sd = UML2 Sequence Diagram Viewer
commands.uml2sd.category.name = UML2 Sequence Diagram Viewer Commands
commands.uml2sd.category.description = UML2 Sequence Diagram Viewer Commands

commands.uml2sd.scrollup = Scroll up
commands.uml2sd.scrollup.description = Scroll up the sequence diagram
commands.uml2sd.scrolldown = Scroll down
commands.uml2sd.scrolldown.description = Scroll down the sequence diagram
commands.uml2sd.scrollleft = Scroll left
commands.uml2sd.scrollleft.description = Scroll left the sequence diagram
commands.uml2sd.scrollright = Scroll right
commands.uml2sd.scrollright.description = Scroll right the sequence diagram
commands.uml2sd.goto = Go to associated message
commands.uml2sd.goto.description = Go to the associated message
commands.uml2sd.showend = Show node end
commands.uml2sd.showend.description = Show the node end
commands.uml2sd.showstart = Show node start 
commands.uml2sd.showstart.description = Show the node start
 
# CTF trace type
tracetype.category.ctf = Common Trace Format
tracetype.type.ctf = Generic CTF Trace
