Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.ctf.core;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.ctf.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.linuxtools.ctf.parser;bundle-version="1.0.0"
Export-Package: org.eclipse.linuxtools.ctf.core.event,
 org.eclipse.linuxtools.ctf.core.event.io,
 org.eclipse.linuxtools.ctf.core.event.types,
 org.eclipse.linuxtools.ctf.core.trace,
 org.eclipse.linuxtools.internal.ctf.core;x-internal:=true,
 org.eclipse.linuxtools.internal.ctf.core.event;x-internal:=true,
 org.eclipse.linuxtools.internal.ctf.core.event.metadata;x-internal:=true,
 org.eclipse.linuxtools.internal.ctf.core.event.metadata.exceptions;x-internal:=true,
 org.eclipse.linuxtools.internal.ctf.core.trace;x-internal:=true
Import-Package: org.antlr.runtime;version="3.2.0",
 org.antlr.runtime.tree;version="3.2.0"
