[global]
username:root
username:northscale!23
port:8091
[servers]
1:10.206.119.237
2:10.201.217.4
3:10.198.47.105
4:10.201.2.76
5:10.198.41.195
6:10.206.41.132
7:10.215.27.252
8:10.206.42.236
9:10.210.49.226
10:10.192.11.71
11:10.211.147.13
12:10.192.9.245
13:10.96.249.110
14:10.206.55.39
15:10.192.54.91
16:10.206.43.119
17:10.97.51.152
18:10.198.45.123
19:10.214.234.182
[10.206.119.237]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-83-58.compute-1.amazonaws.com
region:us-east-1
instance:i-39bf1057
ami:ami-0421df6d
key_name:
[10.201.217.4]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-127-48.compute-1.amazonaws.com
region:us-east-1
instance:i-6bb81705
ami:ami-0421df6d
key_name:
[10.198.47.105]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-87-40.compute-1.amazonaws.com
region:us-east-1
instance:i-27bf1049
ami:ami-0421df6d
key_name:
[10.201.2.76]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-23-224.compute-1.amazonaws.com
region:us-east-1
instance:i-97b916f9
ami:ami-0421df6d
key_name:
[10.198.41.195]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-92-104.compute-1.amazonaws.com
region:us-east-1
instance:i-37bf1059
ami:ami-0421df6d
key_name:
[10.206.41.132]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-61-93.compute-1.amazonaws.com
region:us-east-1
instance:i-95b916fb
ami:ami-0421df6d
key_name:
[10.215.27.252]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-72-44-41-151.compute-1.amazonaws.com
region:us-east-1
instance:i-23bf104d
ami:ami-0421df6d
key_name:
[10.206.42.236]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-63-33.compute-1.amazonaws.com
region:us-east-1
instance:i-6fb81701
ami:ami-0421df6d
key_name:
[10.210.49.226]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-178-8.compute-1.amazonaws.com
region:us-east-1
instance:i-6db81703
ami:ami-0421df6d
key_name:
[10.192.11.71]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-132-99.compute-1.amazonaws.com
region:us-east-1
instance:i-25bf104b
ami:ami-0421df6d
key_name:
[10.211.147.13]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-75-101-249-147.compute-1.amazonaws.com
region:us-east-1
instance:i-69b81707
ami:ami-0421df6d
key_name:
[10.192.9.245]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-184-67.compute-1.amazonaws.com
region:us-east-1
instance:i-3bbf1055
ami:ami-0421df6d
key_name:
[10.96.249.110]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-146-117.compute-1.amazonaws.com
region:us-east-1
instance:i-91b916ff
ami:ami-0421df6d
key_name:
[10.206.55.39]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-104-140.compute-1.amazonaws.com
region:us-east-1
instance:i-3fbf1051
ami:ami-0421df6d
key_name:
[10.192.54.91]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-79-44.compute-1.amazonaws.com
region:us-east-1
instance:i-21bf104f
ami:ami-0421df6d
key_name:
[10.206.43.119]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-62-247.compute-1.amazonaws.com
region:us-east-1
instance:i-29bf1047
ami:ami-0421df6d
key_name:
[10.97.51.152]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-81-225.compute-1.amazonaws.com
region:us-east-1
instance:i-99b916f7
ami:ami-0421df6d
key_name:
[10.198.45.123]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-6-172.compute-1.amazonaws.com
region:us-east-1
instance:i-3dbf1053
ami:ami-0421df6d
key_name:
[10.214.234.182]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-80-183.compute-1.amazonaws.com
region:us-east-1
instance:i-93b916fd
ami:ami-0421df6d
key_name:
[membase]
rest_username:Administrator
rest_password:password
