Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.linuxtools.valgrind.memcheck.tests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.junit;bundle-version="4.7.0",
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Fragment-Host: org.eclipse.linuxtools.valgrind.memcheck
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jface.text,
 org.eclipse.linuxtools.internal.valgrind.core,
 org.eclipse.linuxtools.internal.valgrind.launch,
 org.eclipse.linuxtools.internal.valgrind.tests,
 org.eclipse.linuxtools.internal.valgrind.ui,
 org.eclipse.linuxtools.profiling.tests,
 org.eclipse.linuxtools.valgrind.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
