SaveLogAction.OutputFile=Output File

ErrorStreamDaemon.Password=Password:

ErrorView.Description=Description

ScriptConsole.Problem=Problem
ScriptConsole.ErrorSavingLog=Error saving the log file.
ScriptConsole.Terminated=<terminated>

ErrorView.Type=Type
ErrorView.Saw=Saw
ErrorView.Line=Line

action.stopScript.name=Stop Script
action.stopScript.desc=Stop the script currently running in this console.

action.saveLog.name=Save &Log
action.saveLog.desc=Save console log to file

ModifyParsingAction_name=Modify &Parsing Expression
ModifyParsingAction_desc=Modify Parsing Expression
