<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?><!--
    Copyright (c) 2010 AGETO Service GmbH and others.
    All rights reserved.
     
    This program and the accompanying materials are made available under the 
    terms of the Eclipse Public License v1.0 which accompanies this distribution,
    and is available at http://www.eclipse.org/legal/epl-v10.html.
   
    Contributors:
        Gunnar Wagenknecht - initial API and implementation
 -->

<plugin>
   <extension
         point="org.eclipse.pde.build.fetchFactories">
      <factory
            class="org.eclipse.egit.fetchfactory.internal.GITFetchTaskFactory"
            id="GIT">
      </factory>
   </extension>

</plugin>
