###############################################################################
# Copyright (c) 2000, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Red Hat, Inc - WizardProjectsImportPage[_ArchiveSelectTitle,
#											  _SelectArchiveDialogTitle]
###############################################################################

# package: org.eclipse.ui.wizards.datatransfer


# ==============================================================================
# Data Transfer Wizards
# ==============================================================================
DataTransfer_fileSystemTitle = File system
ZipExport_exportTitle = Zip file
ArchiveExport_exportTitle = Archive file

DataTransfer_browse = B&rowse...
DataTransfer_selectTypes = Filter &Types...
DataTransfer_selectAll = &Select All
DataTransfer_deselectAll = &Deselect All
DataTransfer_refresh = R&efresh

DataTransfer_cannotOverwrite = Cannot overwrite file: {0}
DataTransfer_emptyString =
DataTransfer_scanningMatching = Scanning for matching files...
DataTransfer_information = Information

# --- Import Wizards ---
DataTransfer_importTitle = Import

DataTransfer_importTask = Importing:
ImportOperation_cannotCopy = Cannot copy root file system.
ImportOperation_importProblems = Problems were encountered during import:
ImportOperation_openStreamError = Error opening input stream for {0}
ImportOperation_closeStreamError = Could not close input stream for {0}
ImportOperation_coreImportError = Unable to import {0}.  Reason: {1}
ImportOperation_targetSameAsSourceError = Unable to import {0}. The file cannot be copied onto itself
ImportPage_filterSelections = Filtering selection

FileImport_selectSource = Select a directory to import from.
FileImport_selectSourceTitle = Import from directory
FileImport_fromDirectory = From director&y:
FileImport_importFileSystem = Import resources from the local file system.
FileImport_overwriteExisting = &Overwrite existing resources without warning
FileImport_createTopLevel = &Create top-level folder
FileImport_createVirtualFolders = Create &virtual folders
FileImport_importElementsAs=Create l&ink locations relative to:
FileImport_createVirtualFoldersTooltip = This option needs to be set when a partial hierarchy is selected.
FileImport_createLinksInWorkspace= Create lin&ks in workspace
FileImport_advanced=Advance&d
FileImport_noneSelected = There are no resources currently selected for import.
FileImport_cannotImportFilesUnderAVirtualFolder=Cannot import files into a virtual folder when linked resources support is disabled on the 'Linked Resources' preference page.
FileImport_haveToCreateLinksUnderAVirtualFolder=The 'Create links in workspace' option in the 'Advanced' section has to be set when the destination is a virtual folder.
FileImport_invalidSource = Source directory is not valid or has not been specified.
FileImport_sourceEmpty = Source must not be empty.
FileImport_importProblems = Import Problems
WizardProjectsImportPage_invalidProjectName=Invalid Project name

ZipImport_description = Import the contents of a Zip file from the local file system.
ZipImport_couldNotClose = Could not close file {0}
ZipImport_badFormat = Source file is not a valid Zip file.
ZipImport_couldNotRead = Source file could not be read.
ZipImport_fromFile = From &zip file:
ZipImportSource_title = Import from Zip File

ArchiveImport_description = Import the contents of an archive file in zip or tar format from the local file system.
ArchiveImport_fromFile = From &archive file:
ArchiveImportSource_title = Import from Archive File
TarImport_badFormat = Source file is not a valid tar file.
TarImport_invalid_tar_format = Not a valid tar format

WizardExternalProjectImportPage_locationError = Invalid project contents directory
WizardExternalProjectImportPage_projectLocationEmpty = Project contents directory must be specified
WizardExternalProjectImportPage_projectExistsMessage = Project already exists.
WizardExternalProjectImportPage_projectContentsLabel = Project &contents:
WizardExternalProjectImportPage_nameLabel = &Project name:
WizardProjectsImportPage_RootSelectTitle=Select roo&t directory:
WizardExternalProjectImportPage_title = Import Project from File System
WizardExternalProjectImportPage_description = Create a new Project from an Eclipse project in the file system.
WizardExternalProjectImportPage_notAProject = {0} does not have a .project file.
WizardExternalProjectImportPage_caseVariantExistsError = The name of {0} conflicts with another project in the workbench. Project names are case-insensitive.
WizardExternalProjectImportPage_directoryLabel = Select the Project location.
WizardProjectsImportPage_ArchiveSelectTitle=Select &archive file:
WizardProjectsImportPage_SelectArchiveDialogTitle=Select archive containing the projects to import
WizardProjectsImportPage_ProjectsListTitle=&Projects:
WizardProjectsImportPage_ProcessingMessage=Processing results
WizardProjectsImportPage_SelectDialogTitle=Select root directory of the projects to import
WizardProjectsImportPage_SearchingMessage=Searching for projects
WizardExternalProjectImportPage_errorMessage = Creation Problems
WizardProjectsImportPage_ImportProjectsTitle=Import Projects
WizardProjectsImportPage_projectsInWorkspace=Some projects cannot be imported because they already exist in the workspace
WizardProjectsImportPage_noProjectsToImport=No projects are found to import
WizardProjectsImportPage_CreateProjectsTask=Creating Projects
WizardProjectsImportPage_ImportProjectsDescription=Select a directory to search for existing Eclipse projects.
WizardProjectsImportPage_CheckingMessage= Checking: {0}
WizardProjectsImportPage_SearchForNestedProjects=Searc&h for nested projects
WizardProjectsImportPage_CopyProjectsIntoWorkspace=&Copy projects into workspace
# The first parameter is the project folder name and the second is the name from the project description
WizardProjectsImportPage_projectLabel={0} ({1})
WizardProjectsImportPage_hideExistingProjects=H&ide projects that already exist in the workspace

# --- Export Wizards ---
DataTransfer_export = Export

DataTransfer_exportingTitle = Exporting:
DataTransfer_createTargetDirectory = Target directory does not exist.  Would you like to create it?
DataTransfer_directoryCreationError = Target directory could not be created.
DataTransfer_errorExporting = Error exporting {0}: {1}
DataTransfer_exportProblems = Export Problems

ExportFile_overwriteExisting = &Overwrite existing files without warning

FileExport_selectDestinationTitle= Export to Directory
FileExport_selectDestinationMessage=Select a directory to export to.
FileExport_exportLocalFileSystem = Export resources to the local file system.
FileExport_destinationEmpty = Please enter a destination directory.
FileExport_createDirectoryStructure = &Create directory structure for files
FileExport_createSelectedDirectories = Create on&ly selected directories
FileExport_noneSelected = There are no resources currently selected for export.
FileExport_directoryExists = Target directory already exists as a file.
FileExport_conflictingContainer = Destination directory conflicts with location of {0}.
FileExport_rootName = workspace root
FileSystemExportOperation_problemsExporting = Problems were encountered during export:
FileExport_toDirectory = To director&y:
FileExport_damageWarning=The project {0} may be damaged after this operation

ZipExport_compressContents = Co&mpress the contents of the file
ZipExport_destinationLabel = To &zip file:
ZipExport_mustBeFile = Export destination must be a file, not a directory.
ZipExport_alreadyExists = Target file already exists.  Would you like to overwrite it?
ZipExport_alreadyExistsError = Export destination already exists and cannot be overwritten.
ZipExport_cannotOpen = Unable to open destination file: {0}
ZipExport_cannotClose = Unable to close destination file: {0}
ZipExport_selectDestinationTitle = Export to Zip File
ZipExport_destinationEmpty = Please enter a destination zip file.

ArchiveExport_description = Export resources to an archive file on the local file system.
ArchiveExport_destinationLabel = To &archive file:
ArchiveExport_selectDestinationTitle = Export to Archive File
ArchiveExport_destinationEmpty = Please enter a destination archive file.
ArchiveExport_saveInZipFormat = Save in &zip format
ArchiveExport_saveInTarFormat = Sa&ve in tar format
