<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension-point id="org.eclipse.linuxtools.tmf.ui.uml2SDLoader" name="TMF UML 2 Sequence Diagram Loader" schema="schema/org.eclipse.linuxtools.tmf.ui.uml2SDLoader.exsd"/>
   <extension-point id="org.eclipse.linuxtools.tmf.ui.tracetype" name="Tmf Trace Type" schema="schema/org.eclipse.linuxtools.tmf.ui.tracetype.exsd"/>

    <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="org.eclipse.linuxtools.tmf.ui.views.TracingPerspectiveFactory"
            icon="icons/eview16/tracing_pers.gif"
            id="org.eclipse.linuxtools.tmf.ui.perspective"
            name="%perspective.category.name">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="org.eclipse.linuxtools.tmf.ui.views.category"
            name="%views.category.name">
      </category>
      <view
            category="org.eclipse.linuxtools.tmf.ui.views.category"
            class="org.eclipse.linuxtools.tmf.ui.views.timechart.TimeChartView"
            icon="icons/eview16/timechart_view.gif"
            id="org.eclipse.linuxtools.tmf.ui.views.timechart"
            name="%timechart.view.name"
            restorable="true">
      </view> 
      <view
            allowMultiple="false"
            category="org.eclipse.linuxtools.tmf.ui.views.category"
            class="org.eclipse.linuxtools.tmf.ui.views.environment.TmfEnvironmentView"
            icon="icons/eview16/events_view.gif"
            id="org.eclipse.linuxtools.tmf.ui.views.environment"
            name="%environment.view.name"
            restorable="true">
      </view>
      <view
            allowMultiple="false"
            category="org.eclipse.linuxtools.tmf.ui.views.category"
            class="org.eclipse.linuxtools.tmf.ui.views.statesystem.TmfStateSystemExplorer"
            icon="icons/eview16/events_view.gif"
            id="org.eclipse.linuxtools.tmf.ui.views.ssvisualizer"
            name="%ssvisualizer.view.name"
            restorable="true">
      </view>
      <view
            allowMultiple="false"
            category="org.eclipse.linuxtools.tmf.ui.views.category"
            class="org.eclipse.linuxtools.tmf.ui.views.colors.ColorsView"
            icon="icons/eview16/colors_view.gif"
            id="org.eclipse.linuxtools.tmf.ui.views.colors"
            name="%colors.view.name"
            restorable="true">
      </view> 
      <view
            allowMultiple="false"
            category="org.eclipse.linuxtools.tmf.ui.views.category"
            class="org.eclipse.linuxtools.tmf.ui.views.filter.FilterView"
            icon="icons/eview16/filters_view.gif"
            id="org.eclipse.linuxtools.tmf.ui.views.filter"
            name="%filters.view.name"
            restorable="true">
      </view>
      <view
            category="org.eclipse.linuxtools.tmf.ui.views.category"
            class="org.eclipse.linuxtools.tmf.ui.views.uml2sd.SDView"
            icon="icons/eview16/sequencediagram_view.gif"
            id="org.eclipse.linuxtools.tmf.ui.tmfUml2SDSyncView"
            name="%uml2sd.view.name"
            restorable="true">
      </view>
      <view
            allowMultiple="false"
            category="org.eclipse.linuxtools.tmf.ui.views.category"
            class="org.eclipse.linuxtools.tmf.ui.views.statistics.TmfStatisticsView"
            icon="icons/eview16/statistics_view.gif"
            id="org.eclipse.linuxtools.tmf.ui.views.statistics"
            name="%statistics.view.name"
            restorable="true">
      </view>
      <view
            allowMultiple="false"
            category="org.eclipse.linuxtools.tmf.ui.views.category"
            class="org.eclipse.linuxtools.tmf.ui.views.histogram.HistogramView"
            icon="icons/eview16/histogram.gif"
            id="org.eclipse.linuxtools.tmf.ui.views.histogram"
            name="%histogram.view.name"
            restorable="true">
      </view>
      <view
            category="org.eclipse.linuxtools.tmf.ui.views.category"
            class="org.eclipse.linuxtools.tmf.ui.views.callstack.CallStackView"
            icon="icons/eview16/callstack_view.gif"
            id="org.eclipse.linuxtools.tmf.ui.views.callstack"
            name="%callstack.view.name"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.eclipse.linuxtools.tmf.ui.editors.TmfEventsEditor"
            default="false"
            icon="icons/eview16/events_view.gif"
            id="org.eclipse.linuxtools.tmf.ui.editors.events"
            name="%events.editor.name">
         <contentTypeBinding
               contentTypeId="org.eclipse.linuxtools.tmf.ui.content-type.trace">
         </contentTypeBinding>
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            id="org.eclipse.linuxtools.tmf.ui.wizards.new"
            name="%project.new.category.name">
      </category>
      <wizard
            category="org.eclipse.linuxtools.tmf.ui.wizards.new"
            class="org.eclipse.linuxtools.tmf.ui.project.wizards.NewTmfProjectWizard"
            icon="icons/elcl16/new_tracing_prj.gif"
            id="org.eclipse.linuxtools.tmf.ui.views.ui.wizards.newProject"
            name="%project.new.wizard.name"
            project="true">
         <description>
            %project.new.wizard.description
            
         </description>
      </wizard>
      <wizard
            category="org.eclipse.linuxtools.tmf.ui.wizards.new"
            class="org.eclipse.linuxtools.internal.tmf.ui.parsers.wizards.CustomTxtParserWizard"
            icon="icons/etool16/customparser_wizard.gif"
            id="org.eclipse.linuxtools.tmf.ui.wizards.custom.text"
            name="%project.new.wizard.custom.text.parser">
      </wizard>
      <wizard
            category="org.eclipse.linuxtools.tmf.ui.wizards.new"
            class="org.eclipse.linuxtools.internal.tmf.ui.parsers.wizards.CustomXmlParserWizard"
            icon="icons/etool16/customparser_wizard.gif"
            id="org.eclipse.linuxtools.tmf.ui.wizards.custom.xml"
            name="%project.new.wizard.custom.xml.parser">
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.importWizards">
      <category
            id="org.eclipse.linuxtools.tmf.import.category"
            name="%project.new.category.name">
      </category>
      <wizard
            category="org.eclipse.linuxtools.tmf.import.category"
            class="org.eclipse.linuxtools.tmf.ui.project.wizards.importtrace.ImportTraceWizard"
            icon="icons/etool16/import.gif"
            id="org.eclipse.linuxtools.tmf.ui.trace.import.wizard"
            name="%project.import.wizard.name">
      </wizard>
      <wizard
            category="org.eclipse.linuxtools.tmf.import.category"
            class="org.eclipse.linuxtools.tmf.ui.project.wizards.importtrace.BatchImportTraceWizard"
            icon="icons/etool16/import.gif"
            id="org.eclipse.linuxtools.tmf.ui.batch_import"
            name="%project.import.wizard.name.batch">
      </wizard>
   </extension>
   <extension
         id="org.eclipse.linuxtools.tmf.project.nature"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="org.eclipse.linuxtools.tmf.core.TmfProjectNature">
         </run>
      </runtime>
   </extension>
   <extension
         point="org.eclipse.ui.ide.projectNatureImages">
      <image
            icon="icons/ovr16/trace_nature_ovr.gif"
            id="org.eclipse.linuxtools.tmf.ui.nature.image"
            natureId="org.eclipse.linuxtools.tmf.project.nature">
      </image>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.navigatorContent">
      <navigatorContent
            activeByDefault="true"
            contentProvider="org.eclipse.linuxtools.tmf.ui.project.model.TmfNavigatorContentProvider"
            icon="icons/eview16/tracing_pers.gif"
            id="org.eclipse.linuxtools.tmf.ui.navigator.content"
            labelProvider="org.eclipse.linuxtools.tmf.ui.project.model.TmfNavigatorLabelProvider"
            name="%navigatorContent.name"
            priority="normal">
         <triggerPoints>
            <or>
               <and>
                  <instanceof
                        value="org.eclipse.core.resources.IProject">
                  </instanceof>
                  <test
                        property="org.eclipse.core.resources.projectNature"
                        value="org.eclipse.linuxtools.tmf.project.nature">
                  </test>
               </and>
               <instanceof
                     value="org.eclipse.linuxtools.tmf.ui.project.model.ITmfProjectModelElement">
               </instanceof>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
               <instanceof
                     value="org.eclipse.linuxtools.tmf.ui.project.model.ITmfProjectModelElement">
               </instanceof>
               <instanceof
                     value="org.eclipse.core.resources.IResource">
               </instanceof>
            </or></possibleChildren>
         <override
               policy="InvokeAlwaysRegardlessOfSuppressedExt"
               suppressedExtensionId="org.eclipse.ui.navigator.resourceContent">
         </override>
         <actionProvider
               class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.TmfActionProvider"
               id="org.eclipse.linuxtools.tmf.ui.navigator.actions.provider">
            <enablement>
               <or>
                  <instanceof
                        value="org.eclipse.linuxtools.tmf.ui.project.model.ITmfProjectModelElement">
                  </instanceof>
               </or>
            </enablement>
         </actionProvider>
         <dropAssistant
               class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.DropAdapterAssistant"
               id="org.eclipse.linuxtools.tmf.ui.navigator.dropAssistant">
            <possibleDropTargets>
               <or>
                  <and>
                     <instanceof
                           value="org.eclipse.core.resources.IProject">
                     </instanceof>
                     <test
                           property="org.eclipse.core.resources.projectNature"
                           value="org.eclipse.linuxtools.tmf.project.nature">
                     </test>
                  </and>
                  <instanceof
                        value="org.eclipse.linuxtools.tmf.ui.project.model.ITmfProjectModelElement">
                  </instanceof>
               </or>
            </possibleDropTargets>
         </dropAssistant>
         <commonWizard
               menuGroupId="org.eclipse.linuxtools.tmf.ui.views.ui.wizards.menuGroupId"
               type="new"
               wizardId="org.eclipse.linuxtools.tmf.ui.views.ui.wizards.newProject">
            <enablement></enablement>
         </commonWizard>
      </navigatorContent>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.viewer">
      <viewerContentBinding
            viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension
                  pattern="org.eclipse.linuxtools.tmf.ui.navigator.content">
            </contentExtension>
            <contentExtension
                  pattern="org.eclipse.ui.navigator.resources.filters.*">
            </contentExtension>
            <contentExtension
                  pattern="org.eclipse.linuxtools.internal.tmf.ui.project.model.TmfEditorLinkHelper">
            </contentExtension>
         </includes>
      </viewerContentBinding>
   </extension>
   <extension
         point="org.eclipse.ui.decorators">
      <decorator
            icon="icons/ovr16/trace_folder_ovr.png"
            id="org.eclipse.linuxtools.tmf.ui.trace_folder.decorator"
            label="Trace Folder"
            lightweight="true"
            location="TOP_RIGHT"
            state="true">
         <enablement>
            <objectClass
                  name="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceFolder">
            </objectClass>
         </enablement>
      </decorator>
      <decorator
            icon="icons/ovr16/experiment_folder_ovr.png"
            id="org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator"
            label="Trace Experiment Folder"
            lightweight="true"
            location="TOP_RIGHT"
            state="true">
         <enablement>
            <objectClass
                  name="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentFolder">
            </objectClass>
         </enablement>
      </decorator>
      <decorator
            icon="icons/ovr16/link_ovr.gif"
            id="org.eclipse.linuxtools.tmf.ui.linked_trace.decorator"
            label="Linked Trace"
            lightweight="true"
            location="BOTTOM_RIGHT"
            state="true">
         <enablement>
            <and>
               <objectClass
                     name="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceElement">
               </objectClass>
               <objectState
                     name="isLinked"
                     value="true">
               </objectState>
            </and>
         </enablement>
      </decorator>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="popup:org.eclipse.ui.popup.any?after=additions">
         <command
               commandId="org.eclipse.ui.file.import"
               label="%command.import"
               mnemonic="%command.import.mnemonic"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
                  <iterate
                        operator="and">
                     <instanceof
                           value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceFolder">
                     </instanceof>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <separator
               name="org.eclipse.linuxtools.tmf.ui.separator1"
               visible="true">
         </separator>
         <command
               commandId="org.eclipse.ui.navigate.openResource"
               disabledIcon="/icons/dlcl16/open.gif"
               icon="/icons/elcl16/open.gif"
               label="%command.open"
               mnemonic="%command.open.mnemonic"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <or>
                        <instanceof
                              value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceElement">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentElement">
                        </instanceof>
                     </or>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.ui.edit.copy"
               disabledIcon="icons/dtool16/copy_edit.gif"
               icon="icons/etool16/copy_edit.gif"
               label="%command.copy"
               mnemonic="%command.copy.mnemonic"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <or>
                        <instanceof
                              value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceElement">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentElement">
                        </instanceof>
                     </or>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.ui.edit.rename"
               disabledIcon="/icons/dlcl16/rename.gif"
               icon="/icons/elcl16/rename.gif"
               label="%command.rename"
               mnemonic="%command.rename.mnemonic"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <or>
                        <instanceof
                              value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceElement">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentElement">
                        </instanceof>
                     </or>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.ui.edit.delete"
               disabledIcon="icons/dtool16/delete.gif"
               icon="icons/etool16/delete.gif"
               label="%command.delete"
               mnemonic="%command.delete.mnemonic"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <or>
                        <and>
                           <instanceof
                                 value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceElement">
                           </instanceof>
                           <not>
                              <test
                                    forcePluginActivation="true"
                                    property="org.eclipse.linuxtools.tmf.ui.isExperimentTrace">
                              </test>
                           </not>
                        </and>
                        <instanceof
                              value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentElement">
                        </instanceof>
                     </or>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.ui.edit.delete"
               disabledIcon="icons/dtool16/delete.gif"
               icon="icons/etool16/delete.gif"
               label="%command.remove"
               mnemonic="%command.remove.mnemonic"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <and>
                        <instanceof
                              value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceElement">
                        </instanceof>
                        <test
                              forcePluginActivation="true"
                              property="org.eclipse.linuxtools.tmf.ui.isExperimentTrace">
                        </test>
                     </and>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <separator
               name="org.eclipse.linuxtools.tmf.ui.separator2"
               visible="true">
         </separator>
         <command
               commandId="org.eclipse.linuxtools.tmf.ui.command.new_experiment"
               disabledIcon="icons/dtool16/new.gif"
               icon="icons/etool16/new.gif"
               label="%command.new_experiment"
               mnemonic="%command.new_experiment.mnemonic"
               style="push"
               tooltip="%command.new_experiment.description">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <instanceof
                           value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentFolder">
                     </instanceof>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.linuxtools.tmf.ui.command.delete_suppl_files"
               label="%command.delete_suppl_files"
               mnemonic="%command.delete_suppl_files.mnemonic"
               style="push"
               tooltip="%command.delete_suppl_files.description">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <and>
                     <count
                           value="1">
                     </count>
                     <iterate
                           ifEmpty="false"
                           operator="and">
                        <and>
                           <or>
                              <instanceof
                                    value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceElement">
                              </instanceof>
                              <instanceof
                                    value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentElement">
                              </instanceof>
                           </or>
                           <test
                                 forcePluginActivation="true"
                                 property="org.eclipse.linuxtools.tmf.ui.hasSupplementaryFiles">
                           </test>
                        </and>
                     </iterate>
                  </and>
               </with>
            </visibleWhen>
         </command>
         <separator
               name="org.eclipse.linuxtools.tmf.ui.separator3"
               visible="true">
         </separator>
         <command
               commandId="org.eclipse.linuxtools.tmf.ui.command.managecustomparsers"
               icon="icons/etool16/customparser_wizard.gif"
               id="org.eclipse.linuxtools.tmf.ui.menu.managecustomparsers"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
                  <iterate
                        operator="and">
                     <instanceof
                           value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceFolder">
                     </instanceof>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <menu
               label="%command.select_trace_type"
               mnemonic="%command.select_trace_type.mnemonic"
               tooltip="%command.select_trace_type.description">
            <dynamic
                  class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.SelectTraceTypeContributionItem"
                  id="org.eclipse.linuxtools.tmf.ui.command.select_trace_type.dynamic">
            </dynamic>
            <separator
                  name="org.eclipse.linuxtools.tmf.ui.separator6"
                  visible="true">
            </separator>
            <command
                  commandId="org.eclipse.linuxtools.tmf.ui.command.managecustomparsers"
                  icon="icons/etool16/customparser_wizard.gif"
                  style="push">
            </command>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <instanceof
                           value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceElement">
                     </instanceof>
                  </iterate>
               </with>
            </visibleWhen>
         </menu>
         <separator
               name="org.eclipse.linuxtools.tmf.ui.separator4"
               visible="true">
         </separator>
         <command
               commandId="org.eclipse.linuxtools.tmf.ui.command.select_traces"
               icon="icons/obj16/add_obj.gif"
               label="%command.select_traces"
               mnemonic="%command.select_traces.mnemonic"
               style="push"
               tooltip="%commands.select_traces.description">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <instanceof
                           value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentElement">
                     </instanceof>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <separator
               name="org.eclipse.linuxtools.tmf.ui.separator5"
               visible="true">
         </separator>
         <command
               commandId="org.eclipse.ui.file.refresh"
               label="%command.refresh"
               mnemonic="%command.refresh.mnemonic"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <or>
                        <instanceof
                              value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceFolder">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentFolder">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentElement">
                        </instanceof>
                     </or>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.ui.file.batch_import"
               label="%command.batch_import"
               mnemonic="%command.batch_import.mnemonic"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
                  <iterate
                        operator="and">
                     <instanceof
                           value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceFolder">
                     </instanceof>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <category
            description="%commands.category.description"
            id="org.eclipse.linuxtools.tmf.ui.commands.category"
            name="%commands.category.name">
      </category>
      <command
            categoryId="org.eclipse.linuxtools.tmf.ui.commands.category"
            description="%command.new_experiment.description"
            id="org.eclipse.linuxtools.tmf.ui.command.new_experiment"
            name="%command.new_experiment">
      </command>
      <command
            categoryId="org.eclipse.linuxtools.tmf.ui.commands.category"
            description="%command.select_trace_type.description"
            id="org.eclipse.linuxtools.tmf.ui.command.select_trace_type"
            name="%command.select_trace_type">
         <commandParameter
               id="org.eclipse.linuxtools.tmf.ui.commandparameter.select_trace_type.bundle"
               name="%commands.trace.select_trace_type.bundle"
               optional="false">
         </commandParameter>
         <commandParameter
               id="org.eclipse.linuxtools.tmf.ui.commandparameter.select_trace_type.type"
               name="%commands.trace.select_trace_type.type"
               optional="false">
         </commandParameter>
         <commandParameter
               id="org.eclipse.linuxtools.tmf.ui.commandparameter.select_trace_type.icon"
               name="%commands.trace.select_trace_type.icon"
               optional="false">
         </commandParameter>
      </command>
      <command
            categoryId="org.eclipse.linuxtools.tmf.ui.commands.category"
            id="org.eclipse.linuxtools.tmf.ui.command.delete_suppl_files"
            name="%command.delete_suppl_files">
      </command>
      <command
            categoryId="org.eclipse.linuxtools.tmf.ui.commands.category"
            description="%command.select_traces.description"
            id="org.eclipse.linuxtools.tmf.ui.command.select_traces"
            name="%command.select_traces">
      </command>
      <category
            description="%commands.parser.category.description"
            id="org.eclipse.linuxtools.tmf.ui.commands.parser.category"
            name="%commands.parser.category.name">
      </category>
      <command
            categoryId="org.eclipse.linuxtools.tmf.ui.commands.parser.category"
            description="%commands.parser.manage.description"
            id="org.eclipse.linuxtools.tmf.ui.command.managecustomparsers"
            name="%commands.parser.manage">
      </command>
      <category
            description="%commands.uml2sd.category.name"
            id="org.eclipse.linuxtools.tmf.ui.views.uml2sd.category"    
            name="%commands.uml2sd.category.name">
      </category>
      <command
            categoryId="org.eclipse.linuxtools.tmf.ui.views.uml2sd.category"
            description="%commands.uml2sd.goto.description"
            id="org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.GoToMessage"
            name="%commands.uml2sd.goto">
      </command>
      <command
            categoryId="org.eclipse.linuxtools.tmf.ui.views.uml2sd.category"
            description="%commands.uml2sd.showend.description"
            id="org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.ShowNodeEnd"
            name="%commands.uml2sd.showend">
      </command>
      <command
            categoryId="org.eclipse.linuxtools.tmf.ui.views.uml2sd.category"
            description="%commands.uml2sd.showstart.description"
            id="org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.ShowNodeStart"
            name="%commands.uml2sd.showstart">
      </command>      
      <command
            categoryId="org.eclipse.linuxtools.tmf.ui.views.uml2sd.category"
            description="%commands.uml2sd.scrollup.description"
            id="org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.MoveSDUp"
            name="%commands.uml2sd.scrollup">
      </command>
      <command
            categoryId="org.eclipse.linuxtools.tmf.ui.views.uml2sd.category"
            description="%commands.uml2sd.scrolldown.description"
            id="org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.MoveSDDown"
            name="%commands.uml2sd.scrolldown">
      </command>
      <command
            categoryId="org.eclipse.linuxtools.tmf.ui.views.uml2sd.category"
            description="%commands.uml2sd.scrollleft.description"
            id="org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.MoveSDLeft"
            name="%commands.uml2sd.scrollleft">
      </command>
      <command
            categoryId="org.eclipse.linuxtools.tmf.ui.views.uml2sd.category"
            description="%commands.uml2sd.scrollright.description"
            id="org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.MoveSDRight"
            name="%commands.uml2sd.scrollright">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.ImportTraceHandler"
            commandId="org.eclipse.ui.file.import">
         <activeWhen>
            <and>
               <count
                     value="1">
               </count>
               <iterate
                     ifEmpty="false"
                     operator="and">
                  <instanceof
                        value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceFolder">
                  </instanceof>
               </iterate>
            </and>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.RefreshHandler"
            commandId="org.eclipse.ui.file.refresh">
         <activeWhen>
            <and>
               <count
                     value="1">
               </count>
               <iterate
                     ifEmpty="false"
                     operator="and">
                  <or>
                     <instanceof
                           value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceFolder">
                     </instanceof>
                     <instanceof
                           value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentFolder">
                     </instanceof>
                     <instanceof
                           value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentElement">
                     </instanceof>
                  </or>
               </iterate>
            </and>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.OpenTraceHandler"
            commandId="org.eclipse.ui.navigate.openResource">
         <activeWhen>
            <and>
               <count
                     value="1">
               </count>
               <iterate
                     operator="and">
                  <instanceof
                        value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceElement">
                  </instanceof>
               </iterate>
            </and>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.OpenExperimentHandler"
            commandId="org.eclipse.ui.navigate.openResource">
         <activeWhen>
            <and>
               <count
                     value="1">
               </count>
               <iterate
                     operator="and">
                  <instanceof
                        value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentElement">
                  </instanceof>
               </iterate>
            </and>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.CopyTraceHandler"
            commandId="org.eclipse.ui.edit.copy">
         <activeWhen>
            <and>
               <count
                     value="1">
               </count>
               <iterate
                     operator="and">
                  <instanceof
                        value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceElement">
                  </instanceof>
               </iterate>
            </and>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.CopyExperimentHandler"
            commandId="org.eclipse.ui.edit.copy">
         <activeWhen>
            <and>
               <count
                     value="1">
               </count>
               <iterate
                     operator="and">
                  <instanceof
                        value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentElement">
                  </instanceof>
               </iterate>
            </and>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.RenameTraceHandler"
            commandId="org.eclipse.ui.edit.rename">
         <activeWhen>
            <and>
               <count
                     value="1">
               </count>
               <iterate
                     operator="and">
                  <instanceof
                        value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceElement">
                  </instanceof>
               </iterate>
            </and>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.RenameExperimentHandler"
            commandId="org.eclipse.ui.edit.rename">
         <activeWhen>
            <and>
               <count
                     value="1">
               </count>
               <iterate
                     operator="and">
                  <instanceof
                        value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentElement">
                  </instanceof>
               </iterate>
            </and>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.DeleteTraceHandler"
            commandId="org.eclipse.ui.edit.delete">
         <activeWhen>
            <iterate
                  ifEmpty="false"
                  operator="and">
               <instanceof
                     value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceElement">
               </instanceof>
            </iterate>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.DeleteExperimentHandler"
            commandId="org.eclipse.ui.edit.delete">
         <activeWhen>
            <iterate
                  ifEmpty="false"
                  operator="and">
               <instanceof
                     value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentElement">
               </instanceof>
            </iterate>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.DeleteTraceSupplementaryFilesHandler"
            commandId="org.eclipse.linuxtools.tmf.ui.command.delete_suppl_files">
         <activeWhen>
            <and>
               <count
                     value="1">
               </count>
               <iterate
                     operator="and">
                  <instanceof
                        value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceElement">
                  </instanceof>
               </iterate>
            </and>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.DeleteExperimentSupplementaryFilesHandler"
            commandId="org.eclipse.linuxtools.tmf.ui.command.delete_suppl_files">
         <activeWhen>
            <and>
               <count
                     value="1">
               </count>
               <iterate
                     operator="and">
                  <instanceof
                        value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentElement">
                  </instanceof>
               </iterate>
            </and>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.NewExperimentHandler"
            commandId="org.eclipse.linuxtools.tmf.ui.command.new_experiment">
         <activeWhen>
            <and>
               <count
                     value="1">
               </count>
               <iterate
                     operator="and">
                  <instanceof
                        value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentFolder">
                  </instanceof>
               </iterate>
            </and>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.SelectTraceTypeHandler"
            commandId="org.eclipse.linuxtools.tmf.ui.command.select_trace_type">
         <activeWhen>
            <iterate
                  ifEmpty="false"
                  operator="and">
               <instanceof
                     value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceElement">
               </instanceof>
            </iterate>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.SelectTracesHandler"
            commandId="org.eclipse.linuxtools.tmf.ui.command.select_traces">
         <activeWhen>
            <and>
               <count
                     value="1">
               </count>
               <iterate
                     operator="and">
                  <instanceof
                        value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentElement">
                  </instanceof>
               </iterate>
            </and>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.commands.ManageCustomParsersCommandHandler"
            commandId="org.eclipse.linuxtools.tmf.ui.command.managecustomparsers">
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.editors.handlers.AddBookmarkHandler"
            commandId="org.eclipse.ui.edit.addBookmark">
         <activeWhen>
            <with
                  variable="activeEditor">
               <instanceof
                     value="org.eclipse.linuxtools.tmf.ui.editors.TmfEventsEditor">
               </instanceof>
            </with>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.BatchImportTraceHandler"
            commandId="org.eclipse.ui.file.batch_import">
         <activeWhen>
            <and>
               <count
                     value="1">
               </count>
               <iterate
                     ifEmpty="false"
                     operator="and">
                  <instanceof
                        value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceFolder">
                  </instanceof>
               </iterate>
            </and>
         </activeWhen>
      </handler>
   </extension>
   <extension point="org.eclipse.ui.bindings">
      <key
            sequence="ALT+R"
            contextId="org.eclipse.linuxtools.tmf.ui.view.uml2sd.context"
            commandId="org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.GoToMessage"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>   
      <key
            sequence="SHIFT+ALT+END"
            contextId="org.eclipse.linuxtools.tmf.ui.view.uml2sd.context"
            commandId="org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.ShowNodeEnd"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>   
      <key
            sequence="SHIFT+ALT+HOME"
            contextId="org.eclipse.linuxtools.tmf.ui.view.uml2sd.context"
            commandId="org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.ShowNodeStart"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>    
      <key
            sequence="SHIFT+ALT+ARROW_UP"
            contextId="org.eclipse.linuxtools.tmf.ui.view.uml2sd.context"
            commandId="org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.MoveSDUp"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>  
      <key
            sequence="SHIFT+ALT+ARROW_DOWN"
            contextId="org.eclipse.linuxtools.tmf.ui.view.uml2sd.context"
            commandId="org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.MoveSDDown"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>
      <key
            sequence="SHIFT+ALT+ARROW_LEFT"
            contextId="org.eclipse.linuxtools.tmf.ui.view.uml2sd.context"
            commandId="org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.MoveSDLeft"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>
      <key
            sequence="SHIFT+ALT+ARROW_RIGHT"
            contextId="org.eclipse.linuxtools.tmf.ui.view.uml2sd.context"
            commandId="org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.MoveSDRight"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>
   </extension>
   <extension
         point="org.eclipse.core.contenttype.contentTypes">
      <content-type
            id="org.eclipse.linuxtools.tmf.ui.content-type.trace"
            name="%contenttype.trace"
            priority="normal">
      </content-type>
   </extension>
   <extension
         point="org.eclipse.ui.contexts">
      <context
            id="org.eclipse.linuxtools.tmf.ui.view.uml2sd.context"
            name="%contexts.uml2sd">
      </context>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="org.eclipse.linuxtools.internal.tmf.ui.preferences.TmfTracingPreferencePage"
            id="org.eclipse.linuxtools.tmf.ui.TmfTracingPreferences"
            name="%preference.page.trace.name">
      </page>
      <page
            category="org.eclipse.linuxtools.tmf.ui.TmfTracingPreferences"
            class="org.eclipse.linuxtools.tmf.ui.views.uml2sd.preferences.SDViewerPage"
            id="org.eclipse.linuxtools.tmf.ui.views.uml2sd.preferences.SDViewerPage"
            name="%preference.page.uml2sd.name">
      </page>
      <page
            category="org.eclipse.linuxtools.tmf.ui.TmfTracingPreferences"
            class="org.eclipse.linuxtools.tmf.ui.properties.TmfTimestampFormatPage"
            id="org.eclipse.linuxtools.tmf.ui.preferences.timestamp.format"
            name="%preferences.page.timestamp.format">
      </page>
   </extension>
   <extension
         point="org.eclipse.linuxtools.tmf.ui.uml2SDLoader">
      <uml2SDLoader
            class="org.eclipse.linuxtools.tmf.ui.views.uml2sd.loader.TmfUml2SDSyncLoader"
            default="true"
            id="org.eclipse.linuxtools.tmf.ui.views.uml2sd.impl.TmfUml2SDSyncLoader"
            name="TMF UML2SD Loader"
            view="org.eclipse.linuxtools.tmf.ui.tmfUml2SDSyncView">
      </uml2SDLoader>
   </extension>
   <!--extension
         point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
            class="org.eclipse.linuxtools.tmf.ui.project.handlers.PropertyTester"
            id="org.eclipse.linuxtools.tmf.ui.propertyTester.isInTraceFolder"
            namespace="org.eclipse.linuxtools.tmf.ui.propertyTester"
            properties="isInTraceFolder"
            type="org.eclipse.jface.viewers.ISelection">
      </propertyTester>
   </extension -->
   <extension
         point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
            class="org.eclipse.linuxtools.internal.tmf.ui.project.handlers.TracePropertyTester"
            id="org.eclipse.linuxtools.tmf.ui.tracePropertyTester"
            namespace="org.eclipse.linuxtools.tmf.ui"
            properties="isExperimentTrace,hasSupplementaryFiles,traceType"
            type="org.eclipse.linuxtools.tmf.ui.project.model.TmfProjectModelElement">
      </propertyTester>
   </extension>
   <extension
         point="org.eclipse.linuxtools.tmf.ui.tracetype">
      <category
            id="org.eclipse.linuxtools.tmf.ui.category.ctf"
            name="%tracetype.category.ctf">
      </category>
      <type
            category="org.eclipse.linuxtools.tmf.ui.category.ctf"
            event_type="org.eclipse.linuxtools.tmf.core.ctfadaptor.CtfTmfEvent"
            icon="icons/eview16/events_view.gif"
            id="org.eclipse.linuxtools.tmf.ui.type.ctf"
            name="%tracetype.type.ctf"
            trace_type="org.eclipse.linuxtools.tmf.core.ctfadaptor.CtfTmfTrace">
      </type>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.linkHelper">
      <linkHelper
            class="org.eclipse.linuxtools.internal.tmf.ui.project.model.TmfEditorLinkHelper"
            id="org.eclipse.linuxtools.internal.tmf.ui.project.model.TmfEditorLinkHelper">
         <editorInputEnablement>
             <instanceof value="org.eclipse.ui.IFileEditorInput"/>
         </editorInputEnablement>
         <selectionEnablement>
             <or>
                <instanceof
                      value="org.eclipse.linuxtools.tmf.ui.project.model.TmfTraceElement">
                </instanceof>
                <instanceof
                      value="org.eclipse.linuxtools.tmf.ui.project.model.TmfExperimentElement">
                </instanceof>
             </or>
         </selectionEnablement>
      </linkHelper>
   </extension>

</plugin>
