<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.commands">
		<command
			name="%command.runChart.name"
			description="%command.runChart.desc"
			categoryId="org.eclipse.linuxtools.systemtap.ui.ide.category.run"
			id="org.eclipse.linuxtools.systemtap.ui.graphicalrun.commands.RunScriptChart"/>
		<command
			name="%command.modifyParsing.name"
			description="%command.modifyParsing.desc"
			categoryId="org.eclipse.linuxtools.systemtap.ui.graphing.category.edit"
			id="org.eclipse.linuxtools.systemtap.ui.graphicalrun.commands.ModifyParsing"/>
			
		<category
			name="%category.edit.name"
			description="%category.edit.desc"
			id="org.eclipse.linuxtools.systemtap.ui.graphing.category.edit"/>
	</extension>
	
	<extension
		point="org.eclipse.ui.bindings">
		<key
			commandId="org.eclipse.linuxtools.systemtap.ui.graphicalrun.commands.RunScriptChart"
			contextId="org.eclipse.ui.contexts.window"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
			sequence="M1+M3+F5"/>
		<key
			commandId="org.eclipse.linuxtools.systemtap.ui.graphicalrun.commands.ModifyParsing"
			contextId="org.eclipse.ui.contexts.window"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
			sequence="M1+M3+F6"/>
	</extension>
	
	<extension
		point="org.eclipse.ui.actionSets">
		<actionSet
			label="%actionset.graphicalRun.name"
			visible="false"
			id="org.eclipse.linuxtools.systemtap.ui.graphicalrun.GraphicalRunActionSet">
			<action
				label="%action.runChart.name"
				tooltip="%action.runChart.desc"
				id="org.eclipse.linuxtools.systemtap.ui.graphicalrun.actions.RunScriptChartAction"
				icon="icons/actions/run_chart.gif"
				toolbarPath="org.eclipse.ui.workbench.file/build.ext"
				class="org.eclipse.linuxtools.internal.systemtap.ui.graphicalrun.actions.RunScriptChartAction"
				definitionId="org.eclipse.linuxtools.systemtap.ui.graphicalrun.commands.RunScriptChart"
				style="push"
				state="false"/>
		</actionSet>
	</extension>

	<extension
		point="org.eclipse.ui.perspectiveExtensions">
		<perspectiveExtension
			targetID="org.eclipse.linuxtools.systemtap.ui.ide.IDEPerspective">
			<actionSet id="org.eclipse.linuxtools.systemtap.ui.graphicalrun.GraphicalRunActionSet"/>
		</perspectiveExtension>
		<perspectiveExtension
			targetID="org.eclipse.linuxtools.systemtap.ui.graphing.GraphingPerspective">
			<actionSet id="org.eclipse.linuxtools.systemtap.ui.graphicalrun.ParsingActionSet"/>
			<view
				ratio="0.60f"
				relative="org.eclipse.linuxtools.systemtap.ui.graphing.views.GraphSelectorView"
				relationship="bottom"
				id="org.eclipse.ui.console.ConsoleView"/>
			<viewShortcut id="org.eclipse.ui.console.ConsoleView"/>
		</perspectiveExtension>
	</extension>
 <extension
       point="org.eclipse.ui.console.consolePageParticipants">
    <consolePageParticipant
          class="org.eclipse.linuxtools.internal.systemtap.ui.graphicalrun.actions.ScriptConsolePageParticipant"
          id="org.eclipse.linuxtools.systemtap.ui.graphicalrun.consolePageParticipant2">
       <enablement>
          <instanceof
                value="org.eclipse.linuxtools.systemtap.ui.consolelog.structures.ScriptConsole">
          </instanceof>
       </enablement>
    </consolePageParticipant>
 </extension>
</plugin>
