###############################################################################
# Copyright (c) 2012-2013 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat - initial API and implementation
###############################################################################

StapNewWizardPage.Directory=&Directory:
StapNewWizardPage.ScriptName=&Script Name:
StapNewWizardPage.WizardPage=WizardPage
StapNewWizardPage.Title=Systemtap Script
StapNewWizardPage.setDescription=This wizard creates a new systemtap script.
StapNewWizardPage.Browse=Browse
StapNewWizardPage.UpdateStatus1=Script name must be specified
StapNewWizardPage.UpdateStatus2=Script directory must be specified
StapNewWizardPage.UpdateStatus3=Script directory must exist
StapNewWizardPage.UpdateStatus4=Script name must be valid
StapNewWizardPage.UpdateStatus5=Script extension must be \\"stp\\"

StapNewWizard.BeginTask=Creating
StapNewWizard.SetTask=Opening file for editing...
