Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.callgraph;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.callgraph.CallgraphPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.zest.core;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.linuxtools.internal.callgraph,
 org.eclipse.linuxtools.internal.callgraph.graphlisteners
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.jface.text,
 org.eclipse.linuxtools.internal.callgraph.core,
 org.eclipse.ui.texteditor
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
