Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.lttng2.ui;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.lttng2.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.linuxtools.lttng2.core;bundle-version="1.0.0",
 org.eclipse.linuxtools.tmf.core;bundle-version="1.0.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="1.0.0"
Export-Package: org.eclipse.linuxtools.internal.lttng2.ui.views.control;x-friends:="org.eclipse.linuxtools.lttng2.kernel.ui",
 org.eclipse.linuxtools.internal.lttng2.ui.views.control.dialogs;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.ui.views.control.handlers;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.ui.views.control.logging;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.ui.views.control.messages;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.ui.views.control.model;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.ui.views.control.model.impl;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.ui.views.control.preferences;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.ui.views.control.property;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.ui.views.control.remote;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.ui.views.control.service;x-internal:=true
Import-Package: org.eclipse.rse.core,
 org.eclipse.rse.core.model,
 org.eclipse.rse.core.subsystems,
 org.eclipse.rse.services,
 org.eclipse.rse.services.clientserver.messages,
 org.eclipse.rse.services.files,
 org.eclipse.rse.services.shells,
 org.eclipse.rse.services.terminals,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.subsystems.files.core.servicesubsystem,
 org.eclipse.rse.subsystems.files.core.subsystems,
 org.eclipse.rse.ui
