Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.profiling.provider;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.ui.newui,
 org.eclipse.linuxtools.internal.profiling.launch,
 org.eclipse.linuxtools.profiling.launch
Export-Package: org.eclipse.linuxtools.internal.profiling.provider;x-internal:=true,
 org.eclipse.linuxtools.internal.profiling.provider.launch;x-internal:=true
Bundle-Localization: plugin
