<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

    
<!-- IDE extension points -->
   <extension-point id="markerHelp" name="%ExtPoint.markerHelp" schema="schema/markerHelp.exsd"/>
   <extension-point id="markerImageProviders" name="%ExtPoint.markerImageProviders" schema="schema/markerImageProviders.exsd"/>
   <extension-point id="markerResolution" name="%ExtPoint.markerResolution" schema="schema/markerResolution.exsd"/>
   <extension-point id="projectNatureImages" name="%ExtPoint.projectNatureImages" schema="schema/projectNatureImages.exsd"/>
   <extension-point id="resourceFilters" name="%ExtPoint.resourceFilters" schema="schema/resourceFilters.exsd"/>
   <extension-point id="markerSupport" name="%ExtPoint.markerSupport" schema="schema/markerSupport.exsd"/>
   <extension-point id="filesystemSupport" name="%ExtPoint.fileSystemSupport" schema="schema/filesystemSupport.exsd"/>
   <extension-point id="editorAssociationOverride" name="%ExtPoint.editorAssociationOverride" schema="schema/editorAssociationOverride.exsd"/>

   <extension
         point="org.eclipse.ui.importWizards">

      <category
            name="%ImportExportWizards.Category.Basic"
            id="org.eclipse.ui.Basic">
      </category>
      
      <wizard
            name="%ImportWizards.Preferences"
            icon="$nl$/icons/full/obj16/importpref_obj.gif"
            id="org.eclipse.ui.wizards.import.Preferences"
            category="org.eclipse.ui.Basic"            
            class="org.eclipse.ui.ExtensionFactory:preferencesImportWizard">
         <description>
            %ImportWizards.PreferencesDescription
         </description>
         <keywordReference
               id="org.eclipse.ui.ide.settings">
         </keywordReference>
      </wizard>
      <wizard
            name="%ImportWizards.FileSystem"
            icon="$nl$/icons/full/etool16/importdir_wiz.gif"
            category="org.eclipse.ui.Basic"            
            class="org.eclipse.ui.wizards.datatransfer.FileSystemImportWizard"
            id="org.eclipse.ui.wizards.import.FileSystem">
         <description>
            %ImportWizards.FileSystemDescription
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
      </wizard>
      <wizard
            name="%ImportWizards.ExternalProject"
            icon="$nl$/icons/full/etool16/newprj_wiz.gif"
            category="org.eclipse.ui.Basic"            
            class="org.eclipse.ui.wizards.datatransfer.ExternalProjectImportWizard"
            id="org.eclipse.ui.wizards.import.ExternalProject">
         <description>
            %ImportWizards.ExternalProjectDescription
         </description>
         <keywordReference
               id="org.eclipse.ui.ide.archive">
         </keywordReference>
      </wizard>
      <wizard
            name="%ImportWizards.DirectoryAsProject"
            icon="$nl$/icons/full/etool16/newprj_wiz.gif"
            category="org.eclipse.ui.Basic"            
            class="org.eclipse.ui.wizards.datatransfer.ImportDirectoryAsProjectWizard"
            id="org.eclipse.ui.wizards.import.ExternalProject">
         <description>
            %ImportWizards.DirectoryAsProjectDescription
         </description>
      </wizard>
      <wizard
            name="%ImportWizards.ZipFile"
            icon="$nl$/icons/full/etool16/importzip_wiz.gif"
            category="org.eclipse.ui.Basic"            
            class="org.eclipse.ui.wizards.datatransfer.ZipFileImportWizard"
            id="org.eclipse.ui.wizards.import.ZipFile">
         <description>
            %ImportWizards.ZipFileDescription
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
         <keywordReference
               id="org.eclipse.ui.ide.archive">
         </keywordReference>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.exportWizards">

      <category
            name="%ImportExportWizards.Category.Basic"
            id="org.eclipse.ui.Basic">
      </category>
               
      <wizard
            name="%ExportWizards.Preferences"
            icon="icons/full/obj16/exportpref_obj.gif"
            category="org.eclipse.ui.Basic"
            class="org.eclipse.ui.ExtensionFactory:preferencesExportWizard"
            id="org.eclipse.ui.wizards.export.Preferences">
         <description>
            %ExportWizards.PreferencesDescription
         </description>
         <keywordReference
               id="org.eclipse.ui.ide.settings">
         </keywordReference>
      </wizard>         
      <wizard
            name="%ExportWizards.FileSystem"
            icon="icons/full/etool16/exportdir_wiz.gif"
            category="org.eclipse.ui.Basic"
            class="org.eclipse.ui.wizards.datatransfer.FileSystemExportWizard"
            id="org.eclipse.ui.wizards.export.FileSystem">
         <description>
            %ExportWizards.FileSystemDescription
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
         <keywordReference
               id="org.eclipse.ui.ide.project">
         </keywordReference>
      </wizard>
      <wizard
            name="%ExportWizards.ZipFile"
            icon="icons/full/etool16/exportzip_wiz.gif"
            category="org.eclipse.ui.Basic"            
            class="org.eclipse.ui.wizards.datatransfer.ZipFileExportWizard"
            id="org.eclipse.ui.wizards.export.ZipFile">
         <description>
            %ExportWizards.ZipFileDescription
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
         <keywordReference
               id="org.eclipse.ui.ide.archive">
         </keywordReference>
         <keywordReference
               id="org.eclipse.ui.ide.project">
         </keywordReference>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.ide.markerImageProviders">
      <imageprovider
            markertype="org.eclipse.core.resources.bookmark"
            icon="icons/full/obj16/bkmrk_tsk.gif"
            id="org.eclipse.ui.bookmarkProvider">
      </imageprovider>
      <imageprovider
            markertype="org.eclipse.core.resources.taskmarker"
            icon="icons/full/eview16/tasks_tsk.gif"
            id="org.eclipse.ui.taskMarkerProvider">
      </imageprovider>
      <imageprovider
            markertype="org.eclipse.core.resources.problemmarker"
            class="org.eclipse.ui.internal.ide.ProblemImageProvider"
            id="org.eclipse.ui.problemMarkerProvider">
      </imageprovider>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="%NewWizards.Category.Examples"
            id="org.eclipse.ui.Examples">
      </category>
      <category
            name="%NewWizards.Category.Basic"
            id="org.eclipse.ui.Basic">
      </category>
      <wizard
            name="%NewWizards.project"
            icon="$nl$/icons/full/etool16/newprj_wiz.gif"
            category="org.eclipse.ui.Basic"
            class="org.eclipse.ui.wizards.newresource.BasicNewProjectResourceWizard"
            project="true"
            id="org.eclipse.ui.wizards.new.project">
         <description>
            %NewWizards.project.description
         </description>
      </wizard>
      <wizard
            name="%NewWizards.folder"
            icon="$nl$/icons/full/etool16/newfolder_wiz.gif"
            category="org.eclipse.ui.Basic"
            class="org.eclipse.ui.wizards.newresource.BasicNewFolderResourceWizard"
            id="org.eclipse.ui.wizards.new.folder">
         <description>
            %NewWizards.folder.description
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
         <keywordReference
               id="org.eclipse.ui.ide.directory">
         </keywordReference>
      </wizard>
      <wizard
            name="%NewWizards.file"
            icon="$nl$/icons/full/etool16/newfile_wiz.gif"
            category="org.eclipse.ui.Basic"
            class="org.eclipse.ui.wizards.newresource.BasicNewFileResourceWizard"
            id="org.eclipse.ui.wizards.new.file">
         <description>
            %NewWizards.file.description
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="%Editors.WelcomeEditor"
            icon="$nl$/icons/full/obj16/welcome_editor.gif"
            class="org.eclipse.ui.internal.ide.dialogs.WelcomeEditor"
            contributorClass="org.eclipse.ui.internal.ide.dialogs.WelcomeEditorActionContributor"
            id="org.eclipse.ui.internal.ide.dialogs.WelcomeEditor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.elementFactories">
      <factory
            class="org.eclipse.ui.internal.ide.model.ResourceFactory"
            id="org.eclipse.ui.internal.model.ResourceFactory">
      </factory>
      <factory
            class="org.eclipse.ui.internal.ide.model.WorkspaceFactory"
            id="org.eclipse.ui.internal.model.WorkspaceFactory">
      </factory>
      <factory
            class="org.eclipse.ui.part.FileEditorInputFactory"
            id="org.eclipse.ui.part.FileEditorInputFactory">
      </factory>
      <factory
            class="org.eclipse.ui.ide.FileStoreEditorInputFactory"
            id="org.eclipse.ui.ide.FileStoreEditorInputFactory">
      </factory>
      <factory
            class="org.eclipse.ui.internal.ide.dialogs.WelcomeEditorInputFactory"
            id="org.eclipse.ui.internal.dialogs.WelcomeEditorInputFactory">
      </factory>
   </extension>
   <extension
         point="org.eclipse.ui.workingSets">
      <workingSet
            description="%WorkingSets.resource.desc"
            elementAdapterClass="org.eclipse.ui.BasicWorkingSetElementAdapter:org.eclipse.core.resources.IResource;adapt=true"
            icon="$nl$/icons/full/obj16/workset.gif"
            id="org.eclipse.ui.resourceWorkingSetPage"
            name="%WorkingSets.resource"
            pageClass="org.eclipse.ui.internal.ide.dialogs.ResourceWorkingSetPage"
            updaterClass="org.eclipse.ui.internal.ide.ResourceWorkingSetUpdater">
      </workingSet>
   </extension>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="%NavigateActionSet.label"
            description="%NavigateActionSet.description"
            visible="false"
            id="org.eclipse.ui.NavigateActionSet">
         <action
               definitionId="org.eclipse.ui.navigate.goToResource"
               label="%GoToResourceAction.label"
               icon="$nl$/icons/full/elcl16/gotoobj_tsk.gif"
               menubarPath="navigate/goTo/"
               retarget="true"
               id="goToResource">
         </action>
         <action
               label="%OpenWorkspaceFileAction.label"
               helpContextId="org.eclipse.ui.open_workspace_file_action_context"
               class="org.eclipse.ui.internal.ide.handlers.OpenResourceHandler"
               menubarPath="navigate/open.ext2"
               id="org.eclipse.ui.OpenWorkspaceFile"
               definitionId="org.eclipse.ui.navigate.openResource">
         </action>
      </actionSet>
      <actionSet
            label="%KeyBindingActionSet.label"
            visible="true"
            id="org.eclipse.ui.actionSet.keyBindings">
         <action
               label="%KeyBindingActionSet.showKeyAssist.label"
               class="org.eclipse.ui.internal.handlers.ShowKeyAssistHandler"
               menubarPath="help/group.assist"
               id="org.eclipse.ui.actions.showKeyAssistHandler"
               definitionId="org.eclipse.ui.window.showKeyAssist">
         </action>
      </actionSet>
      <actionSet
            label="%WorkingSetsActionSet.label"
            description="%WorkingSetsActionSet.description"
            visible="false"
            id="org.eclipse.ui.WorkingSetModificationActionSet">
            <action
          		class="org.eclipse.ui.internal.actions.ModifyWorkingSetDelegate:false"
	            definitionId="org.eclipse.ui.navigate.removeFromWorkingSet"
      		    icon="$nl$/icons/full/elcl16/removefromworkset.gif"
	            id="removeFromWorkingSet"
	            label="%RemoveFromWorkingSetAction.label"
          		menubarPath="edit/additions"
          		style="pulldown"
          		toolbarPath="workingSets"
          		tooltip="%RemoveFromWorkingSetAction.tooltip">
     			<enablement>
        			<objectClass
           	   			name="org.eclipse.core.runtime.IAdaptable">
        			</objectClass>
     			</enablement>
  			</action>
			<action
        		class="org.eclipse.ui.internal.actions.ModifyWorkingSetDelegate:true"
        		definitionId="org.eclipse.ui.navigate.addToWorkingSet"
        		icon="$nl$/icons/full/elcl16/addtoworkset.gif"
        		id="addToWorkingSet"
        		label="%AddToWorkingSetAction.label"
        		menubarPath="edit/additions"
        		style="pulldown"
 		        toolbarPath="workingSets"
        		tooltip="%AddToWorkingSetAction.tooltip">
     			<enablement>
        			<objectClass
           	   			name="org.eclipse.core.runtime.IAdaptable">
        			</objectClass>
     			</enablement>
  			</action>
      </actionSet>
      <actionSet
            label="%WindowWorkingSetsActionSet.label"
            description="%WindowWorkingSetsActionSet.description"
            visible="false"
            id="org.eclipse.ui.WorkingSetActionSet">
         <action
               class="org.eclipse.ui.internal.actions.SelectWorkingSetsAction"
               definitionId="org.eclipse.ui.navigate.selectWorkingSets"
               icon="$nl$/icons/full/elcl16/workingsets.gif"
               id="selectWorkingSets"
               label="%SelectWorkingSetsAction.label"
               menubarPath="window/additions"
               style="pulldown"
               toolbarPath="workingSets"
               tooltip="%SelectWorkingSetsAction.tooltip"/>                     
      </actionSet>
        <actionSet
            label="%openFilesActionSet.label"
            visible="true"
            id="org.eclipse.ui.actionSet.openFiles">
         <action
               definitionId="org.eclipse.ui.edit.text.openLocalFile"
               label="%openLocalFile.label"
               helpContextId="org.eclipse.ui.open_local_file_action_context"
               class="org.eclipse.ui.internal.ide.actions.OpenLocalFileAction"
               tooltip="%openLocalFile.description"
               menubarPath="file/new.ext"
               id="org.eclipse.ui.openLocalFile">
         </action>
      </actionSet>
   </extension>   
   
   <extension
         point="org.eclipse.ui.decorators">
      <decorator
            lightweight="true"
            adaptable="true"
            location="BOTTOM_RIGHT"
            label="%DecoratorLinkedResource.label"
            class="org.eclipse.ui.internal.ide.LinkedResourceDecorator"
            state="true"
            id="org.eclipse.ui.LinkedResourceDecorator">
         <description>
            %DecoratorLinkedResource.description
         </description>
         <enablement>
            <objectClass
                  name="org.eclipse.core.resources.IResource">
            </objectClass>
         </enablement>
      </decorator>
      <decorator
            lightweight="true"
            adaptable="true"
			location="TOP_RIGHT"
            label="%DecoratorSymlinkResource.label"
            class="org.eclipse.ui.internal.ide.SymlinkDecorator"
			state="true"
            id="org.eclipse.ui.SymlinkDecorator">
			<description>
				%DecoratorSymlinkResource.description
			</description>
            <enablement>
	            <objectClass
	                  name="org.eclipse.core.runtime.PlatformObject">
	            </objectClass>
            </enablement>
      </decorator>
      <decorator
            lightweight="true"
            adaptable="true"
            location="BOTTOM_RIGHT"
            label="%DecoratorVirtualResource.label"
            class="org.eclipse.ui.internal.ide.VirtualResourceDecorator"
            state="true"
            id="org.eclipse.ui.VirtualResourceDecorator">
         <description>
            %DecoratorVirtualResource.description
         </description>
         <enablement>
            <objectClass
                  name="org.eclipse.core.resources.IResource">
            </objectClass>
         </enablement>
      </decorator>
      <decorator
            adaptable="false"
            class="org.eclipse.ui.internal.ide.ContentTypeDecorator"
            id="org.eclipse.ui.ContentTypeDecorator"
            label="%DecoratorSpecificContentType.label"
            lightweight="true"
            location="REPLACE"
            state="true">
         <description>
            %DecoratorSpecificContentType.description
         </description>
         <enablement>
            <objectClass
                  name="org.eclipse.core.resources.IFile">
            </objectClass>
         </enablement>
      </decorator>
      <decorator
            adaptable="true"
            class="org.eclipse.ui.internal.ide.ResourceFilterDecorator"
            id="org.eclipse.ui.ResourceFilterDecorator"
            label="%DecoratorSpecificResourceFilterType.label"
            lightweight="true"
            location="BOTTOM_LEFT"
            state="false">
         <description>
            %DecoratorSpecificResourceFilterType.description
         </description>
         <enablement>
            <objectClass
                  name="org.eclipse.core.resources.IContainer">
            </objectClass>
         </enablement>
      </decorator>
   </extension>
   <extension
   		point="org.eclipse.ui.keywords">
    <keyword
            label="%PreferenceKeywords.Editing"
            id="org.eclipse.ui.ide.editing"/>
      <keyword
            label="%PreferenceKeywords.Appearance"
            id="org.eclipse.ui.ide.appearance"/>
      <keyword
            id="org.eclipse.ui.ide.general"
            label="%PreferenceKeywords.General"/>
      <keyword
            id="org.eclipse.ui.ide.themes"
            label="%PreferenceKeywords.Themes"/>
      <keyword
            id="org.eclipse.ui.ide.textFont"
            label="%PreferenceKeywords.TextFont"/>
      <keyword
            id="org.eclipse.ui.ide.textEditorFont"
            label="%PreferenceKeywords.TextEditorFont"/>
      <keyword
            id="org.eclipse.ui.ide.editorFont"
            label="%PreferenceKeywords.EditorFont"/>
      <keyword
            id="org.eclipse.ui.ide.apearancepage"
            label="%PreferenceKeywords.AppearancePage"/>
      <keyword
            id="org.eclipse.ui.ide.colorlabels"
            label="%PreferenceKeywords.ColorLabels"/>
      <keyword
            id="org.eclipse.ui.ide.tabs"
            label="%PreferenceKeywords.Tabs"/>
      <keyword
            id="org.eclipse.ui.ide.editors"
            label="%PreferenceKeywords.Editors"/>
      <keyword
            id="org.eclipse.ui.ide.reuse"
            label="%PreferenceKeywords.Reuse"/>
      <keyword
            id="org.eclipse.ui.ide.pin"
            label="%PreferenceKeywords.Pin"/>
      <keyword
            id="org.eclipse.ui.ide.close"
            label="%PreferenceKeywords.Close"/>
      <keyword
            id="org.eclipse.ui.ide.dirty"
            label="%PreferenceKeywords.Dirty"/>
      <keyword
            id="org.eclipse.ui.ide.keys"
            label="%PreferenceKeywords.Keys"/>
      <keyword
            id="org.eclipse.ui.ide.perspectives"
            label="%PreferenceKeywords.Perspectives"/>
      <keyword
            id="org.eclipse.ui.ide.startupAndShutdown"
            label="%PreferenceKeywords.StartupAndShutdown"/>
      <keyword
            id="org.eclipse.ui.ide.recentWorkspaces"
            label="%PreferenceKeywords.RecentWorkspaces"/>
      <keyword
            id="org.eclipse.ui.ide.workspace"
            label="%PreferenceKeywords.Workspace"/>
      <keyword
            id="org.eclipse.ui.ide.linked"
            label="%PreferenceKeywords.LinkedResources"/>
      <keyword
            id="org.eclipse.ui.ide.animations"
            label="%PreferenceKeywords.Animations">
      </keyword>
      <keyword
            id="org.eclipse.ui.ide.state"
            label="%PreferenceKeywords.State">
      </keyword>
      <keyword
            id="org.eclipse.ui.ide.restore"
            label="%PreferenceKeywords.Restore">
      </keyword>
    <keyword
            label="%PreferenceKeywords.Encoding"
            id="org.eclipse.ui.ide.encoding"/>
      <keyword
            id="org.eclipse.ui.ide.recentlyOpened"
            label="%PreferenceKeywords.RecentlyOpened"/>
      <keyword
            id="org.eclipse.ui.ide.directory"
            label="%PreferenceKeywords.Directory"/>
      <keyword
            id="org.eclipse.ui.ide.project"
            label="%PreferenceKeywords.Project"/>
      <keyword
            id="org.eclipse.ui.ide.archive"
            label="%PreferenceKeywords.Archive"/>
      <keyword
            id="org.eclipse.ui.ide.settings"
            label="%PreferenceKeywords.Settings"/>
   </extension>      
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%PreferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.dialogs.IDEWorkbenchPreferencePage"
            id="org.eclipse.ui.preferencePages.Workbench">
         <keywordReference id="org.eclipse.ui.ide.general"/>
      </page>
      <page
            name="%PreferencePages.Editors"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.dialogs.IDEEditorsPreferencePage"
            id="org.eclipse.ui.preferencePages.Editors">
         <keywordReference id="org.eclipse.ui.ide.editing"/>
         <keywordReference id="org.eclipse.ui.ide.tabs"/>
         <keywordReference id="org.eclipse.ui.ide.editors"/>
         <keywordReference id="org.eclipse.ui.ide.reuse"/>
         <keywordReference id="org.eclipse.ui.ide.pin"/>
         <keywordReference id="org.eclipse.ui.ide.dirty"/>
         <keywordReference id="org.eclipse.ui.ide.close"/>
         <keywordReference id="org.eclipse.ui.ide.recentlyOpened"/>
         <keywordReference id="org.eclipse.ui.ide.restore"/>
         <keywordReference id="org.eclipse.ui.ide.state"/>
      </page>
      <page
            name="%PreferencePages.Perspectives"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.dialogs.IDEPerspectivesPreferencePage"
            id="org.eclipse.ui.preferencePages.Perspectives">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
         <keywordReference id="org.eclipse.ui.ide.perspectives"/>
      </page>
      <page
            name="%PreferencePages.FileEditors"
            category="org.eclipse.ui.preferencePages.Editors"
            class="org.eclipse.ui.ExtensionFactory:fileAssociationsPreferencePage"
            id="org.eclipse.ui.preferencePages.FileEditors">
         <keywordReference id="org.eclipse.ui.ide.editing"/>
         <keywordReference id="org.eclipse.ui.ide.editors"/>
      </page>
      <page
            name="%PreferencePages.Views"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.ExtensionFactory:appearancePreferencePage"
            id="org.eclipse.ui.preferencePages.Views">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
         <keywordReference id="org.eclipse.ui.ide.colorlabels"/>
         <keywordReference id="org.eclipse.ui.ide.themes"/>
         <keywordReference id="org.eclipse.ui.ide.tabs"/>
         <keywordReference id="org.eclipse.ui.ide.apearancepage"/>
         <keywordReference
               id="org.eclipse.ui.ide.animations">
         </keywordReference>
      </page>
      <page
            name="%PreferencePages.ColorsAndFonts"
            category="org.eclipse.ui.preferencePages.Views"
            class="org.eclipse.ui.ExtensionFactory:colorsAndFontsPreferencePage"
            id="org.eclipse.ui.preferencePages.ColorsAndFonts">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
         <keywordReference id="org.eclipse.ui.ide.themes"/>
         <keywordReference id="org.eclipse.ui.ide.textFont"/>
         <keywordReference id="org.eclipse.ui.ide.textEditorFont"/>
         <keywordReference id="org.eclipse.ui.ide.editorFont"/>
      </page>
      <page
            name="%PreferencePages.Decorators"
            category="org.eclipse.ui.preferencePages.Views"
            class="org.eclipse.ui.ExtensionFactory:decoratorsPreferencePage"
            id="org.eclipse.ui.preferencePages.Decorators">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
      </page>
      <page
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.dialogs.IDEWorkspacePreferencePage"
            id="org.eclipse.ui.preferencePages.Workspace"
            name="%PreferencePages.Workspace">
         <keywordReference id="org.eclipse.ui.ide.workspace"/>         
         <keywordReference id="org.eclipse.ui.ide.encoding"/>         
      </page>
      <page
      		category="org.eclipse.ui.preferencePages.Workspace"
            name="%PreferencePages.BuildOrder"
            class="org.eclipse.ui.internal.ide.dialogs.BuildOrderPreferencePage"
            id="org.eclipse.ui.preferencePages.BuildOrder">
      </page>
      
       <page
            name="%PreferencePages.FileStates"
            category="org.eclipse.ui.preferencePages.Workspace"
            class="org.eclipse.ui.internal.ide.dialogs.FileStatesPage"
            id="org.eclipse.ui.preferencePages.FileStates">
      </page>
      
      <page
            name="%PreferencePages.LinkedResources"
            category="org.eclipse.ui.preferencePages.Workspace"
            class="org.eclipse.ui.internal.ide.dialogs.LinkedResourcesPreferencePage"
            id="org.eclipse.ui.preferencePages.LinkedResources">
         <keywordReference id="org.eclipse.ui.ide.linked"/>
      </page>
      <page
            name="%PreferencePages.NewKeys"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.ExtensionFactory:newKeysPreferencePage"
            id="org.eclipse.ui.preferencePages.Keys">
         <keywordReference id="org.eclipse.ui.ide.keys"/>
      </page>
      <page
            class="org.eclipse.ui.ExtensionFactory:contentTypesPreferencePage"
            id="org.eclipse.ui.preferencePages.ContentTypes"
            category="org.eclipse.ui.preferencePages.Workbench"
            name="%PreferencePages.ContentTypes">
         <keywordReference id="org.eclipse.ui.ide.editing"/>
         <keywordReference id="org.eclipse.ui.ide.encoding"/>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            name="%Views.Progress"
            icon="$nl$/icons/full/eview16/pview.gif"
            category="org.eclipse.ui"
            class="org.eclipse.ui.internal.progress.ProgressView"
            id="org.eclipse.ui.views.ProgressView">
      </view>
      <view
            name="%Views.ResourceNavigator"
            icon="$nl$/icons/full/eview16/filenav_nav.gif"
            category="org.eclipse.ui"
            class="org.eclipse.ui.views.navigator.ResourceNavigator"
            id="org.eclipse.ui.views.ResourceNavigator">
      </view>
      <view
            allowMultiple="true"
            category="org.eclipse.ui"
            class="org.eclipse.ui.internal.views.markers.BookmarksView"
            icon="$nl$/icons/full/eview16/bkmrk_nav.gif"
            id="org.eclipse.ui.views.BookmarkView"
            name="%Views.Bookmark">
      </view>
      <view
            allowMultiple="true"
            category="org.eclipse.ui"
            class="org.eclipse.ui.internal.views.markers.TasksView"
            icon="$nl$/icons/full/eview16/tasks_tsk.gif"
            id="org.eclipse.ui.views.TaskList"
            name="%Views.Task">
      </view>
      <view
            allowMultiple="true"
            category="org.eclipse.ui"
            class="org.eclipse.ui.internal.views.markers.ProblemsView"
            icon="$nl$/icons/full/eview16/problems_view.gif"
            id="org.eclipse.ui.views.ProblemView"
            name="%Views.Problem">
      </view>
      <view
            allowMultiple="true"
            category="org.eclipse.ui"
            class="org.eclipse.ui.internal.views.markers.AllMarkersView"
            icon="$nl$/icons/full/eview16/problems_view.gif"
            id="org.eclipse.ui.views.AllMarkersView"
            name="%Views.AllMarkers">
      </view>
     
    
   </extension>
   <extension
         point="org.eclipse.ui.ide.resourceFilters">
      <filter
            selected="false"
            pattern=".*">
      </filter>
   </extension>
   <extension
         point="org.eclipse.ui.propertyPages">
      <page
            class="org.eclipse.ui.internal.ide.dialogs.ProjectReferencePage"
            id="org.eclipse.ui.propertypages.project.reference"
            name="%PropertyPages.project.reference"
            >
         <filter
               name="open"
               value="true">
         </filter>
         <enabledWhen>
            <adapt type="org.eclipse.core.resources.IProject"/>
         </enabledWhen>
      </page>
      <page
            category="org.eclipse.ui.propertypages.info.file"
            class="org.eclipse.ui.internal.ide.dialogs.ResourceFilterPage"
            id="org.eclipse.ui.propertypages.resource.filters"
            name="%PropertyPages.resource.filters">
         <enabledWhen>
            <or>
               <adapt
                     type="org.eclipse.core.resources.IResource">
                  <and>
                     <instanceof
                           value="org.eclipse.core.resources.IContainer">
                     </instanceof>
                     <not>
                        <instanceof
                              value="org.eclipse.core.resources.IProject">
                        </instanceof>
                     </not>
                  </and>
               </adapt>
               <adapt
                     type="org.eclipse.core.resources.IProject">
                  <test
                        property="org.eclipse.core.resources.open">
                  </test>
               </adapt>
            </or>
         </enabledWhen>
      </page>
      <page
            class="org.eclipse.ui.internal.ide.dialogs.ResourceInfoPage"
            id="org.eclipse.ui.propertypages.info.file"
            name="%PropertyPages.info.file"
            >
         <enabledWhen>
            <adapt type="org.eclipse.core.resources.IResource"/>
         </enabledWhen>
      </page>
      <page
            class="org.eclipse.ui.internal.views.markers.MarkersPropertyPage"
            id="org.eclipse.ui.ide.markerEntry"
            name="%PropertyPage.Markers">
         <enabledWhen>
            <adapt
                  type="org.eclipse.core.resources.IMarker">
            </adapt>
         </enabledWhen>
      </page>
      <page
            category="org.eclipse.ui.propertypages.info.file"
            class="org.eclipse.ui.internal.ide.dialogs.ProjectLinkedResourcePage"
            id="org.eclipse.ui.propertypages.project.linkedResourcesPage"
            name="%linked_resources">
         <filter
               name="open"
               value="true">
         </filter>
         <enabledWhen>
            <adapt type="org.eclipse.core.resources.IProject"/>
         </enabledWhen>
      </page>    
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <category
            name="%category.project.name"
            description="%category.project.description"
            id="org.eclipse.ui.category.project">
      </category>
      <command
            name="%command.openWorkspace.name"
            description="%command.openWorkspace.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.openWorkspace">
      </command>
      <command
            name="%command.newQuickMenu.name"
            description="%command.newQuickMenu.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.newQuickMenu">
      </command>
      <command
            name="%command.openFile.name"
            description="%command.openFile.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.edit.text.openLocalFile">
      </command>
       <command
            name="%command.showInQuickMenu.name"
            description="%command.showInQuickMenu.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.showInQuickMenu">
      </command>
      <command
            name="%command.goToResource.name"
            description="%command.goToResource.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.goToResource">
      </command>
      <commandParameterType
            converter="org.eclipse.ui.internal.ide.commands.ResourcePathConverter"
            id="org.eclipse.ui.ide.resourcePath"
            type="org.eclipse.core.resources.IResource"/>
      <command
            name="%command.openResource.name"
            description="%command.openResource.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.openResource"
            defaultHandler="org.eclipse.ui.internal.ide.handlers.OpenResourceHandler">
         <commandParameter
               id="filePath"
               name="%commandParameter.openFileByPath.filePath.name"
               typeId="org.eclipse.ui.ide.resourcePath"/>
      </command>
      <command
            name="%command.openProject.name"
            description="%command.openProject.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.openProject">
      </command>
      <command
            name="%command.closeProject.name"
            description="%command.closeProject.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.closeProject">
      </command>
      <command
            name="%command.closeUnrelatedProjects.name"
            description="%command.closeUnrelatedProjects.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.closeUnrelatedProjects">
      </command>
      <command
            name="%command.buildProject.name"
            description="%command.buildProject.description"
            categoryId="org.eclipse.ui.category.project"
            defaultHandler="org.eclipse.ui.internal.ide.handlers.BuildProjectHandler"
            id="org.eclipse.ui.project.buildProject">
      </command>
      <command
            name="%command.rebuildProject.name"
            description="%command.rebuildProject.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.rebuildProject">
      </command>
      <command
            name="%command.buildAutomatically.name"
            description="%command.buildAutomatically.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.buildAutomatically">
      </command>
      <command
            name="%command.buildAll.name"
            description="%command.buildAll.description"
            categoryId="org.eclipse.ui.category.project"
            defaultHandler="org.eclipse.ui.internal.ide.handlers.BuildAllProjectsHandler"
            id="org.eclipse.ui.project.buildAll">
      </command>
      <command
            name="%command.rebuildAll.name"
            description="%command.rebuildAll.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.rebuildAll">
      </command>
      <command
            name="%command.buildLast.name"
            description="%command.buildLast.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.buildLast">
      </command>
      <command
            name="%command.buildClean.name"
            description="%command.buildClean.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.cleanAction">
      </command>
      <command
            name="%command.projectProperties.name"
            description="%command.projectProperties.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.properties">
      </command>
      <command
            name="%command.addTask.name"
            description="%command.addTask.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.addTask">
      </command>
      <command
            name="%command.correctionAssistProposals.name"
            description="%command.correctionAssistProposals.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals">
      </command>
      <command
            name="%command.selectWorkingSets.name"
            description="%command.selectWorkingSets.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.navigate.selectWorkingSets">
      </command>
      <command
            name="%command.addToWorkingSet.name"
            description="%command.addToWorkingSet.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.navigate.addToWorkingSet">
      </command>
       <command
            name="%command.removeFromWorkingSet.name"
            description="%command.removeFromWorkingSet.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.navigate.removeFromWorkingSet">
      </command>
      <command
            categoryId="org.eclipse.ui.category.navigate"
            defaultHandler="org.eclipse.ui.internal.ide.handlers.ShowResourceByPathHandler"
            description="%command.showResourceByPath.description"
            id="org.eclipse.ui.navigate.showResourceByPath"
            name="%command.showResourceByPath.name">
         <commandParameter
               id="resourcePath"
               name="%commandParameter.showResourceByPath.resourcePath.name"
               optional="false"
               typeId="org.eclipse.ui.ide.resourcePath"/>
      </command>
      <category
            description="%ContentGenerator.CategoryDescription"
            id="org.eclipse.ui.ide.markerContents"
            name="%ContentGenerator.Category">
      </category>
      <command
            defaultHandler="org.eclipse.ui.internal.views.markers.OpenMarkersViewHandler"
            description="%command.newMarkersView.openNew.description"
            id="org.eclipse.ui.ide.OpenMarkersView"
            name="%command.newMarkersView.openNew.name">
      </command>
      <command
            description="%command.deleteCompleted.description"
            id="org.eclipse.ui.ide.deleteCompleted"
            name="%command.deleteCompleted.name">
      </command>
   	  <command
            description="%command.markCompleted.description"
            id="org.eclipse.ui.ide.markCompleted"
            name="%command.markCompleted.name">
      </command>
      <command
            defaultHandler="org.eclipse.ui.internal.views.markers.ConfigureContentsDialogHandler"
            description="%command.configureFilters.description"
            id="org.eclipse.ui.ide.configureFilters"
            name="%command.configureFilters.name">
      </command>
      <command
            defaultHandler="org.eclipse.ui.internal.views.markers.ConfigureColumnsHandler"
            description="%command.configureColumns.description"
            id="org.eclipse.ui.ide.configureColumns"
            name="%command.configureColumns.name">
      </command>
      <command
            categoryId="org.eclipse.ui.category.edit"
            defaultHandler="org.eclipse.ui.internal.ide.commands.CopyBuildIdToClipboardHandler"
            description="%command.copyBuildIdCommand.description"
            id="org.eclipse.ui.ide.copyBuildIdCommand"
            name="%command.copyBuildIdCommand.name">
      </command>
      <command
            categoryId="org.eclipse.ui.category.edit"
            defaultHandler="org.eclipse.ui.internal.ide.commands.CopyConfigToClipboardHandler"
            description="%command.copyConfigCommand.description"
            id="org.eclipse.ui.ide.copyConfigCommand"
            name="%command.copyConfigCommand.name">
      </command>
      <command
            categoryId="org.eclipse.ui.category.navigate"
            name="%command.showInSystemExplorer.name"
            id="org.eclipse.ui.ide.showInSystemExplorer"
            description="%command.showInSystemExplorer.description">
      </command>
   </extension>
   
   <extension
         point="org.eclipse.ui.commandImages">
      <image
            commandId="org.eclipse.ui.navigate.goToResource"
            icon="$nl$/icons/full/elcl16/gotoobj_tsk.gif" />
   </extension>
   
   <extension
   		 point="org.eclipse.ui.bindings">
      <key
      		commandId="org.eclipse.ui.window.showKeyAssist"
      		contextId="org.eclipse.ui.contexts.dialogAndWindow"
      		sequence="M1+M2+L"
      		schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals"
            sequence="M1+1"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            contextId="org.eclipse.ui.contexts.dialogAndWindow" />
      <key
            commandId="org.eclipse.ui.navigate.openResource"
            sequence="M1+M2+R"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.text.openLocalFile"
            sequence="M1+O"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.navigate.openResource"
            sequence="CTRL+X CTRL+F"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.project.buildAll"
            sequence="M1+B"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.navigate.showInQuickMenu"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M2+M3+W"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M2+M3+W"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId="org.eclipse.ui.navigate.showInQuickMenu"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+M3+W"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.newQuickMenu"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M2+M3+N"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId=""
            contextId="org.eclipse.ui.contexts.window"
            sequence="M2+M3+N"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId="org.eclipse.ui.file.newQuickMenu"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+M3+N"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            sequence="M2+M3+Q Q"
            contextId="org.eclipse.ui.contexts.window"
            commandId="org.eclipse.ui.views.showView"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            platform="carbon"
            sequence="M2+M3+Q Q"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            platform="carbon"
            sequence="M1+M3+Q Q"
            contextId="org.eclipse.ui.contexts.window"
            commandId="org.eclipse.ui.views.showView"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            sequence="M2+M3+Q X"
            contextId="org.eclipse.ui.contexts.window"
            commandId="org.eclipse.ui.views.showView"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
            <parameter 
            	id="org.eclipse.ui.views.showView.viewId"
            	value="org.eclipse.ui.views.ProblemView" />
      </key>
      <key
            platform="carbon"
            sequence="M2+M3+Q X"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            sequence="M1+M3+Q X"
            contextId="org.eclipse.ui.contexts.window"
            commandId="org.eclipse.ui.views.showView"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
            <parameter 
            	id="org.eclipse.ui.views.showView.viewId" 
            	value="org.eclipse.ui.views.ProblemView" />
      </key>
      <key
            sequence="M2+M3+Q O"
            contextId="org.eclipse.ui.contexts.window"
            commandId="org.eclipse.ui.views.showView"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
            <parameter
            	id="org.eclipse.ui.views.showView.viewId"
            	value="org.eclipse.ui.views.ContentOutline" />
      </key>
      <key
            platform="carbon"
            sequence="M2+M3+Q O"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            sequence="M1+M3+Q O"
            contextId="org.eclipse.ui.contexts.window"
            commandId="org.eclipse.ui.views.showView"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
            <parameter
            	id="org.eclipse.ui.views.showView.viewId" 
            	value="org.eclipse.ui.views.ContentOutline" />
      </key>
      <key
            commandId="org.eclipse.ui.window.quickAccess"
            sequence="M1+3"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.spy"
      		contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M2+M3+F3"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
   </extension>

   <extension
         point="org.eclipse.ui.systemSummarySections">
      <section
      		id="15.UpdateSection"
            sectionTitle="%About.updateSummaryTitle"
            class="org.eclipse.ui.internal.ide.dialogs.ConfigurationLogUpdateSection">
      </section>
   </extension>

<!-- Update Actions -->
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer class="org.eclipse.ui.internal.ide.IDEPreferenceInitializer"/>
   </extension>
<!-- End Update -->
  <extension
         point="org.eclipse.ui.preferenceTransfer">
       <transfer
            id="org.eclipse.ui.ide.transfer.keys"
            icon="/icons/full/obj16/keyspref_obj.gif"
            name="%KeysPreference.Name">
            <mapping scope="instance">
            	<entry node="org.eclipse.ui.workbench">
            	   <key name="org.eclipse.ui.commands"/>
            	</entry>
            	<entry node="org.eclipse.ui">
            	   <key name="KEY_CONFIGURATION_ID"/>
            	</entry>
            </mapping>
			<description>
            	%KeysPreference.Description
		    </description>
	   </transfer>
       <transfer
             icon="$nl$/icons/full/eview16/problems_view.gif"
             id="org.eclipse.ui.ide.problemFilters"
             name="%PreferenceTransfer.ProblemsConfigurations">
          <mapping
                scope="instance">
             <entry
                   node="org.eclipse.ui.ide">
                <key
                      name="org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.ProblemView">
                </key>
             </entry>
          </mapping>
          <description>
             %PreferenceTransfer.ProblemsConfigurations.Description
          </description>
       </transfer>
       <transfer
             icon="$nl$/icons/full/eview16/tasks_tsk.gif"
             id="org.eclipse.ui.ide.taskFilters"
             name="%PreferenceTransfer.TasksConfigurations">
          <mapping
                scope="instance">
             <entry
                   node="org.eclipse.ui.ide">
                <key
                      name="org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.TaskList">
                </key>
             </entry>
          </mapping>
          <description>
             %PreferenceTransfer.TasksConfigurations.Description
          </description>
       </transfer>
        <transfer
              icon="$nl$/icons/full/eview16/bkmrk_nav.gif"
              id="org.eclipse.ui.ide.bookmarksFilters"
              name="%PreferenceTransfer.BookmarksConfigurations">
          <mapping
                scope="instance">
             <entry
                   node="org.eclipse.ui.ide">
                <key
                      name="org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.BookmarkView">
                </key>
             </entry>
          </mapping>
          <description>
             %PreferenceTransfer.BookmarksConfigurations.Description
          </description>
       </transfer>
        <transfer
              icon="$nl$/icons/full/eview16/problems_view.gif"
              id="org.eclipse.ui.ide.allMarkersFilters"
              name="%PreferenceTransfer.AllMarkersConfigurations">
          <mapping
                scope="instance">
             <entry
                   node="org.eclipse.ui.ide">
                <key
                      name="org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.AllMarkersView">
                </key>
             </entry>
          </mapping>
          <description>
             %PreferenceTransfer.AllMarkersConfigurations.Description
          </description>
       </transfer>
   </extension>
   
   <!-- Adaptor factory for IWorkingSet to IContributorResourceAdapter, IWorkbenchAdapter, ResourceMapping -->
      <extension
         id="org.eclipse.ui.ide.resourceMappingAdapters"
         point="org.eclipse.core.runtime.adapters">
       <factory
            class="org.eclipse.ui.internal.ide.model.WorkingSetAdapterFactory"
            adaptableType="org.eclipse.ui.IWorkingSet">
            <adapter type="org.eclipse.ui.IContributorResourceAdapter"/>
       </factory>
       <factory
            class="org.eclipse.ui.internal.ide.model.WorkingSetAdapterFactory"
            adaptableType="org.eclipse.ui.IWorkingSet">
            <adapter type="org.eclipse.ui.model.IWorkbenchAdapter"/>
       </factory>
       <factory
            class="org.eclipse.ui.internal.ide.model.WorkingSetAdapterFactory"
            adaptableType="org.eclipse.ui.IWorkingSet">
            <adapter type="org.eclipse.core.resources.mapping.ResourceMapping"/>
       </factory>
       <factory
            class="org.eclipse.ui.internal.ide.IURIEditorInputAdapterFactory"
            adaptableType="org.eclipse.ui.IURIEditorInput">
            <adapter type="org.eclipse.ui.IPathEditorInput"/>
       </factory>
       <factory
             adaptableType="org.eclipse.ui.IFileEditorInput"
             class="org.eclipse.ui.internal.ide.model.FileInputAdapterFactory">
          <adapter
                type="org.eclipse.core.resources.IFile">
          </adapter>
          <adapter
                type="org.eclipse.core.resources.IResource">
          </adapter>
       </factory>
       <factory
             adaptableType="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"
             class="org.eclipse.ui.internal.views.markers.MarkerShowInAdapter">
          <adapter
                type="org.eclipse.ui.part.IShowInSource">
          </adapter>
       </factory>
       <factory
             adaptableType="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"
             class="org.eclipse.ui.internal.views.markers.MarkerHelpAdapterFactory">
          <adapter
                type="org.eclipse.help.IContextProvider">
          </adapter>
       </factory>
   </extension>
   
   <extension
         point="org.eclipse.ui.activitySupport">
      <triggerPoint id="org.eclipse.ui.ide.natures">
         <hint
               id="interactive"
               value="false"/>
      </triggerPoint>
   </extension>
  
   <extension
         point="org.eclipse.ui.ide.markerSupport">
      <markerContentGenerator
            defaultMarkerGrouping="org.eclipse.ui.ide.severity"
            id="org.eclipse.ui.ide.problemsGenerator"
            name="%ContentGenerator.Problems">
         <markerFieldReference
               id="org.eclipse.ui.ide.severityAndDescriptionField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.resourceField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.pathField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.locationField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.idField"
               visible="false">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.creationTimeField"
               visible="false">
         </markerFieldReference>
         <markerTypeReference
               id="org.eclipse.core.resources.problemmarker">
         </markerTypeReference>
         <markerFieldConfiguration
               enabled="false"
               id="org.eclipse.ui.ide.errorsFilter"
               name="%MarkerFilterGrouping.AllErrors"
               scope="ON_ANY"
               values="org.eclipse.ui.internal.views.markers.AllErrorsParameters">
         </markerFieldConfiguration>
     
         <markerFieldConfiguration
               enabled="false"
               id="org.eclipse.ui.ide.selectedWarningsGrouping"
               name="%MarkerFilterGrouping.SelectedWarnings"
               scope="ON_SELECTED_AND_CHILDREN"
               values="org.eclipse.ui.internal.views.markers.SelectedWarningsParameters">
         </markerFieldConfiguration>
         
         <markerFieldConfiguration
               enabled="false"
               id="org.eclipse.ui.ide.selectedErrorsWarningsGrouping"
               name="%MarkerFilterGrouping.SelectedErrorsWarnings"
               scope="ON_SELECTED_AND_CHILDREN"
               values="org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters">
         </markerFieldConfiguration> 
          <markerFieldConfiguration
               enabled="false"
               id="org.eclipse.ui.ide.projectErrorsWarningsGrouping"
               name="%MarkerFilterGrouping.ProjectErrorsWarnings"
               scope="ON_ANY_IN_SAME_CONTAINER"
               values="org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters">
         </markerFieldConfiguration>
         
         <markerFieldReference
               id="org.eclipse.ui.ide.markerType"
               visible="true">
         </markerFieldReference>
         <markerGrouping
               id="org.eclipse.ui.ide.type"
               label="%markerGrouping.type">
         </markerGrouping> </markerContentGenerator>
      <markerField
            class="org.eclipse.ui.internal.views.markers.MarkerCreationTimeField"
            id="org.eclipse.ui.ide.creationTimeField"
            name="%Field.CreationTime">
      </markerField>
      <markerField
            class="org.eclipse.ui.internal.views.markers.MarkerProblemSeverityAndMessageField"
            filterClass="org.eclipse.ui.internal.views.markers.ProblemsSeverityAndDescriptionFieldFilter"
            filterConfigurationClass="org.eclipse.ui.internal.views.markers.ProblemsSeverityAndDescriptionConfigurationArea"
            id="org.eclipse.ui.ide.severityAndDescriptionField"
            name="%Field.Description">
      </markerField>
      <markerField
            class="org.eclipse.ui.internal.views.markers.MarkerResourceField"
            id="org.eclipse.ui.ide.resourceField"
            name="%Field.Resource">
      </markerField>
      <markerField
            class="org.eclipse.ui.internal.views.markers.MarkerPathField"
            id="org.eclipse.ui.ide.pathField"
            name="%Field.Path">
      </markerField>
      <markerField
            class="org.eclipse.ui.internal.views.markers.MarkerLocationField"
            id="org.eclipse.ui.ide.locationField"
            name="%Field.Location">
      </markerField>
      <markerField
            class="org.eclipse.ui.internal.views.markers.MarkerIDField"
            id="org.eclipse.ui.ide.idField"
            name="%Field.ID">
      </markerField>
      <markerContentGenerator
            id="org.eclipse.ui.ide.tasksGenerator"
            name="%ContentGenerator.Tasks">
         <markerFieldReference
               id="org.eclipse.ui.ide.completionField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.priorityField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.descriptionField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.resourceField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.pathField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.locationField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.creationTimeField"
               visible="false">
         </markerFieldReference>
         <markerTypeReference
               id="org.eclipse.core.resources.taskmarker">
         </markerTypeReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.markerType"
               visible="true">
         </markerFieldReference>
         <markerFieldConfiguration
               enabled="false"
               id="org.eclipse.ui.ide.todosGrouping"
               name="%MarkerFilterGrouping.TODO"
               scope="ON_SELECTED_AND_CHILDREN"
               values="org.eclipse.ui.internal.views.markers.TodoFiltersContributionParameters">
         </markerFieldConfiguration>
         <markerGrouping
               id="org.eclipse.ui.ide.type"
               label="%markerGrouping.type">
         </markerGrouping>
      </markerContentGenerator>
      <markerField
            class="org.eclipse.ui.internal.views.markers.MarkerCompletionField"
            filterClass="org.eclipse.ui.internal.views.markers.CompletionFieldFilter"
            filterConfigurationClass="org.eclipse.ui.internal.views.markers.CompletionConfigurationArea"
            icon="$nl$/icons/full/obj16/header_complete.gif"
            id="org.eclipse.ui.ide.completionField"
            name="%Field.Completion">
      </markerField>
      <markerField
            class="org.eclipse.ui.internal.views.markers.MarkerPriorityField"
            filterClass="org.eclipse.ui.internal.views.markers.PriorityMarkerFieldFilter"
            filterConfigurationClass="org.eclipse.ui.internal.views.markers.PriorityConfigurationArea"
            icon="icons/full/obj16/header_priority.gif"
            id="org.eclipse.ui.ide.priorityField"
            name="%Field.Priority">
      </markerField>
      <markerField
            class="org.eclipse.ui.internal.views.markers.MarkerDescriptionField"
            filterClass="org.eclipse.ui.internal.views.markers.DescriptionFieldFilter"
            filterConfigurationClass="org.eclipse.ui.internal.views.markers.DescriptionConfigurationArea"
            id="org.eclipse.ui.ide.descriptionField"
            name="%Field.Description">
      </markerField>
      <markerContentGenerator
            id="org.eclipse.ui.ide.bookmarksGenerator"
            name="%ContentGenerator.Bookmarks">
         <markerFieldReference
               id="org.eclipse.ui.ide.descriptionField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.resourceField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.pathField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.locationField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.idField"
               visible="false">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.creationTimeField"
               visible="false">
         </markerFieldReference>
         <markerTypeReference
               id="org.eclipse.core.resources.bookmark">
         </markerTypeReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.markerType"
               visible="false">
         </markerFieldReference>
      </markerContentGenerator>
      <markerField
            class="org.eclipse.ui.internal.views.markers.MarkerTypeField"
            filterClass="org.eclipse.ui.internal.views.markers.MarkerTypeFieldFilter"
            filterConfigurationClass="org.eclipse.ui.internal.views.markers.TypesConfigurationArea"
            id="org.eclipse.ui.ide.markerType"
            name="%Field.Type">
      </markerField>
      <markerContentGenerator
            defaultMarkerGrouping="org.eclipse.ui.ide.type"
            id="org.eclipse.ui.ide.allMarkersGenerator"
            name="%ContentGenerator.AllMarkers">
              <markerFieldReference
               id="org.eclipse.ui.ide.allSeverityField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.resourceField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.pathField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.locationField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.markerType">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.idField"
               visible="false">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.creationTimeField"
               visible="false">
         </markerFieldReference>
         <markerTypeReference
               id="org.eclipse.core.resources.marker">
         </markerTypeReference>
         <markerGrouping
               id="org.eclipse.ui.ide.type"
               label="%markerGrouping.type">
         </markerGrouping>
         <markerGrouping
               id="org.eclipse.ui.ide.allMarkers.severity"
               label="%markerGrouping.severity">
            <markerGroupingEntry
                  id="org.eclipse.ui.ide.allMarkers.errorSeverity"
                  label="%markerGrouping.errors"
                  priority="30">
            </markerGroupingEntry>
            <markerGroupingEntry
                  id="org.eclipse.ui.ide.allMarkers.warningSeverity"
                  label="%markerGrouping.warnings"
                  priority="20">
            </markerGroupingEntry>
            <markerGroupingEntry
                  id="org.eclipse.ui.ide.allMarkers.other"
                  label="%markerGrouping.other"
                  priority="10">
            </markerGroupingEntry>
            <markerAttributeGrouping
                  attribute="severity"
                  markerType="org.eclipse.core.resources.marker">
               <markerAttributeMapping
                     markerGroupingEntry="org.eclipse.ui.ide.allMarkers.errorSeverity"
                     value="2">
               </markerAttributeMapping>
               <markerAttributeMapping
                     markerGroupingEntry="org.eclipse.ui.ide.allMarkers.warningSeverity"
                     value="1">
               </markerAttributeMapping>
               <markerAttributeMapping
                     markerGroupingEntry="org.eclipse.ui.ide.allMarkers.other"
                     value="0">
               </markerAttributeMapping>
               <markerAttributeMapping
                     markerGroupingEntry="org.eclipse.ui.ide.allMarkers.other"
                     value="-1">
               </markerAttributeMapping>
            </markerAttributeGrouping>
         </markerGrouping>
      </markerContentGenerator>
      <markerGrouping
            id="org.eclipse.ui.ide.severity"
            label="%markerGrouping.severity">
         <markerGroupingEntry
               id="org.eclipse.ui.ide.errorSeverity"
               label="%markerGrouping.errors"
               markerGrouping="org.eclipse.ui.ide.severity"
               priority="30">
         </markerGroupingEntry>
         <markerGroupingEntry
               id="org.eclipse.ui.ide.warningSeverity"
               label="%markerGrouping.warnings"
               markerGrouping="org.eclipse.ui.ide.severity"
               priority="20">
         </markerGroupingEntry>
         <markerGroupingEntry
               id="org.eclipse.ui.ide.infoSeverity"
               label="%markerGrouping.infos"
               markerGrouping="org.eclipse.ui.ide.severity"
               priority="10">
         </markerGroupingEntry>
         <markerAttributeGrouping
               attribute="severity"
               markerType="org.eclipse.core.resources.problemmarker">
            <markerAttributeMapping
                  markerGroupingEntry="org.eclipse.ui.ide.errorSeverity"
                  value="2">
            </markerAttributeMapping>
            <markerAttributeMapping
                  markerGroupingEntry="org.eclipse.ui.ide.warningSeverity"
                  value="1">
            </markerAttributeMapping>
            <markerAttributeMapping
                  markerGroupingEntry="org.eclipse.ui.ide.infoSeverity"
                  value="0">
            </markerAttributeMapping>
         </markerAttributeGrouping>
      </markerGrouping>
      <markerField
            class="org.eclipse.ui.internal.views.markers.MarkerSeverityAndDescriptionField"
            filterClass="org.eclipse.ui.internal.views.markers.AllMarkersSeverityAndDescriptionFieldFilter"
            filterConfigurationClass="org.eclipse.ui.internal.views.markers.AllMarkersSeverityAndDescriptionConfigurationArea"
            id="org.eclipse.ui.ide.allSeverityField"
            name="%Field.Description">
      </markerField>
     
   </extension>
   <extension
         point="org.eclipse.ui.menus">
         <menuContribution
            locationURI="menu:window?after=newEditor">
         <command
               commandId="org.eclipse.ui.ToggleCoolbarAction"
               tooltip="%menu.toggleCoolbar.tooltip"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:windowCoolbarContextMenu">
         <command
               commandId="org.eclipse.ui.ToggleCoolbarAction"
               style="push"
               tooltip="%menu.toggleCoolbar.tooltip">
               <!-- no visibility needed - the result of this action will remove the ability to show this menu anyway -->
         </command>
        
      </menuContribution>
     
      <menuContribution
            locationURI="popup:org.eclipse.ui.ide.MarkersView">
          <command
                commandId="org.eclipse.ui.navigate.goToResource"
                mnemonic="%command.goToResource.mnemonic"
                style="push">
          </command>
         <separator
               name="org.eclipse.ui.ide.separator4"
               visible="true">
         </separator>
         <command
               commandId="org.eclipse.ui.edit.copy">
         </command>
         <command
               commandId="org.eclipse.ui.edit.delete">
         </command>
           <command
               commandId="org.eclipse.ui.edit.selectAll">
         </command>
         <separator
               name="org.eclipse.ui.ide.markersSeperator1"
               visible="true">
         </separator>
         <menu
               commandId="org.eclipse.ui.navigate.showInQuickMenu"
               id="org.eclipse.ui.ide.markers.showInMenu"
               label="%menu.showIn.label"
               mnemonic="%menu.showIn.mnemonic">
            <dynamic
                  class="org.eclipse.ui.ExtensionFactory:showInContribution"
                  id="org.eclipse.ui.menus.dynamicShowInMenu">
            </dynamic>
         </menu>
           <command
                 commandId="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals"
                 mnemonic="%command.correctionAssistProposals.mnemonic"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                 <and>
                 	<or>
                   		 <with variable="activePart">
                   				<instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
                        		<test args="org.eclipse.ui.ide.allMarkersGenerator"
                          		property="org.eclipse.ui.ide.contentGenerator"/>
                    	</with>
                   		<with variable="activePart">
                   				<instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
                      			<test args="org.eclipse.ui.ide.problemsGenerator"
                       	   			property="org.eclipse.ui.ide.contentGenerator"/>
                    	</with>
                 	</or>
               		<with variable="selection">
                          	<iterate ifEmpty="false" operator="and">
                          		<adapt type="org.eclipse.core.resources.IMarker" >
                            			<test value="org.eclipse.core.resources.problemmarker"
                          				property="org.eclipse.ui.ide.marker.superType"/>
                          		</adapt>	
                          	</iterate>
                    </with>
                 </and>
              </visibleWhen>
         </command>
           <command
                 commandId="org.eclipse.ui.edit.addTask"
                 mnemonic="%command.addTask.mnemonic"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                 <with
                       variable="activePart">
                    <instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
                    <test
                          args="org.eclipse.ui.ide.tasksGenerator"
                          forcePluginActivation="false"
                          property="org.eclipse.ui.ide.contentGenerator">
                    </test>
                 </with>
              </visibleWhen>
           </command>
           <command
                 commandId="org.eclipse.ui.ide.deleteCompleted"
                 mnemonic="%command.deleteCompleted.name"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                 <with
                       variable="activePart">
                    <instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
                    <test
                          args="org.eclipse.ui.ide.tasksGenerator"
                          property="org.eclipse.ui.ide.contentGenerator">
                    </test>
                 </with>
              </visibleWhen>
           </command>
            <command
                 commandId="org.eclipse.ui.ide.markCompleted"
                 mnemonic="%command.markCompleted.name"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                 <with
                       variable="activePart">
                    <instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
                    <test
                          args="org.eclipse.ui.ide.tasksGenerator"
                          property="org.eclipse.ui.ide.contentGenerator">
                    </test>
                 </with>
              </visibleWhen>
           </command>
         <separator
               name="org.eclipse.ui.ide.markersSeperator3"
               visible="true">
         </separator>
          <command
               commandId="org.eclipse.ui.file.properties">
             <visibleWhen
                   checkEnabled="false">
                <and>
                   <count
                         value="1">
                   </count>
                   <with
                      variable="selection">
                   <iterate
                         operator="or">
                      <instanceof
                            value="org.eclipse.ui.internal.views.markers.MarkerEntry">
                      </instanceof>
                   </iterate>
                </with>
                </and>
               
             </visibleWhen>
         </command>
         <separator 
               name="additions"
               visible="true" >
         </separator>
      </menuContribution>
  
    
      <menuContribution
            locationURI="menu:org.eclipse.ui.views.ProblemView">
         <menu 
               id="org.eclipse.ui.ide.problems.filtersMenu"
               label="%MarkerFiltersMenu.Show">
            <dynamic
                  class="org.eclipse.ui.internal.views.markers.FiltersContribution"
                  id="org.eclipse.ui.ide.filtersContribution">
            </dynamic>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
                  <test
                        property="org.eclipse.ui.ide.hasFilters">
                  </test>
               </with>
            </visibleWhen>
         </menu>
         <menu
               id="problemsGroupByMenu"
               label="%MarkerGroupMenu.GroupBy">
            <dynamic
                  class="org.eclipse.ui.internal.views.markers.GroupsContribution"
                  id="org.eclipse.ui.ide.dynamic1">
            </dynamic>
         </menu>
         <menu
               id="org.eclipse.ui.ide.problems.markerSortMenu"
               label="%Menu.Sort.label"
               mnemonic="%Menu.Sort.mnemonic">
            <dynamic
                  class="org.eclipse.ui.internal.views.markers.SortFieldContribution"
                  id="org.eclipse.ui.ide.problems.sortEntries">
            </dynamic>
         </menu>
         <command
               commandId="org.eclipse.ui.ide.OpenMarkersView"
               label="%OpenAnother.Problems"
               mnemonic="%OpenAnother.Mnemonic">
         </command>
         <command
               commandId="org.eclipse.ui.ide.configureFilters"
               mnemonic="%command.configureFilters.mnemonic"
               style="push">
         </command>
         <command
               commandId="org.eclipse.ui.ide.configureColumns"
               mnemonic="%command.configureColumns.mnemonic"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="menu:org.eclipse.ui.views.TaskList">
         <menu
               id="org.eclipse.ui.ide.tasks.filtersMenu"
               label="%MarkerFiltersMenu.Show">
            <dynamic
                  class="org.eclipse.ui.internal.views.markers.FiltersContribution"
                  id="org.eclipse.ui.ide.filtersContribution">
            </dynamic>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
                  <test
                        property="org.eclipse.ui.ide.hasFilters">
                  </test>
               </with>
            </visibleWhen>
         </menu>
         <menu
               id="tasksGroupByMenu"
               label="%MarkerGroupMenu.GroupBy">
            <dynamic
                  class="org.eclipse.ui.internal.views.markers.GroupsContribution"
                  id="org.eclipse.ui.ide.dynamic1">
            </dynamic>
         </menu>
         <menu
               id="org.eclipse.ui.ide.tasks.markerSortMenu"
               label="%Menu.Sort.label"
               mnemonic="%Menu.Sort.mnemonic">
            <dynamic
                  class="org.eclipse.ui.internal.views.markers.SortFieldContribution"
                  id="org.eclipse.ui.ide.tasks.sortEntries">
            </dynamic>
         </menu>
         <command
               commandId="org.eclipse.ui.ide.OpenMarkersView"
               label="%OpenAnother.Tasks"
               mnemonic="%OpenAnother.Mnemonic">
         </command>
          <command
               commandId="org.eclipse.ui.ide.configureFilters"
               mnemonic="%command.configureFilters.mnemonic"
               style="push">
         </command>
         <command
               commandId="org.eclipse.ui.ide.configureColumns"
               mnemonic="%command.configureColumns.mnemonic"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="menu:org.eclipse.ui.views.BookmarkView">
         <menu
               id="org.eclipse.ui.ide.bookmarks.filtersMenu"
               label="%MarkerFiltersMenu.Show">
            <dynamic
                  class="org.eclipse.ui.internal.views.markers.FiltersContribution"
                  id="org.eclipse.ui.ide.filtersContribution">
            </dynamic>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
                  <test
                        property="org.eclipse.ui.ide.hasFilters">
                  </test>
               </with>
            </visibleWhen>
         </menu>
         <menu
               id="bookmarksGroupByMenu"
               label="%MarkerGroupMenu.GroupBy">
            <dynamic
                  class="org.eclipse.ui.internal.views.markers.GroupsContribution"
                  id="org.eclipse.ui.ide.dynamic1">
            </dynamic>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
                  <test
                        property="org.eclipse.ui.ide.hasGroups">
                  </test>
               </with>
            </visibleWhen>
         </menu>
         <menu
               id="org.eclipse.ui.ide.bookmarks.markerSortMenu"
               label="%Menu.Sort.label"
               mnemonic="%Menu.Sort.mnemonic">
            <dynamic
                  class="org.eclipse.ui.internal.views.markers.SortFieldContribution"
                  id="org.eclipse.ui.ide.tasks.sortEntries">
            </dynamic>
         </menu>
         <command
               commandId="org.eclipse.ui.ide.OpenMarkersView"
               label="%OpenAnother.Bookmarks"
               mnemonic="%OpenAnother.Mnemonic">
         </command>
          <command
               commandId="org.eclipse.ui.ide.configureFilters"
               mnemonic="%command.configureFilters.mnemonic"
               style="push">
         </command>
         <command
               commandId="org.eclipse.ui.ide.configureColumns"
               mnemonic="%command.configureColumns.mnemonic"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="menu:org.eclipse.ui.views.AllMarkersView">
         <menu
               id="org.eclipse.ui.ide.allMarkers.filtersMenu"
               label="%MarkerFiltersMenu.Show">
            <dynamic
                  class="org.eclipse.ui.internal.views.markers.FiltersContribution"
                  id="org.eclipse.ui.ide.filtersContribution">
            </dynamic>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
                  <test
                        property="org.eclipse.ui.ide.hasFilters">
                  </test>
               </with>
            </visibleWhen>
         </menu>
         <menu
               id="allMarkersGroupByMenu"
               label="%MarkerGroupMenu.GroupBy">
            <dynamic
                  class="org.eclipse.ui.internal.views.markers.GroupsContribution"
                  id="org.eclipse.ui.ide.groupsDynamic">
            </dynamic>
         </menu>
         <menu
               id="org.eclipse.ui.ide.allMarkers.markerSortMenu"
               label="%Menu.Sort.label"
               mnemonic="%Menu.Sort.mnemonic">
            <dynamic
                  class="org.eclipse.ui.internal.views.markers.SortFieldContribution"
                  id="org.eclipse.ui.ide.problems.sortEntries">
            </dynamic>
         </menu>
         <command
               commandId="org.eclipse.ui.ide.OpenMarkersView"
               label="%OpenAnother.Markers"
               mnemonic="%OpenAnother.Mnemonic">
         </command>
         <command
               commandId="org.eclipse.ui.ide.configureFilters"
               mnemonic="%command.configureFilters.mnemonic"
               style="push">
         </command>
         <command
               commandId="org.eclipse.ui.ide.configureColumns"
               mnemonic="%command.configureColumns.mnemonic"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:org.eclipse.ui.menus.showInMenu">
 	     <command
             commandId="org.eclipse.ui.ide.showInSystemExplorer"
             label="%command.showInSystemExplorer.menu.name"
             mnemonic="%command.showInSystemExplorer.menu.mnemonic"
             style="push">
          <visibleWhen
                checkEnabled="false">
             <reference
                   definitionId="org.eclipse.ui.ide.showInDefinition">
             </reference>
          </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.eclipse.ui.internal.views.markers.MarkerCopyHandler"
            commandId="org.eclipse.ui.edit.copy">
         <enabledWhen>
            <count
                  value="+">
            </count>
         </enabledWhen>
         <activeWhen>
            <with
                  variable="activePart">
               <instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
               <test
                     args="any"
                     property="org.eclipse.ui.ide.contentGenerator">
               </test>
            </with>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.views.markers.MarkerSelectAllHandler"
            commandId="org.eclipse.ui.edit.selectAll">
         <activeWhen>
            <with
                  variable="activePart">
               <instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
               <test
                     args="any"
                     property="org.eclipse.ui.ide.contentGenerator">
               </test>
            </with>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.views.markers.MarkerGoToHandler"
            commandId="org.eclipse.ui.navigate.goToResource">
         <enabledWhen>
            <iterate
                  ifEmpty="false"
                  operator="or">
               <instanceof value="org.eclipse.ui.internal.views.markers.MarkerEntry"/>
               <test
                     forcePluginActivation="false"
                     property="org.eclipse.ui.ide.fileMarker">
               </test>
            </iterate>
        </enabledWhen>
         <activeWhen>
            <with
                  variable="activePart">
               <instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
               <test
                     args="any"
                     property="org.eclipse.ui.ide.contentGenerator">
               </test>
            </with>
         </activeWhen>

      </handler>
      <handler
            class="org.eclipse.ui.internal.views.markers.QuickFixHandler"
            commandId="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals">
         <activeWhen>
             <and>
                 <with variable="activePart">
                    <instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
                 	<or>
                        <test args="org.eclipse.ui.ide.allMarkersGenerator"
                          		property="org.eclipse.ui.ide.contentGenerator"/>
                        <test args="org.eclipse.ui.ide.problemsGenerator"
                          		property="org.eclipse.ui.ide.contentGenerator"/>
                 	</or>
                 </with>
               		<with variable="selection">
                          	<iterate ifEmpty="false" operator="and">
                          		<adapt type="org.eclipse.core.resources.IMarker" >
                            			<test value="org.eclipse.core.resources.problemmarker"
                          				property="org.eclipse.ui.ide.marker.superType"/>
                          		</adapt>	
                          	</iterate>
                    </with>
                 </and>
         </activeWhen>
         <enabledWhen>
            <and>
               <iterate
                     ifEmpty="false"
                     operator="or">
                  <instanceof value="org.eclipse.ui.internal.views.markers.MarkerEntry"/>
                  <test
                        property="org.eclipse.ui.ide.quickFix">
                  </test>
               </iterate>
               <count
                     value="+">
               </count>
            </and>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.views.markers.AddTaskHandler"
            commandId="org.eclipse.ui.edit.addTask">
            <activeWhen>
            <with
                       variable="activePart">
                    <instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
                    <test
                          args="org.eclipse.ui.ide.tasksGenerator"
                          property="org.eclipse.ui.ide.contentGenerator">
                    </test>
            </with>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.views.markers.DeleteHandler"
            commandId="org.eclipse.ui.edit.delete">
         <enabledWhen>
            <iterate
                  ifEmpty="false"
                  operator="and">
               <or>
                  <instanceof value="org.eclipse.ui.internal.views.markers.MarkerCategory"/>
                  <instanceof value="org.eclipse.ui.internal.views.markers.MarkerEntry"/>
               </or>
               <test
                     forcePluginActivation="false"
                     property="org.eclipse.ui.ide.editable">
               </test>
            </iterate>
         </enabledWhen>
            <activeWhen>
            <with
                       variable="activePart">
                    <instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
                    <test
                          args="any"
                          property="org.eclipse.ui.ide.contentGenerator">
                    </test>
            </with>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.views.markers.DeleteCompletedHandler"
            commandId="org.eclipse.ui.ide.deleteCompleted">
            <activeWhen>
            <with
                       variable="activePart">
                    <instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
                    <test
                          args="org.eclipse.ui.ide.tasksGenerator"
                          property="org.eclipse.ui.ide.contentGenerator">
                    </test>
                 </with>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.views.markers.MarkCompletedHandler"
            commandId="org.eclipse.ui.ide.markCompleted">
            <activeWhen>
             <with
                       variable="activePart">
                    <instanceof value="org.eclipse.ui.internal.views.markers.ExtendedMarkersView"/>
                    <test
                          args="org.eclipse.ui.ide.tasksGenerator"
                          property="org.eclipse.ui.ide.contentGenerator">
                    </test>
                 </with>
         </activeWhen>
          <enabledWhen>
            <iterate
                  ifEmpty="false"
                  operator="and">
               <instanceof value="org.eclipse.ui.internal.views.markers.MarkerEntry"/>
               <test
                     forcePluginActivation="false"
                     property="org.eclipse.ui.ide.editable">
               </test>
            </iterate>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.ide.handlers.ShowInSystemExplorerHandler"
            commandId="org.eclipse.ui.ide.showInSystemExplorer">
         <enabledWhen>
            <reference
                  definitionId="org.eclipse.ui.ide.showInDefinition">
            </reference>
         </enabledWhen>
      </handler>
   </extension>
   <extension
         point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
            class="org.eclipse.ui.internal.views.markers.QuickFixPropertyTester"
            id="org.eclipse.ui.ide.quickFix"
            namespace="org.eclipse.ui.ide"
            properties="quickFix"
            type="org.eclipse.ui.internal.views.markers.MarkerEntry">
      </propertyTester>
      <propertyTester
            class="org.eclipse.ui.internal.views.markers.MarkersViewPropertyTester"
            id="org.eclipse.ui.ide.contentGeneratorTest"
            namespace="org.eclipse.ui.ide"
            properties="contentGenerator"
            type="org.eclipse.ui.internal.views.markers.ExtendedMarkersView">
      </propertyTester>
      <propertyTester
            class="org.eclipse.ui.internal.views.markers.FileMarkerPropertyTester"
            id="org.eclipse.ui.ide.fileMarkerTest"
            namespace="org.eclipse.ui.ide"
            properties="fileMarker"
            type="org.eclipse.ui.internal.views.markers.MarkerEntry">
      </propertyTester>
      <propertyTester
            class="org.eclipse.ui.internal.views.markers.EditablePropertyTester"
            id="org.eclipse.ui.ide.editable"
            namespace="org.eclipse.ui.ide"
            properties="editable"
            type="org.eclipse.ui.internal.views.markers.MarkerSupportItem">
      </propertyTester>
      <propertyTester
            class="org.eclipse.ui.internal.views.markers.MarkersViewPropertyTester"
            id="org.eclipse.ui.ide.hasFiltersTester"
            namespace="org.eclipse.ui.ide"
            properties="hasFilters"
            type="org.eclipse.ui.internal.views.markers.ExtendedMarkersView">
      </propertyTester>
      <propertyTester
            class="org.eclipse.ui.internal.views.markers.MarkersViewPropertyTester"
            id="org.eclipse.ui.ide.hasGroupsTester"
            namespace="org.eclipse.ui.ide"
            properties="hasGroups"
            type="org.eclipse.ui.internal.views.markers.ExtendedMarkersView">
      </propertyTester>
      <propertyTester
            class="org.eclipse.ui.internal.views.markers.MarkerPropertyTester"
            id="org.eclipse.ui.ide.markerTester"
            namespace="org.eclipse.ui.ide.marker"
            properties="severity,type,superType,priority,done,message,resourceType"
            type="org.eclipse.core.resources.IMarker">
      </propertyTester>
      <propertyTester
            class="org.eclipse.ui.internal.ide.handlers.EditorInputPropertyTester"
            id="org.eclipse.ui.ide.editorInputTester"
            namespace="org.eclipse.ui.ide.editor"
            properties="input"
            type="org.eclipse.ui.IWorkbenchPart">
      </propertyTester>
   </extension>
   <extension
         point="org.eclipse.core.resources.filterMatchers">
      <filterMatcher
      		id="org.eclipse.ui.ide.patternFilterMatcher"
            argumentType="string"
            class="org.eclipse.ui.internal.ide.misc.StringFileInfoMatcher"
            description="%filterProvider.description"
            name="%filterProvider.name"
            ordering="first">
      </filterMatcher>
      <filterMatcher
      		id="org.eclipse.ui.ide.orFilterMatcher"
            argumentType="filterMatchers"
            class="org.eclipse.ui.internal.ide.misc.OrFileInfoMatcher"
            description="%orFilterProvider.description"
            name="%orFilterProvider.name"
            ordering="first">
      </filterMatcher>
      <filterMatcher
      		id="org.eclipse.ui.ide.andFilterMatcher"
            argumentType="filterMatchers"
            class="org.eclipse.ui.internal.ide.misc.AndFileInfoMatcher"
            description="%andFilterProvider.description"
            name="%andFilterProvider.name"
            ordering="first">
      </filterMatcher>
      <filterMatcher
      		id="org.eclipse.ui.ide.notFilterMatcher"
            argumentType="filterMatcher"
            class="org.eclipse.ui.internal.ide.misc.NotFileInfoMatcher"
            description="%notFilterProvider.description"
            name="%notFilterProvider.name"
            ordering="first">
      </filterMatcher>
      <filterMatcher
            argumentType="string"
            class="org.eclipse.ui.internal.ide.misc.FileInfoAttributesMatcher"
            description="%multiFilterProvider.description"
            id="org.eclipse.ui.ide.multiFilter"
            name="%multiFilterProvider.name"
            ordering="first">
      </filterMatcher>
   </extension>
   <extension
         point="org.eclipse.ui.installationPages">
          <page
            name="%installationPage.feature.name"
            class="org.eclipse.ui.internal.about.AboutFeaturesPage"
            id="20.FeaturesPage">
          </page>
   </extension>
   <extension
         point="org.eclipse.core.expressions.definitions">
      <definition
            id="org.eclipse.ui.ide.showInDefinition">
            <or>
            <with variable="selection">
                    <count value="1" />
                    <iterate ifEmpty="false">
                        <adapt type="org.eclipse.core.resources.IResource" />
                    </iterate>
             </with>
            <with
                  variable="activePart">
               <test
                     property="org.eclipse.ui.ide.editor.input">
               </test>
            </with>
             </or>
      </definition>
   </extension>

</plugin>
