<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.linuxtools.systemtap"
      label="%description"
      version="1.2.0"
      provider-name="%featureProvider"
      os="linux">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="Linux Tools Update Site" url="http://download.eclipse.org/linuxtools/update"/>
   </url>

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.jface.text"/>
      <import plugin="org.eclipse.ui.editors"/>
      <import plugin="org.eclipse.ui.workbench.texteditor"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.ui.forms"/>
      <import plugin="org.eclipse.core.resources" version="3.4.1" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui.editors" version="3.4.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui.console" version="3.3.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.help"/>
      <import plugin="org.eclipse.help.base"/>
      <import plugin="org.eclipse.help.ui"/>
      <import plugin="org.eclipse.help.webapp"/>
      <import plugin="org.eclipse.core.filesystem"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="org.eclipse.linuxtools.ssh.proxy"/>
   </requires>

   <plugin
         id="org.eclipse.linuxtools.systemtap.ui.consolelog"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.linuxtools.systemtap.ui.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.linuxtools.systemtap.ui.doc"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.linuxtools.systemtap.ui.graphingapi.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.linuxtools.systemtap.ui.logging"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.linuxtools.systemtap.ui.structures"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.linuxtools.systemtap.ui.graphing"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.linuxtools.systemtap.ui.systemtapgui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.linuxtools.systemtap.ui.ide"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.linuxtools.systemtap.ui.dashboard"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.linuxtools.systemtap.ui.dashboardextension"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.linuxtools.systemtap.ui.graphicalrun"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
