ControlFlowView_birthTimeColumn=Birth time
ControlFlowView_tidColumn=TID
ControlFlowView_ptidColumn=PTID
ControlFlowView_processColumn=Process
ControlFlowView_traceColumn=Trace

ControlFlowView_stateTypeName=Process
ControlFlowView_multipleStates=(multiple)
ControlFlowView_nextProcessActionNameText=Next Process
ControlFlowView_nextProcessActionToolTipText=Select Next Process
ControlFlowView_previousProcessActionNameText=Previous Process
ControlFlowView_previousProcessActionToolTipText=Select Previous Process

ControlFlowView_attributeSyscallName=System Call
ControlFlowView_attributeCpuName=CPU

ResourcesView_stateTypeName=Resource
ResourcesView_multipleStates=(multiple)
ResourcesView_nextResourceActionNameText=Next Resource
ResourcesView_nextResourceActionToolTipText=Select Next Resource
ResourcesView_previousResourceActionNameText=Previous Resource
ResourcesView_previousResourceActionToolTipText=Select Previous Resource
ResourcesView_attributeCpuName=CPU
ResourcesView_attributeIrqName=IRQ
ResourcesView_attributeSoftIrqName=SOFT IRQ
ResourcesView_attributeHoverTime=> Hover Time
ResourcesView_attributeTidName=> TID
ResourcesView_attributeProcessName=> Process
ResourcesView_attributeSyscallName=> System Call
