TmfStatisticsView_LevelColumn=Level
TmfStatisticsView_LevelColumnTip=Level at which statistics apply.
TmfStatisticsView_NbEventsColumn=Global
TmfStatisticsView_NbEventsTip=Total amount of events that are tied to given resource.
TmfStatisticsView_NbEventsTimeRangeColumn=Visible range
TmfStatisticsView_NbEventsTimeRangeTip=Number of events in the selected time range
TmfStatisticsView_UnknownTraceName=Unknown_Trace
