#build will contain url or version proprties
#if the user specifies the url we just use that url for installation
#otherwise we use the given version

[global]
username:Administrator
password:northscale!23
port:8091

[build]
version:basestar-76-ge62b614
url:http://builds.hq.northscale.net/latestbuilds/membase-server-enterprise_x86_basestar-76-ge62b614.deb

[10.1.6.155]
username:Administrator
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.6.156]
username:Administrator
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.6.157]
username:Administrator
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.6.158]
username:Administrator
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.6.158]
username:Administrator
password:northscale!23
port:8091
cli:/opt/membase/bin


[servers]
1:10.1.6.155
2:10.1.6.156
3:10.1.6.157
4:10.1.6.158
5:10.1.6.159

[membase]
rest_username:Administrator
rest_password:password
