management.install.InstallTest.test_install
management.version_check.VerifyVersionTest
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_default_on_11211
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_non_default
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_default_on_non_default_port
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_default_case_sensitive_different_port
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_default_case_sensitive_on_11211
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_non_default_case_sensitive_different_port
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_non_default_case_sensitive_same_port
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_less_than_minimum_memory_quota
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_max_memory_quota
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_negative_replica
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_zero_replica
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_one_replica
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_two_replica
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_three_replica
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_valid_chars
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_invalid_chars
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_max_buckets
management.bucketops.singlenode.create.createtests.CreateMembaseBucketsTests.test_more_than_max_buckets
management.bucketops.singlenode.delete.deletetests.DeleteMembaseBucketsTests.test_non_default
management.bucketops.singlenode.delete.deletetests.DeleteMembaseBucketsTests.test_default_on_11211
memcachedops.set_get_test.SimpleSetGetMembaseBucketNonDefaultDedicatedPort.test_set_get_small_keys
memcachedops.set_get_test.SimpleSetGetMembaseBucketNonDefaultDedicatedPort.test_set_get_large_keys
memcachedops.set_get_test.SimpleSetGetMembaseBucketNonDefaultPost11211.test_set_get_small_keys
memcachedops.set_get_test.SimpleSetGetMembaseBucketNonDefaultPost11211.test_set_get_large_keys
memcachedops.expirytests.ExpiryTests.test1
memcachedops.memcapable.SimpleSetMembaseBucketDefaultPort.test_set_pos_int_value_pos_flag_key_never_expired
memcachedops.memcapable.SimpleSetMembaseBucketDefaultPort.test_set_neg_int_value_pos_flag_key_never_expired
memcachedops.memcapable.SimpleSetMembaseBucketDefaultPort.test_set_pos_float_value_pos_flag_key_never_expired
memcachedops.memcapable.SimpleSetMembaseBucketDefaultPort.test_set_neg_float_value_pos_flag_key_never_expired
memcachedops.memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_an_exist_key_never_exp
memcachedops.memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_non_exist_key
memcachedops.memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_with_exist_key_and_expired
memcachedops.memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_with_exist_key_decr_then_incr_never_expired
memcachedops.memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_an_exist_key_never_exp
memcachedops.memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_non_exist_key
memcachedops.memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_with_exist_key_and_expired
memcachedops.memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_with_exist_key_incr_then_decr_never_expired