<?xml version="1.0" encoding="UTF-8"?>
<site>
   <description url="Eclipse Git Plugin">
      This is a pure Java implementation of the Git version control system. The native Git version is also required in this version.
   </description>
   <feature url="features/org.eclipse.egit_0.0.0.qualifier.jar" id="org.eclipse.egit" version="0.0.0" patch="true">
      <category name="Eclipse Git Team Provider (Incubation)"/>
   </feature>
   <feature url="features/org.eclipse.egit.sources_0.0.0.qualifier.jar" id="org.eclipse.egit.source" version="0.0.0" patch="true">
      <category name="Eclipse Git Team Provider - Sources (Incubation)"/>
   </feature>
    <feature url="features/org.eclipse.jgit_0.0.0.qualifier.jar" id="org.eclipse.jgit" version="0.0.0" patch="true">
      <category name="Eclipse Git Team Provider (Incubation)"/>
   </feature>
   <category-def name="Eclipse Git Team Provider (Incubation)" label="Eclipse Git Team Provider (Incubation)">
      <description>
         Eclipse Git Team Provider (Incubation)
      </description>
   </category-def>
</site>
