Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.profiling.provider.tests;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Fragment-Host: org.eclipse.linuxtools.profiling.launch
Require-Bundle: org.junit;bundle-version="4.0.0",
 org.eclipse.linuxtools.profiling.tests
Import-Package: org.eclipse.cdt.debug.core
Bundle-Localization: fragment
Bundle-Vendor: %Bundle-Vendor
