Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.profiling.provider.tests;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Fragment-Host: org.eclipse.linuxtools.profiling.launch
Require-Bundle: org.junit;bundle-version="4.0.0",
 org.eclipse.linuxtools.profiling.tests,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.5",
 org.eclipse.swtbot.forms.finder;bundle-version="2.0.5",
 org.apache.log4j,
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.0.0"
Bundle-Localization: fragment
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.swtbot.swt.finder.junit
