Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.gprof.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.linuxtools.profiling.launch;bundle-version="1.2.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.cdt.debug.core;bundle-version="7.2.0",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.cdt.core;bundle-version="5.2.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.linuxtools.gprof;bundle-version="4.0.1",
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.1.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Import-Package: org.eclipse.linuxtools.internal.gprof.view
Bundle-Vendor: %bundleProvider
