<!--
Copyright (c) 2009-2012  Couchbase, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="spy" module="${name}" revision="${version}"/>

  <configurations defaultconfmapping="default">
    <!--these match the Maven configurations-->
    <conf name="default" extends="master,runtime"/>
    <conf name="master" description="contains artifact but no dependencies"/>
    <conf name="runtime" description="runtime but not the artifact" />

    <conf name="checkstyle" visibility="private" />
    <conf name="findbugs" visibility="private" />

    <conf name="common" visibility="private" extends="runtime"
      description="artifacts needed to compile/test the application"/>
    <conf name="sources"/>
  </configurations>

  <!-- Added publications for JAR files and POMs -->
  <publications>
    <artifact type="pom" ext="pom" conf="default"/>

    <artifact type="jar" ext="jar" conf="default"/>

    <artifact type="source" ext="jar" conf="sources" m:classifier="sources"/>
    <artifact type="javadoc" ext="jar" conf="sources" m:classifier="javadoc"/>
  </publications>

  <dependencies defaultconfmapping="sources->sources(),%->default" defaultconf="default,sources">
    <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}"
        conf="common->master" />
    <dependency org="jmock" name="jmock" rev="${jmock.version}"
        conf="common->master" />
    <dependency org="junit" name="junit" rev="${junit.version}"
        conf="common->master" />
    <dependency org="org.springframework" name="spring-beans"
        rev="${spring-beans.version}" conf="common->master" />
    <dependency org="checkstyle" name="checkstyle" rev="${checkstyle.version}"
        conf="checkstyle->default" />
    <dependency org="com.google.code.findbugs" name="findbugs"
        rev="${findbugs.version}" conf="findbugs->master"/>
  </dependencies>
</ivy-module>
