<!--
  Copyright (c) 2009-2012  Couchbase, Inc.

  Permission is hereby granted, free of charge, to any person obtaining a copy of
  this software and associated documentation files (the "Software"), to deal in
  the Software without restriction, including without limitation the rights to
  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  of the Software, and to permit persons to whom the Software is furnished to do
  so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
  -->

<ivysettings>

  <property name="repo.maven.org" value="http://repo1.maven.org/maven2/"
    override="false"/>
  <property name="ibiblio.maven.org" value="http://www.ibiblio.org/maven2/"
    override="false"/>
  <property name="repo.couchbase"
    value="http://files.couchbase.com/maven2"
    override="false"/>

  <property name="maven2.pattern"
    value="[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier])"/>
  <property name="maven2.pattern.ext"  value="${maven2.pattern}.[ext]"/>

  <property name="local-maven2-pattern"
    value="${user.home}/.m2/repository/[organisation]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]"
    override="false" />
  <settings defaultResolver="default"/>

  <resolvers>

    <filesystem name="share-m2" m2compatible="true">
      <artifact pattern="${user.home}/mvn-stage/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
    </filesystem>

    <chain name="default">
      <ibiblio name="maven2" root="${repo.maven.org}"
        pattern="${maven2.pattern.ext}" m2compatible="true"/>
      <ibiblio name="ibiblio" root="${ibiblio.maven.org}"
        pattern="${maven2.pattern.ext}" m2compatible="true"/>
      <!--<ibiblio name="couchbase-maven" root="${repo.couchbase}"
        pattern="${maven2.pattern.ext}" m2compatible="true"/>-->
      <filesystem name="local-maven2" m2compatible="true" >
        <ivy pattern="${local-maven2-pattern}"/>
        <artifact pattern="${local-maven2-pattern}"/>
      </filesystem>
    </chain>
  </resolvers>
</ivysettings>
