<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="org.eclipse.linuxtools.internal.lttng2.kernel.ui.views.PerspectiveFactory"
            icon="icons/obj16/garland16.png"
            id="org.eclipse.linuxtools.lttng2.kernel.ui.perspective"
            name="%kernel.perspective.name">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            allowMultiple="false"
            category="org.eclipse.linuxtools.lttng2.ui.views.category"
            class="org.eclipse.linuxtools.internal.lttng2.kernel.ui.views.controlflow.ControlFlowView"
            icon="icons/eview16/control_flow_view.gif"
            id="org.eclipse.linuxtools.lttng2.kernel.ui.views.controlflow"
            name="%controlflow.view.name"
            restorable="true">
      </view>
      <view
            allowMultiple="false"
            category="org.eclipse.linuxtools.lttng2.ui.views.category"
            class="org.eclipse.linuxtools.internal.lttng2.kernel.ui.views.resources.ResourcesView"
            icon="icons/eview16/resources_view.gif"
            id="org.eclipse.linuxtools.lttng2.kernel.ui.views.resources"
            name="%resources.view.name"
            restorable="true">
      </view>
      <view
            allowMultiple="false"
            category="org.eclipse.linuxtools.lttng2.ui.views.category"
            class="org.eclipse.linuxtools.internal.lttng2.kernel.ui.views.statistics.StateSystemStatisticsView"
            icon="icons/eview16/statistics_view.gif"
            id="org.eclipse.linuxtools.lttng2.kernel.ui.views.statistics"
            name="%statistics.view.name"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.linuxtools.tmf.ui.tracetype">
      <type
            category="org.eclipse.linuxtools.tmf.ui.category.ctf"
            event_type="org.eclipse.linuxtools.tmf.core.ctfadaptor.CtfTmfEvent"
            icon="icons/obj16/garland16.png"
            id="org.eclipse.linuxtools.lttng2.kernel.tracetype"
            name="%tracetype.type.kernel"
            trace_type="org.eclipse.linuxtools.lttng2.kernel.core.trace.CtfKernelTrace">
         <eventsTableType
               class="org.eclipse.linuxtools.internal.lttng2.kernel.ui.viewers.events.LTTng2EventsTable">
         </eventsTableType>
      </type>
   </extension>
</plugin>
