Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit
Bundle-Version: 0.8.5.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: org.eclipse.jgit;version="0.8.5",
 org.eclipse.jgit.api;version="0.8.5",
 org.eclipse.jgit.diff;version="0.8.5",
 org.eclipse.jgit.dircache;version="0.8.5",
 org.eclipse.jgit.errors;version="0.8.5",
 org.eclipse.jgit.fnmatch;version="0.8.5",
 org.eclipse.jgit.lib;version="0.8.5",
 org.eclipse.jgit.merge;version="0.8.5",
 org.eclipse.jgit.nls;version="0.8.5",
 org.eclipse.jgit.patch;version="0.8.5",
 org.eclipse.jgit.revplot;version="0.8.5",
 org.eclipse.jgit.revwalk;version="0.8.5",
 org.eclipse.jgit.revwalk.filter;version="0.8.5",
 org.eclipse.jgit.transport;version="0.8.5",
 org.eclipse.jgit.treewalk;version="0.8.5",
 org.eclipse.jgit.treewalk.filter;version="0.8.5",
 org.eclipse.jgit.util;version="0.8.5",
 org.eclipse.jgit.util.io;version="0.8.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.jcraft.jsch;bundle-version="[0.1.37,0.2.0)"
