<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

 
   <extension
         point="org.eclipse.ui.views">
      <view
            category="org.eclipse.ui"
            class="org.eclipse.ui.navigator.resources.ProjectExplorer"
            icon="$nl$/icons/full/eview16/resource_persp.gif"
            id="org.eclipse.ui.navigator.ProjectExplorer"
            name="%Common_Resource_Navigator"/>
   </extension>
   
   <extension
         point="org.eclipse.ui.navigator.viewer">
       <viewer
             helpContext="org.eclipse.ui.project_explorer_context"
             viewerId="org.eclipse.ui.navigator.ProjectExplorer">
          <popupMenu
                allowsPlatformContributions="true"
                id="org.eclipse.ui.navigator.ProjectExplorer#PopupMenu">  
             <insertionPoint name="group.new"/>
             <insertionPoint
                   name="group.open"
                   separator="true"/>
             <insertionPoint name="group.openWith"/>   
             <insertionPoint name="group.edit"
                   separator="true"/>   
             <insertionPoint name="group.reorganize" />         
             <insertionPoint
                   name="group.port"
                   separator="true"/>     
             <insertionPoint
                   name="group.build"
                   separator="true"/> 
             <insertionPoint
                   name="group.generate"
                   separator="true"/> 
             <insertionPoint
                   name="group.search"
                   separator="true"/>              
             <insertionPoint
                   name="additions"
                   separator="true"/>              
             <insertionPoint
                   name="group.properties"
                   separator="true"/>
             
          </popupMenu>
          <options>
             <property
                   name="org.eclipse.ui.navigator.customizeViewDialogHelpContext"
                   value="org.eclipse.ui.project_explorer_customization_dialog">
             </property>
          </options>
       </viewer>
       <viewerContentBinding 
             viewerId="org.eclipse.ui.navigator.ProjectExplorer">
          <includes>
       	      <contentExtension pattern="org.eclipse.ui.navigator.resourceContent" />		       	      
	          <contentExtension pattern="org.eclipse.ui.navigator.resources.filters.*"/>
           <contentExtension pattern="org.eclipse.ui.navigator.resources.linkHelper"/>
           <contentExtension pattern="org.eclipse.ui.navigator.resources.workingSets"/>
           <contentExtension pattern="org.eclipse.ui.navigator.resources.nestedProjects"/>
          </includes>
       </viewerContentBinding>
       <viewerActionBinding
            viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
             <actionExtension pattern="org.eclipse.ui.navigator.resources.*" />
         </includes>
       </viewerActionBinding>
       <dragAssistant
             class="org.eclipse.ui.navigator.resources.ResourceDragAdapterAssistant"
             viewerId="org.eclipse.ui.navigator.ProjectExplorer"/>
       
   </extension>
   
<!-- Resource Content  -->
   <extension  
         point="org.eclipse.ui.navigator.navigatorContent">
      <navigatorContent
            name="%resource.extension.name"
            priority="low"
            icon="$nl$/icons/full/eview16/resource_persp.gif"
            activeByDefault="true"
			            contentProvider="org.eclipse.ui.internal.navigator.resources.workbench.ResourceExtensionContentProvider"
            			labelProvider="org.eclipse.ui.internal.navigator.resources.workbench.ResourceExtensionLabelProvider"			
            id="org.eclipse.ui.navigator.resourceContent">         
         <enablement>
		         <or>         
		            <instanceof 
		                  	value="org.eclipse.core.resources.IResource" /> 
		         </or>
         </enablement>
         
        <commonSorter
              class="org.eclipse.ui.internal.navigator.resources.workbench.ResourceExtensionSorter"
              id="org.eclipse.ui.navigator.resources.sorters.defaultSorter">
           <parentExpression>
           		  <or>           
		            <instanceof value="org.eclipse.core.resources.IResource" /> 
		         </or>
		   </parentExpression>
        </commonSorter>
        <dropAssistant
              class="org.eclipse.ui.navigator.resources.ResourceDropAdapterAssistant"
              id="org.eclipse.ui.navigator.resources.resourceDropAdapter">
           <possibleDropTargets>
              <or>
                 <adapt type="org.eclipse.core.resources.IProject"/>
                 <adapt type="org.eclipse.core.resources.IFolder"/>
                 <adapt type="org.eclipse.core.resources.IFile"/>
              </or>
           </possibleDropTargets>
        </dropAssistant>        

        <actionProvider
              class="org.eclipse.ui.internal.navigator.resources.actions.EditActionProvider"
              id="org.eclipse.ui.navigator.resources.actions.EditActions"/>         
        <actionProvider
              class="org.eclipse.ui.internal.navigator.resources.actions.RefactorActionProvider"
              id="org.eclipse.ui.navigator.resources.actions.RefactorActions"/>         
                      
	      <!-- Menu Shortcut Actions for Wizards -->
	      <commonWizard
	        		type="new"
					wizardId="org.eclipse.ui.wizards.new.folder">
				<enablement>
					<or>
						<adapt type="org.eclipse.core.resources.IFile" />	
						<adapt type="org.eclipse.core.resources.IFolder" />
	         			<adapt type="org.eclipse.core.resources.IProject" /> 
	               		<adapt type="org.eclipse.core.resources.IWorkspaceRoot" />	
					</or>
		         </enablement>
			</commonWizard>   
	        <commonWizard
	            type="new"
	            wizardId="org.eclipse.ui.wizards.new.file">
				<enablement>
					<or>
						<adapt type="org.eclipse.core.resources.IFile" />	
						<adapt type="org.eclipse.core.resources.IFolder" />
	         			<adapt type="org.eclipse.core.resources.IProject" /> 
	               		<adapt type="org.eclipse.core.resources.IWorkspaceRoot" />	
					</or>
		         </enablement>
			</commonWizard>              
      </navigatorContent>
      <actionProvider 
      			id="org.eclipse.ui.navigator.resources.OpenActions"
				class="org.eclipse.ui.internal.navigator.resources.actions.OpenActionProvider">
			<enablement>
				<or>
					<adapt type="org.eclipse.core.resources.IFile" /> 	
				</or>
			</enablement>
		</actionProvider>
      <actionProvider
            class="org.eclipse.ui.internal.navigator.resources.actions.GotoActionProvider"
            id="org.eclipse.ui.navigator.resources.GotoActions">
			<enablement>
				<or>
					<adapt type="org.eclipse.core.resources.IResource" /> 	
					<adapt type="org.eclipse.ui.IWorkingSet" /> 	
				</or>
			</enablement>
      </actionProvider>
      <actionProvider
            class="org.eclipse.ui.navigator.resources.GoIntoActionProvider"
            id="org.eclipse.ui.navigator.resources.GoIntoActions">
			<enablement>
				<and>
					<or>
						<adapt
							type="org.eclipse.core.resources.IProject">
							<test
								property="org.eclipse.core.resources.open">
							</test>
						</adapt>
						<adapt type="org.eclipse.core.resources.IFolder" /> 	
						<adapt type="org.eclipse.ui.IWorkingSet" /> 	
					</or>
				</and>
			</enablement>
      </actionProvider>
      
      <!-- Action Providers --> 
		<actionProvider 
        		id="org.eclipse.ui.navigator.resources.PortingActions"
				class="org.eclipse.ui.internal.navigator.resources.actions.PortingActionProvider">
			<enablement> 
			    <or>
					<adapt type="org.eclipse.core.resources.IResource" />	 
					<adapt type="java.util.Collection"> 
						<count value="0" />
					</adapt>
				</or>	 
			</enablement>
		</actionProvider>
        <actionProvider
            	class="org.eclipse.ui.internal.navigator.resources.actions.NewActionProvider"
            	id="org.eclipse.ui.navigator.resources.NewActions"> 
        	<enablement> 
        			<or>
						<adapt type="org.eclipse.core.resources.IResource" />	 
						<adapt type="java.util.Collection"> 
							<count value="0" />
						</adapt>
					</or>
	         </enablement>
		</actionProvider> 
        <actionProvider
              class="org.eclipse.ui.internal.navigator.resources.actions.PropertiesActionProvider"
              id="org.eclipse.ui.navigator.resources.PropertiesActionProvider">
           <enablement>
        	  <instanceof value="org.eclipse.core.runtime.IAdaptable" />
           </enablement>
        </actionProvider>
        <actionProvider
              class="org.eclipse.ui.internal.navigator.resources.actions.WorkManagementActionProvider"
              id="org.eclipse.ui.navigator.resources.WorkManagementActionProvider">
           <enablement>
              <adapt type="org.eclipse.core.resources.IResource"/>
           </enablement>
        </actionProvider>
        
        <actionProvider
              class="org.eclipse.ui.internal.navigator.resources.actions.ResourceMgmtActionProvider"
              id="org.eclipse.ui.navigator.resources.ResourceMgmtActions">
           <enablement>
                <or>
					<adapt type="org.eclipse.core.resources.IResource" />	 
					<adapt type="java.util.Collection"> 
						<count value="0" />
					</adapt>
				</or>
           </enablement>
        </actionProvider> 
        
        <actionProvider 
      			id="org.eclipse.ui.navigator.resources.UndoRedoActionProvider"
				class="org.eclipse.ui.internal.navigator.resources.actions.UndoRedoActionProvider">
			<enablement> 
				<!-- 'true' -->
   				<or/>
			</enablement>
		</actionProvider>

      <!-- Expression Filters -->  
      <commonFilter
            id="org.eclipse.ui.navigator.resources.filters.startsWithDot"
            name="%filters.startsWithDot.name"
            description="%filters.startsWithDot.description"
            activeByDefault="true"
            >
         <filterExpression>
         	<and>
	            <adapt type="org.eclipse.core.resources.IResource">
            		<test property="org.eclipse.core.resources.name" value=".*"/>
            	</adapt>	            
	        </and>
         </filterExpression>
      </commonFilter>
      <commonFilter  
            id="org.eclipse.ui.navigator.resources.filters.endsWithClass"
            name="%filters.endsWithClass.name"
            description="%filters.endsWithClass.description"
            activeByDefault="false"
            >
         <filterExpression>
         	<and>
	            <instanceof value="org.eclipse.core.resources.IFile"/>
            	<test property="org.eclipse.core.resources.name" value="*.class"/>	            
	        </and>
         </filterExpression>
      </commonFilter> 
      <commonFilter
            id="org.eclipse.ui.navigator.resources.filters.closedProject"
            name="%filters.closedProject.name"
            description="%filters.closedProject.description" 
            activeByDefault="false"
           >
         <filterExpression>
            <adapt
               type="org.eclipse.core.resources.IProject">
               <test
                  property="org.eclipse.core.resources.open"
                  value="false">
               </test>
            </adapt>
         </filterExpression>
      </commonFilter>
      <commonFilter
            id="org.eclipse.ui.navigator.resources.filters.workingSet"
            name="%filters.workingSet.name"
            description="%filters.workingSet.description" 
            class="org.eclipse.ui.ResourceWorkingSetFilter" 
            activeByDefault="false"
            visibleInUI="false"
           >
      </commonFilter>
      <actionProvider
            class="org.eclipse.ui.internal.navigator.resources.actions.WorkingSetActionProvider"
            id="org.eclipse.ui.navigator.resources.WorkingSetActions">
           <enablement>
                <or>
					<adapt type="org.eclipse.core.resources.IResource" />	 
					<adapt type="java.util.Collection"> 
						<count value="0" />
					</adapt>
				</or>
           </enablement>            
      </actionProvider>
      <navigatorContent
            activeByDefault="true"
            contentProvider="org.eclipse.ui.internal.navigator.workingsets.WorkingSetsContentProvider"
            icon="$nl$/icons/full/obj16/workingsets.gif"
            id="org.eclipse.ui.navigator.resources.workingSets"
            labelProvider="org.eclipse.ui.internal.navigator.workingsets.WorkingSetsLabelProvider"
            name="%workingsets.extension.name"
            priority="higher">
         <triggerPoints>
            <instanceof value="org.eclipse.ui.IWorkingSet"/>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="java.lang.Object"/>
         </possibleChildren>
         <commonSorter
               class="org.eclipse.ui.internal.navigator.workingsets.WorkingSetSorter"
               id="org.eclipse.ui.navigator.resources.workingSets.sorter"/>  
      </navigatorContent>
      
      <!-- Nested Projects -->
      <navigatorContent
            activeByDefault="true"
            contentProvider="org.eclipse.ui.internal.navigator.resources.nestedProjects.NestedProjectsContentProvider"
            id="org.eclipse.ui.navigator.resources.nestedProjects"
            labelProvider="org.eclipse.ui.internal.navigator.resources.nestedProjects.NestedProjectsLabelProvider"
            name="%filters.nestedProjects.name"
            priority="higher">
         <enablement>
		         <or>         
		            <instanceof 
		                  	value="org.eclipse.core.resources.IContainer" /> 
		         </or>
         </enablement>
         <possibleChildren>
            <instanceof value="org.eclipse.core.resources.IProject"/>
         </possibleChildren>
      </navigatorContent>
      <commonFilter
            id="org.eclipse.ui.navigator.resources.filters.nestedProjects"
            name="%filters.nestedProjects.name"
            description="%filters.nestedProjects.description" 
            class="org.eclipse.ui.internal.navigator.resources.nestedProjects.NestedProjectsFilter" 
            activeByDefault="true"
            visibleInUI="true"
           >
      </commonFilter>
      <actionProvider
          class="org.eclipse.ui.internal.navigator.resources.nestedProjects.NestedProjectActionProvider"
          id="org.eclipse.ui.navigator.resources.actions.NestedProjectActions">
          <enablement>
                <or>
					<adapt type="org.eclipse.core.resources.IFolder" />
					<adapt type="org.eclipse.core.resources.IProject" />	 
				</or>
         </enablement>
      </actionProvider>     
      
   </extension>
    <extension
          point="org.eclipse.core.runtime.adapters">
       <factory
             adaptableType="org.eclipse.ui.navigator.resources.ProjectExplorer"
            class="org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetAdapterFactory">
         <adapter type="org.eclipse.ui.views.properties.IPropertySheetPage"/>
      </factory>
    </extension>
    <extension
          point="org.eclipse.ui.views.properties.tabbed.propertyContributor">
       <propertyContributor
             contributorId="org.eclipse.ui.navigator.ProjectExplorer"
             labelProvider="org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider">
          <propertyCategory category="general"/>
          <propertyCategory category="core"/>
          <propertyCategory category="appearance"/>
          <propertyCategory category="resource"/>
          <propertyCategory category="advanced"/>
       </propertyContributor>
    </extension>
    <extension
          point="org.eclipse.ui.views.properties.tabbed.propertyTabs">
       <propertyTabs contributorId="org.eclipse.ui.navigator.ProjectExplorer">
          <propertyTab
                label="%Resource"
                category="resource"
                id="CommonNavigator.tab.Resource"/>
       </propertyTabs>
    </extension>
    <extension
          point="org.eclipse.ui.views.properties.tabbed.propertySections">
       <propertySections contributorId="org.eclipse.ui.navigator.ProjectExplorer">
          <propertySection
                class="org.eclipse.ui.views.properties.tabbed.AdvancedPropertySection"
                id="CommonNavigator.section.Resource"
                tab="CommonNavigator.tab.Resource">
             <input type="java.lang.Object"/>
          </propertySection>
       </propertySections>
    </extension>
    <extension
          point="org.eclipse.ui.navigator.linkHelper">
       <linkHelper
             class="org.eclipse.ui.internal.navigator.resources.workbench.ResourceLinkHelper"
             id="org.eclipse.ui.navigator.resources.linkHelper">
          <selectionEnablement>
             <instanceof value="org.eclipse.core.resources.IFile"/>
          </selectionEnablement>
          <editorInputEnablement>
             <instanceof value="org.eclipse.ui.IFileEditorInput"/>
          </editorInputEnablement>
       </linkHelper>
    </extension>
	<extension
      point="org.eclipse.ui.perspectiveExtensions">
    	<perspectiveExtension targetID = "org.eclipse.ui.resourcePerspective">
		    <showInPart id = "org.eclipse.ui.navigator.ProjectExplorer"/>
    	</perspectiveExtension>
   	</extension>    
</plugin> 
