Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.jgit.http.test
Bundle-SymbolicName: org.eclipse.jgit.http.test
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Eclipse
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jgit;bundle-version="0.6.0",
 javax.servlet;bundle-version="2.5.0",
 javax.servlet.jsp;bundle-version="2.0.0",
 org.eclipse.jgit.http.server;bundle-version="0.6.0",
 org.eclipse.jetty.server;bundle-version="7.0.1",
 org.eclipse.jetty.util;bundle-version="7.0.1",
 org.eclipse.jetty.http;bundle-version="7.0.1",
 org.junit;bundle-version="3.8.2",
 org.eclipse.jetty.security;bundle-version="7.0.1",
 org.eclipse.jetty.servlet;bundle-version="7.0.1",
 org.eclipse.jgit.junit;bundle-version="0.6.0",
 org.eclipse.jetty.io;bundle-version="7.0.1",
 org.eclipse.jetty.continuation;bundle-version="7.0.1"
