#build will contain url or version proprties
#if the user specifies the url we just use that url for installation
#otherwise we use the given version
[global]
username:root
password:northscale!23
port:8091

[build]
version:basestar-31-ge76ff65
url:http:/1.2.3.4

[10.2.1.60]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.2.1.61]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.2.1.62]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.2.1.63]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.2.1.64]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.2.1.65]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.2.1.66]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin

[servers]
1:10.2.1.60
2:10.2.1.61
3:10.2.1.62
4:10.2.1.63
5:10.2.1.64
6:10.2.1.65
7:10.2.1.66

[membase]
[membase]
rest_username:Administrator
rest_password:password
