#build will contain url or version proprties
#if the user specifies the url we just use that url for installation
#otherwise we use the given version

[global]
username:Administrator
password:northscale!23
port:8091

[build]
version:basestar-76-ge62b614
url:http://builds.hq.northscale.net/latestbuilds/membase-server-enterprise_x86_basestar-76-ge62b614.deb

[10.1.6.160]
username:Administrator
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.6.161]
username:Administrator
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.6.162]
username:Administrator
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.6.163]
username:Administrator
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.6.164]
username:Administrator
password:northscale!23
port:8091
cli:/opt/membase/bin

[10.1.6.165]
username:Administrator
password:northscale!23
port:8091
cli:/opt/membase/bin


[servers]
1:10.1.6.160
2:10.1.6.161
3:10.1.6.162
4:10.1.6.163
5:10.1.6.164
6:10.1.6.165

[membase]
rest_username:Administrator
rest_password:password
