###############################################################################
# Copyright (c) 2012 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat Inc. - initial API and implementation
###############################################################################
GprofCompilerOptions_msg=No Gprof Data File Found
GprofCompileAgain_msg=There is no gmon.out file generated.  Recompile at least one of your C/C++ source files with the \"-pg\" \
option.  If you link with \"-pg\" specified, you will get specially compiled versions of library functions.
For an Autotools project, the Autotools -> Configure Settings -> Advanced option page found in the Project \
Properties has a special option you can click to add gprof support.
GprofLaunchMessages.GprofGmonStale_msg=Gprof Data File Out Of Date
GprofLaunchMessages.GprofGmonStaleExplanation_msg=The gmon.out file is older than the executable being run.  It is likely that \
the file was generated previously and the executable just run was not composed of any objects compiled with the \"-pg\" option.
