Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git Team Provider Core Test Plug-in (Incubation)
Bundle-Vendor: Eclipse.org
Bundle-SymbolicName: org.eclipse.egit.core.test
Fragment-Host: org.eclipse.egit.core
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.junit4;bundle-version="[4.3.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.easymock;version="[2.4.0,3.0.0)",
 org.eclipse.egit.core;version="[0.9.0,0.10.0)",
 org.eclipse.egit.core.op;version="[0.9.0,0.10.0)",
 org.eclipse.egit.core.project;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.junit;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.lib;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.treewalk;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.treewalk.filter;version="[0.9.0,0.10.0)",
 org.eclipse.jgit.util;version="[0.9.0,0.10.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
