<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Red Hat, Inc.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.eclipse.linuxtools</groupId>
    <artifactId>linuxtools-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse.linuxtools.lttng</groupId>
  <artifactId>linuxtools-lttng-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Linux Tools LTTng Parent</name>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>
  
<profiles>
  <profile>
    <id>jcoverage</id>
      <properties>
      <!-- Properties to enable jacoco code coverage analysis -->
      <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
      <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
      <sonar.jacoco.reportPath>../target/jacoco.exec</sonar.jacoco.reportPath>
    </properties>

    <build>
      <plugins>
        <!-- Enabling use of jacoco -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.5.6.201201232323</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <!-- Where to put jacoco coverage report -->
                <destFile>${sonar.jacoco.reportPath}</destFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>lttngTests</id>
      <modules>
        <module>org.eclipse.linuxtools.lttng2.core.tests</module>
      </modules>
  </profile>
  
  <profile>
    <id>lttngPackage</id>
      <properties>
          <lttngPackageDestination>/var/www/technology/linuxtools/lttng/update-nightly/</lttngPackageDestination>
      </properties>
      <modules>
        <module>org.eclipse.linuxtools.lttng.releng-site</module>
      </modules>
  </profile> 
	
</profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>../src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>

    </plugins>
  </build>

  <modules>
    <module>org.eclipse.linuxtools.ctf</module>
    <module>org.eclipse.linuxtools.ctf.core</module>
    <!-- <module>org.eclipse.linuxtools.ctf.core.tests</module> -->
    <module>org.eclipse.linuxtools.ctf.parser</module>

    <module>org.eclipse.linuxtools.tmf</module>
    <module>org.eclipse.linuxtools.tmf.core</module>
    <module>org.eclipse.linuxtools.tmf.core.tests</module>
    <module>org.eclipse.linuxtools.tmf.ui</module>
    <module>org.eclipse.linuxtools.tmf.ui.tests</module>

    <module>org.eclipse.linuxtools.lttng.help</module>

    <module>org.eclipse.linuxtools.lttng2</module>
    <module>org.eclipse.linuxtools.lttng2.core</module>
    <!--  module>org.eclipse.linuxtools.lttng2.core.tests</module> activated by the lttngTests package -->
    <module>org.eclipse.linuxtools.lttng2.ui</module>
    <module>org.eclipse.linuxtools.lttng2.ui.tests</module>

    <module>org.eclipse.linuxtools.lttng2.kernel</module>
    <module>org.eclipse.linuxtools.lttng2.kernel.core</module>
    <module>org.eclipse.linuxtools.lttng2.kernel.core.tests</module>
    <module>org.eclipse.linuxtools.lttng2.kernel.ui</module>
    <module>org.eclipse.linuxtools.lttng2.kernel.ui.tests</module>
  </modules>

</project>
