[global]
username:root
username:northscale!23
port:8091
[servers]
1:10.243.15.160
2:10.34.33.94
3:10.85.161.16
4:10.35.82.76
5:10.195.171.108
6:10.114.249.127
7:10.32.27.224
8:10.38.17.254
9:10.113.15.216
10:10.38.17.132
11:10.116.178.220
12:10.195.198.207
13:10.38.9.67
14:10.32.43.246
15:10.34.42.171
[10.243.15.160]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-72-44-44-182.compute-1.amazonaws.com
region:us-east-1
instance:i-a5328fcb
ami:ami-92e910fb
key_name:
[10.34.33.94]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-97-161.compute-1.amazonaws.com
region:us-east-1
instance:i-b3328fdd
ami:ami-92e910fb
key_name:
[10.85.161.16]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-149-82.compute-1.amazonaws.com
region:us-east-1
instance:i-ab328fc5
ami:ami-92e910fb
key_name:
[10.35.82.76]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-92-239.compute-1.amazonaws.com
region:us-east-1
instance:i-a1328fcf
ami:ami-92e910fb
key_name:
[10.195.171.108]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-151-79.compute-1.amazonaws.com
region:us-east-1
instance:i-a7328fc9
ami:ami-92e910fb
key_name:
[10.114.249.127]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-18-123.compute-1.amazonaws.com
region:us-east-1
instance:i-bf328fd1
ami:ami-92e910fb
key_name:
[10.32.27.224]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-112-221.compute-1.amazonaws.com
region:us-east-1
instance:i-bd328fd3
ami:ami-92e910fb
key_name:
[10.38.17.254]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-185-198.compute-1.amazonaws.com
region:us-east-1
instance:i-8f328fe1
ami:ami-92e910fb
key_name:
[10.113.15.216]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-75-101-252-111.compute-1.amazonaws.com
region:us-east-1
instance:i-b1328fdf
ami:ami-92e910fb
key_name:
[10.38.17.132]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-204-236-203-25.compute-1.amazonaws.com
region:us-east-1
instance:i-b5328fdb
ami:ami-92e910fb
key_name:
[10.116.178.220]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-139-108.compute-1.amazonaws.com
region:us-east-1
instance:i-bb328fd5
ami:ami-92e910fb
key_name:
[10.195.198.207]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-83-133.compute-1.amazonaws.com
region:us-east-1
instance:i-a3328fcd
ami:ami-92e910fb
key_name:
[10.38.9.67]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-28-26.compute-1.amazonaws.com
region:us-east-1
instance:i-b7328fd9
ami:ami-92e910fb
key_name:
[10.32.43.246]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-75-101-244-15.compute-1.amazonaws.com
region:us-east-1
instance:i-b9328fd7
ami:ami-92e910fb
key_name:
[10.34.42.171]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-141-41.compute-1.amazonaws.com
region:us-east-1
instance:i-a9328fc7
ami:ami-92e910fb
key_name:
[membase]
rest_username:Administrator
rest_password:password
