<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.perspectives">
		<perspective
			name="%perspective.ide.name"
			class="org.eclipse.linuxtools.systemtap.ui.ide.IDEPerspective"
			icon="icons/perspective_obj.gif"
			id="org.eclipse.linuxtools.systemtap.ui.ide.IDEPerspective"/>
	</extension>
	
	<extension
		point="org.eclipse.ui.views">
		<view
        allowMultiple="true"
        category="org.eclipse.linuxtools.systemtap.ui"
        class="org.eclipse.linuxtools.internal.systemtap.ui.ide.views.FunctionBrowserView"
        icon="icons/views/func_obj.gif"
        id="org.eclipse.linuxtools.internal.systemtap.ui.ide.views.FunctionBrowserView"
        name="%view.function.name"/>
		<view
        allowMultiple="true"
        category="org.eclipse.linuxtools.systemtap.ui"
        class="org.eclipse.linuxtools.internal.systemtap.ui.ide.views.KernelBrowserView"
        icon="icons/views/kernel_obj.gif"
        id="org.eclipse.linuxtools.internal.systemtap.ui.ide.views.KernelBrowserView"
        name="%view.kernel.name"/>
		<view
        allowMultiple="true"
        category="org.eclipse.linuxtools.systemtap.ui"
        class="org.eclipse.linuxtools.internal.systemtap.ui.ide.views.ProbeAliasBrowserView"
        icon="icons/views/probe_obj.gif"
        id="org.eclipse.linuxtools.internal.systemtap.ui.ide.views.ProbeAliasBrowserView"
        name="%view.probe.name"/>
	</extension>
	<extension point="org.eclipse.ui.menus">
       <menuContribution
             allPopups="true"
             locationURI="toolbar:org.eclipse.ui.workbench.file">
          <separator
                name="runGroup"
                visible="true">
          </separator>
       </menuContribution>
       <menuContribution locationURI="toolbar:org.eclipse.linuxtools.internal.systemtap.ui.ide.views.FunctionBrowserView">
           <command
                 commandId="org.eclipse.ui.navigate.collapseAll" />
       </menuContribution>
       <menuContribution locationURI="toolbar:org.eclipse.linuxtools.internal.systemtap.ui.ide.views.KernelBrowserView">
           <command
                 commandId="org.eclipse.ui.navigate.collapseAll" />
       </menuContribution>
       <menuContribution locationURI="toolbar:org.eclipse.linuxtools.internal.systemtap.ui.ide.views.ProbeAliasBrowserView">
           <command
                 commandId="org.eclipse.ui.navigate.collapseAll" />
       </menuContribution>
       <menuContribution
             allPopups="true"
             locationURI="toolbar:org.eclipse.ui.workbench.file?after=runGroup">
          <command
                commandId="org.eclipse.linuxtools.systemtap.ui.ide.RunScriptCommand"
                icon="icons/actions/run/run_exc.gif"
                label="%action.run.name"
                style="push">
          </command>
          <command
                commandId="org.eclipse.linuxtools.systemtap.ui.ide.RunScriptWithChart"
                icon="icons/actions/run/run_chart.gif"
                label="%action.runChart.name"
                style="push">
          </command>
       </menuContribution>
    </extension>
	
	<extension
		point="org.eclipse.ui.editors">
		<editor
        class="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor"
        contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
        default="true"
        extensions="stp"
        icon="icons/views/page_obj.gif"
        id="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor"
        name="%editor.stp.name"/>
		<editor
			name="%editor.simple.name"
			id="org.eclipse.linuxtools.systemtap.ui.editor.SimpleEditor"
			class="org.eclipse.linuxtools.systemtap.ui.editor.SimpleEditor"
			icon="icons/views/page_obj.gif"
			contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
			default="true"/>
	</extension>

	<extension
		point="org.eclipse.ui.preferencePages">
		<page
			name="%preference.ide.name"
			id="org.eclipse.linuxtools.systemtap.prefs.ide"
			class="org.eclipse.linuxtools.internal.systemtap.ui.ide.preferences.IDEPreferencePage"
			category="org.eclipse.linuxtools.systemtap.prefs.view"/>
		<page
			name="%preference.editor.name"
			id="org.eclipse.linuxtools.systemtap.prefs.ide.editor"
			class="org.eclipse.linuxtools.internal.systemtap.ui.ide.preferences.EditorPreferencePage"
			category="org.eclipse.linuxtools.systemtap.prefs.ide"/>
		<page
			name="%preference.codeAssist.name"
			id="org.eclipse.linuxtools.systemtap.prefs.ide.codeassist"
			class="org.eclipse.linuxtools.internal.systemtap.ui.ide.preferences.CodeAssistPreferencePage"
			category="org.eclipse.linuxtools.systemtap.prefs.ide.editor"/>
		<page
			name="%preference.conditionalFilter.name"
			id="org.eclipse.linuxtools.systemtap.prefs.ide.conditionalfilters"
			class="org.eclipse.linuxtools.internal.systemtap.ui.ide.preferences.ConditionalFilterPreferencePage"
			category="org.eclipse.linuxtools.systemtap.prefs.ide.editor"/>
		<page
			name="%preference.syntaxColor.name"
			id="org.eclipse.linuxtools.systemtap.prefs.ide.syntaxcoloring"
			class="org.eclipse.linuxtools.internal.systemtap.ui.ide.preferences.SyntaxColoringPreferencePage"
			category="org.eclipse.linuxtools.systemtap.prefs.ide.editor"/>
		<page
			name="%preference.path.name"
			id="org.eclipse.linuxtools.systemtap.prefs.ide.path"
			class="org.eclipse.linuxtools.internal.systemtap.ui.ide.preferences.PathPreferencePage"
			category="org.eclipse.linuxtools.systemtap.prefs.ide"/>
		<!--page
			name="%preference.stapOptions.name"
			id="org.eclipse.linuxtools.systemtap.prefs.ide.stapoptions"
			class="org.eclipse.linuxtools.systemtap.ui.ide.preferences.StapOptionsPreferencePage"
			category="org.eclipse.linuxtools.systemtap.prefs.view/org.eclipse.linuxtools.systemtap.prefs.ide/org.eclipse.linuxtools.systemtap.prefs.ide.stap"/-->
		<page
			name="%preference.tapsets.name"
			id="org.eclipse.linuxtools.systemtap.prefs.ide.tapsets"
			class="org.eclipse.linuxtools.internal.systemtap.ui.ide.preferences.TapsetsPreferencePage"
			category="org.eclipse.linuxtools.systemtap.prefs.ide"/>
	</extension>

	<extension
		point="org.eclipse.core.runtime.preferences">
		<initializer class="org.eclipse.linuxtools.internal.systemtap.ui.ide.preferences.PreferenceInitializer"/>
	</extension>

	<extension
		point="org.eclipse.ui.commands">
		<command
			name="%command.import.name"
			description="%command.import.desc"
			categoryId="org.eclipse.linuxtools.systemtap.ui.ide.category.file"
			id="org.eclipse.linuxtools.systemtap.ui.ide.commands.ImportTapset"/>
		<!--command
			name="%command.runOptions.name"
			description="%command.runOptions.desc"
			categoryId="org.eclipse.linuxtools.systemtap.ui.ide.category.run"
			id="org.eclipse.linuxtools.systemtap.ui.ide.commands.RunScriptOptions"/-->
		<command
			name="%command.run.name"
			description="%command.run.desc"
			categoryId="org.eclipse.linuxtools.systemtap.ui.ide.category.run"
			id="org.eclipse.linuxtools.systemtap.ui.ide.commands.RunScript"/>
		<command
			name="%command.stop.name"
			description="%command.stop.desc"
			categoryId="org.eclipse.linuxtools.systemtap.ui.ide.category.run"
			id="org.eclipse.linuxtools.systemtap.ui.consolelog.commands.StopScript"/>
		
		
		<command
			name="%command.insertProbe.name"
			description="%command.insertProbe.desc"
			categoryId="org.eclipse.linuxtools.systemtap.ui.ide.category.popup"
			id="org.eclipse.linuxtools.systemtap.ui.ide.commands.probealiasaction"/>
		<command
			name="%command.insertFunction.name"
			description="%command.insertFunction.desc"
			categoryId="org.eclipse.linuxtools.systemtap.ui.ide.category.popup"
			id="org.eclipse.linuxtools.systemtap.ui.ide.commands.functionaction"/>
			
		<category
			name="%category.file.name"
			description="%category.file.desc"
			id="org.eclipse.linuxtools.systemtap.ui.ide.category.file"/>
		<category
			name="%category.run.name"
			description="%category.run.desc"
			id="org.eclipse.linuxtools.systemtap.ui.ide.category.run"/>
		<category
			name="%category.popup.name"
			description="%category.popup.desc"
			id="org.eclipse.linuxtools.systemtap.ui.ide.category.popup"/>
  <command
        defaultHandler="org.eclipse.linuxtools.systemtap.ui.ide.actions.RunScriptHandler"
        description="%action.run.desc"
        id="org.eclipse.linuxtools.systemtap.ui.ide.RunScriptCommand"
        name="%action.run.name">
  </command>
  <command
        defaultHandler="org.eclipse.linuxtools.internal.systemtap.ui.ide.actions.RunScriptChartHandler"
        description="%action.runChart.desc"
        id="org.eclipse.linuxtools.systemtap.ui.ide.RunScriptWithChart"
        name="%action.runChart.name">
  </command>
	</extension>
	<extension
		point="org.eclipse.ui.actionSets">
		<actionSet
			label="%actionset.file.name"
			visible="false"
			id="org.eclipse.linuxtools.systemtap.ui.ide.FileActionSet">
			<action
				label="%action.import.name"
				tooltip="%action.import.desc"
				id="org.eclipse.linuxtools.systemtap.ui.ide.actions.ImportTapset"
				icon="icons/actions/import_wiz.gif"
				toolbarPath="org.eclipse.ui.workbench.file/import.ext"
				class="org.eclipse.linuxtools.systemtap.ui.ide.actions.ImportTapsetAction"
				definitionId="org.eclipse.linuxtools.systemtap.ui.ide.commands.ImportTapset"
				style="push"
				state="false"/>
		</actionSet>
	</extension>

	<extension
		point="org.eclipse.ui.popupMenus">
		<objectContribution
			adaptable="false"
			id="org.eclipse.linuxtools.systemtap.ui.ide.definitionMenu"
			objectClass="org.eclipse.linuxtools.systemtap.ui.structures.TreeDefinitionNode">
			<action
				label="%action.viewDefinition.name"
				class="org.eclipse.linuxtools.systemtap.ui.ide.actions.DefinitionAction"
				icon="icons/misc/file_obj.gif"
				id="org.eclipse.linuxtools.systemtap.ui.ide.definitionAction"
				style="push"/>
		</objectContribution>
        <viewerContribution
            targetID="#CEditorRulerContext"
            id="org.eclipse.linuxtools.systemtap.ui.ide.actions">
         <action
               label="%action.addStapProbe.label"
               class="org.eclipse.linuxtools.internal.systemtap.ui.ide.actions.hidden.AddStapProbe"
               menubarPath="additions"
               id="org.eclipse.linuxtools.systemtap.ui.ide.AddStapProbe">
         </action>
        </viewerContribution>
	</extension>

	<extension
		point="org.eclipse.ui.perspectiveExtensions">
		<perspectiveExtension
			targetID="org.eclipse.linuxtools.systemtap.ui.ide.IDEPerspective">
			<actionSet id="org.eclipse.linuxtools.systemtap.ui.editor.FileActionSet"/>
			<actionSet id="org.eclipse.linuxtools.systemtap.ui.ide.FileActionSet"/>

		</perspectiveExtension>
		<perspectiveExtension
           targetID="org.eclipse.linuxtools.systemtap.ui.graphing.GraphingPerspective">
                        <view
                                ratio="0.40f"
                                relative="org.eclipse.linuxtools.systemtap.ui.graphing.views.GraphSelectorView"
                                relationship="bottom"
                                id="org.eclipse.ui.console.ConsoleView"/>
                        <viewShortcut id="org.eclipse.ui.console.ConsoleView"/>
                       
         </perspectiveExtension>
		
		<perspectiveExtension
			targetID="org.eclipse.linuxtools.systemtap.ui.graphing.GraphingPerspective">
			<perspectiveShortcut id="org.eclipse.linuxtools.systemtap.ui.ide.IDEPerspective"/>
		</perspectiveExtension>
	</extension>
 <extension
       point="org.eclipse.ui.newWizards">
    <category
          id="org.eclipse.linuxtools.systemtap.ui.ide"
          name="%category.name">
    </category>
    <wizard
          category="org.eclipse.linuxtools.systemtap.ui.ide"
          class="org.eclipse.linuxtools.systemtap.ui.ide.wizards.StapNewWizard"
          icon="icons/smileytap.gif"
          id="org.eclipse.linuxtools.systemtap.ui.ide.wizards.StapNewWizard"
          name="%wizard.name">
    </wizard>
 </extension>
 <extension
       point="org.eclipse.debug.ui.launchShortcuts">
    <shortcut
          class="org.eclipse.linuxtools.internal.systemtap.ui.ide.launcher.SystemTapScriptLaunchShortcut"
          id="org.eclipse.linuxtools.systemtap.ui.ide.StapLaunchShortcut"
          label="Systemtap Script"
          modes="run">
       <contextualLaunch>
          <enablement>
             <with
                   variable="selection">
                <count
                      value="1">
                </count>
                <test
                      forcePluginActivation="true"
                      property="org.eclipse.linuxtools.systemtap.ui.ide.property.systemtap">
                </test>
             </with>
          </enablement>
       </contextualLaunch>
    </shortcut>
 </extension>
 <extension
       point="org.eclipse.core.expressions.propertyTesters">
    <propertyTester
          class="org.eclipse.linuxtools.internal.systemtap.ui.ide.launcher.SystemTapScriptTester"
          id="org.eclipse.linuxtools.systemtap.ui.ide.propertyTester1"
          namespace="org.eclipse.linuxtools.systemtap.ui.ide.property"
          properties="systemtap"
          type="java.util.Arrays$ArrayList">
    </propertyTester>
 </extension>
 <extension
       point="org.eclipse.debug.core.launchConfigurationTypes">
    <launchConfigurationType
          delegate="org.eclipse.linuxtools.internal.systemtap.ui.ide.launcher.SystemTapScriptLaunchConfigurationDelegate"
          id="org.eclipse.linuxtools.systemtap.ui.ide.SystemTapLaunchConfigurationType"
          modes="run"
          name="SystemTap"
          public="true">
    </launchConfigurationType>
 </extension>
 <extension
       point="org.eclipse.debug.ui.launchConfigurationTypeImages">
    <launchConfigurationTypeImage
          configTypeID="org.eclipse.linuxtools.systemtap.ui.ide.SystemTapLaunchConfigurationType"
          icon="icons/smileytap.gif"
          id="org.eclipse.linuxtools.systemtap.ui.ide.systemtapLaunchConfigurationTypeImage">
    </launchConfigurationTypeImage>
 </extension>
 <extension
       point="org.eclipse.debug.ui.launchConfigurationTabGroups">
    <launchConfigurationTabGroup
          class="org.eclipse.linuxtools.internal.systemtap.ui.ide.launcher.SystemTapScriptLaunchConfigurationTabGroup"
          id="org.eclipse.linuxtools.systemtap.ui.ide.systemTapLaunchConfigurationTabGroup"
          type="org.eclipse.linuxtools.systemtap.ui.ide.SystemTapLaunchConfigurationType">
    </launchConfigurationTabGroup>
 </extension>
</plugin>
