###############################################################################
# Copyright (c) 2012 Ericsson.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Bernd Hufmann - initial API and implementation
###############################################################################

TraceControl_ConnectionFailure=Connecting to host failed 
TraceControl_DisconnectionFailure=Disconnection from host failed
TraceControl_ExecutionCancelled=Command Execution cancelled
TraceControl_ExecutionFailure=Command Execution failed
TraceControl_ExecutionTimeout=Command Execution timed-out
TraceControl_ShellNotConnected=Command shell not connected
TraceControl_CommandShellError=Could not create HostShellProcessAdapter
TraceControl_CommandError=Command failed! Command: 
TraceControl_UnexpectedCommandOutputFormat=Unexpected command output
TraceControl_UnexpectedNameError=Unexpected session name returned
TraceControl_UnexpectedPathError=Unexpected session path returned

TraceControl_UnsupportedVersionError="Unsupported LTTng Tracer Control version
TraceControl_GettingVersionError=Could not get version of LTTng Tracer Control
 
# Commands 
TraceControl_ListSessionFailure=List sessions failed
TraceControl_RetrieveNodeConfigurationJob=Retrieving Target Node Configuration...
TraceControl_EclipseCommandFailure=Command failed
TraceControl_NewNodeCreationFailure=Creation of new connection failed
TraceControl_CreateSessionJob=Creating Session...
TraceControl_CreateSessionFailure=Command to create session failed

TraceControl_DestroySessionJob=Destroying Session...
TraceControl_DestroySessionFailure=Command to destroy session failed
TraceControl_DestroyConfirmationTitle=Destroy Confirmation
TraceControl_DestroyConfirmationMessage=Do you want to delete all selected sessions?

TraceControl_ImportJob=Importing Traces...
TraceControl_ImportFailure=Command to import traces failed

TraceControl_ChangeSessionStateJob=Changing Session State...
TraceControl_ChangeSessionStateFailure=Command to change session state failed...

TraceControl_CreateChannelStateJob=Enabling (creating) channel... 
TraceControl_CreateChannelStateFailure=Command to enable channel failed
    
TraceControl_ChangeChannelStateJob=Changing State of Channels...
TraceControl_ChangeChannelStateFailure=Command to change state of channels failed
TraceControl_ChangeEventStateJob=Changing State of Events...
TraceControl_ChangeEventStateFailure=Command to change state of events failed

TraceControl_EnableEventsJob=Enabling Events...
TraceControl_EnableEventsFailure=Command to enable events failed
TraceControl_DisableEventsJob=Disabling Events...

TraceControl_GetContextJob=Getting Available Contexts...
TraceControl_GetContextFailure=Command to get available contexts failed

TraceControl_AddContextJob=Adding Contexts...
TraceControl_AddContextFailure=Command to add contexts failed

TraceControl_AddCalibrateJob=Calibrating...
TraceControl_AddCalibrateFailure=Command to calibrate failed

# Dialogs
TraceControl_NewDialogTitle=New Connection
TraceControl_NewNodeExistingConnectionGroupName=Existing Connections
TraceControl_NewNodeEditButtonName=Edit connection information
TraceControl_NewNodeComboToolTip=List of existing connections (connection name - host name)
TraceControl_NewNodeConnectionNameLabel=Connection Name
TraceControl_NewNodeConnectionNameTooltip=Alias to be displayed for node to connect to. 
TraceControl_NewNodeHostNameLabel=Host Name
TraceControl_NewNodeHostNameTooltip=IP Address or DNS name of node to connect to.
TraceControl_AlreadyExistsError=Node name already exists in Control View

TraceControl_CreateSessionDialogTitle=Create Session
TraceControl_CreateSessionNameLabel=Session Name
TraceControl_CreateSessionNameTooltip=The name of the session to be created.
TraceControl_CreateSessionPathLabel=Session Path
TraceControl_CreateSessionPathTooltip=The session path (keep empty for default location)

TraceControl_CreateSessionConfigureStreamingButtonText=Configure Streaming
TraceControl_CreateSessionConfigureStreamingButtonTooltip=Configure streaming parameters
TraceControl_CreateSessionNoStreamingButtonText=Remove Streaming
TraceControl_CreateSessionNoStreamingButtonTooltip=Remove streaming configuration
TraceControl_CreateSessionLinkButtonText=Synchronize data with control configuration
TraceControl_CreateSessionLinkButtonTooltip=Synchronize data protocol and host address with control channel configuration
TraceControl_CreateSessionProtocolLabelText=Protocol
TraceControl_CreateSessionAddressLabelText=Address
TraceControl_CreateSessionPortLabelText=Port
TraceControl_CreateSessionControlUrlLabel=Control URL
TraceControl_CreateSessionDataUrlLabel=Data URL
TraceControl_CreateSessionCommonProtocolTooltip=file - Local file system full path\n\
net or net6 - Default network transport layer which is TCP for both control and data channel.
TraceControl_CreateSessionControlAddressTooltip=IP Address or DNS name used for control channel.\n\
NOTE: IPv6 address MUST be enclosed in brackets '[]' (rfc2732)
TraceControl_CreateSessionControlPortTooltip=The control port (default: 5342).
TraceControl_CreateSessionProtocolTooltip=file - Local file system full path\n\
net or net6 - Default network transport layer which is TCP\n\
tcp or tcp6 - TCP network transport
TraceControl_CreateSessionDataAddressTooltip=IP Address or DNS name used for data channel.\n\
NOTE: IPv6 address MUST be enclosed in brackets '[]' (rfc2732)
TraceControl_CreateSessionDataPortTooltip=The data port (default: 5343).
TraceControl_CreateSessionNoConsumertText=No Consumer
TraceControl_CreateSessionNoConsumertTooltip=Don't activate a consumer for this session.
TraceControl_CreateSessionDisableConsumertText=Disable Consumer
TraceControl_CreateSessionDisableConsumertTooltip=Disable consumer for this session.

TraceControl_InvalidSessionNameError=The session name is invalid
TraceControl_SessionAlreadyExistsError=The session name already exists
TraceControl_SessionPathAlreadyExistsError=Session path already exists
TraceControl_InvalidSessionPathError=The session path is invalid
TraceControl_FileSubSystemError=File subsystem error in session creation dialog.

TraceControl_EnableChannelDialogTitle=Enable Channel
TraceControl_EnableChannelNameLabel=Channel Name
TraceControl_EnableChannelNameTooltip=The name of the channel to be enabled.
TraceControl_EnableChannelSubBufferSizeTooltip=The sub-buffers size of the channel. Needs to be a power of 2 for kernel and ust tracers.
TraceControl_EnableChannelNbSubBuffersTooltip=The number of sub-buffers of the channel. Needs to be a power of 2 for kernel and ust tracers.
TraceControl_EnableChannelSwitchTimerTooltip=The Switch subbuffer timer interval in usec (default: 0). Needs to be a power of 2 for kernel and ust tracers.
TraceControl_EnableChannelReadTimerTooltip=The Read timer interval in usec.
TraceControl_EnableChannelOutputTypeTooltip=The output type of the channel.
TraceControl_EnableChannelDiscardModeGroupName=Discard Mode
TraceControl_EnableChannelDiscardModeLabel=Discard
TraceControl_EnableChannelDiscardModeTooltip=Discard event when subbuffers are full
TraceControl_EnableChannelOverwriteModeLabel=Overwrite
TraceControl_EnableChannelOverwriteModeTooltip=Flight recorder mode : overwrites events when subbuffers are full

TraceControl_InvalidChannelNameError=The channel name is invalid or empty
TraceControl_ChannelAlreadyExistsError=Channel already exists

TraceControl_EnableEventsDialogTitle=Enable Events
TraceControl_EnableEventsSessionGroupName=Session List
TraceControl_EnableEventsChannelGroupName=Channel List
TraceControl_EnableEventsSessionsTooltip=List of available sessions.
TraceControl_EnableEventsChannelsTooltip=List of available channels of selected session.\nIf no channel is available default channel will be created.
TraceControl_EnableEventsNoSessionError=No session from session list is selected.
TraceControl_EnableEventsNoChannelError=No channel from channel list is selected.

TraceControl_EnableGroupSelectionName=Select
TraceControl_EnableEventsTracepointGroupName=Tracepoint Events
TraceControl_EnableEventsTracepointTreeTooltip=List of available kernel tracepoint events
TraceControl_EnableEventsTracepointTreeAllLabel=All
TraceControl_EnableEventsSyscallName=All Syscalls
TraceControl_EnableEventsSyscallTooltip=Enable all Syscalls
TraceControl_EnableEventsProbeGroupName=Dynamic Probe
TraceControl_EnableEventsEventNameLabel=Event Name
TraceControl_EnableEventsProbeEventNameTooltip=The name of the event for enabling a dynamic probe
TraceControl_EnableEventsProbeNameLabel=Probe
TraceControl_EnableEventsProbeNameTooltip=[addr | symbol | symbol+offset]\nAddr and offset can be octal (0NNN...),\ndecimal (NNN...) or hexadecimal (0xNNN...)
TraceControl_EnableEventsFucntionGroupName=Dynamic Function Entry/Return Probe
TraceControl_EnableEventsFunctionEventNameTooltip=The name of the event for enabling a dynamic function entry/return probe
TraceControl_EnableEventsFunctionNameLabel=Function

TraceControl_EnableEventsWildcardGroupName=Wildcard
TraceControl_EnableEventsWildcardLabel=Wildcard
TraceControl_EnableEventsWildcardTooltip=The wild card string of event names
TraceControl_EnableEventsLogLevelGroupName=Log Level
TraceControl_EnableEventsLogLevelTypeName=loglevel
TraceControl_EnableEventsLogLevelTypeTooltip=The tracepoint log level range from 0 to loglevel
TraceControl_EnableEventsLogLevelOnlyTypeName=loglevel-only
TraceControl_EnableEventsLogLevelOnlyTypeTooltip=The tracepoint log level (only this loglevel)
TraceControl_EnableEventsLogLevelTooltip=The available log levels
TraceControl_EnableEventsLoglevelEventNameTooltip=Event name for enabling log levels
TraceControl_EnableEventsFilterGroupName=Filter Expression
TraceControl_EnableEventsFilterTooltip=Filter expression on event field.

TraceControl_InvalidProbeNameError=The probe name is invalid 
TraceControl_InvalidWildcardError=The wild card name is invalid
TraceControl_InvalidLogLevelEventNameError=The event name for log level is invalid
TraceControl_InvalidLogLevel=No log level selected

TraceControl_AddContextDialogTitle=Add Contexts
TraceControl_AddContextAvailableContextsLabel=Contexts
TraceControl_AddContextAvailableContextsTooltip=Available Contexts
TraceControl_AddContextAllLabel=All Contexts

TraceControl_ImportDialogTitle=Import Traces
TraceControl_ImportDialogTracesGroupName=Available Traces
TraceControl_ImportDialogTracesTooltip=The available traces of current session to import
TraceControl_ImportDialogProjectsGroupName=Available Projects
TraceControl_ImportDialogProjectsTooltip=The available projects to select from
TraceControl_ImportDialogOverwriteButtonText=Overwrite existing trace without warning
TraceControl_ImportDialogCreationError=Dialog box cannot be created
TraceControl_ImportDialogNoProjectSelectedError=No tracing project selected or available
TraceControl_ImportDialogInvalidTracingProject=Invalid tracing project. Missing directory
TraceControl_ImportDialogNoTraceSelectedError=No trace selected or available

TraceControl_ImportDialogConfirmationTitle=Import Confirmation Dialog
TraceControl_ImportDialogConfirmationOverwriteLabel=Overwrite
TraceControl_ImportDialogConfirmationRenameLabel=Rename
TraceControl_ImportDialogConfirmationNewNameLabel=New Trace Name
TraceControl_InvalidTraceNameError=Invalid trace name
TraceControl_ImportDialogTraceAlreadyExistError=Trace already exists in project

# Tree structure strings
TraceControl_KernelDomainDisplayName=Kernel
TraceControl_UstGlobalDomainDisplayName=UST global
TraceControl_UstDisplayName=UST
TraceControl_AllSessionsDisplayName=Sessions
TraceControl_SessionDisplayName=Session
TraceControl_DomainDisplayName=Domain
TraceControl_ChannelDisplayName=Channel
TraceControl_EventDisplayName=Event
TraceControl_ProviderDisplayName=Provider
TraceControl_KernelProviderDisplayName=Kernel

# Property names
TraceControl_SessionNamePropertyName=Session Name
TraceControl_EventNamePropertyName=Event Name
TraceControl_EventTypePropertyName=Event Type
TraceControl_LogLevelPropertyName=Log Level
TraceControl_FieldsPropertyName=Fields
TraceControl_FilterPropertyName=Filter
TraceControl_StatePropertyName=State
TraceControl_VersionPropertyName=Version
TraceControl_DomainNamePropertyName=Domain Name
TraceControl_ChannelNamePropertyName=Channel Name
TraceControl_OverwriteModePropertyName=Overwrite Mode
TraceControl_SubBufferSizePropertyName=Sub Buffer Size
TraceControl_NbSubBuffersPropertyName=Number of Sub Buffers
TraceControl_SwitchTimerPropertyName=Switch Timer Interval
TraceControl_ReadTimerPropertyName=Read Timer Interval
TraceControl_OutputTypePropertyName=Output Type
TraceControl_HostNamePropertyName=Connection Name
TraceControl_HostAddressPropertyName=Host Name
TraceControl_SessionPathPropertyName=Session Path
TraceControl_ProviderNamePropertyName=Provider Name
TraceControl_ProcessIdPropertyName=Process ID
TraceControl_ProbeAddressPropertyName=Address
TraceControl_ProbeOffsetPropertyName=Offset
TraceControl_ProbeSymbolPropertyName=Symbol

# Preferences
TraceControl_TracingGroupPreference=&Tracing Group
TraceControl_LoggingPreference=&Logging
TraceControl_LogfilePath=Log file
TraceControl_AppendLogfilePreference=&Append
TraceControl_VerboseLevelsPreference=&Verbose Level
TraceControl_VerboseLevelNonePreference=None
TraceControl_VerboseLevelVerbosePreference=Level 1
TraceControl_VerboseLevelVeryVerbosePreference=Level 2
TraceControl_VerboseLevelVeryVeryVerbosePreference=Level 3
