Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.pgm
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jgit.awtui;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.diff;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.dircache;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.errors;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.lib;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.merge;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.revplot;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.revwalk;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.revwalk.filter;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.transport;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.treewalk;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.treewalk.filter;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.util;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.iplog;version="[0.6.0,0.7.0)",
 org.kohsuke.args4j;version="[2.0.12,2.1.0)",
 org.kohsuke.args4j.spi;version="[2.0.12,2.1.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jgit.pgm
Main-Class: org.eclipse.jgit.pgm.Main
Implementation-Title: JGit Command Line Interface
