[global]
username:root
username:northscale!23
port:8091
[servers]
1:10.248.151.64
2:10.248.14.226
3:10.248.113.187
4:10.248.139.63
5:10.248.178.53
6:10.248.33.150
7:10.248.33.158
8:10.248.114.30
9:10.248.177.94
10:10.248.206.54
[10.248.151.64]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[10.248.14.226]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[10.248.113.187]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[10.248.139.63]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[10.248.178.53]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[10.248.33.150]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[10.248.33.158]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[10.248.114.30]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[10.248.177.94]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[10.248.206.54]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
[membase]
rest_username:Administrator
rest_password:password