Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.linuxtools.profiling.launch;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.profiling.launch.ProfileLaunchPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.launch;bundle-version="7.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.launch.ui,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.ui.newui,
 org.eclipse.cdt.utils.pty,
 org.eclipse.cdt.utils.spawner,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console
Export-Package: org.eclipse.linuxtools.internal.profiling.launch,
 org.eclipse.linuxtools.internal.profiling.launch.provider;x-friends:="org.eclipse.linuxtools.gprof.test",
 org.eclipse.linuxtools.internal.profiling.launch.provider.launch;x-friends:="org.eclipse.linuxtools.gprof.test",
 org.eclipse.linuxtools.profiling.launch,
 org.eclipse.linuxtools.profiling.launch.ui
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
