
###############################################################################
# Copyright (c) 2013 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

# NewProjectWizard
NewProjectWizard_DialogHeader = Tracing Project
NewProjectWizard_DialogMessage = Create a Tracing Project

# ImportTraceWizard
ImportTraceWizard_DialogTitle=Trace Import
ImportTraceWizard_FileSystemTitle=File system
ImportTraceWizard_ImportTrace=Import a trace from the local file system
ImportTraceWizard_DirectoryLocation=Source directory:
ImportTraceWizard_BrowseButton=B&rowse...
ImportTraceWizard_TraceType=Trace Type:
ImportTraceWizard_SelectTraceDirectoryTitle=Select trace directory
ImportTraceWizard_SelectTraceDirectoryMessage=Select directory to import trace from
ImportTraceWizard_OverwriteExistingTrace=Overwrite existing trace without warning
ImportTraceWizard_CreateLinksInWorkspace=Create lin&ks in workspace
ImportTraceWizard_TraceValidationFailed=Validation failed
ImportTraceWizard_InvalidTraceDirectory=Invalid trace directory
ImportTraceWizard_SelectTraceSourceEmpty=Source must not be empty
ImportTraceWizard_SelectTraceNoneSelected=No trace selected
ImportTraceWizard_ImportProblem=Import problem
ImportTraceWizard_CannotImportFilesUnderAVirtualFolder=Can not import trace under a virtual folder
ImportTraceWizard_HaveToCreateLinksUnderAVirtualFolder=Have to create link under a virtual folder
ImportTraceWizard_Information=Information

# SelectTracesWizard
SelectTracesWizard_WindowTitle=Select Traces
SelectTracesWizardPage_TraceColumnHeader=Trace
SelectTracesWizardPage_WindowTitle=Select Traces
SelectTracesWizardPage_Description=Select the traces to add to the experiment

# Common Experiment/Trace dialog errors
Dialog_EmptyNameError = No name specified
Dialog_ExistingNameError = Name already used

# NewExperiment dialog
NewExperimentDialog_DialogTitle = New Experiment
NewExperimentDialog_ExperimentName = Experiment name:

# RenameExperiment dialog
RenameExperimentDialog_DialogTitle = Rename Experiment
RenameExperimentDialog_ExperimentName = Old Experiment name:
RenameExperimentDialog_ExperimentNewName = New Experiment name:

# CopyExperiment dialog
CopyExperimentDialog_DialogTitle = Copy Experiment
CopyExperimentDialog_ExperimentName = Source Experiment name:
CopyExperimentDialog_ExperimentNewName = New Experiment name:

# RenameTrace dialog
RenameTraceDialog_DialogTitle = Rename Trace
RenameTraceDialog_TraceName = Old Trace name:
RenameTraceDialog_TraceNewName = New Trace name:

# CopyTrace dialog
CopyTraceDialog_DialogTitle = Copy Trace
CopyTraceDialog_TraceName = Source Trace name:
CopyTraceDialog_TraceNewName = New Trace name:
