<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="org.eclipse.e4.ui.workbench.swt.threadDomainService">
   <implementation class="org.eclipse.e4.ui.internal.workbench.swt.SWTThreadDomainHandler"/>
   <service>
      <provide interface="org.eclipse.e4.core.internal.di.ThreadDomainHandler"/>
   </service>
</scr:component>
