<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.linuxtools.valgrind.launch.valgrindTools">
      <tool
            delegate="org.eclipse.linuxtools.internal.valgrind.massif.MassifLaunchDelegate"
            id="org.eclipse.linuxtools.valgrind.launch.massif"
            name="massif"
            page="org.eclipse.linuxtools.internal.valgrind.massif.MassifToolPage">
      </tool>
   </extension>
   <extension
         point="org.eclipse.linuxtools.valgrind.ui.valgrindToolViews">
      <view
            class="org.eclipse.linuxtools.internal.valgrind.massif.MassifViewPart"
            definitionId="org.eclipse.linuxtools.valgrind.launch.massif">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.eclipse.linuxtools.internal.valgrind.massif.charting.ChartEditor"
            default="false"
            icon="icons/linecharticon.gif"
            id="org.eclipse.linuxtools.valgrind.massif.chartEditor"
            name="%editor.name.0">
      </editor>
   </extension>
   <extension
         point="org.eclipse.linuxtools.profiling.launch.launchProvider">
      <provider
            default="false"
            delegate="org.eclipse.linuxtools.internal.valgrind.launch.ValgrindLaunchConfigurationDelegate"
            id="org.eclipse.linuxtools.profiling.provider.valgrind.massif"
            name="%massifLaunchConfiguration.name.0"
            priority="2"
            shortcut="org.eclipse.linuxtools.internal.valgrind.massif.MassifLaunchShortcut"
            tabgroup="org.eclipse.linuxtools.internal.valgrind.massif.MassifLaunchConfigurationTabGroup"
            type="memory">
      </provider>
   </extension>   
</plugin>
