Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.consolelog;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.systemtap.ui.consolelog.internal.ConsoleLogPlugin
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.systemtap.ui.consolelog,
 org.eclipse.linuxtools.systemtap.ui.consolelog.dialogs,
 org.eclipse.linuxtools.systemtap.ui.consolelog.internal,
 org.eclipse.linuxtools.systemtap.ui.consolelog.preferences,
 org.eclipse.linuxtools.systemtap.ui.consolelog.structures,
 org.eclipse.linuxtools.systemtap.ui.consolelog.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.linuxtools.systemtap.ui.editor,
 org.eclipse.linuxtools.systemtap.ui.structures,
 com.jcraft.jsch;bundle-version="0.1.37"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.linuxtools.systemtap.ui.editor,
 org.eclipse.linuxtools.systemtap.ui.graphing,
 org.eclipse.linuxtools.systemtap.ui.graphing.views,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui.datasets,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui.structures,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.ui.wizards.dataset,
 org.eclipse.linuxtools.tools.launch.core.factory
