Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snapshot Profiling Plugin
Bundle-SymbolicName: org.eclipse.linuxtools.profiling.snapshot; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.profiling.provider;bundle-version="1.1.0",
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.launch,
 org.eclipse.linuxtools.profiling.launch
