# Copyright (c) 2009-2012  Couchbase, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# of the Software, and to permit persons to whom the Software is furnished to do
# so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

checkstyle.version=5.0

findbugs.version=1.3.9

ivy.version=2.2.0
mvn.version=2.0.10

asm.version=3.3.1
cglib.version=2.2.2
commons-codec.version=1.5
easymock.version=2.4
easymock-extension.version=2.4
mockito.version=1.9.5
httpcore.version=4.3
httpcore-nio.version=4.3
jettison.version=1.1
junit.version=4.7
junit-addons.version=1.4
netty.version=3.5.5.Final
spymemcached.version=2.10.4-cccp-1
spymemcached-test.version=2.10.4-cccp-1
