<?xml version='1.0' encoding='utf-8' ?>
<toc topic="userguide/EGit User Guide.html" label="EGit User Guide">
	<topic href="userguide/EGit User Guide.html" label="Getting Started"></topic>
	<topic href="userguide/Adding-a-project-to-version-control.html" label="Adding a project to version control"></topic>
	<topic href="userguide/Creating-a-new-empty-Git-Repository.html" label="Creating a new empty Git Repository"></topic>
	<topic href="userguide/Working-with-remote-Repositories.html" label="Working with remote Repositories">
		<topic href="userguide/Working-with-remote-Repositories.html#Cloning_remote_Repositories" label="Cloning remote Repositories">
			<topic href="userguide/Working-with-remote-Repositories.html#Repository_Selection" label="Repository Selection"></topic>
			<topic href="userguide/Working-with-remote-Repositories.html#Branch_selection" label="Branch selection"></topic>
			<topic href="userguide/Working-with-remote-Repositories.html#Local_Destination" label="Local Destination"></topic>
			<topic href="userguide/Working-with-remote-Repositories.html#Import_Projects" label="Import Projects"></topic>
		</topic>
		<topic href="userguide/Working-with-remote-Repositories.html#Pushing_a_Local_Repository_to_GitHub" label="Pushing a Local Repository to GitHub">
			<topic href="userguide/Working-with-remote-Repositories.html#Create_Local_Repository" label="Create Local Repository"></topic>
			<topic href="userguide/Working-with-remote-Repositories.html#Create_Repository_at_GitHub" label="Create Repository at GitHub"></topic>
			<topic href="userguide/Working-with-remote-Repositories.html#Eclipse_SSH_Configuration" label="Eclipse SSH Configuration"></topic>
			<topic href="userguide/Working-with-remote-Repositories.html#Push_Upstream" label="Push Upstream"></topic>
		</topic>
		<topic href="userguide/Working-with-remote-Repositories.html#Pulling_.28merge_or_rebase.29_new_changes_from_upstream" label="Pulling (merge or rebase) new changes from upstream"></topic>
	</topic>
	<topic href="userguide/Inspecting-the-state-of-the-Repository.html" label="Inspecting the state of the Repository">
		<topic href="userguide/Inspecting-the-state-of-the-Repository.html#Label_Decorations" label="Label Decorations"></topic>
		<topic href="userguide/Inspecting-the-state-of-the-Repository.html#Commit_dialog" label="Commit dialog"></topic>
		<topic href="userguide/Inspecting-the-state-of-the-Repository.html#Comparing_Content" label="Comparing Content"></topic>
		<topic href="userguide/Inspecting-the-state-of-the-Repository.html#Quickdiff" label="Quickdiff"></topic>
	</topic>
	<topic href="userguide/Committing-changes.html" label="Committing changes">
		<topic href="userguide/Committing-changes.html#Modifying_the_content" label="Modifying the content"></topic>
		<topic href="userguide/Committing-changes.html#Committing" label="Committing">
			<topic href="userguide/Committing-changes.html#Ammending_Commits" label="Ammending Commits"></topic>
			<topic href="userguide/Committing-changes.html#Signing_off_commits" label="Signing off commits"></topic>
		</topic>
	</topic>
	<topic href="userguide/Updating-This-Document.html" label="Updating This Document"></topic>
</toc>