<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.linuxtools.valgrind.launch.valgrindTools">
      <tool
            delegate="org.eclipse.linuxtools.internal.valgrind.cachegrind.CachegrindLaunchDelegate"
            id="org.eclipse.linuxtools.valgrind.launch.cachegrind"
            name="cachegrind"
            page="org.eclipse.linuxtools.internal.valgrind.cachegrind.CachegrindToolPage">
      </tool>
   </extension>
   <extension
         point="org.eclipse.linuxtools.valgrind.ui.valgrindToolViews">
      <view
            class="org.eclipse.linuxtools.internal.valgrind.cachegrind.CachegrindViewPart"
            definitionId="org.eclipse.linuxtools.valgrind.launch.cachegrind">
      </view>
   </extension>
   <extension
         point="org.eclipse.linuxtools.profiling.launch.launchProvider">
      <provider
            delegate="org.eclipse.linuxtools.internal.valgrind.launch.ValgrindLaunchConfigurationDelegate"
            description="%cachegrindLaunchConfiguration.description.0"
            id="org.eclipse.linuxtools.profiling.provider.valgrind.cachegrind"
            information="%cachegrindLaunchConfiguration.information.0"
            name="%cachegrindLaunchConfiguration.name.0"
            priority="2"
            shortcut="org.eclipse.linuxtools.internal.valgrind.cachegrind.CachegrindLaunchShortcut"
            tabgroup="org.eclipse.linuxtools.internal.valgrind.cachegrind.CachegrindLaunchConfigurationTabGroup"
            type="timing">
      </provider>
   </extension>
   <!-- RemoteProxy provider extension for unified launcher -->
   <extension
         point="org.eclipse.linuxtools.profiling.launch.RemoteProxyManager">
      <provider
            class="org.eclipse.linuxtools.profiling.launch.RemoteProxyManager"
            delegate="org.eclipse.linuxtools.internal.valgrind.launch.ValgrindRemoteProxyLaunchDelegate"
            description="%cachegrindLaunchConfiguration.description.0"
            id="org.eclipse.linuxtools.profiling.provider.valgrind.cachegrind.remote"
            scheme="remotetools"
            information="%cachegrindLaunchConfiguration.information.0"
            name="%cachegrindLaunchConfiguration.name.0"
            priority="2"
            tabgroup="org.eclipse.linuxtools.internal.valgrind.launch.ValgrindRemoteProxyLaunchConfigurationTabGroup"
            type="timing">
      </provider>
   </extension> 

</plugin>
