<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension point="org.eclipse.core.runtime.preferences">
      <initializer class="org.eclipse.egit.ui.PluginPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.importWizards">
      <category name="%Git_clone_category"
	    id="org.eclipse.egit.ui.internal.clone.gitclonecategory"/>
      <wizard name="%Git_clone_wizard"
	    icon="icons/obj16/import_obj.gif"
	    class="org.eclipse.egit.ui.internal.clone.GitImportWizard"
	    id="org.eclipse.egit.ui.internal.clone.GitCloneWizard"
	    category="org.eclipse.egit.ui.internal.clone.gitclonecategory">
	    <description>%Git_clone_description</description>
      </wizard>
   </extension>

   <extension point="org.eclipse.team.ui.configurationWizards">
      <wizard name="%SharingWizard_name"
	    icon="icons/etool16/newconnect_wiz.gif"
            class="org.eclipse.egit.ui.internal.sharing.SharingWizard"
            id="org.eclipse.egit.ui.internal.sharing.SharingWizard">
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus">
      <objectContribution id="org.eclipse.egit.ui.projectContributions"
            objectClass="org.eclipse.core.resources.IProject"
            adaptable="true">
         <filter name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=org.eclipse.egit.core.GitProvider">
         </filter>
         <action
               class="org.eclipse.egit.ui.internal.actions.Disconnect"
               icon="$nl$/icons/obj16/disconnect_co.gif"
               id="org.eclipse.egit.ui.internal.actions.Disconnect"
               label="%DisconnectAction_label"
               menubarPath="team.main/group11"
               tooltip="%DisconnectAction_tooltip">
         </action>
         <action
               class="org.eclipse.egit.ui.internal.actions.FetchAction"
               definitionId="org.eclipse.egit.ui.RepositoriesViewFetch"
               icon="$nl$/icons/obj16/pull.gif"
               id="org.eclipse.egit.ui.internal.actions.FetchAction"
               label="%FetchAction_label"
               menubarPath="team.main/group2"
               tooltip="%FetchAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.PushAction"
               icon="$nl$/icons/obj16/push.gif"
               id="org.eclipse.egit.ui.internal.actions.PushAction"
               label="%PushAction_label"
               menubarPath="team.main/group1"
               tooltip="%PushAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.ResetAction"
               icon="$nl$/icons/obj16/reset.gif"
               id="org.eclipse.egit.ui.internal.actions.ResetAction"
               label="%ResetAction_label"
               menubarPath="team.main/group5"
               tooltip="%ResetAction_tooltip">
         </action>
         <action
               class="org.eclipse.egit.ui.internal.actions.SynchronizeWithAction"
               id="org.eclipse.egit.ui.internal.actions.SynchronizeWithAction"
               icon="$nl$/icons/obj16/remotespec.gif"
               label="%SynchronizeWith_label"
               menubarPath="team.main/group3"
               tooltip="%SynchronizeWith_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.TagAction"
               icon="$nl$/icons/obj16/tags.gif"
               id="org.eclipse.egit.ui.internal.actions.TagAction"
               label="%TagAction_label"
               menubarPath="team.main/group5"
               tooltip="%TagAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.MergeAction"
               definitionId="org.eclipse.egit.ui.RepositoriesViewMerge"
               icon="$nl$/icons/obj16/merge.gif"
               id="org.eclipse.egit.ui.internal.actions.MergeAction"
               label="%MergeAction_label"
               menubarPath="team.main/group4"
               tooltip="%MergeAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.BranchAction"
               icon="$nl$/icons/obj16/branch_obj.gif"
               id="org.eclipse.egit.ui.internal.actions.BranchAction"
               label="%BranchAction_label"
               menubarPath="team.main/group5"
               tooltip="%BranchAction_tooltip"/>
     </objectContribution>
     <objectContribution
            adaptable="true"
            id="org.eclipse.egit.ui.resourceContributions"
            objectClass="org.eclipse.core.resources.IResource">
         <filter name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=org.eclipse.egit.core.GitProvider">
         </filter>
         <action
               class="org.eclipse.egit.ui.internal.actions.Untrack"
               icon="$nl$/icons/obj16/untrack.gif"
               id="org.eclipse.egit.ui.internal.actions.Untrack"
               label="%UntrackAction_label"
               menubarPath="team.main/group9"
               tooltip="%UntrackAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.AssumeUnchanged"
               icon="icons/obj16/assume-unchanged.gif"
               id="org.eclipse.egit.ui.internal.actions.AssumeUnchanged"
               label="%AssumeUnchangedAction_label"
               menubarPath="team.main/group9"
               tooltip="%AssumeUnchangedAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.CommitAction"
               definitionId="org.eclipse.egit.ui.team.Commit"
               icon="$nl$/icons/obj16/commit.gif"
               id="org.eclipse.egit.ui.internal.actions.CommitAction"
               label="%CommitAction_label"
               menubarPath="team.main/group1"
               tooltip="%CommitAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.CompareWithIndexAction"
               id="org.eclipse.egit.ui.internal.actions.CompareWithIndexAction"
               label="%CompareWithIndexAction_label"
               menubarPath="compareWithMenu/gitCompareWithGroup"
               tooltip="%CompareWithIndexAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.CompareWithHeadAction"
               id="org.eclipse.egit.ui.internal.actions.CompareWithHeadAction"
               label="%CompareWithHeadAction_label"
               menubarPath="compareWithMenu/gitCompareWithGroup"
               tooltip="%CompareWithHeadAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.IgnoreAction"
               definitionId="org.eclipse.egit.ui.team.Ignore"
               icon="$nl$/icons/obj16/ignore.gif"
               id="org.eclipse.egit.ui.internal.actions.IgnoreAction"
               label="%IgnoreAction_label"
               menubarPath="team.main/group8"
               tooltip="%IgnoreAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.AddToIndexAction"
               icon="$nl$/icons/obj16/add.gif"
               id="org.eclipse.egit.ui.internal.actions.AddToIndexAction"
               label="%AddToIndexAction_label"
               menubarPath="team.main/group9"
               tooltip="%AddToIndexAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.DiscardChangesAction"
               id="org.eclipse.egit.ui.internal.actions.DiscardChangesAction"
               label="%DiscardChangesAction_label"
               menubarPath="replaceWithMenu/gitReplaceWithGroup"
               tooltip="%DiscardChangesAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.ApplyPatchAction"
               definitionId="org.eclipse.egit.ui.team.ApplyPatch"
               enablesFor="*"
               id="org.eclipse.egit.ui.internal.actions.applyPatch"
               label="%ApplyPatchAction_label"
               menubarPath="team.main/group6"
               overrideActionId="org.eclipse.team.ui.applyPatch">
         </action>
         <action
               class="org.eclipse.egit.ui.internal.actions.ShowHistoryAction"
               definitionId="org.eclipse.egit.ui.team.ShowHistory"
               icon="icons/obj16/history.gif"
               id="org.eclipse.egit.ui.internal.actions.ShowHistoryActionHandler"
               label="%ShowResourceInHistoryAction_label"
               menubarPath="team.main/group10"
               tooltip="%ShowResourceInHistoryAction_tooltip">
         </action>
         <action
               class="org.eclipse.egit.ui.internal.actions.ShowRepositoriesViewAction"
               definitionId="org.eclipse.egit.ui.team.ShowRepositoriesView"
               icon="icons/eview16/repo_rep.gif"
               id="org.eclipse.egit.ui.internal.actions.ShowRepositoriesViewAction"
               label="%ShowRepositoryAction_label"
               menubarPath="team.main/group10">
         </action>
	  </objectContribution>
   	  <objectContribution
         adaptable="true"
         id="org.eclipse.egit.ui.fileContributions"
         objectClass="org.eclipse.core.resources.IFile">
         <action
               class="org.eclipse.egit.ui.internal.actions.CompareWithRevisionAction"
               icon="$nl$/icons/obj16/history.gif"
               id="org.eclipse.egit.ui.internal.actions.CompareWithRevisionAction"
               label="%CompareWithRevisionAction_label"
               menubarPath="compareWithMenu/gitCompareWithGroup"
               tooltip="%CompareWithRevisionAction_tooltip"/>
      </objectContribution>
   </extension>

   <extension
         point="org.eclipse.core.runtime.adapters">
         <factory
               adaptableType="org.eclipse.egit.core.internal.storage.GitFileHistoryProvider"
               class="org.eclipse.egit.ui.internal.factories.GitAdapterFactory">
            <adapter
                  type="org.eclipse.team.ui.history.IHistoryPageSource">
            </adapter>
         </factory>
         <factory
	       adaptableType="org.eclipse.core.resources.IResource"
               class="org.eclipse.egit.ui.internal.factories.GitAdapterFactory">
            <adapter
                  type="org.eclipse.team.ui.history.IHistoryPageSource">
            </adapter>
         </factory>
         <factory
	       adaptableType="org.eclipse.egit.ui.internal.synchronize.model.GitModelRoot"
               class="org.eclipse.egit.ui.internal.factories.GitAdapterFactory">
            <adapter
                  type="org.eclipse.ui.model.IWorkbenchAdapter"/>
         </factory>
         <factory
	       adaptableType="org.eclipse.egit.ui.internal.synchronize.model.GitModelRepository"
               class="org.eclipse.egit.ui.internal.factories.GitAdapterFactory">
            <adapter
                  type="org.eclipse.ui.model.IWorkbenchAdapter"/>
         </factory>
         <factory
	       adaptableType="org.eclipse.egit.ui.internal.synchronize.model.GitModelCommit"
               class="org.eclipse.egit.ui.internal.factories.GitAdapterFactory">
            <adapter
                  type="org.eclipse.ui.model.IWorkbenchAdapter"/>
         </factory>
         <factory
	       adaptableType="org.eclipse.egit.ui.internal.synchronize.model.GitModelTree"
               class="org.eclipse.egit.ui.internal.factories.GitAdapterFactory">
            <adapter
                  type="org.eclipse.ui.model.IWorkbenchAdapter"/>
         </factory>
         <factory
	       adaptableType="org.eclipse.egit.ui.internal.synchronize.model.GitModelBlob"
               class="org.eclipse.egit.ui.internal.factories.GitAdapterFactory">
            <adapter
                  type="org.eclipse.ui.model.IWorkbenchAdapter"/>
         </factory>
         <factory
            adaptableType="org.eclipse.egit.ui.internal.synchronize.model.GitModelObject"
            class="org.eclipse.egit.ui.internal.factories.GitAdapterFactory">
         <adapter type="org.eclipse.core.resources.mapping.ResourceMapping"/>
         <adapter type="org.eclipse.core.resources.IResource"/>
      </factory>
      <factory
            adaptableType="org.eclipse.egit.ui.internal.synchronize.model.GitModelRepository"
            class="org.eclipse.egit.ui.internal.factories.GitAdapterFactory">
         <adapter type="org.eclipse.core.resources.mapping.ResourceMapping"/>
      </factory>
      <factory
            adaptableType="org.eclipse.egit.ui.internal.synchronize.model.GitModelCommit"
            class="org.eclipse.egit.ui.internal.factories.GitAdapterFactory">
         <adapter type="org.eclipse.core.resources.mapping.ResourceMapping"/>
      </factory>
      <factory
            adaptableType="org.eclipse.egit.ui.internal.synchronize.model.GitModelTree"
            class="org.eclipse.egit.ui.internal.factories.GitAdapterFactory">
         <adapter type="org.eclipse.core.resources.mapping.ResourceMapping"/>
         <adapter type="org.eclipse.core.resources.IResource"/>
      </factory>
      <factory
            adaptableType="org.eclipse.egit.ui.internal.synchronize.model.GitModelBlob"
            class="org.eclipse.egit.ui.internal.factories.GitAdapterFactory">
         <adapter type="org.eclipse.core.resources.mapping.ResourceMapping"/>
         <adapter type="org.eclipse.core.resources.IResource"/>
      </factory>
   </extension>

   <extension point="org.eclipse.ui.preferencePages">
      <page name="%GitPreferences_name"
            category="org.eclipse.team.ui.TeamPreferences"
            class="org.eclipse.egit.ui.internal.preferences.GitPreferenceRoot"
            id="org.eclipse.egit.ui.GitPreferences" />

      <page name="%GitPreferences_HistoryPreferencePage_name"
	    category="org.eclipse.egit.ui.GitPreferences"
            class="org.eclipse.egit.ui.internal.preferences.HistoryPreferencePage"
	    id="org.eclipse.egit.ui.internal.preferences.HistoryPreferencePage" >
	    <keywordReference
		  id="org.eclipse.egit.ui.keyword.git">
	    </keywordReference>
	    </page>
      <page name="%GitPreferences_WindowCachePreferencePage_name"
	    category="org.eclipse.egit.ui.GitPreferences"
            class="org.eclipse.egit.ui.internal.preferences.WindowCachePreferencePage"
	    id="org.eclipse.egit.ui.internal.preferences.WindowCachePreferencePage" >
	    <keywordReference
		  id="org.eclipse.egit.ui.keyword.git">
	    </keywordReference>
      </page>
	  <page name="%GitPreferences_DecoratorPreferencePage_name"
	    category="org.eclipse.egit.ui.GitPreferences"
            class="org.eclipse.egit.ui.internal.preferences.GitDecoratorPreferencePage"
	    id="org.eclipse.egit.ui.internal.preferences.GitDecoratorPreferencePage" >
	    <keywordReference
		  id="org.eclipse.egit.ui.keyword.git">
	    </keywordReference>
      </page>
   <page
         category="org.eclipse.egit.ui.GitPreferences"
         class="org.eclipse.egit.ui.internal.preferences.GlobalConfigurationPreferencePage"
         id="org.eclipse.egit.ui.internal.preferences.GlobalConfigurationPreferencePage"
         name="%ConfigurationPage.name">
      <keywordReference
            id="org.eclipse.egit.ui.keyword.git">
      </keywordReference>
   </page>
   </extension>

   <extension point="org.eclipse.ui.propertyPages">
      <page
            name="%Git"
            class="org.eclipse.egit.ui.internal.preferences.GitProjectPropertyPage"
            id="org.eclipse.egit.ui.preferences.GitProjectPropertyPage">
	    <enabledWhen>
		<adapt type="org.eclipse.core.resources.IProject">
			<test
				property="org.eclipse.core.resources.projectPersistentProperty"
				args="org.eclipse.team.core.repository, org.eclipse.egit.core.GitProvider">
			</test>
		</adapt>
	    </enabledWhen>
      </page>
   </extension>

   <extension point="org.eclipse.ui.keywords">
	  <keyword
			id="org.eclipse.egit.ui.keyword.git"
			label="%GitKeyword_label">
	  </keyword>
   </extension>

   <extension point="org.eclipse.ui.decorators">
      <decorator
            lightweight="true"
            adaptable="true"
            label="%Decorator_name"
            class="org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator"
            state="true"
            location="BOTTOM_RIGHT"
            id="org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator">
            <enablement>
              <objectClass name="org.eclipse.core.resources.IResource"/>
            </enablement>
         <description>
            %Decorator_description
         </description>
      </decorator>
   </extension>

   <extension point="org.eclipse.ui.themes">
      <themeElementCategory
            id="org.eclipse.egit.ui.GitTheme"
            label="%Theme_label"/>
      <fontDefinition
            id="org.eclipse.egit.ui.CommitGraphNormalFont"
            categoryId="org.eclipse.egit.ui.GitTheme"
            label="%Theme_CommitGraphNormalFont_label"
            defaultsTo="org.eclipse.jface.dialogfont">
         <description>
            %Theme_CommitGraphNormalFont_description
         </description>
      </fontDefinition>
      <fontDefinition
            id="org.eclipse.egit.ui.CommitGraphHighlightFont"
            categoryId="org.eclipse.egit.ui.GitTheme"
            label="%Theme_CommitGraphHighlightFont_label"
            defaultsTo="org.eclipse.jface.dialogfont">
         <description>
            %Theme_CommitGraphHighlightFont_description
         </description>
      </fontDefinition>
      <fontDefinition
            id="org.eclipse.egit.ui.CommitMessageFont"
            categoryId="org.eclipse.egit.ui.GitTheme"
            label="%Theme_CommitMessageFont_label"
            defaultsTo="org.eclipse.jface.textfont">
         <description>
            %Theme_CommitMessageFont_description
         </description>
      </fontDefinition>
	<colorDefinition
        id="org.eclipse.egit.ui.UncommittedChangeForegroundColor"
        categoryId="org.eclipse.egit.ui.GitTheme"
        label="%Theme_UncommittedChangeForegroundColor_label"
        value="COLOR_LIST_FOREGROUND">
        <description>
        %Theme_UncommittedChangeForegroundColor_description
        </description>
      </colorDefinition>
      <colorDefinition
        id="org.eclipse.egit.ui.UncommittedChangeBackgroundColor"
        categoryId="org.eclipse.egit.ui.GitTheme"
        label="%Theme_UncommittedChangeBackgroundColor_label"
        value="COLOR_LIST_BACKGROUND">
        <description>
        %Theme_UncommittedChangeBackgroundColor_description
        </description>
      </colorDefinition>
      <fontDefinition
        id="org.eclipse.egit.ui.UncommittedChangeFont"
        categoryId="org.eclipse.egit.ui.GitTheme"
        label="%Theme_UncommittedChangeFont_label">
        <description>
        %Theme_UncommittedChangeFont_description
        </description>
      </fontDefinition>
   </extension>

<!-- ********** QuickDiff text editor support ************** -->
   <extension
         point="org.eclipse.ui.workbench.texteditor.quickDiffReferenceProvider">
      <referenceprovider
            label="%GitRemoteQuickDiffProvider_label"
            class="org.eclipse.egit.ui.internal.decorators.GitQuickDiffProvider"
            id="org.eclipse.egit.ui.internal.decorators.GitQuickDiffProvider">
      </referenceprovider>
   </extension>
   <extension
	 point="org.eclipse.ui.actionSets">
      <actionSet
	    description="%GitActions_description"
	    id="org.eclipse.egit.ui.gitaction"
	    label="%GitActions_label"
	    visible="false"
	    >
	    <menu
           id="org.eclipse.egit.ui.gitmenu"
           label="%GitMenu_label"
           path="additions"
           >
        <separator
              name="repositoryGroup">
        </separator>
	    </menu>
		<action
        class="org.eclipse.egit.ui.internal.actions.FetchAction"
        disabledIcon="icons/toolbar/fetchd.png"
        icon="icons/toolbar/fetche.png"
        id="org.eclipse.egit.ui.actionfetch"
        label="%FetchAction_label"
        menubarPath="org.eclipse.egit.ui.gitmenu/repo"
        style="push"
        toolbarPath="org.eclipse.egit.ui"
        tooltip="%FetchAction_tooltip">
		</action>
		<action
        class="org.eclipse.egit.ui.internal.actions.PushAction"
        disabledIcon="icons/toolbar/pushd.png"
        icon="icons/toolbar/pushe.png"
        id="org.eclipse.egit.ui.actionpush"
        label="%PushAction_label"
        menubarPath="org.eclipse.egit.ui.gitmenu/repo"
        style="push"
        toolbarPath="org.eclipse.egit.ui"
        tooltip="%PushAction_tooltip">
		</action>
		<action
		       class="org.eclipse.egit.ui.internal.actions.BranchAction"
		       disabledIcon="icons/toolbar/checkoutd.png"
		       icon="icons/toolbar/checkoute.png"
		       id="org.eclipse.egit.ui.actionbranch"
		       label="%BranchAction_label"
		       style="push"
		       menubarPath="org.eclipse.egit.ui.gitmenu/repositoryGroup"
		       toolbarPath="Normal/additions"
		       tooltip="%BranchAction_tooltip">
		</action>
		<action
		       class="org.eclipse.egit.ui.internal.actions.CommitAction"
		       disabledIcon="icons/toolbar/commitd.png"
		       icon="icons/toolbar/commite.png"
		       id="org.eclipse.egit.ui.actioncommit"
		       label="%CommitAction_label"
		       style="push"
		       menubarPath="org.eclipse.egit.ui.gitmenu/repositoryGroup"
		       toolbarPath="Normal/additions"
		       tooltip="%CommitAction_tooltip">
		</action>
		<action
		       class="org.eclipse.egit.ui.internal.actions.ResetAction"
		       disabledIcon="icons/toolbar/resetd.png"
		       icon="icons/toolbar/resete.png"
		       id="org.eclipse.egit.ui.actionreset"
		       label="%ResetAction_label"
		       style="push"
		       menubarPath="org.eclipse.egit.ui.gitmenu/repositoryGroup"
		       toolbarPath="Normal/additions"
		       tooltip="%ResetAction_tooltip">
		</action>
      </actionSet>
   </extension>
   <extension
         name="%SharedCommandsLabel"
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="org.eclipse.egit.ui.internal.commands.ShareSingleProjectCommand"
            description="%ShareProjectCommand_desc"
            id="org.eclipse.egit.ui.command.shareProject"
            name="%ShareProjectCommand_name">
         <commandParameter
               id="org.eclipse.egit.ui.command.projectNameParameter"
               name="%ShareProjectCommandParameter_name"
               optional="false"
               values="org.eclipse.egit.ui.internal.commands.ProjectNameParameterValues">
         </commandParameter>
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="org.eclipse.egit.ui.GitCategory"
            class="org.eclipse.egit.ui.internal.repository.RepositoriesView"
            icon="icons/eview16/repo_rep.gif"
            id="org.eclipse.egit.ui.RepositoriesView"
            name="%GitRepositoriesView_name"
            restorable="true">
      </view>
      <category
            id="org.eclipse.egit.ui.GitCategory"
            name="%GitCategory_name">
      </category>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="org.eclipse.egit.ui.GitRepositoriesPerspectiveFactory"
            icon="icons/obj16/gitrepository.gif"
            id="org.eclipse.egit.ui.GitRepositoryExploring"
            name="%GitRepositoryPerspective_name">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <showInPart
               id="org.eclipse.egit.ui.RepositoriesView">
         </showInPart>
      </perspectiveExtension>
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <showInPart
               id="org.eclipse.egit.ui.RepositoriesView">
         </showInPart>
      </perspectiveExtension>
      <perspectiveExtension
            targetID="org.eclipse.debug.ui.DebugPerspective">
         <showInPart
               id="org.eclipse.egit.ui.RepositoriesView">
         </showInPart>
      </perspectiveExtension>
      <perspectiveExtension
            targetID="org.eclipse.pde.ui.PDEPerspective">
         <showInPart
               id="org.eclipse.egit.ui.RepositoriesView">
         </showInPart>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.navigatorContent">
      <navigatorContent
            contentProvider="org.eclipse.egit.ui.internal.repository.RepositoriesViewContentProvider"
            icon="icons/obj16/repository_rep.gif"
            id="org.eclipse.egit.ui.RepositoriesViewContent"
            labelProvider="org.eclipse.egit.ui.internal.repository.RepositoriesViewLabelProvider"
            name="%GitRepositoriesContentName">
         <triggerPoints>
            <or>
               <instanceof
                     value="org.eclipse.egit.ui.internal.repository.tree.RepositoryTreeNode">
               </instanceof>
               <instanceof
                     value="org.eclipse.core.resources.IWorkspaceRoot">
               </instanceof>
            </or>
         </triggerPoints>
         <commonSorter
               class="org.eclipse.egit.ui.internal.repository.tree.RepositoriesViewSorter">
         </commonSorter>
      </navigatorContent>
      <actionProvider
            class="org.eclipse.egit.ui.internal.repository.tree.RepositoriesViewActionProvider"
            id="RepositoriesViewActionProvider">
         <enablement>
            <instanceof
                  value="org.eclipse.egit.ui.internal.repository.tree.RepositoryTreeNode">
            </instanceof>
         </enablement>
      </actionProvider>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.viewer">
      <viewer
            viewerId="org.eclipse.egit.ui.RepositoriesView">
      </viewer>
      <viewerContentBinding
            viewerId="org.eclipse.egit.ui.RepositoriesView">
         <includes>
            <contentExtension
                  pattern="org.eclipse.egit.ui.RepositoriesViewContent">
            </contentExtension>
            <contentExtension
                  pattern="org.eclipse.egit.ui.RepositoriesViewLinkHelper">
            </contentExtension>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding
            viewerId="org.eclipse.egit.ui.RepositoriesView">
         <includes>
            <actionExtension
                  pattern="RepositoriesViewActionProvider">
            </actionExtension>
         </includes>
      </viewerActionBinding>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="popup:org.eclipse.egit.ui.RepositoriesView">
         <separator
               name="FirstGroup">
         </separator>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewFetch"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <instanceof
                           value="org.eclipse.egit.ui.internal.repository.tree.RepositoryNode">
                     </instanceof>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewPush"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <instanceof
                           value="org.eclipse.egit.ui.internal.repository.tree.RepositoryNode">
                     </instanceof>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewImportProjects"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.RepositoryNode">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.WorkingDirNode">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.FolderNode">
                        </instanceof>
                     </or>
                  </iterate>
                  <iterate>
                     <not>
                        <test
                              property="GitRepository.isBare">
                        </test>
                     </not>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.CheckoutCommand"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <and>
                        <or>
                           <instanceof
                                 value="org.eclipse.egit.ui.internal.repository.tree.TagNode">
                           </instanceof>
                           <instanceof
                                 value="org.eclipse.egit.ui.internal.repository.tree.RefNode">
                           </instanceof>
                        </or>
                        <not>
                           <test
                                 property="GitRepository.isRefCheckedOut">
                           </test>
                        </not>
                        <not>
                           <test
                                 property="GitRepository.isBare">
                           </test>
                        </not>
                     </and>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewSynchronize"
               icon="$nl$/icons/obj16/remotespec.gif"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <and>
                        <or>
                           <instanceof
                                 value="org.eclipse.egit.ui.internal.repository.tree.TagNode">
                           </instanceof>
                           <instanceof
                                 value="org.eclipse.egit.ui.internal.repository.tree.RefNode">
                           </instanceof>
                        </or>
                        <not>
                           <test
                                 property="GitRepository.isRefCheckedOut">
                           </test>
                        </not>
                        <not>
                           <test
                                 property="GitRepository.isBare">
                           </test>
                        </not>
                     </and>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewFetchConfigured"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <instanceof
                           value="org.eclipse.egit.ui.internal.repository.tree.FetchNode">
                     </instanceof>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewPushConfigured"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <instanceof
                           value="org.eclipse.egit.ui.internal.repository.tree.PushNode">
                     </instanceof>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <separator
               name="FirstSeparator"
               visible="true">
         </separator>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewRemove"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="+">
                  </count>
                  <iterate>
                     <instanceof
                           value="org.eclipse.egit.ui.internal.repository.tree.RepositoryNode">
                     </instanceof>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewCreateBranch"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.LocalBranchesNode">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.RefNode">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.BranchesNode">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.TagNode">
                        </instanceof>
                     </or>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewCreateTag"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.TagsNode">
                        </instanceof>
                     </or>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewMerge"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <and>
                        <test
                              property="GitRepository.canMerge">
                        </test>
                        <or>
                           <instanceof
                                 value="org.eclipse.egit.ui.internal.repository.tree.RepositoryNode">
                           </instanceof>
                           <and>
                              <instanceof
                                    value="org.eclipse.egit.ui.internal.repository.tree.RefNode">
                              </instanceof>
                              <test
                                    property="GitRepository.isRefCheckedOut">
                              </test>
                           </and>
                        </or>
                     </and>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewMergeSimple"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <and>
                        <or>
                           <instanceof
                                 value="org.eclipse.egit.ui.internal.repository.tree.TagNode">
                           </instanceof>
                           <instanceof
                                 value="org.eclipse.egit.ui.internal.repository.tree.RefNode">
                           </instanceof>
                        </or>
                        <test
                              property="GitRepository.canMerge">
                        </test>
                        <not>
                           <test
                                 property="GitRepository.isRefCheckedOut">
                           </test>
                        </not>
                     </and>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewNewRemote"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <instanceof
                           value="org.eclipse.egit.ui.internal.repository.tree.RemotesNode">
                     </instanceof>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewConfigureFetch"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <or>
                        <and>
                           <instanceof
                                 value="org.eclipse.egit.ui.internal.repository.tree.RemoteNode">
                           </instanceof>
                           <not>
                              <test
                                    property="GitRepository.fetchExists">
                              </test>
                           </not>
                        </and>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.FetchNode">
                        </instanceof>
                     </or>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewConfigurePush"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.PushNode">
                        </instanceof>
                        <and>
                           <instanceof
                                 value="org.eclipse.egit.ui.internal.repository.tree.RemoteNode">
                           </instanceof>
                           <not>
                              <test
                                    property="GitRepository.pushExists">
                              </test>
                           </not>
                        </and>
                     </or>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewReset"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.RefNode">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.TagNode">
                        </instanceof>
                     </or>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <separator
               name="SecondGroup">
         </separator>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewOpenInTextEditor"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <instanceof
                           value="org.eclipse.egit.ui.internal.repository.tree.FileNode">
                     </instanceof>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <separator
               name="SecondSeparator"
               visible="true">
         </separator>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewDeleteBranch"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="+">
                  </count>
                  <iterate>
                     <and>
                        <or>
                           <instanceof
                                 value="org.eclipse.egit.ui.internal.repository.tree.RefNode">
                           </instanceof>
                           <test
                                 property="GitRepository.isLocalBranch">
                           </test>
                        </or>
                        <not>
                           <test
                                 property="GitRepository.isRefCheckedOut">
                           </test>
                        </not>
                     </and>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewRemoveRemote"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <instanceof
                           value="org.eclipse.egit.ui.internal.repository.tree.RemoteNode">
                     </instanceof>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewDeleteFetch"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <instanceof
                           value="org.eclipse.egit.ui.internal.repository.tree.FetchNode">
                     </instanceof>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewDeletePush"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <instanceof
                           value="org.eclipse.egit.ui.internal.repository.tree.PushNode">
                     </instanceof>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewOpenProperties"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.RepositoryNode">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.RemoteNode">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.FetchNode">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.PushNode">
                        </instanceof>
                     </or>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewCopyPath"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.RepositoryNode">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.FileNode">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.egit.ui.internal.repository.tree.FolderNode">
                        </instanceof>
                        <and>
                           <instanceof
                                 value="org.eclipse.egit.ui.internal.repository.tree.WorkingDirNode">
                           </instanceof>
                           <not>
                              <test
                                    property="GitRepository.isBare">
                              </test>
                           </not>
                        </and>
                     </or>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewPaste"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.egit.ui.RepositoriesView">
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewAddRepository"
               style="push">
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewClone"
               style="push">
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesViewRefresh"
               style="push">
         </command>
         <command
               commandId="org.eclipse.egit.ui.RepositoriesLinkWithSelection"
               style="toggle">
         </command>
      </menuContribution>
   </extension>
   <extension
         name="%RepositoryCommandsLabel"
         point="org.eclipse.ui.commands">
      <command
            id="org.eclipse.egit.ui.RepositoriesViewAddRepository"
            name="%AddRepositoryCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.AddCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewClone"
            name="%CloneRepositoryCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.CloneCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewCopyPath"
            name="%CopyPathCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.CopyPathCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewDeleteBranch"
            name="%DeleteBranchCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.DeleteBranchCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewFetch"
            name="%FetchCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.FetchCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewPaste"
            name="%PastePathCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.PasteCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewOpenProperties"
            name="%OpenPropertiesCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.OpenPropertiesCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewPush"
            name="%PushCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.PushCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewRefresh"
            name="%RefreshCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.RefreshCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewRemove"
            name="%RemoveRepositoryCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.RemoveCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewImportProjects"
            name="%ImportProjectsCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.ImportProjectsCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewCreateBranch"
            name="%CreateBranchCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.CreateBranchCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewNewRemote"
            name="%NewRemoteCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.ConfigureRemoteCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewConfigureFetch"
            name="%ConfigureFetchCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.ConfigureFetchCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewConfigurePush"
            name="%ConfigurePushCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.ConfigurePushCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewRemoveRemote"
            name="%RemoveRemoteCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.RemoveRemoteCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewPushConfigured"
            name="%SimplePushCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.PushConfiguredRemoteCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewFetchConfigured"
            name="%SimpleFetchCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.FetchConfiguredRemoteCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewDeletePush"
            name="%RemovePushCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.DeletePushCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewDeleteFetch"
            name="%RemoveFetchCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.DeleteFetchCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewOpenInTextEditor"
            name="%OpenInEditorCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.OpenInTextEditorCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewOpen"
            name="%OpenCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.OpenCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesLinkWithSelection"
            name="%LinkWithSelectionCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.LinkWithSelectionCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewSynchronize"
            name="%SynchronizeCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.SynchronizeCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewCreateTag"
            name="%CreateTagCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.CreateTagCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewMergeSimple"
            name="%MergeCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.MergeCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewMerge"
            name="%MergeWithDialogCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.MergeCommand">
      </command>
      <command
            id="org.eclipse.egit.ui.RepositoriesViewReset"
            name="%ResetCommand"
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.ResetCommand">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.repository.tree.command.CheckoutCommand"
            id="org.eclipse.egit.ui.CheckoutCommand"
            name="%CheckoutCommand">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.commandImages">
      <image
            commandId="org.eclipse.egit.ui.RepositoriesViewAddRepository"
            icon="icons/etool16/newlocation_wiz.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.RepositoriesViewFetch"
            icon="icons/obj16/pull.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.RepositoriesViewClone"
            icon="icons/obj16/cloneGit.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.RepositoriesViewRefresh"
            icon="icons/obj16/refresh.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.RepositoriesViewPush"
            icon="icons/obj16/push.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.RepositoriesLinkWithSelection"
            icon="icons/elcl16/synced.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.RepositoriesViewCreateTag"
            icon="icons/obj16/version_rep.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.RepositoriesViewMerge"
            icon="icons/obj16/merge.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.RepositoriesViewMergeSimple"
            icon="icons/obj16/merge.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.RepositoriesViewReset"
            icon="icons/obj16/reset.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.team.ShowRepositoriesView"
            icon="icons/eview16/repo_rep.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.team.ShowHistory"
            icon="icons/obj16/history.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.history.CreateBranch"
            icon="icons/obj16/branch_obj.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.CheckoutCommand"
            icon="icons/obj16/checkout.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.RepositoriesViewCreateBranch"
            icon="icons/obj16/branch_obj.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.RepositoriesViewNewRemote"
            icon="icons/obj16/remotespec.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.history.CreateTag"
            icon="icons/obj16/version_rep.gif">
      </image>
      <image
            commandId="org.eclipse.egit.ui.history.CheckoutCommand"
            icon="icons/obj16/checkout.gif">
      </image>
   </extension>
   <extension
         point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
            class="org.eclipse.egit.ui.internal.repository.tree.PropertyTester"
            id="org.eclipse.egit.ui.RepositoryTester"
            namespace="GitRepository"
            properties="isBare,isRefCheckedOut,isLocalBranch,fetchExists,pushExists,canMerge"
            type="org.eclipse.egit.ui.internal.repository.tree.RepositoryTreeNode">
      </propertyTester>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.linkHelper">
      <linkHelper
            class="org.eclipse.egit.ui.internal.repository.tree.LinkHelper"
            id="org.eclipse.egit.ui.RepositoriesViewLinkHelper">
         <editorInputEnablement>
            <instanceof
                  value="org.eclipse.ui.IURIEditorInput">
            </instanceof></editorInputEnablement>
         <selectionEnablement>
            <instanceof
                  value="org.eclipse.egit.ui.internal.repository.tree.FileNode">
            </instanceof>
         </selectionEnablement>
      </linkHelper>
    </extension>
    <extension
         id="changeSetModel"
         name="Git Change Set"
         point="org.eclipse.core.resources.modelProviders">
      <modelProvider
            class="org.eclipse.egit.ui.internal.synchronize.GitChangeSetModelProvider"/>
      <enablement>
        <instanceof
             value="org.eclipse.core.resources.IResource" />
      </enablement>
      <extends-model id="org.eclipse.core.resources.modelProvider"/>
   </extension>
    <extension
         point="org.eclipse.team.ui.synchronizeWizards">
      <wizard
            class="org.eclipse.egit.ui.internal.synchronize.GitSynchronizeWizard"
            description="%gitsyncwizard.description"
            icon="icons/obj16/gitrepository.gif"
            id="org.eclipse.egit.ui.wizard1"
            name="%Synchronize_Name">
      </wizard>
   </extension>
   <extension
         point="org.eclipse.team.ui.synchronizeParticipants">
      <participant
            class="org.eclipse.egit.ui.internal.synchronize.GitSubscriberParticipant"
            id="org.eclipse.egit.ui.synchronizeParticipant"
            icon="icons/obj16/gitrepository.gif"
            name="%Synchronize_Name"
            persistent="false">
      </participant>
      <participant
            class="org.eclipse.egit.ui.internal.synchronize.GitModelSynchronizeParticipant"
            id="org.eclipse.egit.ui.modelCompareParticipant"
            name="%Synchronize_ModelName"
            persistent="false"/>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.navigatorContent">
      <navigatorContent
            activeByDefault="true"
            contentProvider="org.eclipse.egit.ui.internal.synchronize.mapping.GitChangeSetContentProvider"
            icon="$nl$/icons/obj16/changelog_obj.gif"
            id="org.eclipse.egit.ui.changeSetContent"
            labelProvider="org.eclipse.egit.ui.internal.synchronize.mapping.GitChangeSetLabelProvider"
            name="%Synchronize_ChangeSet"
            priority="normal">
         <enablement>
           <or>
            <instanceof value="org.eclipse.egit.ui.internal.synchronize.GitChangeSetModelProvider"/>
           </or>
         </enablement>
         <commonSorter
               class="org.eclipse.egit.ui.internal.synchronize.mapping.GitCommitChangeSetSorter"/>
       </navigatorContent>
   </extension>
   <extension
         point="org.eclipse.team.ui.teamContentProviders">
      <teamContentProvider
            contentExtensionId="org.eclipse.egit.ui.changeSetContent"
            icon="$nl$/icons/obj16/changelog_obj.gif"
            modelProviderId="org.eclipse.egit.ui.changeSetModel"/>
   </extension>
   <extension
         name="%TeamMenuCommandsLabel"
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="org.eclipse.egit.ui.internal.actions.BranchActionHandler"
            id="org.eclipse.egit.ui.team.Branch"
            name="%BranchAction_label">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.actions.CommitActionHandler"
            id="org.eclipse.egit.ui.team.Commit"
            name="%CommitAction_label">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.actions.CompareWithHeadActionHandler"
            id="org.eclipse.egit.ui.team.CompareWithHead"
            name="%CompareWithHeadAction_label">
      </command>
            <command
                  id="org.eclipse.egit.ui.team.CompareWithRevision"
                  name="%CompareWithRevisionAction_label">
            </command>
            <command
                  defaultHandler="org.eclipse.egit.ui.internal.actions.CompareWithIndexActionHandler"
                  id="org.eclipse.egit.ui.team.CompareWithIndex"
                  name="%CompareWithIndexAction_label">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.actions.DiscardChangesActionHandler"
            id="org.eclipse.egit.ui.team.Discard"
            name="%DiscardChangesAction_label">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.actions.FetchActionHandler"
            id="org.eclipse.egit.ui.team.Fetch"
            name="%FetchAction_label">
      </command>
            <command
                  defaultHandler="org.eclipse.egit.ui.internal.actions.IgnoreActionHandler"
                  id="org.eclipse.egit.ui.team.Ignore"
                  name="%IgnoreAction_label">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.actions.MergeActionHandler"
            id="org.eclipse.egit.ui.team.Merge"
            name="%MergeAction_label">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.actions.PushActionHandler"
            id="org.eclipse.egit.ui.team.Push"
            name="%PushAction_label">
      </command>
            <command
                  defaultHandler="org.eclipse.egit.ui.internal.actions.ResetActionHandler"
                  id="org.eclipse.egit.ui.team.Reset"
                  name="%ResetAction_label">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.actions.SynchronizeWithActionHandler"
            id="org.eclipse.egit.ui.team.SyncWith"
            name="%SynchronizeWith_label">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.actions.TagActionHandler"
            id="org.eclipse.egit.ui.team.Tag"
            name="%TagAction_label">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.actions.ShowHistoryActionHandler"
            id="org.eclipse.egit.ui.team.ShowHistory"
                  name="%ShowResourceInHistoryAction_label">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.actions.ShowRepositoriesViewActionHandler"
            id="org.eclipse.egit.ui.team.ShowRepositoriesView"
            name="%ShowRepositoryAction_label">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.actions.ApplyPatchActionHandler"
            id="org.eclipse.egit.ui.team.ApplyPatch"
            name="%ApplyPatchAction_label">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="org.eclipse.egit.ui.team.Commit"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+M3+C">
      </key>
      <key
            commandId="org.eclipse.egit.ui.team.Ignore"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+M3+I">
      </key>
      <key
            commandId="org.eclipse.egit.ui.RepositoriesViewMerge"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+M3+M">
      </key>
   </extension>
   <extension
         name="%HistoryViewCommands.extension.name"
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="org.eclipse.egit.ui.internal.history.command.CompareVersionsHandler"
            id="org.eclipse.egit.ui.history.CompareVersions"
            name="%CompareCommand.name">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.history.command.CompareWithWorkingTreeHandler"
            id="org.eclipse.egit.ui.history.CompareWithWorkingTree"
            name="%CompareWithWorkTreeCommand.name">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.history.command.ShowVersionsHandler"
            id="org.eclipse.egit.ui.history.ShowVersions"
            name="%OpenCommand.name">
         <commandParameter
               id="org.eclipse.egit.ui.history.CompareMode"
               name="%CompareModeCommandParameter.name"
               optional="true">
         </commandParameter>
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.history.command.CreatePatchHandler"
            id="org.eclipse.egit.ui.history.CreatePatch"
            name="%CreatePatchCommand.name">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.history.command.CreateBranchOnCommitHandler"
            id="org.eclipse.egit.ui.history.CreateBranch"
            name="%CreateBranchCommand.name">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.history.command.CreateTagOnCommitHandler"
            id="org.eclipse.egit.ui.history.CreateTag"
            name="%CreateTagCommand.name">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.history.command.ResetHandler"
            id="org.eclipse.egit.ui.history.Reset"
            name="%ResetCommand.name">
         <commandParameter
               id="org.eclipse.egit.ui.history.ResetMode"
               name="%ResetModeCommandParameter.name"
               optional="false">
         </commandParameter>
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.history.command.ResetQuickdiffBaselineHandler"
            id="org.eclipse.egit.ui.history.ResetQuickdiffBaseline"
            name="%ResetQuickdiffCommand.name">
         <commandParameter
               id="org.eclipse.egit.ui.history.ResetQuickdiffBaselineTarget"
               name="%ResetTargetCommandParameter.name"
               optional="false">
         </commandParameter>
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.history.command.SetQuickdiffBaselineHandler"
            id="org.eclipse.egit.ui.history.SetQuickdiffBaseline"
            name="%SetQuickdiffBaselineCommand.name">
      </command>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.history.command.CheckoutCommitHandler"
            id="org.eclipse.egit.ui.history.CheckoutCommand"
            name="Checkout">
      </command>
   </extension>
</plugin>
