SystemTapScriptLaunchConfigurationTab_0=Systemtap Script:
SystemTapScriptLaunchConfigurationTab_1=Browse...
SystemTapScriptLaunchConfigurationTab_2=Execute script as current user.
SystemTapScriptLaunchConfigurationTab_3=User Name:
SystemTapScriptLaunchConfigurationTab_4=Password:
SystemTapScriptLaunchConfigurationTab_5=User:
SystemTapScriptLaunchConfigurationTab_6=Host:
SystemTapScriptLaunchConfigurationTab_7=Run script on localhost.
SystemTapScriptLaunchConfigurationTab_8=Host Name:
SystemTapScriptLaunchConfigurationTab_9=Settings
