<?xml version="1.0" ?>
<!--
  Copyright (c) 2006-2009  Dustin Sallings
  Copyright (c) 2009-2011  Couchbase, Inc.

  Permission is hereby granted, free of charge, to any person obtaining a copy of
  this software and associated documentation files (the "Software"), to deal in
  the Software without restriction, including without limitation the rights to
  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  of the Software, and to permit persons to whom the Software is furnished to do
  so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
-->
<ivy-module version="1.0">
  <info organisation="Couchbase" module="${name}">
    <license name="Apache 2.0"/>
    <ivyauthor name="Couchbase" url="http://github.com/membase/java-membase-client" />
    <description>
        Couchbase Client
    </description>
  </info>
  <configurations defaultconfmapping="default">
    <!--these match the Maven configurations-->
    <conf name="default" extends="master,runtime"/>
    <conf name="master" description="contains the artifact but no dependencies"/>
    <conf name="runtime" description="runtime but not the artifact" />
    <conf name="checkstyle" visibility="private" />
    <conf name="findbugs" visibility="private" />
    <conf name="common" visibility="private" extends="runtime"
      description="artifacts needed to compile/test the application"/>
  </configurations>
  <publications>
    <!--get the artifact from our module name-->
    <artifact conf="master"/>
  </publications>
  <dependencies>
    <dependency org="org.jboss.netty" name="netty" rev="${netty.version}" conf="default" />
    <dependency org="org.codehaus.jettison" name="jettison" rev="${jettison.version}" conf="default" />
    <dependency org="commons-codec" name="commons-codec" rev="${commons-codec.version}" conf="default" />
    <dependency org="spy" name="spymemcached" rev="${spymemcached.version}" conf="default" />
  </dependencies>
</ivy-module>
