Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.2.0.qualifier
Bundle-Name: Time Profiling Plugin
Bundle-SymbolicName: org.eclipse.linuxtools.profiling.time; singleton:=true
Bundle-Vendor: Eclipse
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.linuxtools.profiling.provider;bundle-version="1.1.0"
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.launch,
 org.eclipse.linuxtools.internal.profiling.launch,
 org.eclipse.linuxtools.profiling.launch
Bundle-Activator: org.eclipse.linuxtools.profiling.time.TimeProviderPlugin
