Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Progress Examples Plug-in
Bundle-SymbolicName: org.eclipse.e4.ui.examples.job;singleton:=true
Bundle-Version: 3.0.0
Bundle-ClassPath: ProgressExamples.jar
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.e4.ui.examples.jobs,
 org.eclipse.e4.ui.examples.jobs.views
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.e4.ui.progress;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.e4.ui.di,
 org.eclipse.jface;bundle-version="3.10.0"
Eclipse-AutoStart: true
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
