<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="org.eclipse.e4.ui.workbench.lifecycle">
   <implementation class="org.eclipse.e4.ui.internal.workbench.LifecycleServiceContextFunction"/>
   <property name="service.context.key" type="String" value="org.eclipse.e4.ui.workbench.modeling.ELifecycleService"/>
   <service>
      <provide interface="org.eclipse.e4.core.contexts.IContextFunction"/>
   </service>
</scr:component>
