Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.ui.workbench;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.e4.ui.services;bundle-version="0.9.0",
 org.eclipse.equinox.registry;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.core.jobs;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.emf.ecore.change;bundle-version="2.5.0",
 org.eclipse.core.expressions;bundle-version="[3.4.200,4.0.0)",
 org.eclipse.e4.ui.di;bundle-version="0.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.ui.internal.workbench;
  x-friends:="org.eclipse.e4.ui.workbench.fragment,
   org.eclipse.e4.ui.workbench.renderers.swt,
   org.eclipse.e4.ui.workbench.swt,
   org.eclipse.ui.workbench",
 org.eclipse.e4.ui.internal.workbench.addons;x-internal:=true,
 org.eclipse.e4.ui.internal.workbench.handlers;x-internal:=true,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle;x-friends:="org.eclipse.e4.ui.workbench.swt",
 org.eclipse.e4.ui.workbench.modeling
Bundle-Activator: org.eclipse.e4.ui.internal.workbench.Activator
Service-Component: OSGI-INF/progress.xml, OSGI-INF/partService.xml,OSGI-INF/localechangeservice.xml,
 OSGI-INF/lifecycle.xml
Import-Package: com.ibm.icu.text;version="3.8.1",
 javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
