Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calgraph Graphing Tests
Bundle-SymbolicName: org.eclipse.linuxtools.callgraph.tests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.linuxtools.callgraph;bundle-version="0.0.1",
 org.junit;bundle-version="4.0.0",
 org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.linuxtools.internal.callgraph.core
Bundle-Vendor: Eclipse
