###############################################################################
# Copyright (c) 2000, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Sebastian Davids <sdavids@gmx.de> 
#		- Fix for Bug 132145 [Markers] Filter dialog problems
#		- Fix for Bug 132148 [Markers] [Dialogs] Set Limits dialog problems
#		- Fix for Bug 109361 [Markers] Multiselection in problems view yields invalid status message
###############################################################################

sortAction_title = &Sorting...
filtersSubMenu_title = &Filters
filtersAction_title = &Configure Filters...
filtersAction_tooltip = Configure the filters to be applied to this view

sortDialog_title = Sorting
sortDialog_label = Sort by:
sortDialog_columnLabel = &{0}. 

sortDirectionAscending_text = &Ascending
sortDirectionAscending_text2 = A&scending
sortDirectionAscending_text3 = As&cending
sortDirectionAscending_text4 = Asce&nding

sortDirectionDescending_text = &Descending
sortDirectionDescending_text2 = D&escending
sortDirectionDescending_text3 = Descend&ing
sortDirectionDescending_text4 = Descendin&g

restoreDefaults_text = Restore De&faults

Error = Error: 
Unknown = Unknown

description_message = Description
description_resource = Resource
description_folder = Path
description_lineNumber = Location
description_creationTime = Creation time
description_markerId = Id
description_type = Type

label_lineNumber = line {0}

openAction_title = &Go To
copyAction_title = &Copy
pasteAction_title = &Paste
deleteAction_title = &Delete
deleteAction_tooltip = Delete
selectAllAction_title = Select &All
selectAllAction_calculating = Calculating Selection
selectAllAction_applying = Applying Selection
propertiesAction_title = P&roperties

deleteActionConfirmTitle = Delete Selected Entries
deleteActionConfirmMessage = Do you want to delete the selected entries? Deleted markers may be recreated by a build or may not be recoverable.

configEditDialog_name = N&ame:

filtersDialog_title = Filters
filtersDialog_entriesTitle = &Configurations:
filtersDialog_showItemsOfType = Show items of &type:
filtersDialog_anyResource = On any &element
filtersDialog_anyResourceInSameProject = On any element in same pro&ject
filtersDialog_selectedResource = On selected ele&ment only
filtersDialog_selectedAndChildren = On selected element and its c&hildren
filtersDialog_workingSet = On wor&king set:  {0}
filtersDialog_currentWorkingSet = On selected wor&king set
filtersDialog_workingSetSelect = &Select...
filtersDialog_noWorkingSet = On wor&king set:  <no working set selected>
filtersDialog_selectAll = Select &All
filtersDialog_deselectAll = &Deselect All
filtersDialog_selectAllTypes = Sele&ct All
filtersDialog_deselectAllTypes = Dese&lect All
filtersDialog_conflictingName =  A filter already exists with the name {0}
filtersDialogDeselectedFiltersTitle = Confirm Show All
filtersDialogDeselectedFiltersMessage = You have not checked any configurations. This will show all entries.

filtersDialog_descriptionLabel = Te&xt: 
filtersDialog_contains = contains
filtersDialog_doesNotContain = doesn't contain
filtersDialog_severityLabel = Where severit&y is:
filtersDialog_filterOnSeverity = Sho&w severities:
filtersDialog_severityError = E&rror
filtersDialog_severityWarning = Warnin&g
filtersDialog_severityInfo = Inf&o
filtersDialog_priorityLabel = Where priorit&y is: 
filtersDialog_priorityHigh = Hi&gh
filtersDialog_priorityNormal = No&rmal
filtersDialog_priorityLow = Lo&w
filtersDialog_statusLabel = Where stat&us is: 
filtersDialog_statusComplete = C&ompleted
filtersDialog_statusIncomplete = Not Completed

filtersDialog_scopeTitle = &Scope
filtersDialog_typesTitle = &Types
filtersDialog_completionTitle = &Completed
filtersDialog_priorityTitle = &Priority

configureFiltersCommand_title = &Configure Contents...
configureFiltersDialog_title = Configure Contents

propertiesDialog_creationTime_text = Creation &time: 
propertiesDialog_description_text = &Description: 
propertiesDialog_folder_text = In &folder: 
propertiesDialog_location_text = &Location: 
propertiesDialog_resource_text = On &element: 
propertiesDialog_title = Properties
propertiesDialog_severityLabel = &Severity:
propertiesDialog_errorLabel = Error
propertiesDialog_warningLabel = Warning
propertiesDialog_infoLabel = Info
propertiesDialog_noseverityLabel = Not defined
propertiesDialog_priority = &Priority:
propertiesDialog_priorityHigh = High
propertiesDialog_priorityNormal = Normal
propertiesDialog_priorityLow = Low
propertiesDialog_completed = &Completed

filter_matchedMessage = Filter matched {0} of {1} items
filter_itemsMessage = {0} items
problem_filter_matchedMessage = {0} (Filter matched {1} of {2} items)

errorModifyingBookmark = Error Modifying Bookmark
errorModifyingTask = Error Modifying Task

problemSeverity_description = Severity and Description
problem_statusSummaryBreakdown = {0,choice,0#0 errors|1#{0,number,integer} error|1<{0,number,integer} errors}, {1,choice,0#0 warnings|1#{1,number,integer} warning|1<{1,number,integer} warnings}, {2,choice,0#0 infos|1#{2,number,integer} info|1<{2,number,integer} infos}
marker_statusSummarySelected =   {0,choice,0#0 items |1#{0,number,integer} item |1<{0,number,integer} items} selected: {1}
marker_statusSelectedCount={0,choice,0#0 items |1#{0,number,integer} item |1<{0,number,integer} items} selected
errorsAndWarningsSummaryBreakdown = {0,choice,0#0 errors|1#{0,number,integer} error|1<{0,number,integer} errors}, {1,choice,0#0 warnings|1#{1,number,integer} warning|1<{1,number,integer} warnings}, {2,choice,0#0 others|1#{2,number,integer} other|1<{2,number,integer} others}

deleteMarkers_errorMessage= Error deleting markers
deleteMarker_operationName= Delete Marker
deleteMarkers_operationName= Delete Markers
deleteBookmarkMarker_operationName= Delete Bookmark
deleteBookmarkMarkers_operationName= Delete Bookmarks
deleteTaskMarker_operationName= Delete Task
deleteTaskMarkers_operationName= Delete Tasks
deleteProblemMarker_operationName= Delete Problem
deleteProblemMarkers_operationName= Delete Problems

deleteCompletedAction_title = Delete Completed &Tasks
markCompletedAction_title = &Mark Completed
markCompletedHandler_task = Marking selected tasks completed

deleteCompletedTasks_dialogTitle = Delete Completed Tasks
deleteCompletedTasks_noneCompleted = No user-editable completed tasks to delete.
deleteCompletedTasks_permanentPlural = Do you want to permanently delete the {0} completed tasks?
deleteCompletedTasks_permanentSingular = Do you want to permanently delete the completed task?
deleteCompletedTasks_errorMessage = Error deleting completed tasks

addGlobalTaskAction_title = &Add Task...
addGlobalTaskAction_tooltip = Add Task

addGlobalTaskDialog_title = Add Task

completion_description = Completed
priority_description = Priority
severity_description = Severity

priority_high = High
priority_normal = Normal
priority_low = Low

CopyToClipboardProblemDialog_title=Problem Copying to Clipboard
CopyToClipboardProblemDialog_message=There was a problem when accessing the system clipboard. Retry?

MarkerFilter_searching=Searching for markers
MarkerView_processUpdates=Process resource updates
MarkerView_waiting_on_changes=Waiting for workspace changes to finish
MarkerView_searching_for_markers=Searching for markers
MarkerView_refreshing_counts=Refreshing marker counts
MarkerView_queueing_updates=Queueing viewer updates

MarkerView_18=Filtering on marker limit
MarkerView_19=Refreshing view
SortUtil_finding_first=Finding first items
SortUtil_partitioning=Partitioning items
OpenMarker_errorTitle=Error
PasteMarker_errorTitle=Error
RemoveMarker_errorTitle=Error

MarkerFilter_defaultFilterName=Default
MarkerFilter_newFilterName=New Configuration
MarkerFilter_filtersTitle=User f&ilters:
MarkerFilter_addFilterName=&New
MarkerFilter_cloneFilterName=D&uplicate...
MarkerFilter_editFilterName=&Edit...
MarkerFilter_deleteSelectedName = Remo&ve
MarkerFilter_renameName = &Rename
MarkerFilter_showAllCommand_title = &Show All
MarkerFilter_ConfigureContentsCommand_title = &Configure Contents...

MarkerFilterDialog_title=Configuration Name
MarkerFilterDialog_message=Enter a name for the configuration:
MarkerFilterDialog_emptyMessage=Name must not be empty
ALL_Title = Sho&w all items
AND_Title = Show items that match a&ll the configurations checked below
OR_Title = Show items that match a&ny configuration checked below
MarkerConfigurationsLabel = &Configurations:

MarkerFilterDialog_errorTitle = An error has occurred
MarkerFilterDialog_failedFilterMessage = Could not create filter {0}. 

MarkerPreferences_DialogTitle = Preferences
MarkerPreferences_MarkerLimits = &Use item limits
MarkerPreferences_MoveLeft = <- &Hide 
MarkerPreferences_MoveRight = &Show ->
MarkerPreferences_ColumnGroupTitle = Hide/Show Columns
MarkerPreferences_VisibleColumnsTitle = Sh&own:
MarkerPreferences_HiddenColumnsTitle = H&idden:
MarkerPreferences_AtLeastOneVisibleColumn = There must be at least one visible column.
MarkerPreferences_VisibleItems = Number of items visible per &group:
MarkerPreferences_SymbolicLinks = Suppress duplicates due to file system links.
MarkerFilterDialog_YouHaveDisabledMarkerLimit= You have selected to disable limiting items per group.
MarkerPreferences_WidthOfShownColumn= &Width of the selected shown column:

ProblemFilterDialog_System_Filters_Title = System filte&rs:
ProblemFilterDialog_All_Problems = Enabled for all problems
ProblemFilterDialog_Selected_Types = Selected Types: 
ProblemFilterDialog_Info_Severity = Where severity is info
ProblemFilterDialog_Warning_Severity = Where severity is warning
ProblemFilterDialog_Error_Severity = Where severity is error
ProblemFilterDialog_Contains_Description = On any description containing {0}
ProblemFilterDialog_Does_Not_Contain_Description = On any description not containing {0}
ProblemFilterDialog_any = Filter on any element
ProblemFilterDialog_sameContainer = Filter on any in the same container
ProblemFilterDialog_selectedAndChildren = Filter on selected element and its children
ProblemFilterDialog_selected = Filter on selected element only
ProblemFilterDialog_workingSet = Filter on working set {0}  

ProblemFilterRegistry_nullType = Marker type {0} referenced in {1} does not exist.

FieldMessage_NullMessage = Marker is null
FieldMessage_WrongType = {0} is not of a displayable type

FieldCategory_Uncategorized = Other
FiltersConfigurationDialog_title=Configure Contents
FiltersConfigurationDialog_message=Configure the items to be shown in the view
Category_Label = {0} ({1} items)
Category_One_Item_Label = {0} (1 item)
Category_Limit_Label = {0} ({1} of {2} items)
Category_building = {0} (...)

MarkerResolutionDialog_Fixing = Fixing
MarkerResolutionDialog_Description = Select the fix for ''{0}''.
MarkerResolutionDialog_Problems_List_Title = &Problems:
MarkerResolutionDialog_Problems_List_Resource = Resource
MarkerResolutionDialog_Problems_List_Location = Location
MarkerResolutionDialog_Resolutions_List_Title = &Select a fix:
MarkerResolutionDialog_CannotFixTitle = Could not fix
MarkerResolutionDialog_CannotFixMessage = Could not fix {0}
MarkerResolutionDialog_NoResolutionsFound = No fixes available for ''{0}''.
MarkerResolutionDialog_NoResolutionsFoundForMultiSelection =  The selected problems do not have a common applicable quick fix.

MarkerResolutionDialog_AddOthers = Find Si&milar Problems

MarkerResolutionDialog_Title = Select a fix
MarkerResolutionDialog_CalculatingTask = Calculating Possible Resolutions
MarkerResolutionDialog_WorkingSubTask = Working on: {0}
resolveMarkerAction_title = &Quick Fix
resolveMarkerAction_dialogTitle = Quick Fix
resolveMarkerAction_computationAction = Finding fixes for {0}
resolveMarkerAction_computationManyAction = Finding fixes

Util_ProjectRoot = project root
Util_WorkspaceRoot = workspace root

ProblemView_GroupByMenu=&Group By
ProblemView_Type=&Type
ProblemView_None=&None
ProblemView_UpdateCategoryJob=Update Categories

DialogMarkerProperties_CreateMarker=Add Marker
DialogMarkerProperties_ModifyMarker=Modify Marker
DialogMarkerProperties_Modify=Modify
DialogMarkerProperties_Create=Add

DialogTaskProperties_CreateTask=Add Task

modifyBookmark_title=Modify Bookmark
modifyTask_title=Modify Task

PasteHandler_title = Pasting Markers

newViewTitle = {0} {1}
NewViewHandler_dialogTitle = New {0} View
NewViewHandler_dialogMessage = &Enter a name for the new view:


################################################################################
#qualifiedMarkerCommand_title is used to concatenate a command 
#such as Delete with a specific marker type such as Task, Bookmark, or Problem.
#
#{0} represents the command and {1} represents the marker type.
################################################################################
qualifiedMarkerCommand_title = {0} {1}
task_title = Task
bookmark_title = Bookmark
problem_title = Problem

ContentGenerator_NoGrouping = The grouping {0} defined in {1} is undefined
