<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component id="org.eclipse.e4.ui.workbench" version="2">
    <resource path="META-INF/MANIFEST.MF">
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="923795461">
            <message_arguments>
                <message_argument value="1.0.100"/>
                <message_argument value="1.0.0"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/UIEvents.java" type="org.eclipse.e4.ui.workbench.UIEvents$Application">
        <filter comment="New dialogs field in MApplication" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.Application"/>
                <message_argument value="DIALOGS"/>
            </message_arguments>
        </filter>
        <filter comment="New dialogs field in MApplication" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.Application"/>
                <message_argument value="TOPIC_DIALOGS"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/UIEvents.java" type="org.eclipse.e4.ui.workbench.UIEvents$Category">
        <filter comment="Bug 423991 - Add support for Locale changes at runtime to the Application Model" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.Category"/>
                <message_argument value="LOCALIZED_NAME"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 423991 - Add support for Locale changes at runtime to the Application Model" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.Category"/>
                <message_argument value="TOPIC_LOCALIZED_NAME"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/UIEvents.java" type="org.eclipse.e4.ui.workbench.UIEvents$Command">
        <filter comment="Bug 423991 - Add support for Locale changes at runtime to the Application Model" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.Command"/>
                <message_argument value="LOCALIZED_COMMANDNAME"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 423991 - Add support for Locale changes at runtime to the Application Model" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.Command"/>
                <message_argument value="LOCALIZED_DESCRIPTION"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 423991 - Add support for Locale changes at runtime to the Application Model" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.Command"/>
                <message_argument value="TOPIC_LOCALIZED_COMMANDNAME"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 423991 - Add support for Locale changes at runtime to the Application Model" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.Command"/>
                <message_argument value="TOPIC_LOCALIZED_DESCRIPTION"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/UIEvents.java" type="org.eclipse.e4.ui.workbench.UIEvents$Part">
        <filter comment="Bug 423991 - Add support for Locale changes at runtime to the Application Model" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.Part"/>
                <message_argument value="LOCALIZED_DESCRIPTION"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 423991 - Add support for Locale changes at runtime to the Application Model" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.Part"/>
                <message_argument value="TOPIC_LOCALIZED_DESCRIPTION"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/UIEvents.java" type="org.eclipse.e4.ui.workbench.UIEvents$PartDescriptor">
        <filter comment="Bug 423991 - Add support for Locale changes at runtime to the Application Model" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.PartDescriptor"/>
                <message_argument value="LOCALIZED_DESCRIPTION"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 423991 - Add support for Locale changes at runtime to the Application Model" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.PartDescriptor"/>
                <message_argument value="TOPIC_LOCALIZED_DESCRIPTION"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/UIEvents.java" type="org.eclipse.e4.ui.workbench.UIEvents$UIElement">
        <filter comment="Bug 423991 - Add support for Locale changes at runtime to the Application Model" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.UIElement"/>
                <message_argument value="LOCALIZED_ACCESSIBILITYPHRASE"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 423991 - Add support for Locale changes at runtime to the Application Model" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.UIElement"/>
                <message_argument value="TOPIC_LOCALIZED_ACCESSIBILITYPHRASE"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/UIEvents.java" type="org.eclipse.e4.ui.workbench.UIEvents$UILabel">
        <filter comment="Bug 423991 - Add support for Locale changes at runtime to the Application Model" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.UILabel"/>
                <message_argument value="LOCALIZED_LABEL"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 423991 - Add support for Locale changes at runtime to the Application Model" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.UILabel"/>
                <message_argument value="LOCALIZED_TOOLTIP"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 423991 - Add support for Locale changes at runtime to the Application Model" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.UILabel"/>
                <message_argument value="TOPIC_LOCALIZED_LABEL"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 423991 - Add support for Locale changes at runtime to the Application Model" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.UILabel"/>
                <message_argument value="TOPIC_LOCALIZED_TOOLTIP"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/UIEvents.java" type="org.eclipse.e4.ui.workbench.UIEvents$UILifeCycle">
        <filter comment="All of the subinterfaces shouldn't be subclassed either" id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.UILifeCycle"/>
                <message_argument value="THEME_CHANGED"/>
            </message_arguments>
        </filter>
        <filter id="403767336">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.UIEvents.UILifeCycle"/>
                <message_argument value="THEME_DEFINITION_CHANGED"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/modeling/EObjModelHandler.java" type="org.eclipse.e4.ui.workbench.modeling.EObjModelHandler">
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.EObjModelHandler"/>
                <message_argument value="getAdapter(Object, Class)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.EObjModelHandler"/>
                <message_argument value="getAdapterList()"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.EObjModelHandler"/>
                <message_argument value="getChildren(Object, String)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.EObjModelHandler"/>
                <message_argument value="getPropIds(Object)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.EObjModelHandler"/>
                <message_argument value="getProperty(Object, String)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.EObjModelHandler"/>
                <message_argument value="setProperty(Object, String, Object)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338948223">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.EObjModelHandler"/>
                <message_argument value="EObjModelHandler()"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/modeling/EPlaceholderResolver.java" type="org.eclipse.e4.ui.workbench.modeling.EPlaceholderResolver">
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.EPlaceholderResolver"/>
                <message_argument value="resolvePlaceholderRef(MPlaceholder, MWindow)"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/modeling/IDelta.java" type="org.eclipse.e4.ui.workbench.modeling.IDelta">
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.IDelta"/>
                <message_argument value="apply()"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.IDelta"/>
                <message_argument value="getObject()"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/modeling/IModelReconcilingService.java" type="org.eclipse.e4.ui.workbench.modeling.IModelReconcilingService">
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.IModelReconcilingService"/>
                <message_argument value="applyDeltas(Collection&lt;ModelDelta&gt;)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.IModelReconcilingService"/>
                <message_argument value="applyDeltas(Collection&lt;ModelDelta&gt;, String[])"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.IModelReconcilingService"/>
                <message_argument value="createModelReconciler()"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/modeling/IPartListener.java" type="org.eclipse.e4.ui.workbench.modeling.IPartListener">
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.IPartListener"/>
                <message_argument value="partActivated(MPart)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.IPartListener"/>
                <message_argument value="partBroughtToTop(MPart)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.IPartListener"/>
                <message_argument value="partDeactivated(MPart)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.IPartListener"/>
                <message_argument value="partHidden(MPart)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.IPartListener"/>
                <message_argument value="partVisible(MPart)"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/modeling/ISaveHandler.java" type="org.eclipse.e4.ui.workbench.modeling.ISaveHandler">
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ISaveHandler"/>
                <message_argument value="promptToSave(Collection&lt;MPart&gt;)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ISaveHandler"/>
                <message_argument value="promptToSave(MPart)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ISaveHandler"/>
                <message_argument value="save(MPart, boolean)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ISaveHandler"/>
                <message_argument value="saveParts(Collection&lt;MPart&gt;, boolean)"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/modeling/ISelectionListener.java" type="org.eclipse.e4.ui.workbench.modeling.ISelectionListener">
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ISelectionListener"/>
                <message_argument value="selectionChanged(MPart, Object)"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/modeling/IWindowCloseHandler.java" type="org.eclipse.e4.ui.workbench.modeling.IWindowCloseHandler">
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="406052990">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.IWindowCloseHandler"/>
                <message_argument value="close(MWindow)"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/modeling/ModelDelta.java" type="org.eclipse.e4.ui.workbench.modeling.ModelDelta">
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelDelta"/>
                <message_argument value="convert(Object)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelDelta"/>
                <message_argument value="getAttributeName()"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelDelta"/>
                <message_argument value="getAttributeValue()"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelDelta"/>
                <message_argument value="getObject()"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338948223">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelDelta"/>
                <message_argument value="ModelDelta(Object, String, Object)"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/modeling/ModelHandlerBase.java" type="org.eclipse.e4.ui.workbench.modeling.ModelHandlerBase">
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelHandlerBase"/>
                <message_argument value="getChildren(Object, String)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelHandlerBase"/>
                <message_argument value="getPropIds(Object)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelHandlerBase"/>
                <message_argument value="getProperty(Object, String)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelHandlerBase"/>
                <message_argument value="setProperty(Object, String, Object)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338948223">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelHandlerBase"/>
                <message_argument value="ModelHandlerBase()"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/modeling/ModelReconciler.java" type="org.eclipse.e4.ui.workbench.modeling.ModelReconciler">
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelReconciler"/>
                <message_argument value="constructDeltas(Object, Object)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelReconciler"/>
                <message_argument value="recordChanges(Object)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelReconciler"/>
                <message_argument value="serialize()"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338948223">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelReconciler"/>
                <message_argument value="ModelReconciler()"/>
            </message_arguments>
        </filter>
    </resource>
    <resource path="src/org/eclipse/e4/ui/workbench/modeling/ModelService.java" type="org.eclipse.e4.ui.workbench.modeling.ModelService">
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelService"/>
                <message_argument value="getChildren(Object, String)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelService"/>
                <message_argument value="getPropIds(Object)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelService"/>
                <message_argument value="getProperty(Object, String)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338944126">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelService"/>
                <message_argument value="setProperty(Object, String, Object)"/>
            </message_arguments>
        </filter>
        <filter comment="Bug 411257 - .api_description files in Kepler release do not contain @noreference" id="338948223">
            <message_arguments>
                <message_argument value="org.eclipse.e4.ui.workbench.modeling.ModelService"/>
                <message_argument value="ModelService(IAdapterManager)"/>
            </message_arguments>
        </filter>
    </resource>
</component>
