<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.workbench.texteditor.rulerColumns">
      <column
            class="org.eclipse.linuxtools.dataviewers.annotatedsourceeditor.STContributedRulerColumn"
            enabled="false"
            global="false"
            id="org.eclipse.linuxtools.dataviewers.annotatedsourceeditor.column"
            includeInMenu="false"
            name="ST Column">
         <placement
               gravity="0.8"></placement>
         <targetEditor
               id="org.eclipse.linuxtools.dataviewers.annotatedsourceeditor.editor">
         </targetEditor>
      </column>
   </extension>
   <extension point="org.eclipse.ui.editors.annotationTypes">
      <type name="org.eclipse.linuxtools.dataviewers.annotatedsourceeditor.coloredLines" />
   </extension>
   <extension
         point="org.eclipse.ui.editors.markerAnnotationSpecification">
      <specification
            annotationType="org.eclipse.linuxtools.dataviewers.annotatedsourceeditor.coloredLines"
            colorPreferenceKey="coloredLinesResultIndicationColor"
            colorPreferenceValue="250,0,0"
            highlightPreferenceKey="coloredLinesHighlighting"
            includeOnPreferencePage="false"
            label="Colored Lines"
            overviewRulerPreferenceKey="coloredLinesIndicationInOverviewRuler"
            overviewRulerPreferenceValue="true"
            presentationLayer="1"
            textPreferenceKey="coloredLinedResultIndication"
            verticalRulerPreferenceKey="coloredLinesIndicationInVerticalRuler">
      </specification>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.eclipse.linuxtools.dataviewers.annotatedsourceeditor.STAnnotatedCSourceEditor"
            icon="icons/c_file_obj.gif"
            id="org.eclipse.linuxtools.dataviewers.annotatedsourceeditor.editor"
            name="ST Annotated Source Editor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            description="%ActionDefinition.STColumnToggle.description"
            id=" org.eclipse.linuxtools.dataviewers.annotatedsourceeditor.STColumnToggle"
            name="Show Annotation Columns">
      </command>
   </extension>

</plugin>
