management.install.InstallTest.test_install
management.version_check.VerifyVersionTest
management.rebalancetests.IncrementalRebalanceInTests.test_small_load
management.rebalancetests.RebalanceTestsWithMutationLoadTests.test_small_load
management.rebalancetests.IncrementalRebalanceInTests.test_medium_load
management.rebalancetests.RebalanceTestsWithMutationLoadTests.test_medium_load
management.rebalancetests.IncrementalRebalanceInWithParallelLoad.test_small_load
management.rebalancetests.IncrementalRebalanceInWithParallelLoad.test_medium_load
management.replication.replicationtests.ReplicationTests.test_replication_1_replica_0_1_percent
management.replication.replicationtests.ReplicationTests.test_replication_1_replica_1_percent
management.replication.replicationtests.ReplicationTests.test_replication_1_replica_10_percent
management.replication.replicationtests.ReplicationTests.test_replication_1_replica_50_percent
management.replication.replicationtests.ReplicationTests.test_replication_2_replica_0_1_percent
management.replication.replicationtests.ReplicationTests.test_replication_2_replica_1_percent
management.replication.replicationtests.ReplicationTests.test_replication_2_replica_10_percent
management.replication.replicationtests.ReplicationTests.test_replication_2_replica_50_percent
management.replication.replicationtests.ReplicationTests.test_failover_1_replica_0_1_percent
management.replication.replicationtests.ReplicationTests.test_failover_1_replica_1_percent
management.replication.replicationtests.ReplicationTests.test_failover_1_replica_10_percent
management.replication.replicationtests.ReplicationTests.test_failover_1_replica_50_percent
management.addnodes.addnodestests.AddNodesTests.test_add_1_node_with_bucket
management.addnodes.addnodestests.AddNodesTests.test_add_all_node_no_buckets
management.addnodes.addnodestests.AddNodesTests.test_add_all_node_no_buckets
management.addnodes.addnodestests.AddNodesTests.test_add_all_node_with_bucket
management.addnodes.addnodestests.AddNodesTests.test_add_node_itself_no_buckets
management.addnodes.addnodestests.AddNodesTests.test_add_node_itself_with_bucket
management.addnodes.addnodestests.AddNodesTests.test_add_node_already_added_no_buckets
management.addnodes.addnodestests.AddNodesTests.test_add_node_already_added_with_bucket
management.addnodes.addnodestests.AddNodesTests.test_add_1_node_no_buckets
management.addnodes.addnodestests.AddNodesTests.test_add_1_node_with_bucket
management.rebalancetests.IncrementalRebalanceOut.test_rebalance_out_medium_load
management.rebalancetests.IncrementalRebalanceOut.test_rebalance_out_small_load