###############################################################################
# Copyright (c) 2005, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Mickael Istria (Red Hat Inc.) - 427774 
###############################################################################
#String externalization, key=value
#Tue Aug 15 11:29:14 EDT 2006
DropAdapter_title=Drag and Drop Problem
OpenActionProvider_OpenWithMenu_label=Open With
WorkingSetRootModeActionGroup_Top_Level_Element_=&Top Level Elements
WorkingSetRootModeActionGroup_Project_=Projects
DropAdapter_resourcesCanNotBeSiblings=Resources cannot be siblings of projects
PortingActionProvider_ImportResourcesMenu_label=&Import
MoveResourceAction_title=Check Move
PortingActionProvider_ExportResourcesMenu_label=E&xport
WorkingSetRootModeActionGroup_Working_Set_=Working Sets
DropAdapter_targetMustBeResource=Target must be a resource
DropAdapter_problemImporting=Problems occurred while importing resources.
MoveResourceAction_checkMoveMessage=''{0}'' is read-only. Do you still wish to move it?
DropAdapter_canNotDropIntoClosedProject=Cannot drop a resource into closed project
DropAdapter_canNotDropProjectIntoProject=Cannot drop a project into another project
DropAdapter_problemsMoving=Problems occurred while moving resources.
DropAdapter_dropOperationErrorOther=An error occurred during the drop operation.
NewActionProvider_NewMenu_label=&New
CopyAction_Cop_=Copy
CopyAction_Copy_selected_resource_s_=Copy selected resource(s)
PasteAction_Past_=Paste
PasteAction_Paste_selected_resource_s_=Paste selected resource(s)
GotoResourceDialog_GoToTitle=Go To Resource
WorkingSetActionProvider_multipleWorkingSets=Multiple Working Sets
ProjectExplorer_toolTip= Working Set: {0}
ProjectExplorer_toolTip2= {0} - Working Set: {1}
ProjectExplorer_toolTip3= {0}/{1}
ProjectExplorerPart_workspace=Workspace
ProjectExplorerPart_workingSetModel=Working Sets
ResourceMgmtActionProvider_logTitle=Exception in {0}. run: {1}
OpenProjectAction_OpenExistingProject=Open Project
OpenProjectAction_OpenExistingProject_desc=Open this existing Project into Workspace
SelectProjectForFolderAction_SelectProject=Go to project "{0}"