ProviderLaunchShortcut_0=Could not find a provider for profiling type :
ProviderPreferencesPage_0=Linux Tools Profiling Preferences
ProviderPreferencesPage_1=Choose default launch provider
ProviderOptionsTab_0=No plug-in provider found in launch configuration
UseProjectSetting_0=Enable project-specific settings
ProjectSettings_0=Project Settings
PreferenceLink_0=<a>Configure Workspace Settings...</a>
ProviderLaunchConfigurationPrompt_0=This project has one or more Profile {0} configurations set up for the executable selected, \
but none of these profiling configurations use the current default tool for Profile {0} which is set to use {1}. \n\n\
Do you want to create and use a new profiling configuration that uses {1}?
ProviderNoProfilers_title_0=No profiler plug-ins installed
ProviderNoProfilers_msg_0=There are no profiling tool plug-ins installed which are supported by the profiling framework.  No profiling will be performed.
ProviderProfilerMissing_title_0=Missing profiling plug-in
ProviderProfilerMissing_msg_0=The profiling tool for the configuration which is specified by the id: {0} is not supplied by any currently installed plug-in.  No profiling will be performed.