Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.consolelog.tests
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Fragment-Host: org.eclipse.linuxtools.systemtap.ui.consolelog
