###############################################################################
# Copyright (c) 2006, 2009 Shawn Pearce and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

CommitFileRevision_pathNotIn=Path not in {0}.
CommitFileRevision_errorLookingUpPath=IO error looking up path in {0}.
ConnectProviderOperation_connecting=Connecting Git team provider.
ConnectProviderOperation_ConnectingProject=Connecting project {0}

DisconnectProviderOperation_disconnecting=Disconnecting Git team provider.

UpdateJob_updatingIndex=Update index
UpdateJob_writingIndex=Writing index for {0}
UpdateOperation_updating=Updating index
UpdateOperation_failed=Failed to update index

AddOperation_adding=Adding resources.
AddOperation_failed=Failed to add resource.

AssumeUnchangedOperation_adding=Marking resources unchanged
AssumeUnchangedOperation_writingIndex=Writing index for {0}
BlobStorage_blobNotFound=Git blob {0} not found.
BlobStorage_errorReadingBlob=IO error reading Git blob {0}.
BranchOperation_checkoutMovingTo=checkout: moving to {0}
BranchOperation_checkoutProblem=Problem while checking out:
BranchOperation_mappingCommit=Mapping commit: 
BranchOperation_mappingCommitHead=Mapping commit HEAD commit
BranchOperation_mappingTrees=Mapping trees
BranchOperation_updatingHeadToRef=Updating HEAD to ref: {0}
BranchOperation_writingIndex=Writing index
UntrackOperation_adding=Untracking (removing) resources.
UntrackOperation_failed=Failed to untrack resource.
UntrackOperation_writingIndex=Writing index for {0}

GitFileHistory_errorParsingHistory=Error parsing history for {0}.
GitFileHistory_gitNotAttached=Git not attached to project {0}.
GitFileHistory_invalidHeadRevision=Invalid HEAD revision for project {0}.
GitFileHistory_noHeadRevisionAvailable=No HEAD revision available from Git for project {0}.
GitProjectData_mappedResourceGone=A mapped resource no longer exists in Eclipse.
GitProjectData_cannotReadHEAD=Current tree for `HEAD` cannot be obtained.
GitProjectData_failedFindingRepoMapping=Failed finding RepositoryMapping
GitProjectData_failedToCacheRepoMapping=Failed to cache RepositoryMapping
GitProjectData_missing=Git team provider configuration has gone missing.
GitProjectData_saveFailed=Saving Git team provider data to {0} failed.
GitProjectData_notifyChangedFailed=Resource change notification failed.
GitProjectData_lazyResolveFailed=Unable to load a referenced tree.

RepositoryFinder_finding=Searching for associated repositories.
ResetOperation_cantUpdate=Can't update {0}
ResetOperation_lookingUpCommit=looking up commit {0}
ResetOperation_lookingUpRef=looking up ref {0}
ResetOperation_mappingTreeForCommit=mapping tree for commit
ResetOperation_performingReset=Performing {0} reset to {1}
ResetOperation_readingIndex=Reading index
ResetOperation_updatingFailed=Updating {0} failed
ResetOperation_writingIndex=Writing index

MoveDeleteHook_cannotModifyFolder=Folder contains an active Git repository.\n\
The folder cannot be moved, renamed or deleted until the team provider is disconnected.

MoveDeleteHook_operationError=Error updating cache during move/delete.\n\
The resource cannot be moved, renamed or deleted due to an internal error.

Error_CanonicalFile=Unable to determine a canonical file path.

CloneOperation_checkingOutFiles=Checking out files
CloneOperation_initializingRepository=Initializing local repository
CloneOperation_title=Cloning from {0}
CloneOperation_writingIndex=Writing index
IndexFileRevision_errorLookingUpPath=IO error looking up path in index.
IndexFileRevision_indexEntryNotFound=Git index entry not found

ListRemoteOperation_title=Getting remote branches information

PushOperation_resultCancelled=Operation was cancelled.
PushOperation_resultNotSupported=Can't push to {0}
PushOperation_resultTransportError=Transport error occured during push operation: {0}
PushOperation_resultNoServiceError=Push service is not available: {0}
PushOperation_taskNameDryRun=Trying pushing to remote repositories
PushOperation_taskNameNormalRun=Pushing to remote repositories
TrackOperation_writingIndex=Writing index for {0}
