<?xml version='1.0' encoding='utf-8' ?>
<toc topic="help/EGit/User_Guide/User-Guide.html" label="EGit Documentation">
	<topic href="help/EGit/User_Guide/User-Guide.html" label="EGit User Guide">
		<topic href="help/EGit/User_Guide/User-Guide.html" label="Getting Started - Adding a project to version control"></topic>
		<topic href="help/EGit/User_Guide/User-Guide.html#Perspective.2C_Views_and_Menus" label="Perspective, Views and Menus"></topic>
		<topic href="help/EGit/User_Guide/User-Guide.html#Creating_Repositories" label="Creating Repositories">
			<topic href="help/EGit/User_Guide/User-Guide.html#Creating_a_new_empty_Git_Repository" label="Creating a new empty Git Repository"></topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Creating_a_Git_Repository_for_multiple_Projects" label="Creating a Git Repository for multiple Projects"></topic>
		</topic>
		<topic href="help/EGit/User_Guide/User-Guide.html#Starting_from_existing_Git_Repositories" label="Starting from existing Git Repositories">
			<topic href="help/EGit/User_Guide/User-Guide.html#Starting_the_import_wizard" label="Starting the import wizard"></topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Cloning_or_adding_Repositories" label="Cloning or adding Repositories">
				<topic href="help/EGit/User_Guide/User-Guide.html#Cloning_a_Repository" label="Cloning a Repository"></topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Adding_a_Repository" label="Adding a Repository"></topic>
			</topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Selecting_a_Repository_from_the_list" label="Selecting a Repository from the list"></topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Method_for_importing_Projects" label="Method for importing Projects">
				<topic href="help/EGit/User_Guide/User-Guide.html#Import_Existing_Projects" label="Import Existing Projects">
					<topic href="help/EGit/User_Guide/User-Guide.html#Limiting_the_scope_for_project_import" label="Limiting the scope for project import"></topic>
				</topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Use_the_New_Projects_wizard" label="Use the New Projects wizard"></topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Import_as_General_Project" label="Import as General Project"></topic>
			</topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Method_for_sharing_imported_Projects" label="Method for sharing imported Projects">
				<topic href="help/EGit/User_Guide/User-Guide.html#Try_to_share_newly_created_projects_automatically" label="Try to share newly created projects automatically"></topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Share_new_projects_interactively" label="Share new projects interactively"></topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Do_not_share_new_projects" label="Do not share new projects"></topic>
			</topic>
		</topic>
		<topic href="help/EGit/User_Guide/User-Guide.html#Working_with_remote_Repositories" label="Working with remote Repositories">
			<topic href="help/EGit/User_Guide/User-Guide.html#Cloning_remote_Repositories" label="Cloning remote Repositories">
				<topic href="help/EGit/User_Guide/User-Guide.html#Repository_Selection" label="Repository Selection"></topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Branch_selection" label="Branch selection"></topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Local_Destination" label="Local Destination"></topic>
			</topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Pushing_to_other_Repositories" label="Pushing to other Repositories">
				<topic href="help/EGit/User_Guide/User-Guide.html#Pushing_a_Local_Repository_to_GitHub" label="Pushing a Local Repository to GitHub">
					<topic href="help/EGit/User_Guide/User-Guide.html#Create_Local_Repository" label="Create Local Repository"></topic>
					<topic href="help/EGit/User_Guide/User-Guide.html#Create_Repository_at_GitHub" label="Create Repository at GitHub"></topic>
					<topic href="help/EGit/User_Guide/User-Guide.html#Eclipse_SSH_Configuration" label="Eclipse SSH Configuration"></topic>
					<topic href="help/EGit/User_Guide/User-Guide.html#Push_Upstream" label="Push Upstream"></topic>
				</topic>
			</topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Fetching_from_other_Repositories" label="Fetching from other Repositories"></topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Pulling_.28merge_or_rebase.29_new_changes_from_Upstream_Repositories" label="Pulling (merge or rebase) new changes from Upstream Repositories"></topic>
		</topic>
		<topic href="help/EGit/User_Guide/User-Guide.html#Inspecting_the_state_of_the_Repository" label="Inspecting the state of the Repository">
			<topic href="help/EGit/User_Guide/User-Guide.html#Label_Decorations" label="Label Decorations"></topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#History_View" label="History View">
				<topic href="help/EGit/User_Guide/User-Guide.html#History_View_Configuration" label="History View Configuration"></topic>
			</topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Commit_Dialog" label="Commit Dialog"></topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Comparing_Content" label="Comparing Content"></topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Quickdiff" label="Quickdiff"></topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#View_Diff_for_a_Commit" label="View Diff for a Commit"></topic>
		</topic>
		<topic href="help/EGit/User_Guide/User-Guide.html#Committing_Changes" label="Committing Changes">
			<topic href="help/EGit/User_Guide/User-Guide.html#Modifying_the_content" label="Modifying the content"></topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Committing" label="Committing">
				<topic href="help/EGit/User_Guide/User-Guide.html#Amending_Commits" label="Amending Commits"></topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Signing_off_commits" label="Signing off commits"></topic>
			</topic>
		</topic>
		<topic href="help/EGit/User_Guide/User-Guide.html#Reverting_Changes" label="Reverting Changes">
			<topic href="help/EGit/User_Guide/User-Guide.html#Reverting_changes_in_the_working_tree" label="Reverting changes in the working tree">
				<topic href="help/EGit/User_Guide/User-Guide.html#Replace_with_File_in_Git_Index" label="Replace with File in Git Index"></topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Replace_with_HEAD" label="Replace with HEAD"></topic>
			</topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Resetting_your_current_HEAD" label="Resetting your current HEAD">
				<topic href="help/EGit/User_Guide/User-Guide.html#Reset_to_specific_branch_or_tag" label="Reset to specific branch or tag"></topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Reset_to_a_specific_commit" label="Reset to a specific commit"></topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Revert_all_local_and_staged_changes" label="Revert all local and staged changes"></topic>
			</topic>
		</topic>
		<topic href="help/EGit/User_Guide/User-Guide.html#Merge" label="Merge">
			<topic href="help/EGit/User_Guide/User-Guide.html#Merging_a_branch_or_a_tag_into_the_current_branch" label="Merging a branch or a tag into the current branch"></topic>
		</topic>
		<topic href="help/EGit/User_Guide/User-Guide.html#Tags" label="Tags">
			<topic href="help/EGit/User_Guide/User-Guide.html#Creating_a_Tag" label="Creating a Tag"></topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Replacing_an_Existing_Tag" label="Replacing an Existing Tag"></topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Light-weight_and_Signed_Tags" label="Light-weight and Signed Tags"></topic>
		</topic>
		<topic href="help/EGit/User_Guide/User-Guide.html#Patches" label="Patches">
			<topic href="help/EGit/User_Guide/User-Guide.html#Creating_Patches" label="Creating Patches">
				<topic href="help/EGit/User_Guide/User-Guide.html#Create_a_Patch_from_a_Commit" label="Create a Patch from a Commit"></topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Patch_Wizard" label="Patch Wizard"></topic>
			</topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Applying_Patches" label="Applying Patches"></topic>
		</topic>
		<topic href="help/EGit/User_Guide/User-Guide.html#Managing_Repositories" label="Managing Repositories">
			<topic href="help/EGit/User_Guide/User-Guide.html#Adding_Repositories_to_the_Git_Repositories_View" label="Adding Repositories to the Git Repositories View">
				<topic href="help/EGit/User_Guide/User-Guide.html#Cloning_a_Repository_2" label="Cloning a Repository"></topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Adding_a_Repository_manually" label="Adding a Repository manually"></topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Adding_a_Repository_using_copy_and_paste" label="Adding a Repository using copy and paste"></topic>
			</topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Structure_of_the_Git_Repositories_View" label="Structure of the Git Repositories View"></topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Functions_of_the_Git_Repositories_View" label="Functions of the Git Repositories View">
				<topic href="help/EGit/User_Guide/User-Guide.html#Project_Import" label="Project Import"></topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Branch_and_Tag_Support" label="Branch and Tag Support">
					<topic href="help/EGit/User_Guide/User-Guide.html#Check-out_of_Branches_and_Tags" label="Check-out of Branches and Tags"></topic>
					<topic href="help/EGit/User_Guide/User-Guide.html#Creation_and_Deletion_of_Branches" label="Creation and Deletion of Branches"></topic>
					<topic href="help/EGit/User_Guide/User-Guide.html#Determining_the_Checked-out_Branch" label="Determining the Checked-out Branch"></topic>
					<topic href="help/EGit/User_Guide/User-Guide.html#.22Detached.22_HEAD" label="&quot;Detached&quot; HEAD"></topic>
				</topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Browsing_the_Working_Directory" label="Browsing the Working Directory"></topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Repository_Configuration" label="Repository Configuration"></topic>
				<topic href="help/EGit/User_Guide/User-Guide.html#Remote_Repositories" label="Remote Repositories">
					<topic href="help/EGit/User_Guide/User-Guide.html#Direct_Fetch_and_Push_Support" label="Direct Fetch and Push Support"></topic>
					<topic href="help/EGit/User_Guide/User-Guide.html#Adding_a_Remote_Configuration" label="Adding a Remote Configuration"></topic>
					<topic href="help/EGit/User_Guide/User-Guide.html#Changing_Remote_Configurations" label="Changing Remote Configurations"></topic>
				</topic>
			</topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Refresh" label="Refresh"></topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Link_with_Selection" label="Link with Selection"></topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Bare_Repositories" label="Bare Repositories"></topic>
			<topic href="help/EGit/User_Guide/User-Guide.html#Removing_Repositories_from_the_Git_Repositories_View" label="Removing Repositories from the Git Repositories View"></topic>
		</topic>
		<topic href="help/EGit/User_Guide/User-Guide.html#Updating_This_Document" label="Updating This Document"></topic>
	</topic>
	<topic href="help/EGit/Git_For_Eclipse_Users/Git-For-Eclipse-Users.html" label="Git for Eclipse Users">
		<topic href="help/EGit/Git_For_Eclipse_Users/Git-For-Eclipse-Users.html" label="Centralised version control systems"></topic>
		<topic href="help/EGit/Git_For_Eclipse_Users/Git-For-Eclipse-Users.html#Distributed_Version_Control_Systems" label="Distributed Version Control Systems"></topic>
		<topic href="help/EGit/Git_For_Eclipse_Users/Git-For-Eclipse-Users.html#How_does_it_work.3F" label="How does it work?"></topic>
		<topic href="help/EGit/Git_For_Eclipse_Users/Git-For-Eclipse-Users.html#Changesets_and_branches" label="Changesets and branches"></topic>
		<topic href="help/EGit/Git_For_Eclipse_Users/Git-For-Eclipse-Users.html#Merging" label="Merging"></topic>
		<topic href="help/EGit/Git_For_Eclipse_Users/Git-For-Eclipse-Users.html#Pulling_and_pushing" label="Pulling and pushing"></topic>
		<topic href="help/EGit/Git_For_Eclipse_Users/Git-For-Eclipse-Users.html#Cloning_and_remotes" label="Cloning and remotes"></topic>
		<topic href="help/EGit/Git_For_Eclipse_Users/Git-For-Eclipse-Users.html#Initialising.2C_committing_and_branching" label="Initialising, committing and branching"></topic>
		<topic href="help/EGit/Git_For_Eclipse_Users/Git-For-Eclipse-Users.html#Worked_example" label="Worked example"></topic>
		<topic href="help/EGit/Git_For_Eclipse_Users/Git-For-Eclipse-Users.html#Rebasing_and_fast-forwarding" label="Rebasing and fast-forwarding"></topic>
		<topic href="help/EGit/Git_For_Eclipse_Users/Git-For-Eclipse-Users.html#Updating_This_Document" label="Updating This Document"></topic>
	</topic>
	<topic href="help/Git/Git.html" label="Git at Eclipse">
		<topic href="help/Git/Git.html" label="Git mirrors of CVS repositories"></topic>
		<topic href="help/Git/Git.html#Git_repositories" label="Git repositories">
			<topic href="help/Git/Git.html#My_Eclipse_project_wants_to_use_Git" label="My Eclipse project wants to use Git"></topic>
			<topic href="help/Git/Git.html#Migrating_from_CVS.2FSVN_to_Git" label="Migrating from CVS/SVN to Git"></topic>
			<topic href="help/Git/Git.html#Committers_new_to_Git" label="Committers new to Git"></topic>
			<topic href="help/Git/Git.html#List_of_Git_repositories_available" label="List of Git repositories available"></topic>
			<topic href="help/Git/Git.html#Connecting.2C_cloning_a_repo" label="Connecting, cloning a repo"></topic>
			<topic href="help/Git/Git.html#Committing_and_pushing" label="Committing and pushing"></topic>
			<topic href="help/Git/Git.html#Setting_up_ssh_keys" label="Setting up ssh keys"></topic>
			<topic href="help/Git/Git.html#Notes_on_DVCS" label="Notes on DVCS"></topic>
			<topic href="help/Git/Git.html#Creating_a_new_repository" label="Creating a new repository"></topic>
			<topic href="help/Git/Git.html#Permanently_deleting_code_from_Git" label="Permanently deleting code from Git"></topic>
		</topic>
		<topic href="help/Git/Git.html#Updating_This_Document" label="Updating This Document"></topic>
	</topic>
	<topic href="help/Git/Migrating_to_Git/Migrating-to-Git.html" label="Migrating to Git at Eclipse">
		<topic href="help/Git/Migrating_to_Git/Migrating-to-Git.html" label="Talk to your community, project lead"></topic>
		<topic href="help/Git/Migrating_to_Git/Migrating-to-Git.html#Understand_the_concept_of_Git_repos" label="Understand the concept of Git repos"></topic>
		<topic href="help/Git/Migrating_to_Git/Migrating-to-Git.html#Know_the_caveats" label="Know the caveats"></topic>
		<topic href="help/Git/Migrating_to_Git/Migrating-to-Git.html#Plan_and_structure_your_Git_space" label="Plan and structure your Git space"></topic>
		<topic href="help/Git/Migrating_to_Git/Migrating-to-Git.html#Decide_what_to_do_with_your_existing_code" label="Decide what to do with your existing code">
			<topic href="help/Git/Migrating_to_Git/Migrating-to-Git.html#Archive_your_current_CVS_or_SVN_repository" label="Archive your current CVS or SVN repository"></topic>
			<topic href="help/Git/Migrating_to_Git/Migrating-to-Git.html#Import_your_CVS.2FSVN_history_into_Git" label="Import your CVS/SVN history into Git">
				<topic href="help/Git/Migrating_to_Git/Migrating-to-Git.html#Using_svn2git" label="Using svn2git"></topic>
			</topic>
		</topic>
		<topic href="help/Git/Migrating_to_Git/Migrating-to-Git.html#Open_a_Bug" label="Open a Bug"></topic>
		<topic href="help/Git/Migrating_to_Git/Migrating-to-Git.html#Updating_This_Document" label="Updating This Document"></topic>
	</topic>
</toc>
