#build will contain url or version proprties
#if the user specifies the url we just use that url for installation
#otherwise we use the given version

[global]
username:Administrator
password:northscale!23
port:8091

[build]
version:basestar-76-ge62b614
url:http://builds.hq.northscale.net/latestbuilds/membase-server-enterprise_x86_basestar-76-ge62b614.deb

[10.1.6.98]
username:Administrator
password:membase
port:8091
cli:/opt/membase/bin

[10.1.6.99]
username:Administrator
password:membase
port:8091
cli:/opt/membase/bin

[10.1.6.100]
username:Administrator
password:membase
port:8091
cli:/opt/membase/bin

[10.1.6.101]
username:Administrator
password:membase
port:8091
cli:/opt/membase/bin



[servers]
1:10.1.6.98
2:10.1.6.99
3:10.1.6.100
4:10.1.6.101

[membase]
rest_username:Administrator
rest_password:password
