###############################################################################
# Copyright (c) 2005, 2009 Shawn Pearce and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

WizardProjectsImportPage_projectLabel={0} ({1})
WizardProjectsImportPage_ImportProjectsTitle=Import Projects
WizardProjectsImportPage_ImportProjectsDescription=Import projects from cloned repository into workbench
WizardProjectsImportPage_ProjectsListTitle=&Projects
WizardProjectsImportPage_selectAll = &Select All
WizardProjectsImportPage_deselectAll = &Deselect All
WizardProjectsImportPage_SearchingMessage = Searching for projects
WizardProjectsImportPage_ProcessingMessage = Processing results
WizardProjectsImportPage_projectsInWorkspace = Some projects were hidden because they exist in the workspace directory
WizardProjectsImportPage_CheckingMessage = Checking: {0}
WizardProjectsImportPage_SelectDialogTitle = Select root directory of the projects to import
WizardProjectImportPage_errorMessage = Creation Problems
WizardProjectsImportPage_CreateProjectsTask = Creating Projects
WizardProjectsImportPage_enableGit = Enable &Git Team operations on imported projects

SharingWizard_windowTitle=Configure Git Repository
SharingWizard_failed=Failed to initialize Git team provider.

GenericOperationFailed={0} Failed

ExistingOrNewPage_CreateButton=&Create Repository
ExistingOrNewPage_title=Configure Git Repository
ExistingOrNewPage_description=Select Git Repository Location
ExistingOrNewPage_ErrorFailedToCreateRepository=Failed to create repository
ExistingOrNewPage_ErrorFailedToRefreshRepository=Failed to refresh project after creating repo at
ExistingOrNewPage_HeaderPath=Path
ExistingOrNewPage_HeaderProject=Project
ExistingOrNewPage_HeaderRepository=Repository
ExistingOrNewPage_SymbolicValueEmptyMapping=<empty repository mapping>

GitCloneWizard_title=Import Git Repository
GitCloneWizard_jobName=Cloning from {0}
GitCloneWizard_failed=Git repository clone failed.
GitCloneWizard_errorCannotCreate=Cannot create directory {0}.
GitProjectPropertyPage_LabelBranch=Branch:
GitProjectPropertyPage_LabelGitDir=Git directory:
GitProjectPropertyPage_LabelId=Id:
GitProjectPropertyPage_LabelState=Current state:
GitProjectPropertyPage_LabelWorkdir=Working directory:
GitProjectPropertyPage_ValueEmptyRepository=None (empty repository)
GitProjectPropertyPage_ValueUnbornBranch=None (unborn branch)

RepositorySelectionPage_sourceSelectionTitle=Source Git Repository
RepositorySelectionPage_sourceSelectionDescription=Enter the location of the source repository.
RepositorySelectionPage_destinationSelectionTitle=Destination Git Repository
RepositorySelectionPage_destinationSelectionDescription=Enter the location of the destination repository.
RepositorySelectionPage_configuredRemoteChoice=Configured remote repository
RepositorySelectionPage_uriChoice=Custom URI
RepositorySelectionPage_groupLocation=Location
RepositorySelectionPage_groupAuthentication=Authentication
RepositorySelectionPage_groupConnection=Connection
RepositorySelectionPage_promptURI=UR&I
RepositorySelectionPage_promptHost=&Host
RepositorySelectionPage_promptPath=&Repository path
RepositorySelectionPage_promptUser=&User
RepositorySelectionPage_promptPassword=&Password
RepositorySelectionPage_promptScheme=Protoco&l
RepositorySelectionPage_promptPort=Por&t
RepositorySelectionPage_fieldRequired={0} required for {1} protocol.
RepositorySelectionPage_fieldNotSupported={0} not supported on {1} protocol.
RepositorySelectionPage_fileNotFound={0} does not exist.
RepositorySelectionPage_internalError=Internal error; consult Eclipse error log.

SourceBranchPage_title=Branch Selection
SourceBranchPage_description=Select branches to clone from remote repository.
SourceBranchPage_branchList=Branches &of {0}:
SourceBranchPage_selectAll=&Select All
SourceBranchPage_selectNone=&Deselect All
SourceBranchPage_errorBranchRequired=At least one branch must be selected.
SourceBranchPage_transportError=Transport Error
SourceBranchPage_cannotListBranches=Cannot list the available branches.
SourceBranchPage_remoteListingCancelled=Operation cancelled
SourceBranchPage_cannotCreateTemp=Couldn't create temporary repository.


CloneDestinationPage_title=Local Destination
CloneDestinationPage_description=Configure the local storage location for {0}.
CloneDestinationPage_groupDestination=Destination
CloneDestinationPage_groupConfiguration=Configuration
CloneDestinationPage_promptDirectory=&Directory
CloneDestinationPage_promptInitialBranch=Initial branc&h
CloneDestinationPage_promptRemoteName=Remote na&me
CloneDestinationPage_fieldRequired={0} is required.
CloneDestinationPage_browseButton=Bro&wse
CloneDestinationPage_errorNotEmptyDir={0} is not an empty directory.
CloneDestinationPage_importProjectsAfterClone=&Import projects after clone
CloneDestinationPage_workspaceImport=Workspace import

RefSpecPanel_clickToChange=[Click to change]
RefSpecPanel_columnDst=Destination Ref
RefSpecPanel_columnForce=Force Update
RefSpecPanel_columnMode=Mode
RefSpecPanel_columnRemove=Remove
RefSpecPanel_columnSrc=Source Ref
RefSpecPanel_creationButton=Add spec
RefSpecPanel_creationButtonDescription=Add this create/update specification to set of {0} specifications.
RefSpecPanel_creationDst=Destination ref:
RefSpecPanel_creationGroup=Add create/update specificaton
RefSpecPanel_creationSrc=Source ref:
RefSpecPanel_deletionButton=Add spec
RefSpecPanel_deletionButtonDescription=Add this delete specification to set of push specifications.
RefSpecPanel_deletionGroup=Add delete ref specificaton
RefSpecPanel_deletionRef=Remote ref to delete:
RefSpecPanel_dstFetchDescription=Local destination ref(s) to fetch to - create or update.
RefSpecPanel_dstPushDescription=Remote destination ref(s) to push to - create or update.
RefSpecPanel_dstDeletionDescription=Remote ref to delete.
RefSpecPanel_errorRemoteConfigDescription=Can't parse remote configuration URIs.
RefSpecPanel_errorRemoteConfigTitle=Remote configuration problem
RefSpecPanel_fetch=fetch
RefSpecPanel_forceAll=Force update all specs
RefSpecPanel_forceAllDescription=Set force update setting to all speficications.
RefSpecPanel_forceDeleteDescription=Delete specification is always unconditional.
RefSpecPanel_forceFalseDescription=Allow only fast-forward update: old object must merge into new object.
RefSpecPanel_forceTrueDescription=Allow non-fast-forward update: old object doesn't have to merge to new object.
RefSpecPanel_modeDelete=Delete
RefSpecPanel_modeDeleteDescription=This is a delete specification.
RefSpecPanel_modeUpdate=Update
RefSpecPanel_modeUpdateDescription=This is a create/update specification.
RefSpecPanel_predefinedAll=Add all branches spec
RefSpecPanel_predefinedAllDescription=Add specification covering all branches.
RefSpecPanel_predefinedConfigured=Add configured {0} specs
RefSpecPanel_predefinedConfiguredDescription=Add previously configured specifications for this configured remote (if available).
RefSpecPanel_predefinedGroup=Add predefined specification
RefSpecPanel_predefinedTags=Add all tags spec
RefSpecPanel_predefinedTagsDescription=Add specification covering all tags.
RefSpecPanel_push=push
RefSpecPanel_refChooseSome=choose/some/ref
RefSpecPanel_refChooseSomeWildcard=choose/some/ref/*
RefSpecPanel_refChooseRemoteName=choose_remote_name
RefSpecPanel_removeAll=Remove all specs
RefSpecPanel_removeAllDescription=Remove all speficications.
RefSpecPanel_removeDescription=Click to remove this specification.
RefSpecPanel_specifications=Specifications for {0}
RefSpecPanel_srcFetchDescription=Remote source ref(s) to fetch from.
RefSpecPanel_srcPushDescription=Local source ref(s) to push from.
RefSpecPanel_srcDeleteDescription=Delete specification always has an empty source ref.
RefSpecPanel_validationDstInvalidExpression={0} is not a valid ref expression for destination.
RefSpecPanel_validationDstRequired=Destination ref is required.
RefSpecPanel_validationRefDeleteRequired=Ref name to delete is required.
RefSpecPanel_validationRefDeleteWildcard=Delete ref cannot be a wildcard.
RefSpecPanel_validationRefInvalidExpression={0} is not a valid ref expression.
RefSpecPanel_validationRefInvalidLocal={0} is not a valid ref in local repository.
RefSpecPanel_validationRefNonExistingRemote={0} does not exist in remote repository.
RefSpecPanel_validationRefNonExistingRemoteDelete={0} already does not exist in remote repository.
RefSpecPanel_validationRefNonMatchingLocal={0} does not match any ref in local repository.
RefSpecPanel_validationRefNonMatchingRemote={0} does not match any ref in remote repository.
RefSpecPanel_validationSpecificationsOverlappingDestination=Two or more specifications point to {0} (the same destination).
RefSpecPanel_validationSrcUpdateRequired=Source ref is required for update/create specification.
RefSpecPanel_validationWildcardInconsistent=Wildcard must be set either on both source and destination or on none of them.

RefSpecPage_descriptionFetch=Select refs to fetch.
RefSpecPage_descriptionPush=Select refs to push.
RefSpecPage_errorDontMatchSrc=Specifications don't match any existing refs in source repository.
RefSpecPage_errorTransportDialogMessage=Cannot get remote repository refs.
RefSpecPage_errorTransportDialogTitle=Transport Error
RefSpecPage_operationCancelled=Operation cancelled.
RefSpecPage_saveSpecifications=Save specifications in "{0}" configuration
RefSpecPage_titleFetch=Fetch Ref Specifications
RefSpecPage_titlePush=Push Ref Specifications
RefSpecPage_annotatedTagsGroup=Annotated tags fetching strategy
RefSpecPage_annotatedTagsAutoFollow=Automatically follow tags if we fetch the thing they point at
RefSpecPage_annotatedTagsFetchTags=Always fetch tags, even if we do not have the thing it points at
RefSpecPage_annotatedTagsNoTags=Never fetch tags, even if we have the thing it points at

QuickDiff_failedLoading=Quick diff failed to obtain file data.

ResourceHistory_toggleCommentWrap=Wrap Comments
ResourceHistory_toggleCommentFill=Fill paragraphs
ResourceHistory_toggleRevDetail=Show Revision Details
ResourceHistory_toggleRevComment=Show Revision Comment
ResourceHistory_toggleTooltips=Show Revision Tooltip

HistoryPage_authorColumn=Author
HistoryPage_dateColumn=Date
HistoryPage_pathnameColumn=Path
HistoryPage_refreshJob=Reading history from Git

HistoryPage_findbar_findTooltip=Find
HistoryPage_findbar_find=Find:
HistoryPage_findbar_next=next
HistoryPage_findbar_previous=previous
HistoryPage_findbar_ignorecase=Ignore case
HistoryPage_findbar_commit=Commit
HistoryPage_findbar_comments=Comments
HistoryPage_findbar_author=Author
HistoryPage_findbar_committer=Committer
HistoryPage_findbar_changeto_commit=Change to Commit
HistoryPage_findbar_changeto_comments=Change to Comments
HistoryPage_findbar_changeto_author=Change to Author
HistoryPage_findbar_changeto_committer=Change to Committer
HistoryPage_findbar_exceeded=Results limit exceeded
HistoryPage_findbar_notFound=String not found

HistoryPage_ShowAllVersionsForRepo=Show all versions for the repository containing the resource
HistoryPage_ShowAllVersionsForProject=Show all versions for the project containing the resource
HistoryPage_ShowAllVersionsForFolder=Show all versions for the folder containing the resource

HistoryPreferencePage_title=Git

PushAction_wrongURIDescription=Remote repositories URIs configuration is corrupted.
PushAction_wrongURITitle=Corrupted Configuration

PushWizard_cantConnectToAny=Can't connect to any repository: {0}
PushWizard_cantPrepareUpdatesMessage=Can't resolve ref specifications locally (local refs changed?) or create tracking ref update.
PushWizard_cantPrepareUpdatesTitle=Preparing Ref Updates Error
PushWizard_cantSaveMessage=Couldn't save specified specifications in configuration file.
PushWizard_cantSaveTitle=Configuration Storage Warning
PushWizard_jobName=Pushing to...{0}
PushWizard_missingRefsMessage=Ref specifications don't match any source ref (local refs changed?).
PushWizard_missingRefsTitle=Missing Refs Error
PushWizard_unexpectedError=Unexpected error occurred.
PushWizard_windowTitleDefault=Push To Another Repositories
PushWizard_windowTitleWithDestination=Push To: {0}

CommitDialog_AddFileOnDiskToIndex=Add file on &disk to index
CommitDialog_AddSOB=Add Signed-off-&by
CommitDialog_AmendPreviousCommit=Am&end previous commit
CommitDialog_Author=&Author:
CommitDialog_Commit=&Commit
CommitDialog_CommitChanges=Commit Changes
CommitDialog_Committer=Committer:
CommitDialog_CommitMessage=Commit &Message:
CommitDialog_DeselectAll=&Deselect All
CommitDialog_ErrorInvalidAuthor=Invalid author
CommitDialog_ErrorInvalidAuthorSpecified=Invalid author specified. Please use the form:\nA U Thor <author@example.com>
CommitDialog_ErrorInvalidCommitterSpecified=Invalid committer specified. Please use the form:\nC O Mitter <committer@example.com>
CommitDialog_ErrorMustEnterCommitMessage=You must enter a commit message
CommitDialog_ErrorNoItemsSelected=No items selected
CommitDialog_ErrorNoItemsSelectedToBeCommitted=No items are currently selected to be committed.
CommitDialog_ErrorNoMessage=No message
CommitDialog_File=File
CommitDialog_SelectAll=&Select All
CommitDialog_Status=Status
CommitDialog_StatusAdded=Added
CommitDialog_StatusAddedIndexDiff=Added, index diff
CommitDialog_StatusModified=Modified
CommitDialog_StatusModifiedIndexDiff=Mod., index diff
CommitDialog_StatusModifiedNotStaged=Mod., not staged
CommitDialog_StatusRemoved=Removed
CommitDialog_StatusRemovedNotStaged=Rem., not staged
CommitDialog_StatusUnknown=Unknown
ConfirmationPage_cantConnectToAnyTitle=Can't Connect
ConfirmationPage_cantConnectToAny=Can't connect to any URI: {0}
ConfirmationPage_description=Confirm following expected push result.
ConfirmationPage_errorCantResolveSpecs=Can't resolve ref specifications locally or create tracking ref update: {0}
ConfirmationPage_errorInterrupted=Operation was interrupted.
ConfirmationPage_errorRefsChangedNoMatch=Local refs changed, ref specifications don't match any source ref.
ConfirmationPage_errorUnexpected=Unexpected error occurred: {0}
ConfirmationPage_requireUnchangedButton=Push only if remote refs don't change in the mean time
ConfirmationPage_showOnlyIfChanged=Show final report dialog only when it differs from this confirmation report
ConfirmationPage_title=Push Confirmation

PushResultTable_columnStatusRepo=Status: Repo #{0}
PushResultTable_columnDst=Destination Ref
PushResultTable_columnSrc=Source Ref
PushResultTable_columnMode=Mode
PushResultTable_statusUnexpected=Unexpected update status: {0}
PushResultTable_statusConnectionFailed=[connection failed]
PushResultTable_statusDetailChanged=remote ref object changed,\nnow it's: {0},\nnot expected: {1}
PushResultTable_refNonExisting=(non existing)
PushResultTable_statusDetailDeleted=old value: {0}
PushResultTable_statusDetailNonFastForward=non-fast forward
PushResultTable_statusDetailNoDelete=remote side does not support deleting refs
PushResultTable_statusDetailNonExisting=remote ref already does not exist
PushResultTable_statusDetailForcedUpdate=forced update (non-fast forward)
PushResultTable_statusDetailFastForward=fast forward
PushResultTable_statusRemoteRejected=[remote rejected]
PushResultTable_statusRejected=[rejected]
PushResultTable_statusNoMatch=[no match]
PushResultTable_statusUpToDate=[up to date]
PushResultTable_statusOkDeleted=[deleted]
PushResultTable_statusOkNewBranch=[new branch]
PushResultTable_statusOkNewTag=[new tag]

ResultDialog_title=Push Results: {0}
ResultDialog_label=Pushed to {0}.

FetchAction_wrongURITitle=Corrupted Configuration
FetchAction_wrongURIMessage=Remote repositories URIs configuration is corrupted.

FetchResultDialog_labelEmptyResult=No ref to fetch from {0} - everything up to date.
FetchResultDialog_labelNonEmptyResult=Fetched from {0}.
FetchResultDialog_title=Fetch Results: {0}

FetchResultTable_columnDst=Destination Ref
FetchResultTable_columnSrc=Source Ref
FetchResultTable_columnStatus=Status
FetchResultTable_statusDetailCouldntLock=couldn't lock local tracking ref for update
FetchResultTable_statusDetailFastForward=fast forward
FetchResultTable_statusDetailIOError=I/O error occurred during local tracking ref update
FetchResultTable_statusDetailNonFastForward=non-fast forward
FetchResultTable_statusIOError=[i/o error]
FetchResultTable_statusLockFailure=[lock fail]
FetchResultTable_statusNew=[new]
FetchResultTable_statusNewBranch=[new branch]
FetchResultTable_statusNewTag=[new tag]
FetchResultTable_statusRejected=[rejected]
FetchResultTable_statusUnexpected=Unexpected update status: {0}
FetchResultTable_statusUpToDate=[up to date]

FetchWizard_cantSaveMessage=Couldn't save specified specifications in configuration file.
FetchWizard_cantSaveTitle=Configuration Storage Warning
FetchWizard_fetchNotSupported=Fetch operation is not supported by this transport.
FetchWizard_jobName=Fetching from: {0}
FetchWizard_transportError=Transport error occured during fetch operation.
FetchWizard_transportNotSupportedMessage=Selected URI is not supported by any transport implementation.
FetchWizard_transportNotSupportedTitle=Transport Not Supported
FetchWizard_windowTitleDefault=Fetch From Another Repository
FetchWizard_windowTitleWithSource=Fetch From: {0}

WindowCachePreferencePage_title=Git Window Cache
WindowCachePreferencePage_packedGitWindowSize=Window size:
WindowCachePreferencePage_packedGitLimit=Window cache limit:
WindowCachePreferencePage_deltaBaseCacheLimit=Delta base cache limit:
WindowCachePreferencePage_packedGitMMAP=Use virtual memory mapping

BranchSelectionDialog_TitleCheckout=Checkout: {0}
BranchSelectionDialog_TitleReset=Reset: {0}
BranchSelectionDialog_BranchSelectionDialog_CreateFailedTitle=New branch creation failed
BranchSelectionDialog_BranchSelectionDialog_RenamedFailedTitle=Rename failed
BranchSelectionDialog_BranchSuffix_Current=\ (current)
BranchSelectionDialog_ErrorAlreadyExists=Already exists
BranchSelectionDialog_ErrorCouldNotCreateNewRef=Could not create new ref {0}
BranchSelectionDialog_ErrorCouldNotRefresh=Could not refresh list of branches
BranchSelectionDialog_ErrorCouldNotRefreshBranchList=Could not refresh list of branches
BranchSelectionDialog_ErrorCouldNotResolve=Could not attempt to resolve {0}
BranchSelectionDialog_ErrorInvalidRefName=Invalid ref name
BranchSelectionDialog_ErrorCouldNotRenameRef=Failed to rename branch {0} -> {1}, status={2}
BranchSelectionDialog_ErrorCouldNotRenameRef2=Failed to rename branch {0} -> {1}
BranchSelectionDialog_ErrorRenameFailed=Rename failed

BranchSelectionDialog_LocalBranches=Local Branches
BranchSelectionDialog_NewBranch=&New branch
BranchSelectionDialog_NoBranchSeletectMessage=You must select a valid ref.
BranchSelectionDialog_NoBranchSeletectTitle=No branch/tag selected
BranchSelectionDialog_OkCheckout=&Checkout
BranchSelectionDialog_OkReset=&Reset
BranchSelectionDialog_QuestionNewBranchMessage=Enter name of new branch. It will branch from the selected branch. refs/heads/ will be prepended to the name you type
BranchSelectionDialog_QuestionNewBranchNameMessage=Enter new name of the {0} branch. refs/heads/ will be prepended to the name you type
BranchSelectionDialog_QuestionNewBranchTitle=New branch
BranchSelectionDialog_QuestionNewBranchNameTitle=Rename branch
BranchSelectionDialog_ReallyResetMessage=Resetting will overwrite any changes in your working directory.\n\nDo you wish to continue?
BranchSelectionDialog_ReallyResetTitle=Really reset?
BranchSelectionDialog_RemoteBranches=Remote Branches
BranchSelectionDialog_ResetType=Reset Type
BranchSelectionDialog_ResetTypeHard=&Hard
BranchSelectionDialog_ResetTypeMixed=&Mixed (working directory unmodified)
BranchSelectionDialog_ResetTypeSoft=&Soft (Index and working directory unmodified)
BranchSelectionDialog_Tags=Tags
BranchSelectionDialog_Refs=&Refs
BranchSelectionDialog_Rename=&Rename

Decorator_exceptionMessage=Errors occurred while applying Git decorations to resources.

DecoratorPreferencesPage_addVariablesTitle=Add Variables
DecoratorPreferencesPage_addVariablesAction=Add &Variables...
DecoratorPreferencesPage_recomputeAncestorDecorations=Re-decorate &ancestors when decorating changed resources
DecoratorPreferencesPage_recomputeAncestorDecorationsTooltip=Enabling this option will cause the ancestor-tree of any updated resources to also be re-decorated (minor performance impact).
DecoratorPreferencesPage_computeRecursiveLimit=Maximum number of levels to recurse for container decoration:
DecoratorPreferencesPage_computeRecursiveLimitTooltip=This value determines the maximum number of levels that will be recursed for each container decoration before bailing out. Increasing this number will improve accuracy for container decoration, but has a performance impact for large projects.
DecoratorPreferencesPage_description=Shows Git specific information on resources in projects under version control.
DecoratorPreferencesPage_invalidInput=''{0}'' is not a valid input
DecoratorPreferencesPage_decorationSettings=Decoration &settings:
DecoratorPreferencesPage_preview=Preview:
DecoratorPreferencesPage_fileFormatLabel=&Files:
DecoratorPreferencesPage_folderFormatLabel=F&olders:
DecoratorPreferencesPage_projectFormatLabel=&Projects:
DecoratorPreferencesPage_fileFormatDefault={dirty:>} {name}
DecoratorPreferencesPage_folderFormatDefault={dirty:>} {name}
DecoratorPreferencesPage_projectFormatDefault={dirty:>} {name} [{branch}]
DecoratorPreferencesPage_labelDecorationsLink=See <a>''{0}''</a> to enable or disable Git decorations.
DecoratorPreferencesPage_generalTabFolder=&General
DecoratorPreferencesPage_bindingResourceName=name of the resource being decorated
DecoratorPreferencesPage_bindingBranchName=current branch of the project
DecoratorPreferencesPage_bindingDirtyFlag=flag indicating whether or not the resource is dirty
DecoratorPreferencesPage_bindingStagedFlag=flag indicating whether or not the resource is staged
DecoratorPreferencesPage_selectFormats=Select the format for file, folders, and project text labels:
DecoratorPreferencesPage_selectVariablesToAdd=Select the &variables to add to the decoration format:
DecoratorPreferencesPage_textLabel=T&ext Decorations
DecoratorPreferencesPage_iconLabel=&Icon Decorations
DecoratorPreferencesPage_iconsShowTracked=Tracked resources
DecoratorPreferencesPage_iconsShowUntracked=Untracked resources
DecoratorPreferencesPage_iconsShowStaged=Staged resources
DecoratorPreferencesPage_iconsShowConflicts=Conflicting resources
DecoratorPreferencesPage_iconsShowAssumeValid=Assumed unchanged resources

Decorator_exceptionMessage=Errors occurred while applying Git decorations to resources.

IgnoreAction_jobName=Ignore Git resources
IgnoreAction_taskName=Ignoring Git resources
IgnoreAction_error=Unable to ignore resources
