ProviderLaunchShortcut_0=Could not find a provider for profiling type :
ProviderPreferencesPage_0=Linux Tools Profiling Preferences
ProviderPreferencesPage_1=Choose default launch provider
ProviderOptionsTab_0=No plug-in provider found in launch configuration
UseProjectSetting_0=Enable project-specific settings
ProjectSettings_0=Project Settings
PreferenceLink_0=<a>Configure Workspace Settings...</a>
ProviderLaunchConfigurationPrompt_0=There is no launch configuration for 
ProviderLaunchConfigurationPrompt_1=. Do you wish to create one?
