Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.ide.tests
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit;bundle-version="4.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: org.eclipse.linuxtools.systemtap.ui.ide
