PerfSaveSession_title=Save Current Session
PerfSaveSession_msg=Enter the new name of the current session
PerfSaveSession_invalid_filename_title=Invalid file name
PerfSaveSession_invalid_filename_msg=Please provide a valid file name
PerfSaveSession_file_exists_title=File already exists
PerfSaveSession_file_exists_msg=Do you wish to overwrite {0} ?
PerfSaveSession_failure_title= Error Saving Session
PerfSaveSession_failure_msg= Could not save profiling session to {0}
PerfSaveStat_error_title=Error Saving Statistics
PerfSaveStat_error_msg=Could not save statistics to {0}