###############################################################################
# Copyright (c) 2006, 2009 Shawn Pearce and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

ConnectProviderOperation_connecting=Connecting Git team provider.
ConnectProviderOperation_ConnectingProject=Connecting project {0}

DisconnectProviderOperation_disconnecting=Disconnecting Git team provider.

UpdateOperation_updating=Updating index
UpdateOperation_failed=Failed to update index

AddOperation_adding=Adding resources.
AddOperation_failed=Failed to add resource.

AssumeUnchangedOperation_adding=Marking resources unchanged
UntrackOperation_adding=Untracking (removing) resources.
UntrackOperation_failed=Failed to untrack resource.

GitProjectData_mappedResourceGone=A mapped resource no longer exists in Eclipse.
GitProjectData_cannotReadHEAD=Current tree for `HEAD` cannot be obtained.
GitProjectData_missing=Git team provider configuration has gone missing.
GitProjectData_saveFailed=Saving Git team provider data to {0} failed.
GitProjectData_notifyChangedFailed=Resource change notification failed.
GitProjectData_lazyResolveFailed=Unable to load a referenced tree.

RepositoryFinder_finding=Searching for associated repositories.

MoveDeleteHook_cannotModifyFolder=Folder contains an active Git repository.\n\
The folder cannot be moved, renamed or deleted until the team provider is disconnected.

MoveDeleteHook_operationError=Error updating cache during move/delete.\n\
The resource cannot be moved, renamed or deleted due to an internal error.

Error_CanonicalFile=Unable to determine a canonical file path.

CloneOperation_title=Cloning from {0}

ListRemoteOperation_title=Getting remote branches information

ProjectUtil_refreshingProjects=Refreshing projects
PushOperation_resultCancelled=Operation was cancelled.
PushOperation_resultNotSupported=Can't push to {0}
PushOperation_resultTransportError=Transport error occured during push operation: {0}
PushOperation_resultNoServiceError=Push service is not available: {0}
PushOperation_taskNameDryRun=Trying pushing to remote repositories
PushOperation_taskNameNormalRun=Pushing to remote repositories

AddToIndexOperation_failed=Failed to add resource to index
BranchOperation_performingBranch=Performing branch to {0}
