Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.dashboard; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.systemtap.ui.dashboard.internal.DashboardPlugin
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.systemtap.ui.dashboard,
 org.eclipse.linuxtools.systemtap.ui.dashboard.internal,
 org.eclipse.linuxtools.systemtap.ui.dashboard.preferences,
 org.eclipse.linuxtools.systemtap.ui.dashboard.structures,
 org.eclipse.linuxtools.systemtap.ui.dashboard.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.systemtap.ui.structures,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.ui,
 org.eclipse.linuxtools.systemtap.ui.systemtapgui,
 org.eclipse.linuxtools.systemtap.ui.consolelog
Import-Package: com.jcraft.jsch;version="0.1.46",
 org.eclipse.linuxtools.systemtap.ui.ide.actions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %bundleName
