<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.commands">
		<command
        categoryId="org.eclipse.linuxtools.systemtap.ui.ide.category.file"
        defaultHandler="org.eclipse.linuxtools.internal.systemtap.ui.dashboardextension.actions.ExportScriptHandler"
        description="%command.exportScript.desc"
        id="org.eclipse.linuxtools.systemtap.ui.dashboardextension.commands.ExportScript"
        name="%command.exportScript.name"/>
			<command
         categoryId="org.eclipse.linuxtools.systemtap.ui.dashboard.category.file"
         defaultHandler="org.eclipse.linuxtools.internal.systemtap.ui.dashboardextension.actions.CreateModuleHandler"
         description="%command.createModule.desc"
         id="org.eclipse.linuxtools.systemtap.ui.dashboardextension.commands.CreateModuleCommand"
         name="%command.createModule.name"/>
	</extension>
	<extension
		point="org.eclipse.ui.bindings">
		<key
			commandId="org.eclipse.linuxtools.systemtap.ui.dashboardextension.commands.ExportScript"
			contextId="org.eclipse.ui.contexts.window"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
			sequence="M1+4"/>
		<key
			commandId="org.eclipse.linuxtools.systemtap.ui.dashboardextension.commands.CreateModuleAction"
			contextId="org.eclipse.ui.contexts.window"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
			sequence="M1+5"/>
	</extension>

	<extension
		point="org.eclipse.ui.popupMenus">
		<objectContribution
			adaptable="false"
			id="org.eclipse.linuxtools.systemtap.ui.dashboardextension.ViewScriptMenu"
			objectClass="org.eclipse.linuxtools.systemtap.ui.dashboard.structures.ModuleTreeNode">
			<action
				label="%action.viewScript.name"
				class="org.eclipse.linuxtools.internal.systemtap.ui.dashboardextension.actions.ViewScriptAction"
				icon="icons/actions/file_obj.gif"
				menubarPath="file.ext"
				id="org.eclipse.linuxtools.systemtap.ui.dashboardextension.ViewScriptAction"
				style="push"/>
   <!--<action
         class="org.eclipse.linuxtools.systemtap.ui.dashboardextension.actions.AddScriptAction"
         icon="icons/actions/file_obj.gif"
         id="org.eclipse.linuxtools.systemtap.ui.dashboardextension.AddScriptAction"
         label="%action.addScript.name"
         menubarPath="file.ext"
         style="push">
   </action>-->
   ,<!--<action
         class="org.eclipse.linuxtools.systemtap.ui.dashboardextension.actions.DeleteScriptAction"
         icon="icons/actions/file_obj.gif"
         id="org.eclipse.linuxtools.systemtap.ui.dashboardextension.DeleteScriptAction"
         label="%action.deleteScript.name"
         menubarPath="file.ext"
         style="push">
   </action>-->
		</objectContribution>
	</extension>

 <extension
       point="org.eclipse.ui.menus">
    <menuContribution
          allPopups="true"
          locationURI="toolbar:org.eclipse.ui.workbench.file">
       <separator
             name="exportGroup"
             visible="true">
       </separator>
    </menuContribution>
    <menuContribution
          allPopups="true"
          locationURI="toolbar:org.eclipse.ui.workbench.file?after=exportGroup">
       <command
             commandId="org.eclipse.linuxtools.systemtap.ui.dashboardextension.commands.CreateModuleCommand"
             icon="icons/actions/mod_obj.gif"
             label="%action.createModule.name"
             style="push"
             tooltip="%action.createModule.desc">
          <visibleWhen
                checkEnabled="false">
             <reference
                   definitionId="org.eclipse.linuxtools.systemtap.ui.dashboardextension.restriction">
             </reference>
          </visibleWhen>
       </command>
       <command
             commandId="org.eclipse.linuxtools.systemtap.ui.dashboardextension.commands.ExportScript"
             icon="icons/actions/export_wiz.gif"
             label="%action.exportScript.name"
             style="push"
             tooltip="%action.exportScript.desc">
          <visibleWhen
                checkEnabled="false">
             <reference
                   definitionId="org.eclipse.linuxtools.systemtap.ui.dashboardextension.restriction">
             </reference>
          </visibleWhen>
       </command>
    </menuContribution>
 </extension>
 <extension
       point="org.eclipse.core.expressions.definitions">
    <definition
          id="org.eclipse.linuxtools.systemtap.ui.dashboardextension.restriction">
       <with
             variable="activeWorkbenchWindow.activePerspective">
          <or>
             <equals
                   value="org.eclipse.linuxtools.systemtap.ui.dashboard.DashboardPerspective">
             </equals>
             <equals
                   value="org.eclipse.linuxtools.systemtap.ui.ide.IDEPerspective">
             </equals>
             <equals
                   value="org.eclipse.linuxtools.systemtap.ui.graphing.GraphingPerspective">
             </equals>
          </or>
       </with>
    </definition>
 </extension>
</plugin>
