Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.linuxtools.gdbtrace.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.linuxtools.internal.gdbtrace.ui.GdbTraceUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.linuxtools.tmf.core;bundle-version="2.0.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="2.0.0",
 org.eclipse.linuxtools.gdbtrace.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.linuxtools.internal.gdbtrace.ui;x-internal:=true,
 org.eclipse.linuxtools.internal.gdbtrace.ui.views;x-internal:=true,
 org.eclipse.linuxtools.internal.gdbtrace.ui.views.events;x-internal:=true,
 org.eclipse.linuxtools.internal.gdbtrace.ui.views.project.dialogs;x-internal:=true,
 org.eclipse.linuxtools.internal.gdbtrace.ui.views.project.handlers;x-internal:=true
Import-Package: org.eclipse.cdt.core
