[global]
username:root
username:northscale!23
port:8091
[servers]
1:10.209.115.80
2:10.209.139.98
3:10.209.30.160
4:10.209.213.176
5:10.208.129.173
6:10.209.93.206
7:10.208.43.227
8:10.209.131.4
9:10.208.202.148
10:10.208.193.156
[10.209.115.80]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-48-68.compute-1.amazonaws.com
region:us-east-1
[10.209.139.98]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-135-14.compute-1.amazonaws.com
region:us-east-1
[10.209.30.160]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-95-138.compute-1.amazonaws.com
region:us-east-1
[10.209.213.176]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-66-169.compute-1.amazonaws.com
region:us-east-1
[10.208.129.173]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-204-236-222-253.compute-1.amazonaws.com
region:us-east-1
[10.209.93.206]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-115-132.compute-1.amazonaws.com
region:us-east-1
[10.208.43.227]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-33-161.compute-1.amazonaws.com
region:us-east-1
[10.209.131.4]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-89-227.compute-1.amazonaws.com
region:us-east-1
[10.208.202.148]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-149-218.compute-1.amazonaws.com
region:us-east-1
[10.208.193.156]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-122-41.compute-1.amazonaws.com
region:us-east-1
[membase]
rest_username:Administrator
rest_password:password
