<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Red Hat, Inc. and others

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>linuxtools-lttng-parent</artifactId>
    <groupId>org.eclipse.linuxtools.lttng</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <name>Linux Tools LTTng CTF Core Unit Test Suite</name>
  <groupId>org.eclipse.linuxtools.ctf</groupId>
  <artifactId>org.eclipse.linuxtools.ctf.core.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

 <build>
     <!-- workaround for https://issues.sonatype.org/browse/TYCHO-168 -->
     <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <id>prepare</id>
              <phase>validate</phase>
              <configuration>
                <tasks>
                  <echo message="prepare phase" />
                  <!-- Download traces -->
                  <get src="http://lttng.org/files/samples/sample-ctf-trace-20120412.tar.bz2" dest="traces/sample-ctf-trace-20120412.tar.bz2" verbose="true"/>
                  <get src="http://www.dorsal.polymtl.ca/~alexmont/data/trace2.tar.bz2" dest="traces/trace2.tar.bz2" verbose="true"/>

                  <!-- Unzip Traces -->
                  <bunzip2 src="traces/sample-ctf-trace-20120412.tar.bz2" dest="traces/" />
                  <bunzip2 src="traces/trace2.tar.bz2" dest="traces/" />

                  <!-- Extract traces -->
                  <untar src="traces/sample-ctf-trace-20120412.tar" dest="traces/" />
                  <untar src="traces/trace2.tar" dest="traces/" />

                  <!-- Delete unnecessary files -->
                  <delete>
                    <fileset dir="traces" includes="**/*.tar.bz2"/>
                    <fileset dir="traces" includes="**/*.tar"/>
                  </delete>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includes>
            <include>**/AllCtfCoreTests.*</include>
          </includes>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
          <product>org.eclipse.sdk.ide</product>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
