ImportTraceWizardImportCaption=Trace to import
ImportTraceWizardTraceDisplayName=Trace display name
ImportTraceWizardLinkTraces=Link traces (Recommended)
ImportTraceWizardCopyTraces=Copy traces
ImportTraceWizardOverwriteTraces=Overwrite existing traces (recommended)
ImportTraceWizardAddFile=Add File...
ImportTraceWizardAddDirectory=Add directory...
ImportTraceWizardRemove=Remove
ImportTraceWizardDirectoryCaption=Pick directories and files to scan
ImportTraceWizardDirectoryHint=Select at least one directory to scan
ImportTraceWizardSelectAll=Select All
ImportTraceWizardPageScan_done=Done\!
ImportTraceWizardPageScan_scanning=Scanning:
ImportTraceWizardPageSelectNone=Select None
ImportTraceWizardPageSelectHint=Please Select at least one trace type
BatchImportTraceWizard_remove=Removing
BatchImportTraceWizard_add=Adding
ImportTraceWizard_ImportProblem=Error
