<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.linuxtools.tmf"
      label="%featureName"
      version="1.1.1.qualifier"
      provider-name="%featureProvider">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="Linux Tools Update Site" url="http://download.eclipse.org/linuxtools/update"/>
   </url>

   <includes
         id="org.eclipse.linuxtools.ctf"
         version="0.0.0"
         name="Common Trace Format (CTF)"/>

   <requires>
      <import plugin="org.eclipse.core.runtime" version="3.7.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.resources" version="3.7.100" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui.ide" version="3.7.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.linuxtools.ctf.core" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.filesystem" version="1.3.100" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.expressions"/>
      <import plugin="org.eclipse.linuxtools.tmf.core" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui" version="3.7.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui.navigator" version="3.5.100" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui.navigator.resources" version="3.4.300" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.eclipse.linuxtools.tmf.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.linuxtools.tmf.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
