<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="org.eclipse.linuxtools.profiling.coverage.launch"
         name="%profiling.coverage.Name.0"
         point="org.eclipse.debug.ui.launchShortcuts">
      <shortcut
            class="org.eclipse.linuxtools.profiling.coverage.launch.CoverageLaunchShortcut"
            id="org.eclipse.linuxtools.profiling.coverage"
            label="%profiling.coverage.Name.0"
            modes="profile">

            <contextualLaunch>
            <enablement>
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.cdt.core.model.IBinary">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.cdt.core.model.ICProject">
                        </instanceof>
                        <test
                              property="org.eclipse.cdt.launch.isExecutable">
                        </test>
                        <test
                              property="org.eclipse.cdt.launch.isCProject">
                        </test>
                        <and>
                           <instanceof
                                 value="org.eclipse.ui.IFileEditorInput">
                           </instanceof>
                           <adapt
                                 type="org.eclipse.core.resources.IResource">
                              <adapt
                                    type="org.eclipse.cdt.core.model.ICElement">
                              </adapt>
                           </adapt>
                        </and>
                     </or>
                  </iterate>
               </with>
            </enablement>
         </contextualLaunch>
      </shortcut>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            class="org.eclipse.linuxtools.profiling.coverage.CoverageLaunchConfigurationTabGroup"
            id="org.eclipse.linuxtools.profiling.coverage.launchConfigurationTabGroup"
            type="org.eclipse.linuxtools.profiling.coverage.launchConfigurationType">
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="org.eclipse.linuxtools.profiling.coverage.launch.CoverageLaunchConfigurationDelegate"
            id="org.eclipse.linuxtools.profiling.coverage.launchConfigurationType"
            modes="profile"
            name="%profiling.coverage.type.Name.0"
            public="true"
            sourceLocatorId="org.eclipse.cdt.debug.core.sourceLocator"
            sourcePathComputerId="org.eclipse.cdt.debug.core.sourcePathComputer">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.eclipse.linuxtools.profiling.provider.MainPreferencePage"
            class="org.eclipse.linuxtools.profiling.coverage.CoveragePreferencesPage"
            id="org.eclipse.linuxtools.profiling.coverage.MainPreferencePage"
            name="%profiling.coverage.PreferenceName.0">
      </page>
   </extension>


</plugin>
