[global]
username:root
username:northscale!23
port:8091
[servers]
1:10.114.134.141
2:10.116.74.27
3:10.244.42.207
4:10.82.246.31
5:10.112.82.162
[10.114.134.141]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-89-202.compute-1.amazonaws.com
region:us-east-1
instance:i-69a90007
ami:ami-0421df6d
key_name:
[10.116.74.27]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-46-112.compute-1.amazonaws.com
region:us-east-1
instance:i-67a90009
ami:ami-0421df6d
key_name:
[10.244.42.207]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-72-44-46-82.compute-1.amazonaws.com
region:us-east-1
instance:i-6da90003
ami:ami-0421df6d
key_name:
[10.82.246.31]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-75-101-187-51.compute-1.amazonaws.com
region:us-east-1
instance:i-65a9000b
ami:ami-0421df6d
key_name:
[10.112.82.162]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-100-231.compute-1.amazonaws.com
region:us-east-1
instance:i-6ba90005
ami:ami-0421df6d
key_name:
[membase]
rest_username:Administrator
rest_password:password
