<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension point="org.eclipse.core.runtime.preferences">
      <initializer class="org.eclipse.egit.ui.PluginPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.importWizards">
      <category name="%Git_clone_category"
	    id="org.eclipse.egit.ui.internal.clone.gitclonecategory"/>
      <wizard name="%Git_clone_wizard"
	    icon="icons/obj16/import_obj.gif"
	    class="org.eclipse.egit.ui.internal.clone.GitCloneWizard"
	    id="org.eclipse.egit.ui.internal.clone.GitCloneWizard"
	    category="org.eclipse.egit.ui.internal.clone.gitclonecategory">
	    <description>%Git_clone_description</description>
      </wizard>
   </extension>

   <extension point="org.eclipse.team.ui.configurationWizards">
      <wizard name="%SharingWizard_name"
	    icon="icons/etool16/newconnect_wiz.gif"
            class="org.eclipse.egit.ui.internal.sharing.SharingWizard"
            id="org.eclipse.egit.ui.internal.sharing.SharingWizard">
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus">
      <objectContribution id="org.eclipse.egit.ui.projectContributions"
            objectClass="org.eclipse.core.resources.IProject"
            adaptable="true">
         <filter name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=org.eclipse.egit.core.GitProvider">
         </filter>
         <action
               label="%DisconnectAction_label"
               tooltip="%DisconnectAction_tooltip"
               class="org.eclipse.egit.ui.internal.actions.Disconnect"
               menubarPath="team.main/projectGroup"
               id="org.eclipse.egit.ui.internal.actions.Disconnect">
         </action>
         <action
               class="org.eclipse.egit.ui.internal.actions.FetchAction"
               id="org.eclipse.egit.ui.internal.actions.FetchAction"
               label="%FetchAction_label"
               menubarPath="team.main/projectGroup"
               tooltip="%FetchAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.PushAction"
               id="org.eclipse.egit.ui.internal.actions.PushAction"
               label="%PushAction_label"
               menubarPath="team.main/projectGroup"
               tooltip="%PushAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.ResetAction"
               id="org.eclipse.egit.ui.internal.actions.ResetAction"
               label="%ResetAction_label"
               menubarPath="team.main/projectGroup"
               tooltip="%ResetAction_tooltip">
         </action>
         <action
               class="org.eclipse.egit.ui.internal.actions.BranchAction"
               id="org.eclipse.egit.ui.internal.actions.BranchAction"
               label="%BranchAction_label"
               menubarPath="team.main/projectGroup"
               tooltip="%BranchAction_tooltip"/>
     </objectContribution>
     <objectContribution
            adaptable="true"
            id="org.eclipse.egit.ui.fileFolderContributions"
            objectClass="org.eclipse.core.resources.IResource">
         <filter name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=org.eclipse.egit.core.GitProvider">
         </filter>
         <action
               label="%UntrackAction_label"
               class="org.eclipse.egit.ui.internal.actions.Untrack"
               tooltip="%UntrackAction_tooltip"
               menubarPath="team.main/group1"
               id="org.eclipse.egit.ui.internal.actions.Untrack"/>
         <action
               label="%TrackAction_label"
               class="org.eclipse.egit.ui.internal.actions.Track"
               tooltip="%TrackAction_tooltip"
               menubarPath="team.main/group1"
               id="org.eclipse.egit.ui.internal.actions.Track"/>
         <action
               label="%AssumeUnchangedAction_label"
               class="org.eclipse.egit.ui.internal.actions.AssumeUnchanged"
               tooltip="%AssumeUnchangedAction_tooltip"
               menubarPath="team.main/group1"
               id="org.eclipse.egit.ui.internal.actions.AssumeUnchanged"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.ShowResourceInHistoryAction"
               id="org.eclipse.egit.ui.internal.actions.ShowResourceInHistoryAction"
               label="%ShowResourceInHistoryAction_label"
               menubarPath="team.main/group1"
               tooltip="%ShowResourceInHistoryAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.Update"
               id="org.eclipse.egit.ui.internal.actions.Update"
               label="%UpdateAction_label"
               menubarPath="team.main/group1"
               tooltip="%UpdateAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.CommitAction"
               id="org.eclipse.egit.ui.internal.actions.CommitAction"
               label="%CommitAction_label"
               menubarPath="team.main/group1"
               tooltip="%CommitAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.CompareWithIndexAction"
               id="org.eclipse.egit.ui.internal.actions.CompareWithIndexAction"
               label="%CompareWithIndexAction_label"
               menubarPath="compareWithMenu/gitCompareWithGroup"
               tooltip="%CompareWithIndexAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.IgnoreAction"
               id="org.eclipse.egit.ui.internal.actions.IgnoreAction"
               label="%IgnoreAction_label"
               menubarPath="team.main/group1"
               tooltip="%IgnoreAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.DiscardChangesAction"
               id="org.eclipse.egit.ui.internal.actions.DiscardChangesAction"
               label="%DiscardChangesAction_label"
               menubarPath="team.main/group1"
               tooltip="%DiscardChangesAction_tooltip">
         </action>
	  </objectContribution>
	  <objectContribution
         id="org.eclipse.egit.ui.resetto"
         objectClass="org.eclipse.jgit.revwalk.RevCommit">
         <action
               class="org.eclipse.egit.ui.internal.actions.SoftResetToRevisionAction"
               id="org.eclipse.egit.ui.softresettorevision"
               label="%Soft_Reset_label"
               menubarPath="additions"
               enablesFor="1"
               tooltip="%Soft_Reset_tooltip">
         </action>
         <action
               class="org.eclipse.egit.ui.internal.actions.MixedResetToRevisionAction"
               id="org.eclipse.egit.ui.mixedresettorevision"
               label="%Mixed_Reset_label"
               menubarPath="additions"
               enablesFor="1"
               tooltip="%Mixed_Reset_tooltip">
         </action>
         <action
               class="org.eclipse.egit.ui.internal.actions.HardResetToRevisionAction"
               id="org.eclipse.egit.ui.hardresettorevision"
               label="%Hard_Reset_label"
               menubarPath="additions"
               enablesFor="1"
               tooltip="%Hard_Reset_tooltip">
         </action>
	 <action
	       class="org.eclipse.egit.ui.internal.actions.SetQuickdiffBaselineAction"
	       enablesFor="1"
	       id="org.eclipse.egit.ui.setquickdiffbaseline"
	       label="%Set_As_Quickdiff_Baseline_label"
	       menubarPath="additions">
	 </action>
	 <action
	       class="org.eclipse.egit.ui.internal.actions.ResetQuickdiffBaselineAction"
	       enablesFor="*"
	       id="org.eclipse.egit.ui.resetquickdiffbaseline"
	       label="%Reset_Quickdiff_Baseline_To_HEAD_label"
	       menubarPath="additions">
	 </action>
	 <action
	       class="org.eclipse.egit.ui.internal.actions.ResetQuickdiffBaselineHeadParentAction"
	       enablesFor="*"
	       id="org.eclipse.egit.ui.resetquickdiffheadparentbaseline"
	       label="%Reset_Quickdiff_Baseline_To_First_Parent_label"
	       menubarPath="additions">
	 </action>
	  </objectContribution>
   	  <objectContribution
         adaptable="true"
         id="org.eclipse.egit.ui.fileContributions"
         objectClass="org.eclipse.core.resources.IFile">
         <action
               class="org.eclipse.egit.ui.internal.actions.CompareWithRevisionAction"
               id="org.eclipse.egit.ui.internal.actions.CompareWithRevisionAction"
               label="%CompareWithRevisionAction_label"
               menubarPath="compareWithMenu/gitCompareWithGroup"
               tooltip="%CompareWithRevisionAction_tooltip" />
      </objectContribution>
   </extension>

   <extension
         point="org.eclipse.core.runtime.adapters">
         <factory
               adaptableType="org.eclipse.egit.core.internal.storage.GitFileHistoryProvider"
               class="org.eclipse.egit.ui.internal.factories.GitAdapterFactory">
            <adapter
                  type="org.eclipse.team.ui.history.IHistoryPageSource">
            </adapter>
         </factory>
         <factory
	       adaptableType="org.eclipse.core.resources.IResource"
               class="org.eclipse.egit.ui.internal.factories.GitAdapterFactory">
            <adapter
                  type="org.eclipse.team.ui.history.IHistoryPageSource">
            </adapter>
         </factory>
   </extension>

   <extension point="org.eclipse.ui.preferencePages">
      <page name="%GitPreferences_name"
            category="org.eclipse.team.ui.TeamPreferences"
            class="org.eclipse.egit.ui.internal.preferences.GitPreferenceRoot"
            id="org.eclipse.egit.ui.GitPreferences" />

      <page name="%GitPreferences_HistoryPreferencePage_name"
	    category="org.eclipse.egit.ui.GitPreferences"
            class="org.eclipse.egit.ui.internal.preferences.HistoryPreferencePage"
	    id="org.eclipse.egit.ui.internal.preferences.HistoryPreferencePage" >
	    <keywordReference
		  id="org.eclipse.egit.ui.keyword.git">
	    </keywordReference>
	    </page>
      <page name="%GitPreferences_WindowCachePreferencePage_name"
	    category="org.eclipse.egit.ui.GitPreferences"
            class="org.eclipse.egit.ui.internal.preferences.WindowCachePreferencePage"
	    id="org.eclipse.egit.ui.internal.preferences.WindowCachePreferencePage" >
	    <keywordReference
		  id="org.eclipse.egit.ui.keyword.git">
	    </keywordReference>
      </page>
	  <page name="%GitPreferences_DecoratorPreferencePage_name"
	    category="org.eclipse.egit.ui.GitPreferences"
            class="org.eclipse.egit.ui.internal.preferences.GitDecoratorPreferencePage"
	    id="org.eclipse.egit.ui.internal.preferences.GitDecoratorPreferencePage" >
	    <keywordReference
		  id="org.eclipse.egit.ui.keyword.git">
	    </keywordReference>
      </page>
   </extension>

   <extension point="org.eclipse.ui.propertyPages">
      <page
            name="%Git"
            class="org.eclipse.egit.ui.internal.preferences.GitProjectPropertyPage"
            id="org.eclipse.egit.ui.preferences.GitProjectPropertyPage">
	    <enabledWhen>
		<adapt type="org.eclipse.core.resources.IProject">
			<test
				property="org.eclipse.core.resources.projectPersistentProperty"
				args="org.eclipse.team.core.repository, org.eclipse.egit.core.GitProvider">
			</test>
		</adapt>
	    </enabledWhen>
      </page>
   </extension>

   <extension point="org.eclipse.ui.keywords">
	  <keyword
			id="org.eclipse.egit.ui.keyword.git"
			label="%GitKeyword_label">
	  </keyword>
   </extension>

   <extension point="org.eclipse.ui.decorators">
      <decorator
            lightweight="true"
            adaptable="true"
            label="%Decorator_name"
            class="org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator"
            state="true"
            location="BOTTOM_RIGHT"
            id="org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator">
            <enablement>
              <objectClass name="org.eclipse.core.resources.IResource"/>
            </enablement>
         <description>
            %Decorator_description
         </description>
      </decorator>
   </extension>

   <extension point="org.eclipse.ui.themes">
      <themeElementCategory
            id="org.eclipse.egit.ui.GitTheme"
            label="%Theme_label"/>
      <fontDefinition
            id="org.eclipse.egit.ui.CommitGraphNormalFont"
            categoryId="org.eclipse.egit.ui.GitTheme"
            label="%Theme_CommitGraphNormalFont_label"
            defaultsTo="org.eclipse.jface.dialogfont">
         <description>
            %Theme_CommitGraphNormalFont_description
         </description>
      </fontDefinition>
      <fontDefinition
            id="org.eclipse.egit.ui.CommitGraphHighlightFont"
            categoryId="org.eclipse.egit.ui.GitTheme"
            label="%Theme_CommitGraphHighlightFont_label"
            defaultsTo="org.eclipse.jface.dialogfont">
         <description>
            %Theme_CommitGraphHighlightFont_description
         </description>
      </fontDefinition>
      <fontDefinition
            id="org.eclipse.egit.ui.CommitMessageFont"
            categoryId="org.eclipse.egit.ui.GitTheme"
            label="%Theme_CommitMessageFont_label"
            defaultsTo="org.eclipse.jface.textfont">
         <description>
            %Theme_CommitMessageFont_description
         </description>
      </fontDefinition>
	<colorDefinition
        id="org.eclipse.egit.ui.UncommittedChangeForegroundColor"
        categoryId="org.eclipse.egit.ui.GitTheme"
        label="%Theme_UncommittedChangeForegroundColor_label"
        value="COLOR_LIST_FOREGROUND">
        <description>
        %Theme_UncommittedChangeForegroundColor_description
        </description>
      </colorDefinition>
      <colorDefinition
        id="org.eclipse.egit.ui.UncommittedChangeBackgroundColor"
        categoryId="org.eclipse.egit.ui.GitTheme"
        label="%Theme_UncommittedChangeBackgroundColor_label"
        value="COLOR_LIST_BACKGROUND">
        <description>
        %Theme_UncommittedChangeBackgroundColor_description
        </description>
      </colorDefinition>
      <fontDefinition
        id="org.eclipse.egit.ui.UncommittedChangeFont"
        categoryId="org.eclipse.egit.ui.GitTheme"
        label="%Theme_UncommittedChangeFont_label">
        <description>
        %Theme_UncommittedChangeFont_description
        </description>
      </fontDefinition>
   </extension>

<!-- ********** QuickDiff text editor support ************** -->
   <extension
         point="org.eclipse.ui.workbench.texteditor.quickDiffReferenceProvider">
      <referenceprovider
            label="%GitRemoteQuickDiffProvider_label"
            class="org.eclipse.egit.ui.internal.decorators.GitQuickDiffProvider"
            id="org.eclipse.egit.ui.internal.decorators.GitQuickDiffProvider">
      </referenceprovider>
   </extension>
   <extension
	 point="org.eclipse.ui.actionSets">
      <actionSet
	    description="%GitActions_description"
	    id="org.eclipse.egit.ui.gitaction"
	    label="%GitActions_label"
	    visible="false"
	    >
	    <menu
           id="org.eclipse.egit.ui.gitmenu"
           label="%GitMenu_label"
           path="additions"
           >
        <separator
              name="repositoryGroup">
        </separator>
	    </menu>
		<action
        class="org.eclipse.egit.ui.internal.actions.FetchAction"
        disabledIcon="icons/toolbar/fetchd.png"
        icon="icons/toolbar/fetche.png"
        id="org.eclipse.egit.ui.actionfetch"
        label="%FetchAction_label"
        menubarPath="org.eclipse.egit.ui.gitmenu/repo"
        style="push"
        toolbarPath="org.eclipse.egit.ui"
        tooltip="%FetchAction_tooltip">
		</action>
		<action
        class="org.eclipse.egit.ui.internal.actions.PushAction"
        disabledIcon="icons/toolbar/pushd.png"
        icon="icons/toolbar/pushe.png"
        id="org.eclipse.egit.ui.actionpush"
        label="%PushAction_label"
        menubarPath="org.eclipse.egit.ui.gitmenu/repo"
        style="push"
        toolbarPath="org.eclipse.egit.ui"
        tooltip="%PushAction_tooltip">
		</action>
		<action
		       class="org.eclipse.egit.ui.internal.actions.BranchAction"
		       disabledIcon="icons/toolbar/checkoutd.png"
		       icon="icons/toolbar/checkoute.png"
		       id="org.eclipse.egit.ui.actionbranch"
		       label="%BranchAction_label"
		       style="push"
		       menubarPath="org.eclipse.egit.ui.gitmenu/repositoryGroup"
		       toolbarPath="Normal/additions"
		       tooltip="%BranchAction_tooltip">
		</action>
		<action
		       class="org.eclipse.egit.ui.internal.actions.CommitAction"
		       disabledIcon="icons/toolbar/commitd.png"
		       icon="icons/toolbar/commite.png"
		       id="org.eclipse.egit.ui.actioncommit"
		       label="%CommitAction_label"
		       style="push"
		       menubarPath="org.eclipse.egit.ui.gitmenu/repositoryGroup"
		       toolbarPath="Normal/additions"
		       tooltip="%CommitAction_tooltip">
		</action>
		<action
		       class="org.eclipse.egit.ui.internal.actions.ResetAction"
		       disabledIcon="icons/toolbar/resetd.png"
		       icon="icons/toolbar/resete.png"
		       id="org.eclipse.egit.ui.actionreset"
		       label="%ResetAction_label"
		       style="push"
		       menubarPath="org.eclipse.egit.ui.gitmenu/repositoryGroup"
		       toolbarPath="Normal/additions"
		       tooltip="%ResetAction_tooltip">
		</action>
		<action
		       class="org.eclipse.egit.ui.internal.actions.Track"
		       disabledIcon="icons/toolbar/trackd.png"
		       icon="icons/toolbar/tracke.png"
		       id="org.eclipse.egit.ui.trackaction"
		       label="%TrackAction_label"
		       style="push"
		       menubarPath="org.eclipse.egit.ui.gitmenu/repositoryGroup"
		       toolbarPath="Normal/additions"
		       tooltip="%TrackAction_tooltip">
		</action>
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="org.eclipse.egit.ui.internal.commands.ShareSingleProjectCommand"
            description="%ShareProjectCommand_desc"
            id="org.eclipse.egit.ui.command.shareProject"
            name="%ShareProjectCommand_name">
         <commandParameter
               id="org.eclipse.egit.ui.command.projectNameParameter"
               name="Project"
               optional="false"
               values="org.eclipse.egit.ui.internal.commands.ProjectNameParameterValues">
         </commandParameter>
      </command>
   </extension>
</plugin>
