.#*
build
classes
**/.DS_Store
.gradle
.idea/dictionaries
.idea/gradle.xml
.idea/libraries
.idea/pegdown-doclet.xml
.idea/shelf
.idea/tasks.xml
.idea/vcs.xml
.idea/workspace.xml
.idea/misc.xml
.idea/uiDesigner.xml
target
dependency-reduced-pom.xml
test2.txt
