# org.eclipse.linuxtools.tmf.ui.dialogs
ManageCustomParsersDialog_DeleteButtonLabel=Delete
ManageCustomParsersDialog_DeleteConfirmation=Are you sure you want to delete 
ManageCustomParsersDialog_DeleteParserDialogHeader=Delete Custom Parser
ManageCustomParsersDialog_DialogHeader=Manage Custom Parsers
ManageCustomParsersDialog_EditButtonLabel=Edit...
ManageCustomParsersDialog_ExportButtonLabel=Export...
ManageCustomParsersDialog_ExportParserSelection=Select file to export 
ManageCustomParsersDialog_ImportButtonLabel=Import...
ManageCustomParsersDialog_ImportParserSelection=Select custom parser file to import
ManageCustomParsersDialog_NewButtonLabel=New...
ManageCustomParsersDialog_ParseButtonLabel=Parse...
ManageCustomParsersDialog_ParseError=Parse Error
ManageCustomParsersDialog_TextButtonLabel=Text
ManageCustomParsersDialog_TraceSelection=Select log file to parse using 

# org.eclipse.linuxtools.tmf.ui.parsers.custom
CustomTraceDefinition_messageTag=Message
CustomTraceDefinition_otherTag=Other
CustomTraceDefinition_timestampTag=Time Stamp
CustomTxtTraceDefinition_action=action
CustomTxtTraceDefinition_cardinality=Cardinality
CustomTxtTraceDefinition_definition=Definition
CustomTxtTraceDefinition_definitionRootElement=CustomTxtTraceDefinitionList
CustomTxtTraceDefinition_format=format
CustomTxtTraceDefinition_inputData=InputData
CustomTxtTraceDefinition_inputLine=InputLine
CustomTxtTraceDefinition_max=max
CustomTxtTraceDefinition_min=min
CustomTxtTraceDefinition_name=name
CustomTxtTraceDefinition_outputColumn=OutputColumn
CustomTxtTraceDefinition_regEx=RegEx
CustomTxtTraceDefinition_timestampOutputFormat=TimeStampOutputFormat
CustomXmlTraceDefinition_action=action
CustomXmlTraceDefinition_attribute=Attribute
CustomXmlTraceDefinition_definition=Definition
CustomXmlTraceDefinition_definitionRootElement=CustomXMLTraceDefinitionList
CustomXmlTraceDefinition_format=format
CustomXmlTraceDefinition_ignoreTag=Ignore
CustomXmlTraceDefinition_inputData=InputData
CustomXmlTraceDefinition_inputElement=InputElement
CustomXmlTraceDefinition_logEntry=logentry
CustomXmlTraceDefinition_name=name
CustomXmlTraceDefinition_outputColumn=OutputColumn
CustomXmlTraceDefinition_timestampOutputFormat=TimeStampOutputFormat

# org.eclipse.linuxtools.tmf.ui.viewers.events
TmfEventsTable_AddBookmarkActionText=Add Bookmark...
TmfEventsTable_AddBookmarkDialogText=Enter Bookmark name:
TmfEventsTable_AddBookmarkDialogTitle=Add Bookmark
TmfEventsTable_ApplyPresetFilterMenuName=Apply preset filter...
TmfEventsTable_ClearFiltersActionText=Clear Filters
TmfEventsTable_ContentColumnHeader=Content
TmfEventsTable_FilterHint=<filter>
TmfEventsTable_HideRawActionText=Hide Raw
TmfEventsTable_HideTableActionText=Hide Table
TmfEventsTable_ReferenceColumnHeader=File
TmfEventsTable_RemoveBookmarkActionText=Remove Bookmark
TmfEventsTable_SearchHint=<srch>
TmfEventsTable_SearchingJobName=Searching...
TmfEventsTable_ShowFilterBarActionText=Show Filter Bar
TmfEventsTable_ShowRawActionText=Show Raw
TmfEventsTable_ShowSearchBarActionText=Show Search Bar
TmfEventsTable_ShowTableActionText=Show Table
TmfEventsTable_SourceColumnHeader=Source
TmfEventsTable_TimestampColumnHeader=Timestamp
TmfEventsTable_TypeColumnHeader=Type

# org.eclipse.linuxtools.tmf.ui.viewers.timegraph.dialogs
TmfTimeFilterDialog_EDIT_PROFILING_OPTIONS=Edit Profiling Options
TmfTimeFilterDialog_TRACE_FILTER=Trace Filter
TmfTimeFilterDialog_TRACE_FILTER_DESC=Define the filter set
TmfTimeFilterDialog_TRACE_ID=Trace Id
TmfTimeFilterDialog_TRACE_NAME=Trace Name
TmfTimeLegend_LEGEND=Legend
TmfTimeLegend_TRACE_STATES=Trace states
TmfTimeLegend_TRACE_STATES_TITLE=States Transition Visualizer
TmfTimeLegend_WINDOW_TITLE=Trace Visualizer's Legend
TmfTimeLegend_StateTypeName=States
TmfTimeFilterDialog_WINDOW_TITLE=Filter
TmfTimeFilterDialog_MESSAGE=Check the entries to show
TmfTimeFilterDialog_SELECT_ALL=Select All
TmfTimeFilterDialog_DESELECT_ALL=Deselect All

# org.eclipse.linuxtools.tmf.ui.viewers.timegraph.widgets
TmfTimeTipHandler_DURATION=Duration
TmfTimeTipHandler_TRACE_DATE=Date
TmfTimeTipHandler_TRACE_EVENT_TIME=Event Time
TmfTimeTipHandler_TRACE_START_TIME=Start Time
TmfTimeTipHandler_TRACE_STATE=State
TmfTimeTipHandler_TRACE_STOP_TIME=Stop Time

TmfTimeGraphCombo_FilterActionNameText=Filter
TmfTimeGraphCombo_FilterActionToolTipText=Show Filter


TmfTimeGraphViewer_ResetScaleActionNameText=Reset
TmfTimeGraphViewer_ResetScaleActionToolTipText=Reset the Time Scale to Default
TmfTimeGraphViewer_LegendActionNameText=Legend
TmfTimeGraphViewer_LegendActionToolTipText=Show Legend
TmfTimeGraphViewer_NextEventActionNameText=Next Event
TmfTimeGraphViewer_NextEventActionToolTipText=Select Next Event
TmfTimeGraphViewer_PreviousEventActionNameText=Previous Event
TmfTimeGraphViewer_PreviousEventActionToolTipText=Select Previous Event
TmfTimeGraphViewer_NextItemActionNameText=Next Item
TmfTimeGraphViewer_NextItemActionToolTipText=Select Next Item
TmfTimeGraphViewer_PreviousItemActionNameText=Previous Item
TmfTimeGraphViewer_PreviousItemActionToolTipText=Select Previous Item
TmfTimeGraphViewer_ZoomInActionNameText=Zoom In
TmfTimeGraphViewer_ZoomInActionToolTipText=Zoom In
TmfTimeGraphViewer_ZoomOutActionNameText=Zoom Out
TmfTimeGraphViewer_ZoomOutActionToolTipText=Zoom Out


# org.eclipse.linuxtools.tmf.ui.views.colors
ColorsView_AddActionToolTipText=Insert new color setting
ColorsView_BackgroundButtonText=BG
ColorsView_BackgroundDialogText=Set background color
ColorsView_DeleteActionToolTipText=Delete color setting
ColorsView_ExportActionToolTipText=Export color settings
ColorsView_FilterButtonText=Filter...
ColorsView_ForegroundButtonText=FG
ColorsView_ForegroundDialogText=Set foreground color
ColorsView_ImportActionToolTipText=Import color settings
ColorsView_ImportOverwriteDialogMessage1=Do you want to overwrite the current color settings?\n
ColorsView_ImportOverwriteDialogMessage2=Answering No will insert the imported settings above the current selection.
ColorsView_ImportOverwriteDialogTitle=Overwrite current settings
ColorsView_MoveDownActionToolTipText=Decrease priority
ColorsView_MoveUpActionToolTipText=Increase priority
ColorsView_TickButtonText=Tick
TickColorDialog_TickColorDialogTitle=Choose tick color

# org.eclipse.linuxtools.tmf.ui.wizards
CustomTxtParserInputWizardPage_addChildLine=Add child line
CustomTxtParserInputWizardPage_addGroup=Add group
CustomTxtParserInputWizardPage_addNextLine=Add next line
CustomTxtParserInputWizardPage_append=Append
CustomTxtParserInputWizardPage_appendWith=Append with |
CustomTxtParserInputWizardPage_capturedGroup=Captured group
CustomTxtParserInputWizardPage_cardinality=Cardinality:
CustomTxtParserInputWizardPage_dateFormatHelp=Date Format Help
CustomTxtParserInputWizardPage_desccriptionEdit=Edit an existing custom parser for text log files
CustomTxtParserInputWizardPage_descriptionNew=Create a new custom parser for text log files
CustomTxtParserInputWizardPage_format=format:
CustomTxtParserInputWizardPage_group=Group 
CustomTxtParserInputWizardPage_highlightAll=Highlight All
CustomTxtParserInputWizardPage_logType=Log type:
CustomTxtParserInputWizardPage_matchingLineRoot=Matching root line : 
CustomTxtParserInputWizardPage_matchingOtherLine=Matching other line: 
CustomTxtParserInputWizardPage_matchingRootLine=matchingRootLine
CustomTxtParserInputWizardPage_max=max:
CustomTxtParserInputWizardPage_min=min:
CustomTxtParserInputWizardPage_moveDown=Move down
CustomTxtParserInputWizardPage_moveUp=Move up
CustomTxtParserInputWizardPage_name=name:
CustomTxtParserInputWizardPage_newGroup=New group
CustomTxtParserInputWizardPage_noMatch=*no match*
CustomTxtParserInputWizardPage_noMatchingGroup=*no matching group*
CustomTxtParserInputWizardPage_noMatchingLine=*no matching line*
CustomTxtParserInputWizardPage_noMatchingTimestamp=*no matching timestamp*
CustomTxtParserInputWizardPage_noMathcingLine=*no matching line*
CustomTxtParserInputWizardPage_nonMatchingLine=Non-matching line\n
CustomTxtParserInputWizardPage_noTimestampGroup=*no timestamp group*
CustomTxtParserInputWizardPage_preview=Preview:
CustomTxtParserInputWizardPage_previewInput=Preview input
CustomTxtParserInputWizardPage_previewLegend=Preview Legend
CustomTxtParserInputWizardPage_regularExpression=Regular expression:
CustomTxtParserInputWizardPage_regularExpressionHelp=Regular Expression Help
CustomTxtParserInputWizardPage_removeGroup=Remove group
CustomTxtParserInputWizardPage_removeLine=Remove line
CustomTxtParserInputWizardPage_set=Set
CustomTxtParserInputWizardPage_timestampFormat=Time Stamp format:
CustomTxtParserInputWizardPage_uncapturedText=Uncaptured text
CustomTxtParserInputWizardPage_unidentifiedCaptureGroup=Unidentified captured group
CustomTxtParserInputWizardPage_windowTitleEdit=Edit Custom Text Parser
CustomTxtParserInputWizardPage_windowTitleNew=New Custom Text Parser
CustomTxtParserOutputWizardPage_description=Customize the output of the parser
CustomTxtParserOutputWizardPage_moveAfter=Move After
CustomTxtParserOutputWizardPage_moveBefore=Move Before
CustomTxtParserOutputWizardPage_visible=Visible
CustomXmlParserInputWizardPage_emptyLogTypeError=Enter a name for the new log type. 
CustomXmlParserInputWizardPage_duplicatelogTypeError=The log type name already exists. 
CustomXmlParserInputWizardPage_noDocumentError=Add a document element. 
CustomXmlParserInputWizardPage_missingLogEntryError=Identify a Log Entry element. 
CustomXmlParserInputWizardPage_missingTimestampFmtError=Enter the output format for the Time Stamp field. 
CustomXmlParserInputWizardPage_invalidTimestampFmtError=Enter a valid output format for the Time Stamp field. 
CustomXmlParserInputWizardPage_notimestamporAttributeError=*no time stamp element or attribute*
CustomXmlParserInputWizardPage_missingDocumentElementError=Enter a name for the document element. 
CustomXmlParserInputWizardPage_timestampElementPrompt=Element
CustomXmlParserInputWizardPage_timestampFormatPrompt=Enter the input format for the Time Stamp
CustomXmlParserInputWizardPage_missingInputElementNameError=Enter a name for the input
CustomXmlParserInputWizardPage_attributePrompt=Attribute
CustomXmlParserInputWizardPage_missingAttribute=Enter a name for the attribute
CustomXmlParserInputWizardPage_duplicateAttributeError=Duplicate attribute names
CustomXmlParserInputWizardPage_missingTimestampInFmtError=Enter the input format for the Time Stamp
CustomXmlParserInputWizardPage_invalidTimestampInFmtError=Enter a valid input format for the Time Stamp
CustomXmlParserInputWizardPage_missingDataGroupNameError=Enter a name for the data group
CustomXmlParserInputWizardPage_missingElementNameError=Enter a name for the element
CustomXmlParserInputWizardPage_duplicateElementNameError=Duplicate element names 
CustomXmlParserInputWizardPage_addAttribute=Add attribute
CustomXmlParserInputWizardPage_addChildElement=Add child element
CustomXmlParserInputWizardPage_addDocumentEleemnt=Add document element
CustomXmlParserInputWizardPage_addDocumentElement=Add document element
CustomXmlParserInputWizardPage_addNextElement=Add next element
CustomXmlParserInputWizardPage_append=Append
CustomXmlParserInputWizardPage_appendWith=Append with |
CustomXmlParserInputWizardPage_attibute=Attribute
CustomXmlParserInputWizardPage_dateFormatHelp=Date Format Help
CustomXmlParserInputWizardPage_descriptionEdit=Edit an existing custom parser for XML log files
CustomXmlParserInputWizardPage_descriptionNew=Create a new custom parser for XML log files
CustomXmlParserInputWizardPage_elementName=Element name:
CustomXmlParserInputWizardPage_feelingLucky=Feeling lucky
CustomXmlParserInputWizardPage_format=format:
CustomXmlParserInputWizardPage_logEntry=Log Entry
CustomXmlParserInputWizardPage_logType=Log type:
CustomXmlParserInputWizardPage_moveDown=Move down
CustomXmlParserInputWizardPage_moveUp=Move up
CustomXmlParserInputWizardPage_name=name:
CustomXmlParserInputWizardPage_newAttibute=New attribute
CustomXmlParserInputWizardPage_noMatch=*no match*
CustomXmlParserInputWizardPage_noMatchingAttribute=*no matching attribute*
CustomXmlParserInputWizardPage_noMatchingElement=*no matching element*
CustomXmlParserInputWizardPage_preview=Preview:
CustomXmlParserInputWizardPage_previewInput=Preview input
CustomXmlParserInputWizardPage_removeAttribute=Remove attribute
CustomXmlParserInputWizardPage_removeElement=Remove element
CustomXmlParserInputWizardPage_set=Set
CustomXmlParserInputWizardPage_tagName=tag name:
CustomXmlParserInputWizardPage_timestampFormat=Time Stamp format:
CustomXmlParserInputWizardPage_titleEdit=Edit Custom XML Parser
CustomXmlParserInputWizardPage_titleNew=New Custom XML Parser
CustomXmlParserOutputWizardPage_description=Customize the output of the parser
CustomXmlParserOutputWizardPage_moveAfter=Move After
CustomXmlParserOutputWizardPage_moveBefore=Move Before
CustomXmlParserOutputWizardPage_visible=Visible

# org.eclipse.linuxtools.tmf.ui.views.filter
FilterDialog_FilterDialogTitle=Edit filter
FilterView_AddActionToolTipText=Add new filter
FilterView_DeleteActionToolTipText=Delete filter node
FilterView_ExportActionToolTipText=Export filters
FilterView_FileDialogFilterName=TMF Filter files
FilterView_ImportActionToolTipText=Import filters
FilterView_SaveActionToolTipText=Save filters
FilterViewer_EmptyTreeHintText=<Right-click to add filter node>
FilterViewer_CommonCategory=[common]
FilterViewer_AlphaButtonText=Alpha
FilterViewer_DeleteActionText=Delete
FilterViewer_FieldLabel=field:
FilterViewer_FilterNameHint=type filter name
FilterViewer_IgnoreCaseButtonText=ignore case
FilterViewer_NameLabel=name:
FilterViewer_NewPrefix=New
FilterViewer_NotLabel=not:
FilterViewer_NumButtonText=Num
FilterViewer_RegexHint=type regular expression
FilterViewer_RegexLabel=regex:
FilterViewer_ResultLabel=result:
FilterViewer_TimestampButtonText=Timestamp
FilterViewer_TypeLabel=type:
FilterViewer_ValueHint=type value
FilterViewer_ValueLabel=value:
