STPCompletionProcessor_global=Create a global variable.\n\
e.g.\n\
\ \ global foo
STPCompletionProcessor_probe=Create a systemtap probe \n\
e.g.\n\
\ \ probe syscall.write{\n\
\ \ \ \ //...\n\
\ \ }
STPCompletionProcessor_function=Create a function which can be called from other probes\ne.g.\n\
\ \ function print_bar(){\n\
\ \ \ \ printf("bar")\n\
\ \ } 
STPMetadataSingleton_noCompletions=No completion data found.
