Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.callgraph.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.callgraph.launch.CallgraphLaunchPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.draw2d,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.linuxtools.profiling.time;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.launch.ui,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.linuxtools.internal.callgraph.core,
 org.eclipse.linuxtools.profiling.launch,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.model,
 org.eclipse.ui.views.navigator
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.internal.callgraph.launch
Bundle-Vendor: %Bundle-Vendor
