<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="org.eclipse.linuxtools.internal.profiling.provider.ProviderPreferencesPage"
            id="org.eclipse.linuxtools.profiling.provider.MainPreferencePage"
            name="Profiling">
      </page>
   </extension>


</plugin>
