###############################################################################
# Copyright (c) 2005, 2009 Shawn Pearce and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

Activator_refreshingProjects=Refreshing git managed projects
Activator_refreshJobName=Git index refresh Job
Activator_repoScanJobName=Repository Change Scanner
Activator_scanError=An error occurred while scanning for changes. Scanning aborted
Activator_scanningRepositories=Scanning Git repositories for changes
Activator_refreshFailed=Failed to refresh projects from index changes
AddToIndexAction_indexesWithUnmergedEntries=The indexes of the following files contain unmerged entries:
AddToIndexAction_addingFilesFailed=Adding Files to the Git Index failed
WizardProjectsImportPage_projectLabel={0} ({1})
WizardProjectsImportPage_ImportProjectsTitle=Import Projects
WizardProjectsImportPage_ImportProjectsDescription=Import projects from cloned repository into workbench
WizardProjectsImportPage_ProjectsListTitle=&Projects
WizardProjectsImportPage_selectAll = &Select All
WizardProjectsImportPage_deselectAll = &Deselect All
WizardProjectsImportPage_SearchingMessage = Searching for projects
WizardProjectsImportPage_ProcessingMessage = Processing results
WizardProjectsImportPage_projectsInWorkspace = Some projects were hidden because they exist in the workspace directory
WizardProjectsImportPage_CheckingMessage = Checking: {0}
WizardProjectsImportPage_SelectDialogTitle = Select root directory of the projects to import
WizardProjectImportPage_errorMessage = Creation Problems
WizardProjectsImportPage_CreateProjectsTask = Creating Projects
WizardProjectsImportPage_enableGit = Enable &Git Team operations on imported projects
WizardProjectsImportPage_filterText = type filter text to filter unselected projects

SelectRemoteNamePage_ConfigureFetch_button=Configure Fetch
SelectRemoteNamePage_ConfigurePush_button=Configure Push
SelectRemoteNamePage_MustConfigureSomething_message=You must configure either puth, fetch, or both, please select the corresponding check box
SelectRemoteNamePage_NameInUseMessage=Remote name already in use
SelectRemoteNamePage_NameMustNotBeEmptyMessage=The remote name must not be empty
SelectRemoteNamePage_RemoteNameLabel=Remote name
SelectRemoteNamePage_RemoteNameMessage=Please select a remote name
SelectRemoteNamePage_RemoteNameTitle=Remote Name
SelectRemoteNamePage_SelectRemoteNameMessage=Select a remote name
SharingWizard_windowTitle=Configure Git Repository
SharingWizard_failed=Failed to initialize Git team provider.

GenerateHistoryJob_errorComputingHistory=Cannot compute Git history.
GenericOperationFailed={0} Failed

ExistingOrNewPage_CreateButton=&Create Repository
ExistingOrNewPage_title=Configure Git Repository
ExistingOrNewPage_description=Select Git Repository Location
ExistingOrNewPage_ErrorFailedToCreateRepository=Failed to create repository {0}
ExistingOrNewPage_ErrorFailedToRefreshRepository=Failed to refresh project after creating repo at {0}
ExistingOrNewPage_HeaderPath=Path
ExistingOrNewPage_HeaderProject=Project
ExistingOrNewPage_HeaderRepository=Repository
ExistingOrNewPage_SymbolicValueEmptyMapping=<empty repository mapping>

GitCloneWizard_abortingCloneMsg=A complete clone was already made. Do you want to delete it?
GitCloneWizard_abortingCloneTitle=Aborting clone
GitCloneWizard_CloneFailedHeading=Cloning Git Repository failed
GitCloneWizard_CloneCanceledMessage=Clone operation was canceled by the user
GitCloneWizard_title=Import Git Repository
GitCloneWizard_jobName=Cloning from {0}
GitCloneWizard_failed=Git repository clone failed.
GitCloneWizard_errorCannotCreate=Cannot create directory {0}.
GitDecoratorPreferencePage_bindingRepositoryNameFlag=name of the repository
GitDocument_errorLoadCommit=Could not load commit {0} for {1} corresponding to {2} in {3}
GitDocument_errorLoadTree=Could not load tree {0} for {1} corresponding to {2} in {3}
GitDocument_errorRefreshQuickdiff=Failed to refresh quickdiff
GitDocument_errorResolveQuickdiff=Could not resolve quickdiff baseline {0} corresponding to {1} in {2}
GitHistoryPage_compareMode=Compare Mode
GitHistoryPage_CompareVersions=Compare with each other
GitHistoryPage_CompareWithWorking=Compare with working tree
GitHistoryPage_errorLookingUpPath=IO error looking up path {0} in {1}.
GitHistoryPage_errorParsingHead=Cannot parse HEAD in: {0}
GitHistoryPage_errorReadingHeadCommit=Cannot read HEAD commit {0} in: {1}
GitHistoryPage_FileNotInCommit={0} not in {1}
GitHistoryPage_fileNotFound=File not found
GitHistoryPage_find=Find
GitHistoryPage_notContainedInCommits=File {0} is not contained in the commits: {1}
GitHistoryPage_open=Open
GitHistoryPage_openFailed=Opening Editor failed
GitProjectPropertyPage_LabelBranch=Branch:
GitProjectPropertyPage_LabelGitDir=Git directory:
GitProjectPropertyPage_LabelId=Id:
GitProjectPropertyPage_LabelState=Current state:
GitProjectPropertyPage_LabelWorkdir=Working directory:
GitProjectPropertyPage_ValueEmptyRepository=None (empty repository)
GitProjectPropertyPage_ValueUnbornBranch=None (unborn branch)

RepositoryAction_errorFindingRepo=Could not find a repository associated with this project
RepositoryAction_errorFindingRepoTitle=Cannot Find Repository
RepositoryAction_multiRepoSelection=Cannot perform reset on multiple repositories simultaneously.\n\nPlease select items from only one repository.
RepositoryAction_multiRepoSelectionTitle=Multiple Repositories Selection

RepositoryPropertySource_ConfigureKeysAction=Configure Keys...
RepositoryPropertySource_EffectiveConfigurationAction=Effective Configuration
RepositoryPropertySource_EffectiveConfigurationCategory=Effective configuration
RepositoryPropertySource_ErrorHeader=Error
RepositoryPropertySource_GlobalConfigurationCategory=Global configuration 
RepositoryPropertySource_RepositoryConfigurationCategory=Repository configuration 
RepositoryPropertySource_RestoreStandardAction=Restore standard keys

RepositoryRemotePropertySource_ErrorHeader=Error
RepositoryRemotePropertySource_FetchLabel=Remote Fetch Specification
RepositoryRemotePropertySource_PushLabel=Remote Push Specification
RepositoryRemotePropertySource_RemoteFetchURL_label=Remote Fetch URL
RepositoryRemotePropertySource_RemotePushUrl_label=Remote Push URL

RepositorySearchDialog_DeepSearch_button=Look for Nested Repositories
RepositorySearchDialog_RepositoriesFound_message={0} Git repositories found...
RepositorySearchDialog_ScanningForRepositories_message=Scanning for GIT repositories...
RepositorySearchDialog_SearchRepositoriesHeader=Search Git Repositories
RepositorySearchDialog_ToggleSelection_button=Toggle Selection
RepositorySearchDialog_browse=Browse...
RepositorySearchDialog_directory=Directory
RepositorySearchDialog_errorOccurred=Error occurred
RepositorySearchDialog_search=Search
RepositorySearchDialog_searchRepositories=Search Git Repositories
RepositorySelectionPage_BrowseLocalFile=Local file...
RepositorySelectionPage_sourceSelectionTitle=Source Git Repository
RepositorySelectionPage_sourceSelectionDescription=Enter the location of the source repository.
RepositorySelectionPage_destinationSelectionTitle=Destination Git Repository
RepositorySelectionPage_destinationSelectionDescription=Enter the location of the destination repository.
RepositorySelectionPage_configuredRemoteChoice=Configured remote repository
RepositorySelectionPage_errorValidating=Error validating {0}
RepositorySelectionPage_uriChoice=Custom URI
RepositorySelectionPage_groupLocation=Location
RepositorySelectionPage_groupAuthentication=Authentication
RepositorySelectionPage_groupConnection=Connection
RepositorySelectionPage_promptURI=UR&I
RepositorySelectionPage_promptHost=&Host
RepositorySelectionPage_promptPath=&Repository path
RepositorySelectionPage_promptUser=&User
RepositorySelectionPage_promptPassword=&Password
RepositorySelectionPage_promptScheme=Protoco&l
RepositorySelectionPage_promptPort=Por&t
RepositorySelectionPage_fieldRequired={0} required for {1} protocol.
RepositorySelectionPage_fieldNotSupported={0} not supported on {1} protocol.
RepositorySelectionPage_fileNotFound={0} does not exist.
RepositorySelectionPage_internalError=Internal error; consult Eclipse error log.
RepositorySelectionPage_ShowPreviousURIs_HoverText=Start typing to see previously used URIs (use "*" as wildcard)
SourceBranchPage_repoEmpty=Source Git Repository is empty
SourceBranchPage_title=Branch Selection
SourceBranchPage_description=Select branches to clone from remote repository.
SourceBranchPage_branchList=Branches &of {0}:
SourceBranchPage_selectAll=&Select All
SourceBranchPage_selectNone=&Deselect All
SourceBranchPage_errorBranchRequired=At least one branch must be selected.
SourceBranchPage_transportError=Transport Error
SourceBranchPage_cannotListBranches=Cannot list the available branches.
SourceBranchPage_remoteListingCancelled=Operation cancelled
SourceBranchPage_cannotCreateTemp=Couldn't create temporary repository.


CloneDestinationPage_title=Local Destination
CloneDestinationPage_description=Configure the local storage location for {0}.
CloneDestinationPage_groupDestination=Destination
CloneDestinationPage_groupConfiguration=Configuration
CloneDestinationPage_promptDirectory=&Directory
CloneDestinationPage_promptInitialBranch=Initial branc&h
CloneDestinationPage_promptRemoteName=Remote na&me
CloneDestinationPage_fieldRequired={0} is required.
CloneDestinationPage_browseButton=Bro&wse
CloneDestinationPage_errorNotEmptyDir={0} is not an empty directory.
CloneDestinationPage_importProjectsAfterClone=&Import projects after clone
CloneDestinationPage_workspaceImport=Workspace import

RefContentProposal_blob=blob
RefContentProposal_branch=branch
RefContentProposal_by=by
RefContentProposal_commit=commit
RefContentProposal_errorReadingObject=Unable to read object {0} for content proposal assistance
RefContentProposal_tag=tag
RefContentProposal_trackingBranch=tracking branch
RefContentProposal_tree=tree
RefContentProposal_unknownObject=locally unknown object
RefSpecPanel_clickToChange=[Click to change]
RefSpecPanel_columnDst=Destination Ref
RefSpecPanel_columnForce=Force Update
RefSpecPanel_columnMode=Mode
RefSpecPanel_columnRemove=Remove
RefSpecPanel_columnSrc=Source Ref
RefSpecPanel_creationButton=Add spec
RefSpecPanel_creationButtonDescription=Add this create/update specification to set of {0} specifications.
RefSpecPanel_creationDst=Destination ref:
RefSpecPanel_creationGroup=Add create/update specificaton
RefSpecPanel_creationSrc=Source ref:
RefSpecPanel_deletionButton=Add spec
RefSpecPanel_deletionButtonDescription=Add this delete specification to set of push specifications.
RefSpecPanel_deletionGroup=Add delete ref specificaton
RefSpecPanel_deletionRef=Remote ref to delete:
RefSpecPanel_dstFetchDescription=Local destination ref(s) to fetch to - create or update.
RefSpecPanel_dstPushDescription=Remote destination ref(s) to push to - create or update.
RefSpecPanel_dstDeletionDescription=Remote ref to delete.
RefSpecPanel_errorRemoteConfigDescription=Can't parse remote configuration URIs.
RefSpecPanel_errorRemoteConfigTitle=Remote configuration problem
RefSpecPanel_fetch=fetch
RefSpecPanel_forceAll=Force update all specs
RefSpecPanel_forceAllDescription=Set force update setting to all speficications.
RefSpecPanel_forceDeleteDescription=Delete specification is always unconditional.
RefSpecPanel_forceFalseDescription=Allow only fast-forward update: old object must merge into new object.
RefSpecPanel_forceTrueDescription=Allow non-fast-forward update: old object doesn't have to merge to new object.
RefSpecPanel_modeDelete=Delete
RefSpecPanel_modeDeleteDescription=This is a delete specification.
RefSpecPanel_modeUpdate=Update
RefSpecPanel_modeUpdateDescription=This is a create/update specification.
RefSpecPanel_predefinedAll=Add all branches spec
RefSpecPanel_predefinedAllDescription=Add specification covering all branches.
RefSpecPanel_predefinedConfigured=Add configured {0} specs
RefSpecPanel_predefinedConfiguredDescription=Add previously configured specifications for this configured remote (if available).
RefSpecPanel_predefinedGroup=Add predefined specification
RefSpecPanel_predefinedTags=Add all tags spec
RefSpecPanel_predefinedTagsDescription=Add specification covering all tags.
RefSpecPanel_push=push
RefSpecPanel_refChooseSome=choose/some/ref
RefSpecPanel_refChooseSomeWildcard=choose/some/ref/*
RefSpecPanel_refChooseRemoteName=choose_remote_name
RefSpecPanel_removeAll=Remove all specs
RefSpecPanel_removeAllDescription=Remove all speficications.
RefSpecPanel_removeDescription=Click to remove this specification.
RefSpecPanel_specifications=Specifications for {0}
RefSpecPanel_srcFetchDescription=Remote source ref(s) to fetch from.
RefSpecPanel_srcPushDescription=Local source ref(s) to push from.
RefSpecPanel_srcDeleteDescription=Delete specification always has an empty source ref.
RefSpecPanel_validationDstInvalidExpression={0} is not a valid ref expression for destination.
RefSpecPanel_validationDstRequired=Destination ref is required.
RefSpecPanel_validationRefDeleteRequired=Ref name to delete is required.
RefSpecPanel_validationRefDeleteWildcard=Delete ref cannot be a wildcard.
RefSpecPanel_validationRefInvalidExpression={0} is not a valid ref expression.
RefSpecPanel_validationRefInvalidLocal={0} is not a valid ref in local repository.
RefSpecPanel_validationRefNonExistingRemote={0} does not exist in remote repository.
RefSpecPanel_validationRefNonExistingRemoteDelete={0} already does not exist in remote repository.
RefSpecPanel_validationRefNonMatchingLocal={0} does not match any ref in local repository.
RefSpecPanel_validationRefNonMatchingRemote={0} does not match any ref in remote repository.
RefSpecPanel_validationSpecificationsOverlappingDestination=Two or more specifications point to {0} (the same destination).
RefSpecPanel_validationSrcUpdateRequired=Source ref is required for update/create specification.
RefSpecPanel_validationWildcardInconsistent=Wildcard must be set either on both source and destination or on none of them.

RefSpecPage_descriptionFetch=Select refs to fetch.
RefSpecPage_descriptionPush=Select refs to push.
RefSpecPage_errorDontMatchSrc=Specifications don't match any existing refs in source repository.
RefSpecPage_errorTransportDialogMessage=Cannot get remote repository refs.
RefSpecPage_errorTransportDialogTitle=Transport Error
RefSpecPage_operationCancelled=Operation cancelled.
RefSpecPage_saveSpecifications=Save specifications in "{0}" configuration
RefSpecPage_titleFetch=Fetch Ref Specifications
RefSpecPage_titlePush=Push Ref Specifications
RefSpecPage_annotatedTagsGroup=Annotated tags fetching strategy
RefSpecPage_annotatedTagsAutoFollow=Automatically follow tags if we fetch the thing they point at
RefSpecPage_annotatedTagsFetchTags=Always fetch tags, even if we do not have the thing it points at
RefSpecPage_annotatedTagsNoTags=Never fetch tags, even if we have the thing it points at

QuickDiff_failedLoading=Quick diff failed to obtain file data.
QuickdiffBaselineOperation_baseline=Cannot set quickdiff baseline

ResetAction_errorResettingHead=Cannot reset HEAD now
ResetAction_repositoryState=Repository state: {0}
ResetAction_resetFailed=Reset failed
ResourceHistory_toggleCommentWrap=Wrap Comments
ResourceHistory_toggleCommentFill=Fill paragraphs
ResourceHistory_toggleRevDetail=Show Revision Details
ResourceHistory_toggleRevComment=Show Revision Comment
ResourceHistory_toggleTooltips=Show Revision Tooltip

HistoryPage_authorColumn=Author
HistoryPage_dateColumn=Date
HistoryPage_pathnameColumn=Path
HistoryPage_refreshJob=Reading history from Git

HistoryPage_findbar_findTooltip=Find
HistoryPage_findbar_find=Find:
HistoryPage_findbar_next=next
HistoryPage_findbar_previous=previous
HistoryPage_findbar_ignorecase=Ignore case
HistoryPage_findbar_commit=Commit
HistoryPage_findbar_comments=Comments
HistoryPage_findbar_author=Author
HistoryPage_findbar_committer=Committer
HistoryPage_findbar_changeto_commit=Change to Commit
HistoryPage_findbar_changeto_comments=Change to Comments
HistoryPage_findbar_changeto_author=Change to Author
HistoryPage_findbar_changeto_committer=Change to Committer
HistoryPage_findbar_exceeded=Results limit exceeded
HistoryPage_findbar_notFound=String not found

HistoryPage_ShowAllVersionsForRepo=Show all versions for the repository containing the resource
HistoryPage_ShowAllVersionsForProject=Show all versions for the project containing the resource
HistoryPage_ShowAllVersionsForFolder=Show all versions for the folder containing the resource

HistoryPreferencePage_title=Git

PushAction_wrongURIDescription=Remote repositories URIs configuration is corrupted.
PushAction_wrongURITitle=Corrupted Configuration

PushWizard_cantConnectToAny=Can't connect to any repository: {0}
PushWizard_cantPrepareUpdatesMessage=Can't resolve ref specifications locally (local refs changed?) or create tracking ref update.
PushWizard_cantPrepareUpdatesTitle=Preparing Ref Updates Error
PushWizard_cantSaveMessage=Couldn't save specified specifications in configuration file.
PushWizard_cantSaveTitle=Configuration Storage Warning
PushWizard_jobName=Pushing to...{0}
PushWizard_missingRefsMessage=Ref specifications don't match any source ref (local refs changed?).
PushWizard_missingRefsTitle=Missing Refs Error
PushWizard_unexpectedError=Unexpected error occurred.
PushWizard_windowTitleDefault=Push To Another Repositories
PushWizard_windowTitleWithDestination=Push To: {0}

CommitAction_amendCommit=No changed items were selected. Do you wish to amend the last commit?
CommitAction_amendNotPossible=Commit/amend not possible. Possible causes:\n\n- No changed items were selected\n- Multiple repositories selected\n- No repositories selected\n- No previous commits
CommitAction_cannotCommit=Cannot commit now
CommitAction_errorCommittingChanges=Committing changes
CommitAction_errorComputingDiffs=Error occurred computing diffs
CommitAction_errorDuringCommit=Error during commit
CommitAction_errorOnCommit=Error occurred while committing
CommitAction_errorPreparingTrees=Preparing trees
CommitAction_errorRetrievingCommit=Error occurred retrieving last commit
CommitAction_errorWritingTrees=Writing trees
CommitAction_failedToUpdate=Failed to update {0} to commit {1}.
CommitAction_InternalError=An internal error occurred
CommitAction_noFilesToCommit=No files to commit
CommitAction_repositoryState=Repository state: {0}
CommitDialog_AddFileOnDiskToIndex=Add file on &disk to index
CommitDialog_AddSOB=Add Signed-off-&by
CommitDialog_AmendPreviousCommit=Am&end previous commit
CommitDialog_Author=&Author:
CommitDialog_Commit=&Commit
CommitDialog_CommitChanges=Commit Changes
CommitDialog_Committer=Committer:
CommitDialog_CommitMessage=Commit &Message:
CommitDialog_DeselectAll=&Deselect All
CommitDialog_ErrorInvalidAuthor=Invalid author
CommitDialog_ErrorInvalidAuthorSpecified=Invalid author specified. Please use the form:\nA U Thor <author@example.com>
CommitDialog_ErrorInvalidCommitterSpecified=Invalid committer specified. Please use the form:\nC O Mitter <committer@example.com>
CommitDialog_ErrorMustEnterCommitMessage=You must enter a commit message
CommitDialog_ErrorNoItemsSelected=No items selected
CommitDialog_ErrorNoItemsSelectedToBeCommitted=No items are currently selected to be committed.
CommitDialog_ErrorNoMessage=No message
CommitDialog_File=File
CommitDialog_problemFindingFileStatus=Problem in finding file status
CommitDialog_SelectAll=&Select All
CommitDialog_ShowUntrackedFiles=Show &untracked Files
CommitDialog_Status=Status
CommitDialog_StatusAdded=Added
CommitDialog_StatusAddedIndexDiff=Added, index diff
CommitDialog_StatusModified=Modified
CommitDialog_StatusModifiedIndexDiff=Mod., index diff
CommitDialog_StatusModifiedNotStaged=Mod., not staged
CommitDialog_StatusRemoved=Removed
CommitDialog_StatusRemovedNotStaged=Rem., not staged
CommitDialog_StatusUnknown=Unknown
CommitDialog_StatusUntracked=Untracked
CommitDialog_ValueHelp_Message=Press {0} to see previously used values (use "*" as wildcard)

ConfigureKeysDialog_AddStandardButton=Add standard keys
ConfigureKeysDialog_AlreadyThere_Message=Key {0} is alredy in the list
ConfigureKeysDialog_DeleteButton=Delete
ConfigureKeysDialog_DialogTitle=Select Git configuration keys to display in the Properties view
ConfigureKeysDialog_NewButton=New...
ConfigureKeysDialog_NewKeyLabel=New key
ConfigureRemoteWizard_WizardTitle_Change=Change remote configuration {0}
ConfigureRemoteWizard_WizardTitle_New=Create a new remote configuration
ConfigureUriPage_Add_button=Add...
ConfigureUriPage_Change_button=Change...
ConfigureUriPage_ConfigureFetch_pagetitle=Configure Fetch URI
ConfigureUriPage_ConfigurePush_pagetitle=Configure Push URIs
ConfigureUriPage_FetchUri_label=Fetch URI
ConfigureUriPage_MissingUri_message=Please provide a URI
ConfigureUriPage_MissingUris_message=No URIs specified
ConfigureUriPage_ParsingProblem_message=Can not parse this
ConfigureUriPage_Remove_button=Remove

CommitMessageViewer_author=Author
CommitMessageViewer_child=Child
CommitMessageViewer_commit=commit
CommitMessageViewer_committer=Committer
CommitMessageViewer_deletedFileMode=deleted file mode
CommitMessageViewer_errorGettingFileDifference=Can't get file difference of {0}.
CommitMessageViewer_index=index
CommitMessageViewer_newFileMode=new file mode
CommitMessageViewer_newMode=new mode
CommitMessageViewer_oldMode=old mode
CommitMessageViewer_parent=Parent
CompareWithIndexAction_errorOnAddToIndex=Error during adding to index

ConfirmationPage_cantConnectToAnyTitle=Can't Connect
ConfirmationPage_cantConnectToAny=Can't connect to any URI: {0}
ConfirmationPage_description=Confirm following expected push result.
ConfirmationPage_errorCantResolveSpecs=Can't resolve ref specifications locally or create tracking ref update: {0}
ConfirmationPage_errorInterrupted=Operation was interrupted.
ConfirmationPage_errorRefsChangedNoMatch=Local refs changed, ref specifications don't match any source ref.
ConfirmationPage_errorUnexpected=Unexpected error occurred: {0}
ConfirmationPage_requireUnchangedButton=Push only if remote refs don't change in the mean time
ConfirmationPage_showOnlyIfChanged=Show final report dialog only when it differs from this confirmation report
ConfirmationPage_title=Push Confirmation
CreateBranchPage_BranchAlreadyExistsMessage=Branch {0} already exists
CreateBranchPage_BranchNameLabel=Branch name
CreateBranchPage_BranchNameTooltip=The name will be prepended with {0}
CreateBranchPage_CheckingOutMessage=Checking out new branch...
CreateBranchPage_CheckoutButton=Checkout new branch
CreateBranchPage_ChooseBranchAndNameMessage=Please choose a source branch and a name for the new branch
CreateBranchPage_ChosseNameMessage=Please choose a name for the new branch
CreateBranchPage_CreateLocalBasedTitle=Create a local branch based on {0}
CreateBranchPage_CreateLocalTitle=Create a local branch
CreateBranchPage_CreateRemoteBaseOnTitle=Create a remote branch based on {0}
CreateBranchPage_CreateRemoteTitle=Create a remote branch
CreateBranchPage_CreatingBranchMessage=Creating branch...
CreateBranchPage_MissingNameMessage=Please enter a name for the new branch
CreateBranchPage_MissingSourceMessage=Please select a source branch
CreateBranchPage_SourceBranchLabel=Source branch
CreateBranchPage_SourceBranchTooltip=The new branch will be created from this branch

PushResultTable_columnStatusRepo=Status: Repo #{0}
PushResultTable_columnDst=Destination Ref
PushResultTable_columnSrc=Source Ref
PushResultTable_columnMode=Mode
PushResultTable_statusUnexpected=Unexpected update status: {0}
PushResultTable_statusConnectionFailed=[connection failed]
PushResultTable_statusDetailChanged=remote ref object changed,\nnow it's: {0},\nnot expected: {1}
PushResultTable_refNonExisting=(non existing)
PushResultTable_statusDetailDeleted=old value: {0}
PushResultTable_statusDetailNonFastForward=non-fast forward
PushResultTable_statusDetailNoDelete=remote side does not support deleting refs
PushResultTable_statusDetailNonExisting=remote ref already does not exist
PushResultTable_statusDetailForcedUpdate=forced update (non-fast forward)
PushResultTable_statusDetailFastForward=fast forward
PushResultTable_statusRemoteRejected=[remote rejected]
PushResultTable_statusRejected=[rejected]
PushResultTable_statusNoMatch=[no match]
PushResultTable_statusUpToDate=[up to date]
PushResultTable_statusOkDeleted=[deleted]
PushResultTable_statusOkNewBranch=[new branch]
PushResultTable_statusOkNewTag=[new tag]

ResultDialog_title=Push Results: {0}
ResultDialog_label=Pushed to {0}.

FetchAction_wrongURITitle=Corrupted Configuration
FetchAction_wrongURIMessage=Remote repositories URIs configuration is corrupted.

FetchResultDialog_labelEmptyResult=No ref to fetch from {0} - everything up to date.
FetchResultDialog_labelNonEmptyResult=Fetched from {0}.
FetchResultDialog_title=Fetch Results: {0}

FetchResultTable_columnDst=Destination Ref
FetchResultTable_columnSrc=Source Ref
FetchResultTable_columnStatus=Status
FetchResultTable_statusDetailCouldntLock=couldn't lock local tracking ref for update
FetchResultTable_statusDetailFastForward=fast forward
FetchResultTable_statusDetailIOError=I/O error occurred during local tracking ref update
FetchResultTable_statusDetailNonFastForward=non-fast forward
FetchResultTable_statusIOError=[i/o error]
FetchResultTable_statusLockFailure=[lock fail]
FetchResultTable_statusNew=[new]
FetchResultTable_statusNewBranch=[new branch]
FetchResultTable_statusNewTag=[new tag]
FetchResultTable_statusRejected=[rejected]
FetchResultTable_statusUnexpected=Unexpected update status: {0}
FetchResultTable_statusUpToDate=[up to date]

FetchWizard_cantSaveMessage=Couldn't save specified specifications in configuration file.
FetchWizard_cantSaveTitle=Configuration Storage Warning
FetchWizard_fetchNotSupported=Fetch operation is not supported by this transport.
FetchWizard_jobName=Fetching from: {0}
FetchWizard_transportError=Transport error occured during fetch operation.
FetchWizard_transportNotSupportedMessage=Selected URI is not supported by any transport implementation.
FetchWizard_transportNotSupportedTitle=Transport Not Supported
FetchWizard_windowTitleDefault=Fetch From Another Repository
FetchWizard_windowTitleWithSource=Fetch From: {0}
FileDiffContentProvider_errorGettingDifference=Can't get file difference of {0}.

WindowCachePreferencePage_title=Git Window Cache
WindowCachePreferencePage_packedGitWindowSize=Window size:
WindowCachePreferencePage_packedGitLimit=Window cache limit:
WindowCachePreferencePage_deltaBaseCacheLimit=Delta base cache limit:
WindowCachePreferencePage_packedGitMMAP=Use virtual memory mapping

BranchAction_branchFailed=Branch failed
BranchAction_cannotCheckout=Cannot checkout now
BranchAction_checkingOut=Checking out {0}
BranchAction_errorSwitchingBranches=Error while switching branches
BranchAction_repositoryState=Repository state: {0}
BranchAction_unableToSwitchBranches=Unable to switch branches
BranchSelectionDialog_TitleCheckout=Checkout: {0}
BranchSelectionDialog_TitleReset=Reset: {0}
BranchSelectionDialog_BranchSuffix_Current=\ (current)
BranchSelectionDialog_ErrorAlreadyExists=Already exists
BranchSelectionDialog_ErrorCouldNotCreateNewRef=Could not create new ref {0}
BranchSelectionDialog_ErrorCouldNotRefresh=Could not refresh list of branches
BranchSelectionDialog_ErrorCouldNotRefreshBranchList=Could not refresh list of branches
BranchSelectionDialog_ErrorCouldNotResolve=Could not attempt to resolve {0}
BranchSelectionDialog_ErrorInvalidRefName=Invalid ref name
BranchSelectionDialog_ErrorCouldNotRenameRef=Failed to rename branch {0} -> {1}, status={2}
BranchSelectionDialog_ErrorRenameFailed=Rename failed

BranchSelectionDialog_LocalBranches=Local Branches
BranchSelectionDialog_NewBranch=&New branch
BranchSelectionDialog_OkCheckout=&Checkout
BranchSelectionDialog_OkReset=&Reset
BranchSelectionDialog_QuestionNewBranchMessage=Enter name of the new branch. It will branch from the selected branch {0}. {1} will be prepended to the name you type
BranchSelectionDialog_QuestionNewBranchNameMessage=Enter new name of the {0} branch. {1} will be prepended to the name you type
BranchSelectionDialog_QuestionNewBranchTitle=New branch
BranchSelectionDialog_QuestionNewBranchNameTitle=Rename branch
BranchSelectionDialog_ReallyResetMessage=Resetting will overwrite any changes in your working directory.\n\nDo you wish to continue?
BranchSelectionDialog_ReallyResetTitle=Really reset?
BranchSelectionDialog_RemoteBranches=Remote Branches
BranchSelectionDialog_ResetType=Reset Type
BranchSelectionDialog_ResetTypeHard=&Hard
BranchSelectionDialog_ResetTypeMixed=&Mixed (working directory unmodified)
BranchSelectionDialog_ResetTypeSoft=&Soft (Index and working directory unmodified)
BranchSelectionDialog_Tags=Tags
BranchSelectionDialog_Refs=Re&fs
BranchSelectionDialog_Rename=&Rename

Decorator_exceptionMessage=Errors occurred while applying Git decorations to resources.

DecoratorPreferencesPage_addVariablesTitle=Add Variables
DecoratorPreferencesPage_addVariablesAction=Add &Variables...
DecoratorPreferencesPage_recomputeAncestorDecorations=Re-decorate &ancestors when decorating changed resources
DecoratorPreferencesPage_recomputeAncestorDecorationsTooltip=Enabling this option will cause the ancestor-tree of any updated resources to also be re-decorated (minor performance impact).
DecoratorPreferencesPage_computeRecursiveLimit=Maximum number of levels to recurse for container decoration:
DecoratorPreferencesPage_computeRecursiveLimitTooltip=This value determines the maximum number of levels that will be recursed for each container decoration before bailing out. Increasing this number will improve accuracy for container decoration, but has a performance impact for large projects.
DecoratorPreferencesPage_description=Shows Git specific information on resources in projects under version control.
DecoratorPreferencesPage_invalidInput=''{0}'' is not a valid input
DecoratorPreferencesPage_decorationSettings=Decoration &settings:
DecoratorPreferencesPage_preview=Preview:
DecoratorPreferencesPage_fileFormatLabel=&Files:
DecoratorPreferencesPage_folderFormatLabel=F&olders:
DecoratorPreferencesPage_projectFormatLabel=&Projects:
DecoratorPreferencesPage_fileFormatDefault={dirty:>} {name}
DecoratorPreferencesPage_folderFormatDefault={dirty:>} {name}
DecoratorPreferencesPage_projectFormatDefault={dirty:>} {name} [{repository} {branch}]
DecoratorPreferencesPage_labelDecorationsLink=See <a>''{0}''</a> to enable or disable Git decorations.
DecoratorPreferencesPage_generalTabFolder=&General
DecoratorPreferencesPage_bindingResourceName=name of the resource being decorated
DecoratorPreferencesPage_bindingBranchName=current branch of the project
DecoratorPreferencesPage_bindingDirtyFlag=flag indicating whether or not the resource is dirty
DecoratorPreferencesPage_bindingStagedFlag=flag indicating whether or not the resource is staged
DecoratorPreferencesPage_selectFormats=Select the format for file, folders, and project text labels:
DecoratorPreferencesPage_selectVariablesToAdd=Select the &variables to add to the decoration format:
DecoratorPreferencesPage_textLabel=T&ext Decorations
DecoratorPreferencesPage_iconLabel=&Icon Decorations
DecoratorPreferencesPage_iconsShowTracked=Tracked resources
DecoratorPreferencesPage_iconsShowUntracked=Untracked resources
DecoratorPreferencesPage_iconsShowStaged=Staged resources
DecoratorPreferencesPage_iconsShowConflicts=Conflicting resources
DecoratorPreferencesPage_iconsShowAssumeValid=Assumed unchanged resources

Decorator_exceptionMessage=Errors occurred while applying Git decorations to resources.

IgnoreAction_jobName=Ignore Git resources
IgnoreAction_taskName=Ignoring Git resources
IgnoreAction_error=Unable to ignore resources
Track_error=Add to Version Control failed
Track_see_log=See error log for details.

RepositoriesView_ActionCanceled_Message=Action was canceled
RepositoriesView_Add_Button=Add...
RepositoriesView_AddRepository_MenuItem=Add Git Repository...
RepositoriesView_AddRepository_Tooltip=Add an existing Git Repository
RepositoriesView_BranchCreationFailureMessage=Branch creation failed
RepositoriesView_BranchDeletionFailureMessage=Branch deletion failed
RepositoriesView_Branches_Nodetext=Branches
RepositoriesView_Checking_Message=Checking: {0}
RepositoriesView_CheckingOutMessage=Checking out {0}
RepositoriesView_CheckOut_MenuItem=Check out
RepositoriesView_Clone_Tooltip=Import (clone) a Git Repository
RepositoriesView_ConfigureFetchMenu=Configure Fetch...
RepositoriesView_ConfigurePushMenu=Configure Push...
RepositoriesView_ConfirmBranchDeletionMessage=Are you sure you want to delete branch {0}?
RepositoriesView_ConfirmDeleteRemoteHeader=Confirm deletion of remote configuration
RepositoriesView_ConfirmDeleteRemoteMessage=This will remove remote configuration {0} completely, are you sure?
RepositoriesView_ConfirmDeleteTitle=Confirm Branch Deletion
RepositoriesView_ConfirmProjectDeletion_Question={0} projects must be deleted, continue?
RepositoriesView_ConfirmProjectDeletion_WindowTitle=Confirm project deletion
RepositoriesView_CopyPathToClipboardMenu=Copy path to clipboard
RepositoriesView_CreateFetch_menu=Create Fetch...
RepositoriesView_CreatePush_menu=Create Push...
RepositoriesView_DeleteBranchMenu=Delete Branch...
RepositoriesView_Error_WindowTitle=Error
RepositoriesView_ErrorHeader=Error
RepositoriesView_ExistingProjects_Nodetext=Existing Projects
RepositoriesView_Import_Button=Import...
RepositoriesView_ImportExistingProjects_MenuItem=Import Existing projects...
RepositoriesView_ImportProject_MenuItem=Import
RepositoriesView_ImportProjectsMenu=Import projects...
RepositoriesView_ImportRepository_MenuItem=Import Git Repository...
RepositoriesView_LinkWithSelection_action=Link with selection
RepositoriesView_NewBranchTitle=Create Branch
RepositoriesView_NewLocalBranchMenu=Create a new local branch...
RepositoriesView_NewRemoteBranchMenu=Create a new remote branch...
RepositoriesView_NewRemoteMenu=New remote...
RepositoriesView_OpenInTextEditor_menu=Open in text editor
RepositoriesView_OpenPropertiesMenu=Open Properties view
RepositoriesView_Refresh_Button=Refresh
RepositoriesView_RemotesNodeText=Remotes
RepositoriesView_Remove_MenuItem=Remove
RepositoriesView_RemoveFetch_menu=Remove Fetch
RepositoriesView_RemovePush_menu=Remove Push
RepositoriesView_RemoveRemoteMenu=Remove remote...
RepositoriesView_WorkingDir_treenode=Working directory
RepositoriesViewContentProvider_ExceptionNodeText=Exception encountered while fetching children
RepositoriesViewLabelProvider_LocalBranchesNodetext=Local Branches
RepositoriesViewLabelProvider_RemoteBrancheNodetext=Remote Branches
RepositoriesViewLabelProvider_SymbolicRefNodeText=Symbolic References
RepositoriesViewLabelProvider_TagsNodeText=Tags

DiscardChangesAction_confirmActionTitle=Discard Local Changes
DiscardChangesAction_confirmActionMessage=This will discard all local changes for the selected resources. Are you sure you want to do this ?
DiscardChangesAction_unexpectedErrorTitle=Unexpected Error
DiscardChangesAction_unexpectedErrorMessage=An unexpected error occured while attempting to checkout resources.
DiscardChangesAction_unexpectedIndexErrorMessage=An unexpected error occured while attempting to interact with the Git Index.
DiscardChangesAction_refreshErrorTitle=Error During Refresh
DiscardChangesAction_refreshErrorMessage=Some of the selected resources could not be refreshed.

GitCompareFileRevisionEditorInput_contentIdentifier=Problem getting content identifier
GitCreateGeneralProjectPage_DirLabel=Directory
GitCreateGeneralProjectPage_DirNotExistMessage=Directory {0} does not exist
GitCreateGeneralProjectPage_EnterProjectNameMessage=Please provide a project name
GitCreateGeneralProjectPage_FileExistsInDirMessage=A {0} file already exists in directoy {1}
GitCreateGeneralProjectPage_FileNotDirMessage=File {0} is not a directory
GitCreateGeneralProjectPage_PorjectAlreadyExistsMessage=Project {0} already exists
GitCreateGeneralProjectPage_ProjectNameLabel=Project name
GitCreateProjectViaWizardWizard_AbortedMessage=Action was aborted
GitCreateProjectViaWizardWizard_WizardTitle=Import projects from Git Repository {0}
GitSelectWizardPage_AutoShareButton=Try to share newly created projects automatically
GitSelectWizardPage_ImportAsGeneralButton=Import as General Project
GitSelectWizardPage_ImportExistingButton=Import Existing Projects
GitSelectWizardPage_InteractiveShareButton=Share new projects interactively
GitSelectWizardPage_NoShareButton=Do not share new projects
GitSelectWizardPage_ProjectCreationHeader=Method for project creation
GitSelectWizardPage_SharingProjectsHeader=Method for sharing projects after project creation
GitSelectWizardPage_UseNewProjectsWizardButton=Use the New Projects wizard
GitSelectWizardPage_WizardTitle=Choose how to import and share projects from at Git Repository
GitShareProjectsPage_AbortedMessage=Action was aborted
GitShareProjectsPage_NoNewProjectMessage=No new projects found
GitShareProjectsPage_NoRepoForProjectMessage=No Git repository for project {0}
GitShareProjectsPage_NoRepoFoundMessage=No repository found
GitShareProjectsPage_NothingSelectedMessage=Nothing selected
GitShareProjectsPage_PageTitle=Share projects with Git
GitShareProjectsPage_ProjectAlreadySharedMessage=Project {0} already shared
GitShareProjectsPage_ProjectNameLabel=Project name
GitShareProjectsPage_RepositoryLabel=Git Repository

UIIcons_errorDeterminingIconBase=Can't determine icon base.
UIIcons_errorLoadingPluginImage=Can't load plugin image.