MsgClearSelection=Clear Selections
MsgSelectionDiff=Compare Selections
MsgSelectFiles=Please select the older and newer perf data files you wish to compare.
MsgError_0= Error", "Selections are not proper perf data files.
MsgError_1= Selections are not proper perf data files.
MsgWarning_0=Warning
MsgWarning_1=Please select two perf data files.
