<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.perspectives">
		<perspective
			name="%perspective.dashboard.name"
		class="org.eclipse.linuxtools.systemtap.ui.dashboard.DashboardPerspective"
			icon="icons/perspective_obj.gif"
			id="org.eclipse.linuxtools.systemtap.ui.dashboard.DashboardPerspective"/>
	</extension>

	<extension
		point="org.eclipse.ui.views">
		<view
        allowMultiple="false"
        category="org.eclipse.linuxtools.systemtap.ui"
        class="org.eclipse.linuxtools.systemtap.ui.dashboard.views.DashboardModuleBrowserView"
        icon="icons/views/mod_obj.gif"
        id="org.eclipse.linuxtools.systemtap.ui.dashboard.views.DashboardModuleBrowserView"
        name="%view.module.name">
		</view>
		<view
        allowMultiple="false"
        category="org.eclipse.linuxtools.systemtap.ui"
        class="org.eclipse.linuxtools.systemtap.ui.dashboard.views.ActiveModuleBrowserView"
        icon="icons/views/active_mod_obj.gif"
        id="org.eclipse.linuxtools.systemtap.ui.dashboard.views.ActiveModuleBrowserView"
        name="%view.activeModule.name">
		</view>
		<view
        allowMultiple="false"
        category="org.eclipse.linuxtools.systemtap.ui"
        class="org.eclipse.linuxtools.systemtap.ui.dashboard.views.DashboardView"
        icon="icons/views/dashboard_obj.gif"
        id="org.eclipse.linuxtools.systemtap.ui.dashboard.views.DashboardView"
        name="%view.dashboard.name">
		</view>
  <view
        allowMultiple="false"
        category="org.eclipse.linuxtools.systemtap.ui"
        class="org.eclipse.linuxtools.systemtap.ui.dashboard.views.DashboardGraphsBrowserView"
        icon="icons/misc/graph_act.gif"
        id="org.eclipse.linuxtools.systemtap.ui.dashboard.views.DashboardModuleGraphsView"
        name="%view.graphs.name">
  </view>
	</extension>
	
	<extension
		point="org.eclipse.ui.commands">
		<command
			name="%command.import.name"
			description="%command.import.desc"
			categoryId="org.eclipse.linuxtools.systemtap.ui.dashboard.category.file"
			id="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.ImportModuleAction"/>
		<command
			name="%command.stop.name"
			description="%command.stop.desc"
			categoryId="org.eclipse.linuxtools.systemtap.ui.dashboard.category.run"
			id="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.StopModuleAction"/>
		<command
			name="%command.pause.name"
			description="%command.pause.desc"
			categoryId="org.eclipse.linuxtools.systemtap.ui.dashboard.category.run"
			id="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.PauseModuleAction"/>
		<command
			name="%command.run.name"
			description="%command.run.desc"
			categoryId="org.eclipse.linuxtools.systemtap.ui.dashboard.category.run"
			id="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.RunModuleAction"/>
		<!--command
			name="%command.new.name"
			description="%command.new.desc"
			categoryId="org.eclipse.linuxtools.systemtap.ui.dashboard.category.file"
			id="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.CreateModuleAction"/-->
	
		<category
			name="%category.file.name"
			description="%category.file.desc"
			id="org.eclipse.linuxtools.systemtap.ui.dashboard.category.file"/>
		<category
			name="%category.run.name"
			description="%category.run.desc"
			id="org.eclipse.linuxtools.systemtap.ui.dashboard.category.run"/>
	</extension>

	<extension
		point="org.eclipse.ui.bindings">
		<key
			commandId="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.ImportModuleAction"
			contextId="org.eclipse.ui.contexts.window"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
			sequence="M1+I"/>
	</extension>
	
	<extension
		point="org.eclipse.ui.actionSets">
		<actionSet
			label="%actionset.file.name"
			visible="false"
			id="org.eclipse.linuxtools.systemtap.ui.dashboard.FileActionSet">
			<action
				label="%action.import.name"
				tooltip="%action.import.desc"
				id="org.eclipse.linuxtools.systemtap.ui.dashboard.actions.ImportModuleAction"
				icon="icons/actions/import_wiz.gif"
				toolbarPath="org.eclipse.ui.workbench.file/open.ext"
				class="org.eclipse.linuxtools.internal.systemtap.ui.dashboard.actions.ImportModuleLocationAction"
				definitionId="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.ImportModuleAction"
				style="push"
				state="false"/>
				<!--action
				label="%action.new.name"
				tooltip="%action.new.desc"
				id="org.eclipse.linuxtools.systemtap.ui.dashboard.actions.CreateModuleAction"
				icon="icons/actions/import_wiz.gif"
				toolbarPath="org.eclipse.ui.workbench.file/open.ext"
				menubarPath="file2/new.ext"
				class="org.eclipse.linuxtools.systemtap.ui.dashboard.actions.CreateModuleAction"
				definitionId="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.CreateModuleAction"
				style="push"
				state="true"/-->
		</actionSet>
		<actionSet
			label="%actionset.run.name"
			visible="false"
			id="org.eclipse.linuxtools.systemtap.ui.dashboard.RunActionSet">
			<action
				label="%action.stop.name"
				tooltip="%action.stop.desc"
				class="org.eclipse.linuxtools.internal.systemtap.ui.dashboard.actions.StopModuleAction"
				definitionId="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.StopModuleAction"
				icon="icons/actions/stop_script.gif"
				id="org.eclipse.linuxtools.systemtap.ui.dashboard.actions.StopModuleAction"
				menubarPath="org.eclipse.ui.run/runGroup"
				state="false"
				style="push"
				toolbarPath="org.eclipse.ui.workbench.file/build.group">
			</action>
			<action
				label="%action.pause.name"
				tooltip="%action.pause.desc"
				id="org.eclipse.linuxtools.systemtap.ui.dashboard.actions.PauseModuleAction"
				icon="icons/actions/pause_script.gif"
				toolbarPath="org.eclipse.ui.workbench.file/build.group"
				class="org.eclipse.linuxtools.internal.systemtap.ui.dashboard.actions.PauseModuleAction"
				definitionId="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.PauseModuleAction"
				menubarPath="org.eclipse.ui.run/runGroup"
				style="push"
				state="false"/>
			<action
				label="%action.run.name"
				tooltip="%action.run.desc"
				class="org.eclipse.linuxtools.internal.systemtap.ui.dashboard.actions.RunModuleAction"
				definitionId="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.RunModuleAction"
				icon="icons/actions/start_script.gif"
				id="org.eclipse.linuxtools.systemtap.ui.dashboard.actions.RunModuleAction"
				menubarPath="org.eclipse.ui.run/runGroup"
				state="false"
				style="push"
				toolbarPath="org.eclipse.ui.workbench.file/build.group"/>
		</actionSet>
	</extension>

	<extension
		point="org.eclipse.ui.preferencePages">
		<page
			name="%preference.dashboard.name"
			id="org.eclipse.linuxtools.systemtap.prefs.dashboard"
			class="org.eclipse.linuxtools.systemtap.ui.dashboard.preferences.DashboardPreferencePage"
			category="org.eclipse.linuxtools.systemtap.prefs.view"/>
	</extension>

	<extension
		point="org.eclipse.core.runtime.preferences">
		<initializer class="org.eclipse.linuxtools.systemtap.ui.dashboard.preferences.PreferenceInitializer"/>
	</extension>


	<!--<extension
		point="org.eclipse.ui.popupMenus">
		<objectContribution
			adaptable="false"
			id="org.eclipse.linuxtools.systemtap.ui.dashboard.RunModuleMenu"
			objectClass="org.eclipse.linuxtools.systemtap.ui.structures.TreeNode">
			<action
				label="%action.stop.name"
				class="org.eclipse.linuxtools.systemtap.ui.dashboard.actions.StopModuleAction"
				icon="icons/actions/stop_script.gif"
				menubarPath="build.ext"
				id="org.eclipse.linuxtools.systemtap.ui.dashboard.StopModuleAction"
				style="push"/>
			<action
				label="%action.pause.name"
				class="org.eclipse.linuxtools.systemtap.ui.dashboard.actions.PauseModuleAction"
				icon="icons/actions/pause_script.gif"
				menubarPath="build.ext"
				id="org.eclipse.linuxtools.systemtap.ui.dashboard.PauseModuleAction"
				style="push"/>
			<action
				label="%action.run.name"
				class="org.eclipse.linuxtools.systemtap.ui.dashboard.actions.RunModuleAction"
				icon="icons/actions/start_script.gif"
				menubarPath="build.ext"
				id="org.eclipse.linuxtools.systemtap.ui.dashboard.RunModuleAction"
				style="push"/>
		</objectContribution>
	</extension>-->

	<extension
		point="org.eclipse.ui.popupMenus">
		<objectContribution
			adaptable="false"
			id="org.eclipse.linuxtools.systemtap.ui.dashboard.ShowGraphMenu"
			objectClass="org.eclipse.linuxtools.systemtap.ui.dashboard.structures.GraphTreeNode">
			<action
				label="%action.activateGraph.name"
				class="org.eclipse.linuxtools.internal.systemtap.ui.dashboard.actions.ActivateGraphAction"
				icon="icons/misc/graph_act.gif"
				menubarPath="build.ext"
				id="org.eclipse.linuxtools.systemtap.ui.dashboard.ActivateGraphAction"
				style="push"/>
			<action
				label="%action.stopGraph.name"
				class="org.eclipse.linuxtools.internal.systemtap.ui.dashboard.actions.StopGraphAction"
				icon="icons/misc/graph_dis.gif"
				menubarPath="build.ext"
				id="org.eclipse.linuxtools.systemtap.ui.dashboard.StopGraphAction"
				style="push"/>
		</objectContribution>
	</extension>

	<extension
		point="org.eclipse.ui.perspectiveExtensions">
		<perspectiveExtension
			targetID="org.eclipse.linuxtools.systemtap.ui.dashboard.DashboardPerspective">
			<actionSet id="org.eclipse.linuxtools.systemtap.ui.dashboard.FileActionSet"/>
			<actionSet id="org.eclipse.linuxtools.systemtap.ui.dashboard.RunActionSet"/>
			<perspectiveShortcut id="org.eclipse.linuxtools.systemtap.ui.systemtapgui.Perspective"/>
		</perspectiveExtension>
		<perspectiveExtension
			targetID="org.eclipse.linuxtools.systemtap.ui.systemtapgui.Perspective">
			<perspectiveShortcut id="org.eclipse.linuxtools.systemtap.ui.dashboard.DashboardPerspective"/>
		</perspectiveExtension>
		<perspectiveExtension
			targetID="org.eclipse.linuxtools.systemtap.ui.graphing.GraphingPerspective">
			<perspectiveShortcut id="org.eclipse.linuxtools.systemtap.ui.dashboard.DashboardPerspective"/>
		</perspectiveExtension>
		<perspectiveExtension
			targetID="org.eclipse.linuxtools.systemtap.ui.ide.IDEPerspective">
			<perspectiveShortcut id="org.eclipse.linuxtools.systemtap.ui.dashboard.DashboardPerspective"/>
		</perspectiveExtension>
	</extension>
 <!-- <extension
       point="org.eclipse.ui.menus">
    <menuContribution
          locationURI="toolbar:org.eclipse.ui.main.toolbar">
       <toolbar
             id="org.eclipse.linuxtools.systemtap.ui.dashboard.toolbar1">
          <visibleWhen
                checkEnabled="true">
          </visibleWhen>
         <command
               commandId="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.ImportModuleAction"
               id="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.ImportModuleAction"
               label="a">
            <visibleWhen>
            </visibleWhen>
         </command>
		<command
        commandId="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.StopModuleAction"
        id="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.StopModuleAction"
        label="b"/>
		<command
        commandId="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.StopModuleAction"
        id="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.PauseModuleAction"
        label="c"/>
		<command
        commandId="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.StopModuleAction"
        id="org.eclipse.linuxtools.systemtap.ui.dashboard.commands.RunModuleAction"
        label="d"/>
       </toolbar>
    </menuContribution>
 </extension> -->
</plugin>
