<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<fragment>

   <extension
         point="org.eclipse.debug.ui.launchShortcuts">
      <shortcut
            id="org.eclipse.linuxtools.profiling.stub"
            label="Profile As Stub"
            modes="profile">
            <class class="org.eclipse.linuxtools.internal.profiling.launch.provider.launch.ProviderLaunchShortcut">
               <parameter 
                     name="type"
                     value="stub"/>
               <parameter 
                     name="configurationId" 
                     value="org.eclipse.linuxtools.profiling.stub.launchConfigurationType"/>
            </class>

            <contextualLaunch>
            <enablement>
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.cdt.core.model.IBinary">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.cdt.core.model.ICProject">
                        </instanceof>
                        <test
                              property="org.eclipse.cdt.launch.isExecutable">
                        </test>
                        <test
                              property="org.eclipse.cdt.launch.isCProject">
                        </test>
                        <and>
                           <instanceof
                                 value="org.eclipse.ui.IFileEditorInput">
                           </instanceof>
                           <adapt
                                 type="org.eclipse.core.resources.IResource">
                              <adapt
                                    type="org.eclipse.cdt.core.model.ICElement">
                              </adapt>
                           </adapt>
                        </and>
                     </or>
                  </iterate>
               </with>
            </enablement>
         </contextualLaunch>
      </shortcut>
      <shortcut
            class="org.eclipse.linuxtools.profiling.provider.tests.stubby.StubbyLaunchShortcut"
            id="org.eclipse.linuxtools.profiling.stubby"
            label="Profile As Stubby"
            modes="profile">
         <contextualLaunch>
            <enablement>
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.cdt.core.model.IBinary">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.cdt.core.model.ICProject">
                        </instanceof>
                        <test
                              property="org.eclipse.cdt.launch.isExecutable">
                        </test>
                        <test
                              property="org.eclipse.cdt.launch.isCProject">
                        </test>
                        <and>
                           <instanceof
                                 value="org.eclipse.ui.IFileEditorInput">
                           </instanceof>
                           <adapt
                                 type="org.eclipse.core.resources.IResource">
                              <adapt
                                    type="org.eclipse.cdt.core.model.ICElement">
                              </adapt>
                           </adapt>
                        </and>
                     </or>
                  </iterate>
               </with>
            </enablement>
         </contextualLaunch>
      </shortcut>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            id="org.eclipse.linuxtools.profiling.stub.launchConfigurationTabGroup"
            type="org.eclipse.linuxtools.profiling.stub.launchConfigurationType">
            <class class="org.eclipse.linuxtools.internal.profiling.launch.provider.ProviderLaunchConfigurationTabGroup">
               <parameter 
                     name="type"
                     value="stub"/>
               <parameter 
                     name="name"
                     value="Stub"/>
            </class>
      </launchConfigurationTabGroup>
      <launchConfigurationTabGroup
            class="org.eclipse.linuxtools.profiling.provider.tests.stubby.StubbyLaunchConfigurationTabGroup"
            id="org.eclipse.linuxtools.profiling.stub.launchConfigurationTabGroup"
            type="org.eclipse.linuxtools.profiling.stubby.launchConfigurationType">
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="org.eclipse.linuxtools.internal.profiling.launch.provider.launch.ProviderLaunchConfigurationDelegate"
            id="org.eclipse.linuxtools.profiling.stub.launchConfigurationType"
            modes="profile"
            name="Profile As Stub"
            public="true"
            sourceLocatorId="org.eclipse.cdt.launch.DefaultSourceLocator">
      </launchConfigurationType>
      <launchConfigurationType
            delegate="org.eclipse.linuxtools.profiling.provider.tests.stubby.StubbyLaunchConfigurationDelegate"
            id="org.eclipse.linuxtools.profiling.stubby.launchConfigurationType"
            modes="profile"
            name="Profile As Stubby"
            public="true"
            sourceLocatorId="org.eclipse.cdt.launch.DefaultSourceLocator">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.eclipse.linuxtools.profiling.provider.MainPreferencePage"
            id="org.eclipse.linuxtools.profiling.snapshot.preferences"
            name="Snapshot">
            <class class="org.eclipse.linuxtools.internal.profiling.launch.provider.AbstractProviderPreferencesPage">
               <parameter 
                     name="type"
                     value="timing"/>
            </class>
      </page>
   </extension>
   <extension
         point="org.eclipse.linuxtools.profiling.launch.launchProvider">
      <provider
            delegate="org.eclipse.linuxtools.profiling.provider.tests.stubby.StubbyLaunchConfigurationDelegate"
            id="org.eclipse.linuxtools.profiling.provider.stubby1"
            name="Profile As Stubby 1"
            priority="1"
            shortcut="org.eclipse.linuxtools.profiling.provider.tests.stubby.StubbyLaunchShortcut"
            tabgroup="org.eclipse.linuxtools.profiling.provider.tests.stubby.StubbyLaunchConfigurationTabGroup"
            type="stub">
      </provider>
            <provider
            delegate="org.eclipse.linuxtools.profiling.provider.tests.stubby.StubbyLaunchConfigurationDelegate"
            id="org.eclipse.linuxtools.profiling.provider.stubby2"
            name="Profile As Stubby 2"
            priority="2"
            shortcut="org.eclipse.linuxtools.profiling.provider.tests.stubby.StubbyLaunchShortcut"
            tabgroup="org.eclipse.linuxtools.profiling.provider.tests.stubby.StubbyLaunchConfigurationTabGroup"
            type="stub">
      </provider>
            <provider
            delegate="org.eclipse.linuxtools.profiling.provider.tests.stubby.StubbyLaunchConfigurationDelegate"
            id="org.eclipse.linuxtools.profiling.provider.stubby3"
            name="Profile As Stubby 3"
            priority="3"
            shortcut="org.eclipse.linuxtools.profiling.provider.tests.stubby.StubbyLaunchShortcut"
            tabgroup="org.eclipse.linuxtools.profiling.provider.tests.stubby.StubbyLaunchConfigurationTabGroup"
            type="stub">
      </provider>
   </extension>

</fragment>
