# Open trace error messages
OpenTraceHandler_Title = Open Trace
OpenTraceHandler_NoTraceType = No trace type associated to that trace\nPlease select a valid type
OpenTraceHandler_InitError = Error initializing trace.
OpenTraceHandler_Error = Error opening trace.

# Open experiment error messages
OpenExperimentHandler_Title = Open Experiment
OpenExperimentHandler_NoTraceType = No trace type associated to an experiment trace\nPlease select a valid type
OpenExperimentHandler_InitError = Error initializing experiment.
OpenExperimentHandler_Error = Error opening experiment.

# Delete message
DeleteDialog_Title = Confirm Delete
DeleteTraceHandler_Message = Are you sure you want to delete this trace?
DeleteTraceHandler_Error = Error deleting trace
DeleteExperimentHandler_Message = Are you sure you want to delete this experiment?
DeleteExperimentHandler_Error = Error deleting experiment

# Set Trace Type
SelectTraceTypeHandler_Title = Validation Error
SelectTraceTypeHandler_InvalidTraceType =  Type could not be set for one or more traces

# Clear tracing views
ClearViewsHandler_title=Clear Views
ClearViewsHandler_message=Clear the tracing views
