<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension point="org.eclipse.core.runtime.preferences">
      <initializer class="org.eclipse.egit.ui.PluginPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.importWizards">
      <category name="%Git_clone_category"
	    id="org.eclipse.egit.ui.internal.clone.gitclonecategory"/>
      <wizard name="%Git_clone_wizard"
	    icon="icons/obj16/import_obj.gif"
	    class="org.eclipse.egit.ui.internal.clone.GitCloneWizard"
	    id="org.eclipse.egit.ui.internal.clone.GitCloneWizard"
	    category="org.eclipse.egit.ui.internal.clone.gitclonecategory">
	    <description>%Git_clone_description</description>
      </wizard>
   </extension>

   <extension point="org.eclipse.team.ui.configurationWizards">
      <wizard name="%SharingWizard_name"
	    icon="icons/etool16/newconnect_wiz.gif"
            class="org.eclipse.egit.ui.internal.sharing.SharingWizard"
            id="org.eclipse.egit.ui.internal.sharing.SharingWizard">
      </wizard>
   </extension>

   <extension
         point="org.eclipse.ui.views">
      <view
            category="org.eclipse.egit.ui.GitCategory"
            class="org.eclipse.egit.ui.internal.repository.RepositoriesView"
            id="org.eclipse.egit.ui.RepositoriesView"
            name="Git Repositories"
            restorable="true">
      </view>
      <category
            id="org.eclipse.egit.ui.GitCategory"
            name="Git">
      </category>
   </extension>

   <extension point="org.eclipse.ui.popupMenus">
      <objectContribution id="org.eclipse.egit.ui.projectContributions"
            objectClass="org.eclipse.core.resources.IProject"
            adaptable="true">
         <filter name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=org.eclipse.egit.core.GitProvider">
         </filter>
         <action
               label="%DisconnectAction_label"
               tooltip="%DisconnectAction_tooltip"
               class="org.eclipse.egit.ui.internal.actions.Disconnect"
               menubarPath="team.main/projectGroup"
               id="org.eclipse.egit.ui.internal.actions.Disconnect">
         </action>
         <action
               class="org.eclipse.egit.ui.internal.actions.FetchAction"
               id="org.eclipse.egit.ui.internal.actions.FetchAction"
               label="%FetchAction_label"
               menubarPath="team.main/projectGroup"
               tooltip="%FetchAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.PushAction"
               id="org.eclipse.egit.ui.internal.actions.PushAction"
               label="%PushAction_label"
               menubarPath="team.main/projectGroup"
               tooltip="%PushAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.ResetAction"
               id="org.eclipse.egit.ui.internal.actions.ResetAction"
               label="%ResetAction_label"
               menubarPath="team.main/projectGroup"
               tooltip="%ResetAction_tooltip">
         </action>
         <action
               class="org.eclipse.egit.ui.internal.actions.BranchAction"
               id="org.eclipse.egit.ui.internal.actions.BranchAction"
               label="%BranchAction_label"
               menubarPath="team.main/projectGroup"
               tooltip="%BranchAction_tooltip"/>
     </objectContribution>
     <objectContribution
            adaptable="true"
            id="org.eclipse.egit.ui.fileFolderContributions"
            objectClass="org.eclipse.core.resources.IResource">
         <filter name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=org.eclipse.egit.core.GitProvider">
         </filter>
         <action
               label="%UntrackAction_label"
               class="org.eclipse.egit.ui.internal.actions.Untrack"
               tooltip="%UntrackAction_tooltip"
		       definitionId="org.eclipse.egit.ui.commands.untrack"
               menubarPath="team.main/group1"
               id="org.eclipse.egit.ui.internal.actions.Untrack"/>
         <action
               label="%TrackAction_label"
               class="org.eclipse.egit.ui.internal.actions.Track"
               tooltip="%TrackAction_tooltip"
               menubarPath="team.main/group1"
               id="org.eclipse.egit.ui.internal.actions.Track"/>
         <action
               label="%AssumeUnchangedAction_label"
               class="org.eclipse.egit.ui.internal.actions.AssumeUnchanged"
               tooltip="%AssumeUnchangedAction_tooltip"
		       definitionId="org.eclipse.egit.ui.commands.assumeUnchanged"
               menubarPath="team.main/group1"
               id="org.eclipse.egit.ui.internal.actions.AssumeUnchanged"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.ShowResourceInHistoryAction"
               id="org.eclipse.egit.ui.internal.actions.ShowResourceInHistoryAction"
               label="%ShowResourceInHistoryAction_label"
               menubarPath="team.main/group1"
               tooltip="%ShowResourceInHistoryAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.Update"
               id="org.eclipse.egit.ui.internal.actions.Update"
       		   definitionId="org.eclipse.egit.ui.commands.update"
               label="%UpdateAction_label"
               menubarPath="team.main/group1"
               tooltip="%UpdateAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.CommitAction"
               id="org.eclipse.egit.ui.internal.actions.CommitAction"
               label="%CommitAction_label"
               menubarPath="team.main/group1"
               tooltip="%CommitAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.CompareWithIndexAction"
               id="org.eclipse.egit.ui.internal.actions.CompareWithIndexAction"
       		   definitionId="org.eclipse.egit.ui.commands.compareWithIndex"
               label="%CompareWithIndexAction_label"
               menubarPath="compareWithMenu/gitCompareWithGroup"
               tooltip="%CompareWithIndexAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.IgnoreAction"
               id="org.eclipse.egit.ui.internal.actions.IgnoreAction"
       		   definitionId="org.eclipse.egit.ui.commands.ignore"
               label="%IgnoreAction_label"
               menubarPath="team.main/group1"
               tooltip="%IgnoreAction_tooltip"/>
         <action
               class="org.eclipse.egit.ui.internal.actions.AddToIndexAction"
               id="org.eclipse.egit.ui.internal.actions.AddToIndexAction"
		       definitionId="org.eclipse.egit.ui.commands.addToIndex"
               label="%AddToIndexAction_label"
               menubarPath="team.main/group1"
               tooltip="%AddToIndexAction_tooltip"/>
	  </objectContribution>
	  <objectContribution
         id="org.eclipse.egit.ui.resetto"
         objectClass="org.eclipse.jgit.revwalk.RevCommit">
         <action
               class="org.eclipse.egit.ui.internal.actions.SoftResetToRevisionAction"
               id="org.eclipse.egit.ui.softresettorevision"
               label="%Soft_Reset_label"
               menubarPath="additions"
               enablesFor="1"
               tooltip="%Soft_Reset_tooltip">
         </action>
         <action
               class="org.eclipse.egit.ui.internal.actions.MixedResetToRevisionAction"
               id="org.eclipse.egit.ui.mixedresettorevision"
               label="%Mixed_Reset_label"
               menubarPath="additions"
               enablesFor="1"
               tooltip="%Mixed_Reset_tooltip">
         </action>
         <action
               class="org.eclipse.egit.ui.internal.actions.HardResetToRevisionAction"
               id="org.eclipse.egit.ui.hardresettorevision"
               label="%Hard_Reset_label"
               menubarPath="additions"
               enablesFor="1"
               tooltip="%Hard_Reset_tooltip">
         </action>
	 <action
	       class="org.eclipse.egit.ui.internal.actions.SetQuickdiffBaselineAction"
	       enablesFor="1"
	       id="org.eclipse.egit.ui.setquickdiffbaseline"
	       label="%Set_As_Quickdiff_Baseline_label"
	       menubarPath="additions">
	 </action>
	 <action
	       class="org.eclipse.egit.ui.internal.actions.ResetQuickdiffBaselineAction"
	       enablesFor="*"
	       id="org.eclipse.egit.ui.resetquickdiffbaseline"
	       label="%Reset_Quickdiff_Baseline_To_HEAD_label"
	       menubarPath="additions">
	 </action>
	 <action
	       class="org.eclipse.egit.ui.internal.actions.ResetQuickdiffBaselineHeadParentAction"
	       enablesFor="*"
	       id="org.eclipse.egit.ui.resetquickdiffheadparentbaseline"
	       label="%Reset_Quickdiff_Baseline_To_First_Parent_label"
	       menubarPath="additions">
	 </action>
	  </objectContribution>
   	  <objectContribution
         adaptable="true"
         id="org.eclipse.egit.ui.fileContributions"
         objectClass="org.eclipse.core.resources.IFile">
         <action
               class="org.eclipse.egit.ui.internal.actions.CompareWithRevisionAction"
               id="org.eclipse.egit.ui.internal.actions.CompareWithRevisionAction"
               label="%CompareWithRevisionAction_label"
               menubarPath="compareWithMenu/gitCompareWithGroup"
               tooltip="%CompareWithRevisionAction_tooltip" />
      </objectContribution>
   </extension>

   <extension
         point="org.eclipse.core.runtime.adapters">
         <factory
               adaptableType="org.eclipse.egit.core.internal.storage.GitFileHistoryProvider"
               class="org.eclipse.egit.ui.internal.factories.GitAdapterFactory">
            <adapter
                  type="org.eclipse.team.ui.history.IHistoryPageSource">
            </adapter>
         </factory>
         <factory
	       adaptableType="org.eclipse.core.resources.IResource"
               class="org.eclipse.egit.ui.internal.factories.GitAdapterFactory">
            <adapter
                  type="org.eclipse.team.ui.history.IHistoryPageSource">
            </adapter>
         </factory>
   </extension>

   <extension point="org.eclipse.ui.preferencePages">
      <page name="%GitPreferences_name"
            category="org.eclipse.team.ui.TeamPreferences"
            class="org.eclipse.egit.ui.internal.preferences.GitPreferenceRoot"
            id="org.eclipse.egit.ui.GitPreferences" />

      <page name="%GitPreferences_HistoryPreferencePage_name"
	    category="org.eclipse.egit.ui.GitPreferences"
            class="org.eclipse.egit.ui.internal.preferences.HistoryPreferencePage"
	    id="org.eclipse.egit.ui.internal.preferences.HistoryPreferencePage" >
	    <keywordReference
		  id="org.eclipse.egit.ui.keyword.git">
	    </keywordReference>
	    </page>
      <page name="%GitPreferences_WindowCachePreferencePage_name"
	    category="org.eclipse.egit.ui.GitPreferences"
            class="org.eclipse.egit.ui.internal.preferences.WindowCachePreferencePage"
	    id="org.eclipse.egit.ui.internal.preferences.WindowCachePreferencePage" >
	    <keywordReference
		  id="org.eclipse.egit.ui.keyword.git">
	    </keywordReference>
      </page>
	  <page name="%GitPreferences_DecoratorPreferencePage_name"
	    category="org.eclipse.egit.ui.GitPreferences"
            class="org.eclipse.egit.ui.internal.preferences.GitDecoratorPreferencePage"
	    id="org.eclipse.egit.ui.internal.preferences.GitDecoratorPreferencePage" >
	    <keywordReference
		  id="org.eclipse.egit.ui.keyword.git">
	    </keywordReference>
      </page>
   </extension>

   <extension point="org.eclipse.ui.propertyPages">
      <page
            name="%Git"
            class="org.eclipse.egit.ui.internal.preferences.GitProjectPropertyPage"
            id="org.eclipse.egit.ui.preferences.GitProjectPropertyPage">
	    <enabledWhen>
		<adapt type="org.eclipse.core.resources.IProject">
			<test
				property="org.eclipse.core.resources.projectPersistentProperty"
				args="org.eclipse.team.core.repository, org.eclipse.egit.core.GitProvider">
			</test>
		</adapt>
	    </enabledWhen>
      </page>
   </extension>

   <extension point="org.eclipse.ui.keywords">
	  <keyword
			id="org.eclipse.egit.ui.keyword.git"
			label="%GitKeyword_label">
	  </keyword>
   </extension>

   <extension point="org.eclipse.ui.decorators">
      <decorator
            lightweight="true"
            adaptable="true"
            label="%Decorator_name"
            class="org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator"
            state="true"
            location="BOTTOM_RIGHT"
            id="org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator">
            <enablement>
              <objectClass name="org.eclipse.core.resources.IResource"/>
            </enablement>
         <description>
            %Decorator_description
         </description>
      </decorator>
   </extension>

   <extension point="org.eclipse.ui.themes">
      <themeElementCategory
            id="org.eclipse.egit.ui.GitTheme"
            label="%Theme_label"/>
      <fontDefinition
            id="org.eclipse.egit.ui.CommitGraphNormalFont"
            categoryId="org.eclipse.egit.ui.GitTheme"
            label="%Theme_CommitGraphNormalFont_label"
            defaultsTo="org.eclipse.jface.dialogfont">
         <description>
            %Theme_CommitGraphNormalFont_description
         </description>
      </fontDefinition>
      <fontDefinition
            id="org.eclipse.egit.ui.CommitGraphHighlightFont"
            categoryId="org.eclipse.egit.ui.GitTheme"
            label="%Theme_CommitGraphHighlightFont_label"
            defaultsTo="org.eclipse.jface.dialogfont">
         <description>
            %Theme_CommitGraphHighlightFont_description
         </description>
      </fontDefinition>
      <fontDefinition
            id="org.eclipse.egit.ui.CommitMessageFont"
            categoryId="org.eclipse.egit.ui.GitTheme"
            label="%Theme_CommitMessageFont_label"
            defaultsTo="org.eclipse.jface.textfont">
         <description>
            %Theme_CommitMessageFont_description
         </description>
      </fontDefinition>
	<colorDefinition
        id="org.eclipse.egit.ui.UncommittedChangeForegroundColor"
        categoryId="org.eclipse.egit.ui.GitTheme"
        label="%Theme_UncommittedChangeForegroundColor_label"
        value="COLOR_LIST_FOREGROUND">
        <description>
        %Theme_UncommittedChangeForegroundColor_description
        </description>
      </colorDefinition>
      <colorDefinition
        id="org.eclipse.egit.ui.UncommittedChangeBackgroundColor"
        categoryId="org.eclipse.egit.ui.GitTheme"
        label="%Theme_UncommittedChangeBackgroundColor_label"
        value="COLOR_LIST_BACKGROUND">
        <description>
        %Theme_UncommittedChangeBackgroundColor_description
        </description>
      </colorDefinition>
      <fontDefinition
        id="org.eclipse.egit.ui.UncommittedChangeFont"
        categoryId="org.eclipse.egit.ui.GitTheme"
        label="%Theme_UncommittedChangeFont_label">
        <description>
        %Theme_UncommittedChangeFont_description
        </description>
      </fontDefinition>
   </extension>

<!-- ********** QuickDiff text editor support ************** -->
   <extension
         point="org.eclipse.ui.workbench.texteditor.quickDiffReferenceProvider">
      <referenceprovider
            label="%GitRemoteQuickDiffProvider_label"
            class="org.eclipse.egit.ui.internal.decorators.GitQuickDiffProvider"
            id="org.eclipse.egit.ui.internal.decorators.GitQuickDiffProvider">
      </referenceprovider>
   </extension>
   <extension
	 point="org.eclipse.ui.actionSets">
      <actionSet
	    description="%GitActions_description"
	    id="org.eclipse.egit.ui.gitaction"
	    label="%GitActions_label"
	    visible="false"
	    >
	    <menu
           id="org.eclipse.egit.ui.gitmenu"
           label="%GitMenu_label"
           path="additions"
           >
        <separator
              name="repositoryGroup">
        </separator>
	    </menu>
		<action
        class="org.eclipse.egit.ui.internal.actions.FetchAction"
        disabledIcon="icons/toolbar/fetchd.png"
        icon="icons/toolbar/fetche.png"
        id="org.eclipse.egit.ui.actionfetch"
       	definitionId="org.eclipse.egit.ui.commands.fetch"
        label="%FetchAction_label"
        menubarPath="org.eclipse.egit.ui.gitmenu/repo"
        style="push"
        toolbarPath="org.eclipse.egit.ui"
        tooltip="%FetchAction_tooltip">
		</action>
		<action
        class="org.eclipse.egit.ui.internal.actions.PushAction"
        disabledIcon="icons/toolbar/pushd.png"
        icon="icons/toolbar/pushe.png"
        id="org.eclipse.egit.ui.actionpush"
       	definitionId="org.eclipse.egit.ui.commands.push"
        label="%PushAction_label"
        menubarPath="org.eclipse.egit.ui.gitmenu/repo"
        style="push"
        toolbarPath="org.eclipse.egit.ui"
        tooltip="%PushAction_tooltip">
		</action>
		<action
		       class="org.eclipse.egit.ui.internal.actions.BranchAction"
		       disabledIcon="icons/toolbar/checkoutd.png"
		       icon="icons/toolbar/checkoute.png"
		       id="org.eclipse.egit.ui.actionbranch"
		       definitionId="org.eclipse.egit.ui.commands.branch"
		       label="%BranchAction_label"
		       style="push"
		       menubarPath="org.eclipse.egit.ui.gitmenu/repositoryGroup"
		       toolbarPath="Normal/additions"
		       tooltip="%BranchAction_tooltip">
		</action>
		<action
		       class="org.eclipse.egit.ui.internal.actions.CommitAction"
		       disabledIcon="icons/toolbar/commitd.png"
		       icon="icons/toolbar/commite.png"
		       id="org.eclipse.egit.ui.actioncommit"
		       definitionId="org.eclipse.egit.ui.commands.commit"
		       label="%CommitAction_label"
		       style="push"
		       menubarPath="org.eclipse.egit.ui.gitmenu/repositoryGroup"
		       toolbarPath="Normal/additions"
		       tooltip="%CommitAction_tooltip">
		</action>
		<action
		       class="org.eclipse.egit.ui.internal.actions.ResetAction"
		       disabledIcon="icons/toolbar/resetd.png"
		       icon="icons/toolbar/resete.png"
		       id="org.eclipse.egit.ui.actionreset"
		       definitionId="org.eclipse.egit.ui.commands.reset"
		       label="%ResetAction_label"
		       style="push"
		       menubarPath="org.eclipse.egit.ui.gitmenu/repositoryGroup"
		       toolbarPath="Normal/additions"
		       tooltip="%ResetAction_tooltip">
		</action>
		<action
		       class="org.eclipse.egit.ui.internal.actions.Track"
		       disabledIcon="icons/toolbar/trackd.png"
		       icon="icons/toolbar/tracke.png"
		       id="org.eclipse.egit.ui.trackaction"
		       definitionId="org.eclipse.egit.ui.commands.track"
		       label="%TrackAction_label"
		       style="push"
		       menubarPath="org.eclipse.egit.ui.gitmenu/repositoryGroup"
		       toolbarPath="Normal/additions"
		       tooltip="%TrackAction_tooltip">
		</action>
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
		<category
			name="%EGit_category"
			description="%EGit_category.description"
			id="org.eclipse.egit.ui.commandCategory"/>
      <command
            defaultHandler="org.eclipse.egit.ui.internal.commands.ShareSingleProjectCommand"
            description="%ShareProjectCommand_desc"
            id="org.eclipse.egit.ui.command.shareProject"
            name="%ShareProjectCommand_name">
         <commandParameter
               id="org.eclipse.egit.ui.command.projectNameParameter"
               name="Project"
               optional="false"
               values="org.eclipse.egit.ui.internal.commands.ProjectNameParameterValues">
         </commandParameter>
      </command>
		<!--  commands for binding actions to keybindings -->
		<command 
			name="%CommitCommand_name"
			description="%CommitAction_tooltip" 
			categoryId="org.eclipse.egit.ui.commandCategory" 
			id="org.eclipse.egit.ui.commands.commit"
			>
	         <commandParameter id="org.eclipse.egit.ui.command.action.class"
	               name="CommandActionClass" optional="false" values="" />
		</command>
		<command 
			name="%UntrackCommand_name"
			description="%UntrackAction_tooltip" 
			categoryId="org.eclipse.egit.ui.commandCategory" 
			id="org.eclipse.egit.ui.commands.untrack"
			>
         <commandParameter id="org.eclipse.egit.ui.command.action.class"
               name="CommandActionClass" optional="false" values="" />
		</command>
		<command 
			name="%TrackCommand_name"
			description="%TrackAction_tooltip" 
			categoryId="org.eclipse.egit.ui.commandCategory" 
			id="org.eclipse.egit.ui.commands.track"
			>
         <commandParameter id="org.eclipse.egit.ui.command.action.class"
               name="CommandActionClass" optional="false" values="" />
		</command>
		<command 
			name="%PushCommand_name"
			description="%PushAction_tooltip" 
			categoryId="org.eclipse.egit.ui.commandCategory" 
			id="org.eclipse.egit.ui.commands.push"
			>
         <commandParameter id="org.eclipse.egit.ui.command.action.class"
               name="CommandActionClass" optional="false" values="" />
		</command>
		<command 
			name="%IgnoreCommand_name"
			description="%IgnoreAction_tooltip" 
			categoryId="org.eclipse.egit.ui.commandCategory" 
			id="org.eclipse.egit.ui.commands.ignore"
			>
         <commandParameter id="org.eclipse.egit.ui.command.action.class"
               name="CommandActionClass" optional="false" values="" />
		</command>
		<command 
			name="%UpdateCommand_name"
			description="%UpdateAction_tooltip" 
			categoryId="org.eclipse.egit.ui.commandCategory" 
			id="org.eclipse.egit.ui.commands.update"
			>
         <commandParameter id="org.eclipse.egit.ui.command.action.class"
               name="CommandActionClass" optional="false" values="" />
		</command>
		<command 
			name="%FetchCommand_name"
			description="%FetchAction_tooltip" 
			categoryId="org.eclipse.egit.ui.commandCategory" 
			id="org.eclipse.egit.ui.commands.fetch"
			>
         <commandParameter id="org.eclipse.egit.ui.command.action.class"
               name="CommandActionClass" optional="false" values="" />
		</command>
		<command 
			name="%ResetCommand_name"
			description="%ResetAction_tooltip" 
			categoryId="org.eclipse.egit.ui.commandCategory" 
			id="org.eclipse.egit.ui.commands.reset"
			>
         <commandParameter id="org.eclipse.egit.ui.command.action.class"
               name="CommandActionClass" optional="false" values="" />
		</command>
		<command 
			name="%AddToIndexCommand_name"
			description="%AddToIndexAction_tooltip" 
			categoryId="org.eclipse.egit.ui.commandCategory" 
			id="org.eclipse.egit.ui.commands.addToIndex"
			>
         <commandParameter id="org.eclipse.egit.ui.command.action.class"
               name="CommandActionClass" optional="false" values="" />
		</command>
		<command 
			name="%AssumeUnchangedCommand_name"
			description="%AssumeUnchangedAction_tooltip" 
			categoryId="org.eclipse.egit.ui.commandCategory" 
			id="org.eclipse.egit.ui.commands.assumeUnchanged"
			>
         <commandParameter id="org.eclipse.egit.ui.command.action.class"
               name="CommandActionClass" optional="false" values="" />
		</command>
		<command 
			name="%BranchCommand_name"
			description="%BranchAction_tooltip" 
			categoryId="org.eclipse.egit.ui.commandCategory" 
			id="org.eclipse.egit.ui.commands.branch"
			>
         <commandParameter id="org.eclipse.egit.ui.command.action.class"
               name="CommandActionClass" optional="false" values="" />
		</command>
		<!-- compare commands -->
		<command 
			name="%CompareWithIndexCommand_name"
			description="%CompareWithIndexAction_tooltip" 
			categoryId="org.eclipse.egit.ui.commandCategory" 
			id="org.eclipse.egit.ui.commands.compareWithIndex"
			>
         <commandParameter id="org.eclipse.egit.ui.command.action.class"
               name="CommandActionClass" optional="false" values="" />
		</command>

    </extension>

	<extension
        point="org.eclipse.ui.handlers">
		<handler commandId="org.eclipse.egit.ui.commands.commit" class="org.eclipse.egit.ui.internal.handlers.RepositoryActionHandler" />
		<handler commandId="org.eclipse.egit.ui.commands.track" class="org.eclipse.egit.ui.internal.handlers.RepositoryActionHandler" />
		<handler commandId="org.eclipse.egit.ui.commands.untrack" class="org.eclipse.egit.ui.internal.handlers.RepositoryActionHandler" />
		<handler commandId="org.eclipse.egit.ui.commands.ignore" class="org.eclipse.egit.ui.internal.handlers.RepositoryActionHandler" />
		<handler commandId="org.eclipse.egit.ui.commands.push" class="org.eclipse.egit.ui.internal.handlers.RepositoryActionHandler" />
		<handler commandId="org.eclipse.egit.ui.commands.fetch" class="org.eclipse.egit.ui.internal.handlers.RepositoryActionHandler" />
		<handler commandId="org.eclipse.egit.ui.commands.update" class="org.eclipse.egit.ui.internal.handlers.RepositoryActionHandler" />
		<handler commandId="org.eclipse.egit.ui.commands.branch" class="org.eclipse.egit.ui.internal.handlers.RepositoryActionHandler" />
		<handler commandId="org.eclipse.egit.ui.commands.addToIndex" class="org.eclipse.egit.ui.internal.handlers.RepositoryActionHandler" />
		<handler commandId="org.eclipse.egit.ui.commands.assumeUnchanged" class="org.eclipse.egit.ui.internal.handlers.RepositoryActionHandler" />
		<handler commandId="org.eclipse.egit.ui.commands.reset" class="org.eclipse.egit.ui.internal.handlers.RepositoryActionHandler" />
		<handler commandId="org.eclipse.egit.ui.commands.compareWithIndex" class="org.eclipse.egit.ui.internal.handlers.RepositoryActionHandler" />				
	</extension>
	<extension point="org.eclipse.ui.bindings">
		<!--
			The "M" modifier keys are a platform-independent way of representing keys,
			and these are generally preferred.
			M1 is the COMMAND key on MacOS X, and the CTRL key on most other platforms.
			M2 is the SHIFT key.
			M3 is the Option key on MacOS X, and the ALT key on most other platforms.
			M4 is the CTRL key on MacOS X, and is undefined on other platforms.
			
			See: http://help.eclipse.org/help32/index.jsp?topic=/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_ui_bindings.html
		-->
		<!-- auto comment -->
		<key sequence="M3+M4+G M3+M4+V C"
			commandId="org.eclipse.egit.ui.commands.commit"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
			<parameter id="org.eclipse.egit.ui.command.action.class"
		        value="org.eclipse.egit.ui.internal.actions.CommitAction" />
		</key>
		<key sequence="M3+M4+G M3+M4+V A"
			commandId="org.eclipse.egit.ui.commands.track"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
			<parameter id="org.eclipse.egit.ui.command.action.class"
		        value="org.eclipse.egit.ui.internal.actions.Track" />
		</key>
		<key sequence="M3+M4+G M3+M4+V R"
			commandId="org.eclipse.egit.ui.commands.untrack"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
			<parameter id="org.eclipse.egit.ui.command.action.class"
		        value="org.eclipse.egit.ui.internal.actions.Untrack" />
		</key>
		<key sequence="M3+M4+G M3+M4+V I"
			commandId="org.eclipse.egit.ui.commands.ignore"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
			<parameter id="org.eclipse.egit.ui.command.action.class"
		        value="org.eclipse.egit.ui.internal.actions.IgnoreAction" />
		</key>
		<key sequence="M3+M4+G P"
			commandId="org.eclipse.egit.ui.commands.push"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
			<parameter id="org.eclipse.egit.ui.command.action.class"
		        value="org.eclipse.egit.ui.internal.actions.PushAction" />
		</key>
		<key sequence="M3+M4+G F"
			commandId="org.eclipse.egit.ui.commands.fetch"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
			<parameter id="org.eclipse.egit.ui.command.action.class"
		        value="org.eclipse.egit.ui.internal.actions.FetchAction" />
		</key>
		<key sequence="M3+M4+G U"
			commandId="org.eclipse.egit.ui.commands.update"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
			<parameter id="org.eclipse.egit.ui.command.action.class"
		        value="org.eclipse.egit.ui.internal.actions.Update" />
		</key>
		<key sequence="M3+M4+G B"
			commandId="org.eclipse.egit.ui.commands.branch"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
			<parameter id="org.eclipse.egit.ui.command.action.class"
		        value="org.eclipse.egit.ui.internal.actions.BranchAction" />
		</key>
		<key sequence="M3+M4+G M3+M4+V M3+A"
			commandId="org.eclipse.egit.ui.commands.addToIndex"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
			<parameter id="org.eclipse.egit.ui.command.action.class"
		        value="org.eclipse.egit.ui.internal.actions.AddToIndexAction" />
		</key>
		<key sequence="M3+M4+G M3+M4+V M3+U"
			commandId="org.eclipse.egit.ui.commands.assumeUnchanged"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
			<parameter id="org.eclipse.egit.ui.command.action.class"
		        value="org.eclipse.egit.ui.internal.actions.AssumeUnchanged" />
		</key>
		<!-- reset commands -->
		<key sequence="M3+M4+G M3+M4+R R"
			commandId="org.eclipse.egit.ui.commands.reset"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
			<parameter id="org.eclipse.egit.ui.command.action.class"
		        value="org.eclipse.egit.ui.internal.actions.ResetAction" />
		</key>
		<!-- compare commands -->
		<key sequence="M3+M4+G M3+M4+C I"
			commandId="org.eclipse.egit.ui.commands.compareWithIndex"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
			<parameter id="org.eclipse.egit.ui.command.action.class"
		        value="org.eclipse.egit.ui.internal.actions.CompareWithIndexAction" />
		</key>
   </extension>

</plugin>