###############################################################################
# Copyright (c) 2005, 2009 Shawn Pearce and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

plugin_name=Git Team Provider (UI) (Incubation)
provider_name=Eclipse.org

Git=Git

Git_clone_category=Git
Git_clone_wizard=Git Repository
Git_clone_description=Clone an existing Git repository.

EGit_category=Git
EGit_category.description="Git team provider"

SharingWizard_name=Git
GitRemoteQuickDiffProvider_label=A Git Revision

DisconnectAction_label=Disconnect
DisconnectAction_tooltip=Disconnect the Git team provider.

AssumeUnchangedAction_label=Assume unchanged
AssumeUnchangedAction_tooltip=Assume selected folders/files are unchanged
AssumeUnchangedCommand_name=Assume unchanged

TrackAction_label=&Add to Version Control
TrackAction_tooltip=Track selected files/folders with Git.
TrackCommand_name=Add to Version Control

UntrackAction_label=&Remove from Version Control
UntrackAction_tooltip=Stop tracking selected files/folders with Git.
UntrackCommand_name=Remove from Version Control

UpdateAction_label=Update Index (Refresh)
UpdateAction_tooltip=Update Git's index with current version
UpdateCommand_name=Update Index (Refresh)

Decorator_name=Git
Decorator_description=Shows Git specific information on resources in projects under version control.

CompareWithRevisionAction_label=History...
CompareWithRevisionAction_tooltip=Compare with the resource history 

CompareWithIndexAction_label=Git Index
CompareWithIndexAction_tooltip=Compare with Git's index version
CompareWithIndexCommand_name=Compare with Git Index

IgnoreAction_label=Add to .git&ignore
IgnoreAction_tooltip=Ignore the selected resources
IgnoreCommand_name=Add to .git ignore...

AddToIndexAction_label=Add to Index
AddToIndexAction_tooltip=Add files to the Git Index
AddToIndexCommand_name=Add to Index

ShowResourceInHistoryAction_label=Show in Resource History
ShowResourceInHistoryAction_tooltip=Show selected files in the resource history view.

CommitAction_label=&Commit...
CommitAction_tooltip=Commit changes to your current branch
CommitCommand_name=Commit...

ResetAction_label=&Reset To...
ResetAction_tooltip=Reset the current branch to the same or another commit
ResetCommand_name=Reset To...

BranchAction_label=&Branch...
BranchAction_tooltip=Switch to another branch
BranchCommand_name=Branch...

FetchAction_label=&Fetch From...
FetchAction_tooltip=Fetch from another repository
FetchCommand_name=Fetch from...

PushAction_label=&Push To...
PushAction_tooltip=Push to another repository
PushCommand_name=Push To...

GitKeyword_label = git
GitActions_label=Git
GitActions_description = Common things to do with Git

GitMenu_label=&Git

Theme_label=Git
Theme_CommitGraphNormalFont_label=Commit graph normal font
Theme_CommitGraphNormalFont_description=This font is used to draw the revision history.
Theme_CommitGraphHighlightFont_label=Commit graph highlight font
Theme_CommitGraphHighlightFont_description=This font is used to highlight matching commits in the revision history.
Theme_CommitMessageFont_label=Commit message font
Theme_CommitMessageFont_description=This font is used to show a commit message.
Theme_UncommittedChangeForegroundColor_label=Uncommitted Change (Foreground)
Theme_UncommittedChangeForegroundColor_description=This color is used for the foreground color for resources that have outgoing changes.
Theme_UncommittedChangeBackgroundColor_label=Uncommitted Change (Background)
Theme_UncommittedChangeBackgroundColor_description=This color is used for the background color for resources that have outgoing changes.
Theme_UncommittedChangeFont_label=Uncommitted Change Font
Theme_UncommittedChangeFont_description=The font used to display outgoing changes.

GitPreferences_name=Git
GitPreferences_HistoryPreferencePage_name=History
GitPreferences_WindowCachePreferencePage_name=Window Cache
GitPreferences_DecoratorPreferencePage_name=Label Decorations

ShareProjectCommand_name=Share with Git
ShareProjectCommand_desc=Share the project using Git

Soft_Reset_label = Soft Reset
Soft_Reset_tooltip = Resets HEAD but not working directory nor index

Mixed_Reset_label = Mixed Reset
Mixed_Reset_tooltip = Resets HEAD and index, but not working directory

Hard_Reset_label = Hard Reset
Hard_Reset_tooltip = Resets HEAD and index, and working directory (changes in tracked files will be lost)

Set_As_Quickdiff_Baseline_label = Set as quickdiff baseline
Reset_Quickdiff_Baseline_To_HEAD_label = Reset quickdiff baseline to HEAD
Reset_Quickdiff_Baseline_To_First_Parent_label = Reset quickdiff baseline to first parent of HEAD