<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <view
            name="Perf Profile View"
            icon="icons/file.gif"
            category="org.eclipse.linuxtools.profiling.ui"
            class="org.eclipse.linuxtools.internal.perf.ui.PerfProfileView"
            id="org.eclipse.linuxtools.perf.ui.ProfileView">
      </view>
      <view
            category="org.eclipse.linuxtools.profiling.ui"
            class="org.eclipse.linuxtools.internal.perf.ui.PerfProfileView"
            icon="icons/file.gif"
            id="org.eclipse.linuxtools.perf.ui.RemoteProfileView"
            name="Remote Perf Profile View"
            restorable="true">
      </view>
      <view
            allowMultiple="true"
            category="org.eclipse.linuxtools.profiling.ui"
            class="org.eclipse.linuxtools.internal.perf.ui.SourceDisassemblyView"
            icon="icons/symbol.gif"
            id="org.eclipse.linuxtools.perf.ui.SourceDisassemblyView"
            name="Source Disassembly">
      </view>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchShortcuts">
      <shortcut
            class="org.eclipse.linuxtools.internal.perf.launch.PerfLaunchShortcut"
            icon="icons/symbol.gif"
            id="org.eclipse.linuxtools.perf.launch.profileshortcut"
            label="Profile with Perf"
            modes="linuxtools">
         <contextualLaunch>
            <enablement>
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.cdt.core.model.IBinary">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.cdt.core.model.ICProject">
                        </instanceof>
                        <test
                              property="org.eclipse.cdt.launch.isExecutable">
                        </test>
                        <test
                              property="org.eclipse.cdt.launch.isCProject">
                        </test>
                        <and>
                           <instanceof
                                 value="org.eclipse.ui.IFileEditorInput">
                           </instanceof>
                           <adapt
                                 type="org.eclipse.core.resources.IResource">
                              <adapt
                                    type="org.eclipse.cdt.core.model.ICElement">
                              </adapt>
                           </adapt>
                        </and>
                     </or>
                  </iterate>
               </with>
            </enablement>
         </contextualLaunch>
      </shortcut>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="org.eclipse.linuxtools.internal.perf.launch.PerfLaunchConfigDelegate"
            id="org.eclipse.linuxtools.perf.launch.profile"
            modes="linuxtools"
            name="Profile with Perf"
            public="true"
            sourceLocatorId="org.eclipse.cdt.launch.DefaultSourceLocator"
            sourcePathComputerId="org.eclipse.cdt.debug.core.sourcePathComputer">
      </launchConfigurationType>
      <launchConfigurationType
            delegate="org.eclipse.linuxtools.internal.perf.remote.launch.PerfLaunchConfigDelegate"
            id="org.eclipse.linuxtools.perf.remote.launch.profile"
            modes="linuxtools"
            name="Profile with Remote Perf"
            public="true"
            sourceLocatorId="org.eclipse.cdt.launch.DefaultSourceLocator"
            sourcePathComputerId="org.eclipse.cdt.debug.core.sourcePathComputer">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            class="org.eclipse.linuxtools.internal.perf.launch.PerfLaunchConfigurationTabGroup"
            description="%launchConfigurationTabGroup.description.0"
            id="org.eclipse.linuxtools.perf.launch.launchConfigurationTabGroup"
            type="org.eclipse.linuxtools.perf.launch.profile">
      </launchConfigurationTabGroup>
      <launchConfigurationTabGroup
            class="org.eclipse.linuxtools.internal.perf.remote.launch.PerfLaunchConfigurationTabGroup"
            description="%launchConfigurationTabGroup.description.1"
            id="org.eclipse.linuxtools.perf.remote.launch.launchConfigurationTabGroup"
            type="org.eclipse.linuxtools.perf.remote.launch.profile">
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            configTypeID="org.eclipse.linuxtools.perf.launch.profile"
            icon="icons/symbol.gif"
            id="org.eclipse.linuxtools.perf.launch.perfImage">
      </launchConfigurationTypeImage>
      <launchConfigurationTypeImage
            configTypeID="org.eclipse.linuxtools.perf.remote.launch.profile"
            icon="icons/symbol.gif"
            id="org.eclipse.linuxtools.perf.remote.launch.perfImage">
      </launchConfigurationTypeImage>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            default="true"
            filenames="*.data, *.data.old"
            id="org.eclipse.linuxtools.perf.editor"
            launcher="org.eclipse.linuxtools.internal.perf.launch.PerfOpenData"
            name="Perf Viewer">
      </editor>
   </extension>
   <extension
         point="org.eclipse.linuxtools.profiling.launch.launchProvider">
      <provider
            delegate="org.eclipse.linuxtools.internal.perf.launch.PerfLaunchConfigDelegate"
            description="%perfLaunchConfiguration.description"
            id="org.eclipse.linuxtools.perf.provider"
            information="%perfLaunchConfiguration.information"
            name="%perfLaunchConfiguration.name.0"
            priority="1"
            shortcut="org.eclipse.linuxtools.internal.perf.launch.PerfLaunchShortcut"
            tabgroup="org.eclipse.linuxtools.internal.perf.launch.PerfLaunchConfigurationTabGroup"
            type="timing">
      </provider>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.linuxtools.perf.ui.ProfileView">
         <command
               commandId="org.eclipse.linuxtools.perf.SaveData"
               id="org.eclipse.linuxtools.perf.SaveCommand"
               label="Save Current Session"
               style="push">
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="org.eclipse.linuxtools.internal.perf.ui.PerfSaveSessionHandler"
            id="org.eclipse.linuxtools.perf.SaveData"
            name="Save Current Session">
      </command>
   </extension>   
</plugin>
