<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.jgit.junit"
      label="%featureName"
      version="0.8.0.qualifier"
      provider-name="%providerName">

   <description url="http://www.eclipse.org/jgit/">
     %description
   </description>

   <copyright>
     %copyright
   </copyright>

   <license url="%licenseURL">
     %license
   </license>

   <url>
      <update label="%updateSiteName" url="http://download.eclipse.org/egit/updates"/>
      <discovery label="%updateSiteName" url="http://download.eclipse.org/egit/updates"/>
   </url>

   <requires>
     <import plugin="com.jcraft.jsch"/>
   </requires>

   <plugin
         id="org.eclipse.jgit.junit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>
</feature>
