Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git Team Provider UI Test Plug-in (Incubation)
Bundle-Vendor: Eclipse.org
Bundle-SymbolicName: org.eclipse.egit.ui.test
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.egit.ui.test.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.log4j;version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime;version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.hamcrest;bundle-version="[1.1.0,2.0.0)"
Import-Package: org.eclipse.jgit.junit;version="[0.8.0,0.9.0)",
 org.eclipse.jgit.lib;version="[0.8.0,0.9.0)",
 org.eclipse.jgit.util;version="[0.8.0,0.9.0)",
 org.eclipse.swt.widgets,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.eclipse.finder.exceptions,
 org.eclipse.swtbot.eclipse.finder.finders,
 org.eclipse.swtbot.eclipse.finder.waits,
 org.eclipse.swtbot.eclipse.finder.widgets,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.exceptions,
 org.eclipse.swtbot.swt.finder.finders,
 org.eclipse.swtbot.swt.finder.junit,
 org.eclipse.swtbot.swt.finder.matchers,
 org.eclipse.swtbot.swt.finder.results,
 org.eclipse.swtbot.swt.finder.utils,
 org.eclipse.swtbot.swt.finder.waits,
 org.eclipse.swtbot.swt.finder.widgets,
 org.junit;version="[4.3.1,5.0.0)",
 org.junit.runner;version="[4.3.1,5.0.0)",
 org.junit.runners;version="[4.3.1,5.0.0)",
 org.osgi.framework;version="[1.4.0,2.0.0)"
