# Keep the entries sorted to reduce the risk for a merge conflict
*.[ao]
*.dirstamp
*.exe
*.gcda
*.gcno
*.gcov
*.l[ao]
*.pyc
*.tcov
*~
.deps/
.genstamp
.libs/
/*_test
/INSTALL
/aclocal.m4
/atomic_test
/autom4te.cache
/config.h
/config.h.in
/config.log
/config.status
/config/compile
/config/config.guess
/config/config.sub
/config/depcomp
/config/install-sh
/config/ltmain.sh
/config/missing
/config/mkinstalldirs
/config/plugin.ac
/configure
/docs/doxy
/generated_suite_*.c
/libtool
/m4/libtool.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/m4/lt~obsolete.m4
/m4/version.m4
/management/mbdbconvert
/management/sqlite3
/mbbackup-????.mbb
/sizes
/stamp-h1
/testlogger_libify.cc
/wrapper/mbadm-online-restore
/wrapper/mbadm-online-update
/wrapper/mbbackup-incremental
/wrapper/mbdbmaint
/wrapper/mbflushctl
/wrapper/mbstats
/wrapper/mbvbucketctl
/wrapper/wrapper
Makefile
Makefile.in
TAGS
ep-engine.vcxproj
ep-engine.vcxproj.filters
ep-engine.vcxproj.user
tags
