Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: org.eclipse.linuxtools.cdt.libhover.devhelp.tests
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: org.eclipse.linuxtools.cdt.libhover.devhelp
