###############################################################################
# Copyright (c) 2009 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat - initial API and implementation
###############################################################################
StapGraph.StartNode=Start of Program
StapGraph.NumOfCalls=number of calls : 
StapGraph.Func=function : 
StapGraph.Time=time : 
StapGraphParser.17=digraph stapgraph {
StapGraphParser.RetMismatch=Encountered return without matching call for function 
StapGraphParser.NoStartTime=No start time could be found for function 
StapGraphParser.Term=:::Program terminated here
StapGraphParser.CDirectives=\n:::SystemTap detected functions that appeared to be C directives.
StapGraphParser.TooFast=\n:::Program terminated in less than 50ms, SystemTap overhead may be significant.
StapGraphParser.TimeForThisNode=\n:::Total time for this run has been set to the total time taken by this node.
StapGraphParser.BadSymbol=Unexpected Symbol
StapGraphParser.BadSymbolMsg1=Unexpected symbol encountered while trying to 
StapGraphParser.BadSymbolMsg2=process id/time values.
StapGraphParser.ActualTime=\nActual time: 
StapGraphParser.CouldNotOpen=Could not open file 
StapGraphParser.FileNotFound=File not found
StapGraphParser.idOrLabel=dot-file-id-or-label
StapGraphParser.idOrTime=dot-file-id-or-time
StapGraphParser.nonNumericLabel=Non-numeric symbol while parsing id or label for .dot file
StapGraphParser.nonNumericTime=Non-numeric symbol while parsing id or time for .dot file
StapGraphParser.TimeUnits=ms
StapGraphParser.UnknownMarkers=\ -- User-space may have been paged out before stap could find it. Please try again. 
StapNode.0=unnamed
CallgraphView.SaveViewAsDot=Save current view as .dot file
CallgraphView.SaveAllUncollapsedAsDot=Save all uncollapsed as .dot file
CallgraphView.SaveAllCollapsedAsDot=Save all collapsed as .dot file
CallgraphView.SaveCollapsedAsASCII=Save collapsed as ASCII
CallgraphView.SaveMenu=Save As
CallgraphView.Play=Play (D)
CallgraphView.ViewMenu=View
CallgraphView.OpenLastRun=Open Last Run
CallgraphView.TreeView=Tree View
CallgraphView.RadialView=Radial View
CallgraphView.AggregateView=Aggregate View
CallgraphView.LevelView=Level View
CallgraphView.StapError1=Stap permission error
CallgraphView.StapError2=The user: 
CallgraphView.StapError3= is not part of the stapdev group, you can correct this by running: 
CallgraphView.AnimationMenu=Animation
CallgraphView.AnimationSlow=Slow
CallgraphView.AnimationFast=Fast
CallgraphView.CollapsedMode=Collapse mode (C)
CallgraphView.Pause=Pause (D)
CallgraphView.Markers=Markers
CallgraphView.Open=Open
CallgraphView.GoTo=Go to
CallgraphView.BufferMessage1=Unfortunately the requested setting for level buffer 
CallgraphView.BufferMessage2=could not be processed due to the maximum number of nodes. 
CallgraphView.BufferMessage3=Setting levelBuffer to the maximum number of levels possible 
CallgraphView.BufferMessage4=without hitting the max nodes(
CallgraphView.BufferMessage5=).
CallgraphView.BufferMessage6=If you really want to see more levels, increment max nodes. 
CallgraphView.BufferMessage7=This may cause lag on some systems.
CallgraphView.BufferTooHigh=LevelBuffer too high
CallgraphView.Last=Last (L)
CallgraphView.MaxDepth=Max depth: 
CallgraphView.MaxNodes=Max nodes: 
CallgraphView.Next=Next (N)
CallgraphView.nextMarker=(n)ext
CallgraphView.Previous=Previous (P)
CallgraphView.previousMarker=(p)revious
CallgraphView.Reset=Reset (R)
CallgraphView.SetLimits=Set limits
CallgraphView.SetValues=Set values
CallgraphView.ThumbNailDown=More nodes below
CallgraphView.ThumbNailUp=More nodes above
