<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//Apache//DTD Log4j//EN" "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

  <!-- ================================= -->
  <!-- Daily rolling file appender       -->
  <!-- ================================= -->
  <appender name="LOG_FILE" class="org.apache.log4j.DailyRollingFileAppender">
    <param name="File" value="sc-server.log"/>
    <!-- Rollover at midnight each day -->
    <param name="datePattern" value="'.'yyyy-MM-dd"/>

    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d %-5p [%t] [%c] %m%n"/>
    </layout>
  </appender>


  <!-- ============================================ -->
  <!-- Append messages to the console -             -->
  <!-- ============================================ -->
  <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
    <errorHandler class="org.apache.log4j.helpers.OnlyOnceErrorHandler"/>
    <param name="Target" value="System.out"/>
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p [%t] [%c{1}] %m%n"/>
    </layout>
  </appender>

  <!-- ============================== -->
  <!-- Use Asynchronous Appender      -->
  <!-- ============================== -->
  <appender name="ASYNC_LOG_FILE" class="org.apache.log4j.AsyncAppender">
       <param name="BufferSize" value="500000"/>
       <appender-ref ref="LOG_FILE"/>
  </appender>


  <category name="net.spy.memcached" additivity="false">
    <priority value="DEBUG"/>
    <appender-ref ref="CONSOLE"/>
  </category>

  <category name="com.couchbase.client" additivity="false">
    <priority value="DEBUG"/>
    <appender-ref ref="CONSOLE"/>
  </category>

  <category name="com.couchbase.client.vbucket" additivity="false">
    <priority value="DEBUG"/>
    <appender-ref ref="CONSOLE"/>
  </category>


  <category name="com.sabre.sc" additivity="false">
    <priority value="DEBUG"/>
    <appender-ref ref="CONSOLE"/>
  </category>

  <category name="cache.prototype" additivity="false">
    <priority value="DEBUG"/>
    <appender-ref ref="CONSOLE"/>
  </category>



</log4j:configuration>
