###############################################################################
# Copyright (c) 2012 Red Hat.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat - Sami Wagiaalla
###############################################################################

SystemTapScriptLaunchConfigurationTab_0=Systemtap Script:
SystemTapScriptLaunchConfigurationTab_1=Browse...
SystemTapScriptLaunchConfigurationTab_2=Execute script as current user.
SystemTapScriptLaunchConfigurationTab_3=User Name:
SystemTapScriptLaunchConfigurationTab_4=Password:
SystemTapScriptLaunchConfigurationTab_5=User:
SystemTapScriptLaunchConfigurationTab_6=Host:
SystemTapScriptLaunchConfigurationTab_7=Run script on localhost.
SystemTapScriptLaunchConfigurationTab_8=Host Name:
SystemTapScriptLaunchConfigurationTab_9=General
SystemTapScriptLaunchConfigurationTab_10=Systemtap
SystemTapScriptLaunchConfigurationTab_11=Select Systemtap Script
SystemTapScriptLaunchConfigurationTab_options=Options:
SystemTapScriptLaunchConfigurationTab_runWithChart=Run the script with a chart.
SystemTapScriptOptionsTab_0=Select target executable.
SystemTapScriptOptionsTab_1=Target Executable (-c)
SystemTapScriptOptionsTab_2=Other Command Options
SystemTapScriptOptionsTab_3=dyninst
SystemTapScriptOptionsTab_4=When using dyninst you must specify a target PID or a target executable
SystemTapScriptOptionsTab_5=Please specify a proper pid
SystemTapScriptOptionsTab_targetToolTip=Select a target executable to be passed to systemtap using the -c option
