RepositoriesView_ActionCanceled_Message=Action was canceled
RepositoriesView_Add_Button=Add...
RepositoriesView_AddRepository_MenuItem=Add Git Repository...
RepositoriesView_AddRepository_Tooltip=Add an existing Git Repository
RepositoriesView_Branches_Nodetext=Branches
RepositoriesView_Checking_Message=Checking: {0}
RepositoriesView_CheckOut_MenuItem=Check out
RepositoriesView_Clone_Tooltip=Import (clone) a Git Repository
RepositoriesView_ConfigureFetchMenu=Configure remote fetch...
RepositoriesView_ConfigurePushMenu=Configure remote push...
RepositoriesView_ConfirmDeleteRemoteHeader=Confirm deletion of remote configuration
RepositoriesView_ConfirmDeleteRemoteMessage=This will remove remote configuration {0} completely, are you sure?
RepositoriesView_ConfirmProjectDeletion_Question={0} projects must be deleted, continue?
RepositoriesView_ConfirmProjectDeletion_WindowTitle=Confirm project deletion
RepositoriesView_Error_WindowTitle=Error
RepositoriesView_ErrorHeader=Error
RepositoriesView_ExistingProjects_Nodetext=Existing Projects
RepositoriesView_Import_Button=Import...
RepositoriesView_ImportExistingProjects_MenuItem=Import Existing projects...
RepositoriesView_ImportProject_MenuItem=Import
RepositoriesView_ImportRepository_MenuItem=Import Git Repository...
RepositoriesView_NewRemoteMenu=New remote...
RepositoriesView_OpenPropertiesMenu=Open Properties view
RepositoriesView_Refresh_Button=Refresh
RepositoriesView_RemotesNodeText=Remotes
RepositoriesView_Remove_MenuItem=Remove
RepositoriesView_RemoveRemoteMenu=Remove remote...
