MsgClearSelection=Clear Selections
MsgSelectionDiff=Compare Sessions
MsgSelectFiles=Please select the older and newer perf data files you wish to compare.
MsgError=Error
MsgError_0= Error", "Selections are not proper perf data files.
MsgError_1= Selections are not proper perf data files.
MsgError_2=Current selection is invalid.
MsgWarning_0=Warning
MsgWarning_1=Please select two perf data files.
MsgConfirm_title=Confirm Selections
MsgConfirm_msg=Old Session: {0} \nNew Session: {1}
ContentDescription_0=Sessions compared: {0} , {1}
