[global]
username:root
username:northscale!23
port:8091
[servers]
1:10.98.163.137
2:10.84.238.181
3:10.112.54.81
4:10.32.81.171
5:10.204.206.37
6:10.38.17.101
7:10.38.27.128
8:10.202.82.128
9:10.82.197.173
[10.98.163.137]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-150-184.compute-1.amazonaws.com
region:us-east-1
instance:i-39338e57
ami:ami-0421df6d
key_name:
[10.84.238.181]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-205-146.compute-1.amazonaws.com
region:us-east-1
instance:i-37338e59
ami:ami-0421df6d
key_name:
[10.112.54.81]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-144-137.compute-1.amazonaws.com
region:us-east-1
instance:i-09338e67
ami:ami-0421df6d
key_name:
[10.32.81.171]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-72-44-51-113.compute-1.amazonaws.com
region:us-east-1
instance:i-35338e5b
ami:ami-0421df6d
key_name:
[10.204.206.37]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-72-44-37-5.compute-1.amazonaws.com
region:us-east-1
instance:i-0b338e65
ami:ami-0421df6d
key_name:
[10.38.17.101]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-54-153.compute-1.amazonaws.com
region:us-east-1
instance:i-0d338e63
ami:ami-0421df6d
key_name:
[10.38.27.128]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-72-199.compute-1.amazonaws.com
region:us-east-1
instance:i-33338e5d
ami:ami-0421df6d
key_name:
[10.202.82.128]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-181-117.compute-1.amazonaws.com
region:us-east-1
instance:i-0f338e61
ami:ami-0421df6d
key_name:
[10.82.197.173]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-139-50.compute-1.amazonaws.com
region:us-east-1
instance:i-31338e5f
ami:ami-0421df6d
key_name:
[membase]
rest_username:Administrator
rest_password:password
