[global]
username:root
username:northscale!23
port:8091
[servers]
1:10.32.34.88
2:10.34.41.207
3:10.82.223.184
4:10.118.45.63
5:10.34.46.91
6:10.38.27.51
7:10.202.163.239
[10.32.34.88]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-154-46.compute-1.amazonaws.com
region:us-east-1
instance:i-4b46fb25
ami:ami-92e910fb
key_name:
[10.34.41.207]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-146-153.compute-1.amazonaws.com
region:us-east-1
instance:i-4d46fb23
ami:ami-92e910fb
key_name:
[10.82.223.184]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-85-171.compute-1.amazonaws.com
region:us-east-1
instance:i-4946fb27
ami:ami-92e910fb
key_name:
[10.118.45.63]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-33-130.compute-1.amazonaws.com
region:us-east-1
instance:i-4746fb29
ami:ami-92e910fb
key_name:
[10.34.46.91]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-186-65.compute-1.amazonaws.com
region:us-east-1
instance:i-4f46fb21
ami:ami-92e910fb
key_name:
[10.38.27.51]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-77-42.compute-1.amazonaws.com
region:us-east-1
instance:i-7346fb1d
ami:ami-92e910fb
key_name:
[10.202.163.239]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-44-111.compute-1.amazonaws.com
region:us-east-1
instance:i-7146fb1f
ami:ami-92e910fb
key_name:
[membase]
rest_username:Administrator
rest_password:password
