[global]
username:root
username:northscale!23
port:8091
[servers]
1:10.243.110.63
2:10.38.31.232
3:10.34.31.122
4:10.34.42.137
5:10.203.49.57
[10.243.110.63]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-139-184.compute-1.amazonaws.com
region:us-east-1
instance:i-2b5be645
ami:ami-92e910fb
key_name:
[10.38.31.232]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-74-200.compute-1.amazonaws.com
region:us-east-1
instance:i-2f5be641
ami:ami-92e910fb
key_name:
[10.34.31.122]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-22-232.compute-1.amazonaws.com
region:us-east-1
instance:i-275be649
ami:ami-92e910fb
key_name:
[10.34.42.137]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-154-216.compute-1.amazonaws.com
region:us-east-1
instance:i-295be647
ami:ami-92e910fb
key_name:
[10.203.49.57]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-153-209.compute-1.amazonaws.com
region:us-east-1
instance:i-2d5be643
ami:ami-92e910fb
key_name:
[membase]
rest_username:Administrator
rest_password:password