###############################################################################
# Copyright (c) 2005, 2009 Shawn Pearce and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

AbstractHistoryCommanndHandler_NoInputMessage=Could not get the current input from the history view
AbstractHistoryCommanndHandler_NoUniqueRepository=Resources belong to different Repositories
Activator_refreshingProjects=Refreshing git managed projects
Activator_refreshJobName=Git repository refresh Job
Activator_repoScanJobName=Repository Change Scanner
Activator_scanError=An error occurred while scanning for changes. Scanning aborted
Activator_scanningRepositories=Scanning Git repositories for changes
Activator_refreshFailed=Failed to refresh projects from index changes
AddConfigEntryDialog_AddConfigTitle=Add a configuration entry
AddConfigEntryDialog_ConfigKeyTooltip=Use "." to separate section/subsection/name, e.g. "core.bare", "remote.origin.url"
AddConfigEntryDialog_DialogMessage=Please enter a key, e.g. "user.name" and a value
AddConfigEntryDialog_EnterValueMessage=Please enter a value
AddConfigEntryDialog_EntryExistsMessage=The entry {0} already exists
AddConfigEntryDialog_KeyComponentsMessage=The key must have two or three components separated by "."
AddConfigEntryDialog_KeyLabel=&Key
AddConfigEntryDialog_MustEnterKeyMessage=Please enter a key
AddConfigEntryDialog_ValueLabel=&Value
AddToIndexAction_addingFiles=Adding files to Git Index
AssumeUnchanged_assumeUnchanged=Assume unchanged
WizardProjectsImportPage_projectLabel={0} ({1})
WizardProjectsImportPage_ImportProjectsTitle=Import Projects
WizardProjectsImportPage_ImportProjectsDescription=Import projects from a Git repository
WizardProjectsImportPage_ProjectsListTitle=&Projects
WizardProjectsImportPage_selectAll = &Select All
WizardProjectsImportPage_deselectAll = &Deselect All
WizardProjectsImportPage_SearchingMessage = Searching for projects
WizardProjectsImportPage_ProcessingMessage = Processing results
WizardProjectsImportPage_projectsInWorkspace = Some or all projects can not be imported because they exist in the workspace already
WizardProjectsImportPage_CheckingMessage = Checking: {0}
WizardProjectImportPage_errorMessage = Creation Problems
WizardProjectsImportPage_CreateProjectsTask = Creating Projects
WizardProjectsImportPage_filterText = type filter text to filter unselected projects

SelectRemoteNamePage_ConfigureFetch_button=Configure &Fetch
SelectRemoteNamePage_ConfigurePush_button=Configure &Push
SelectRemoteNamePage_MustConfigureSomething_message=You must configure either puth, fetch, or both, please select the corresponding check box
SelectRemoteNamePage_NameInUseMessage=Remote name already in use
SelectRemoteNamePage_NameMustNotBeEmptyMessage=The remote name must not be empty
SelectRemoteNamePage_RemoteNameLabel=&Remote name:
SelectRemoteNamePage_RemoteNameMessage=Please select a remote name and indicate whether to configure fetch, push, or both
SelectRemoteNamePage_RemoteNameTitle=Remote Name
SelectResetTypePage_PageMessage=The content of {0} will be replaced with the content of {1}
SelectResetTypePage_PageTitle=Reset {0}
SharingWizard_windowTitle=Configure Git Repository
SharingWizard_failed=Failed to initialize Git team provider.

GenerateHistoryJob_BuildingListMessage=Building commit list for "{0}" ...
GenerateHistoryJob_CancelMessage=Reading commit list was canceled for "{0}"
GenerateHistoryJob_errorComputingHistory=Cannot compute Git history.

EgitUiUtils_CouldNotOpenEditorMessage=Could not open editor of type {0}
ExistingOrNewPage_CreateButton=&Create Repository
ExistingOrNewPage_title=Configure Git Repository
ExistingOrNewPage_description=Select Git Repository Location
ExistingOrNewPage_ErrorFailedToCreateRepository=Failed to create repository {0}
ExistingOrNewPage_ErrorFailedToRefreshRepository=Failed to refresh project after creating repo at {0}
ExistingOrNewPage_HeaderPath=Path
ExistingOrNewPage_HeaderProject=Project
ExistingOrNewPage_HeaderRepository=Repository
ExistingOrNewPage_SymbolicValueEmptyMapping=<empty repository mapping>

GitCloneWizard_abortingCloneMsg=A partial or complete clone was already made. Do you want to delete it?
GitCloneWizard_abortingCloneTitle=Aborting clone
GitCloneWizard_title=Clone Git Repository
GitCloneWizard_jobName=Cloning from {0}
GitCloneWizard_failed=Git repository clone failed.
GitCloneWizard_errorCannotCreate=Cannot create directory {0}.
GitDecoratorPreferencePage_bindingRepositoryNameFlag=Name and state of the Repository (the default state will not be shown)
GitDecoratorPreferencePage_iconsShowDirty=Dirty resources
GitDocument_errorLoadCommit=Could not load commit {0} for {1} corresponding to {2} in {3}
GitDocument_errorLoadTree=Could not load tree {0} for {1} corresponding to {2} in {3}
GitDocument_errorRefreshQuickdiff=Failed to refresh quickdiff
GitDocument_errorResolveQuickdiff=Could not resolve quickdiff baseline {0} corresponding to {1} in {2}
GitHistoryPage_AllChangesInFolderHint=All changes of this resource's parent folder and its children
GitHistoryPage_AllChangesInProjectHint=All changes of this resource's project and its children
GitHistoryPage_AllChangesInRepoHint=All changes in the Repository containing this resource
GitHistoryPage_AllChangesOfResourceHint=Changes of this resource and its children only
GitHistoryPage_AllInParentMenuLabel=All Changes in Parent &Folder
GitHistoryPage_AllInParentTooltip=Show all changes in parent folder of the selected Resource
GitHistoryPage_AllInProjectMenuLabel=All Changes in &Project
GitHistoryPage_AllInProjectTooltip=Show all changes in Project containing the selected Resource
GitHistoryPage_AllInRepoMenuLabel=All Changes in &Repository
GitHistoryPage_AllInRepoTooltip=Show all changes in Repository containing the selected Resource
GitHistoryPage_AllOfResourceMenuLabel=All &Changes of Resource
GitHistoryPage_AllOfResourceTooltip=Show all changes of selected Resource and its children
GitHistoryPage_CheckoutMenuLabel=&Checkout
GitHistoryPage_CompareModeMenuLabel=Compare &Mode
GitHistoryPage_CompareWithCurrentHeadMenu=Compare with current &HEAD
GitHistoryPage_CompareWithEachOtherMenuLabel=Compare with &each other
GitHistoryPage_CompareWithWorkingTreeMenuMenuLabel=Compare with &working tree
GitHistoryPage_CreateBranchMenuLabel=Create &Branch...
GitHistoryPage_CreatePatchMenuLabel=Create &Patch...
GitHistoryPage_CreateTagMenuLabel=Create &Tag...
GitHistoryPage_cherryPickMenuItem=Cherry-pick
GitHistoryPage_compareMode=Compare Mode
GitHistoryPage_DifferentRepositoriesMessage=Selected resources are from different Repositories
GitHistoryPage_showAllBranches=Show all Branches
GitHistoryPage_errorLookingUpPath=IO error looking up path {0} in {1}.
GitHistoryPage_errorParsingHead=Cannot parse HEAD in: {0}
GitHistoryPage_errorReadingHeadCommit=Cannot read HEAD commit {0} in: {1}
GitHistoryPage_fileNotFound=File not found
GitHistoryPage_notContainedInCommits=File {0} is not contained in the commits: {1}
GitHistoryPage_openFailed=Opening Editor failed
GitHistoryPage_FileNotInCommit={0} not in {1}
GitHistoryPage_FileOrFolderPartOfGitDirMessage=File or folder {0} is part of the Repository's GIT directory
GitHistoryPage_FileType=File
GitHistoryPage_FindMenuLabel=Show Find &Toolbar
GitHistoryPage_FindTooltip=Show Find Toolbar
GitHistoryPage_FolderType=Folder
GitHistoryPage_MultiResourcesType={0} Resources
GitHistoryPage_NoInputMessage=No input
GitHistoryPage_OpenInTextEditorLabel=Open in Text &Editor
GitHistoryPage_OpenMenuLabel=&Open
GitHistoryPage_ProjectType=Project
GitHistoryPage_QuickdiffMenuLabel=&Quick Diff
GitHistoryPage_RefreshMenuLabel=&Refresh
GitHistoryPage_RepositoryNamePattern=Repository: {0}
GitHistoryPage_ResetBaselineToHeadMenuLabel=Reset Baseline to &HEAD
GitHistoryPage_ResetBaselineToParentOfHeadMenuLabel=Reset Baseline to first &Parent of HEAD
GitHistoryPage_ResetHardMenuLabel=&Hard
GitHistoryPage_ResetMenuLabel=&Reset
GitHistoryPage_ResetMixedMenuLabel=&Mixed
GitHistoryPage_ResetSoftMenuLabel=&Soft
GitHistoryPage_SetAsBaselineMenuLabel=&Set as Baseline
GitHistoryPage_ShowAllBranchesMenuLabel=Show all &Branches
GitPreferenceRoot_CloningRepoGroupHeader=Cloning Repositories
GitPreferenceRoot_DefaultRepoFolderLabel=Default Repository &folder:
GitPreferenceRoot_DefaultRepoFolderTooltip=This folder will be suggested as parent folder when cloning a Remote Repository
GitPreferenceRoot_HistoryGroupHeader=History View
GitPreferenceRoot_MergeGroupHeader=Merge
GitPreferenceRoot_MergeMode_0_Label=Ask the user when the tool is started
GitPreferenceRoot_MergeMode_1_Label=Workspace (pre-merged by Git)
GitPreferenceRoot_MergeMode_2_Label=Last HEAD (unmerged)
GitPreferenceRoot_MergeModeLabel=Merge Tool Content
GitPreferenceRoot_MergeModeTooltip=Determines which content to be displayed on the left side of the merge tool
GitPreferenceRoot_RemoteConnectionsGroupHeader=Remote Connections
GitPreferenceRoot_RepoChangeScannerGroupHeader=Automatic Refresh
GitProjectPropertyPage_LabelBranch=Branch:
GitProjectPropertyPage_LabelGitDir=Git directory:
GitProjectPropertyPage_LabelId=Id:
GitProjectPropertyPage_LabelState=Current state:
GitProjectPropertyPage_LabelWorkdir=Working directory:
GitProjectPropertyPage_ValueEmptyRepository=None (empty repository)
GitProjectPropertyPage_ValueUnbornBranch=None (unborn branch)
GitProjectsImportPage_NoProjectsMessage=No projects found

CheckoutHandler_SelectBranchMessage=There is more than one branch for this commit. Please select the branch you want to check out.
CheckoutHandler_SelectBranchTitle=Select a branch for checkout
CompareWithIndexAction_FileNotInIndex={0} not in index

RepositoryAction_errorFindingRepo=Could not find a repository associated with this project
RepositoryAction_errorFindingRepoTitle=Cannot Find Repository
RepositoryAction_multiRepoSelection=Cannot perform reset on multiple repositories simultaneously.\n\nPlease select items from only one repository.
RepositoryAction_multiRepoSelectionTitle=Multiple Repositories Selection

RepositoryPropertySource_EditConfigurationTitle=Git Configuration Editor
RepositoryPropertySource_EffectiveConfigurationAction=Effective Configuration
RepositoryPropertySource_EffectiveConfigurationCategory=Effective configuration
RepositoryPropertySource_ErrorHeader=Error
RepositoryPropertySource_GlobalConfigurationCategory=Global configuration {0}
RepositoryPropertySource_GlobalConfigurationMenu=Global configuration
RepositoryPropertySource_EditConfigButton=Edit...
RepositoryPropertySource_EditorMessage=Edit the Git Configuration
RepositoryPropertySource_RepositoryConfigurationButton=Repository configuration
RepositoryPropertySource_RepositoryConfigurationCategory=Repository configuration {0}
RepositoryPropertySource_SelectModeTooltip=Select a configuration to display
RepositoryPropertySource_SingleValueButton=Single value
RepositoryPropertySource_SuppressMultipleValueTooltip=Suppress display of multiple values

RepositoryRemotePropertySource_ErrorHeader=Error
RepositoryRemotePropertySource_FetchLabel=Remote Fetch Specification
RepositoryRemotePropertySource_PushLabel=Remote Push Specification
RepositoryRemotePropertySource_RemoteFetchURL_label=Remote Fetch URL
RepositoryRemotePropertySource_RemotePushUrl_label=Remote Push URL

RepositorySearchDialog_AddGitRepositories=Add Git Repositories
RepositorySearchDialog_DeepSearch_button=&Look for nested repositories
RepositorySearchDialog_RepositoriesFound_message={0} Git repositories found...
RepositorySearchDialog_ScanningForRepositories_message=Scanning for GIT repositories...
RepositorySearchDialog_Search=&Search
RepositorySearchDialog_SearchCriteriaGroup=Search criteria
RepositorySearchDialog_SearchRecursiveToolTip=If this is checked, subdirectories of already found Repositories will be searched recursively
RepositorySearchDialog_SearchResultGroup=Search result
RepositorySearchDialog_SearchTitle=Search and select Git Repositories on your local file system
RepositorySearchDialog_SearchTooltip=Performs a search with the current search criteria and updates the search result
RepositorySearchDialog_SomeDirectoriesHiddenMessage={0} directories are hidden as they have alredy been added
RepositorySearchDialog_DirectoryNotFoundMessage=Directory {0} does not exist
RepositorySearchDialog_browse=&Browse...
RepositorySearchDialog_directory=&Directory:
RepositorySearchDialog_EnterDirectoryToolTip=Enter a local file system directory from which to start the search
RepositorySearchDialog_errorOccurred=Error occurred
RepositorySearchDialog_NoSearchAvailableMessage=No search results available for current search criteria, click Search button to update the list
RepositorySearchDialog_NothingFoundMessage=No Git Repositories found
RepositorySearchDialog_searchRepositoriesMessage=Search for local Git repositories on the file system
RepositorySearchDialog_ToggleSelectionButton=&Toggle Selection
RepositorySelectionPage_BrowseLocalFile=Local file...
RepositorySelectionPage_sourceSelectionTitle=Source Git Repository
RepositorySelectionPage_sourceSelectionDescription=Enter the location of the source repository.
RepositorySelectionPage_destinationSelectionTitle=Destination Git Repository
RepositorySelectionPage_destinationSelectionDescription=Enter the location of the destination repository.
RepositorySelectionPage_configuredRemoteChoice=Configured remote repository
RepositorySelectionPage_errorValidating=Error validating {0}
RepositorySelectionPage_uriChoice=Custom URI
RepositorySelectionPage_groupLocation=Location
RepositorySelectionPage_groupAuthentication=Authentication
RepositorySelectionPage_groupConnection=Connection
RepositorySelectionPage_promptURI=UR&I
RepositorySelectionPage_promptHost=&Host
RepositorySelectionPage_promptPath=&Repository path
RepositorySelectionPage_promptUser=&User
RepositorySelectionPage_promptPassword=&Password
RepositorySelectionPage_promptScheme=Protoco&l
RepositorySelectionPage_promptPort=Por&t
RepositorySelectionPage_fieldRequired={0} required for {1} protocol.
RepositorySelectionPage_fieldNotSupported={0} not supported on {1} protocol.
RepositorySelectionPage_fileNotFound={0} does not exist.
RepositorySelectionPage_internalError=Internal error; consult Eclipse error log.
RepositorySelectionPage_tip_file=Local repository
RepositorySelectionPage_tip_ftp=FTP
RepositorySelectionPage_tip_git=Git native transfer
RepositorySelectionPage_tip_http=HTTP (smart or dumb)
RepositorySelectionPage_tip_https=Secure HTTP (smart or dumb)
RepositorySelectionPage_tip_sftp=Secure FTP
RepositorySelectionPage_tip_ssh=Git over SSH (also known as git+ssh)
SoftResetToRevisionAction_softReset=Soft Reset
SourceBranchPage_repoEmpty=Source Git Repository is empty
SourceBranchPage_title=Branch Selection
SourceBranchPage_description=Select branches to clone from remote repository.
SourceBranchPage_branchList=Branches &of {0}:
SourceBranchPage_selectAll=&Select All
SourceBranchPage_selectNone=&Deselect All
SourceBranchPage_errorBranchRequired=At least one branch must be selected.
SourceBranchPage_transportError=Transport Error
SourceBranchPage_cannotListBranches=Cannot list the available branches.
SourceBranchPage_remoteListingCancelled=Operation cancelled
SourceBranchPage_cannotCreateTemp=Couldn't create temporary repository.

CloneDestinationPage_title=Local Destination
CloneDestinationPage_description=Configure the local storage location for {0}.
CloneDestinationPage_groupDestination=Destination
CloneDestinationPage_groupConfiguration=Configuration
CloneDestinationPage_promptDirectory=&Directory
CloneDestinationPage_promptInitialBranch=Initial branc&h
CloneDestinationPage_promptRemoteName=Remote na&me
CloneDestinationPage_fieldRequired={0} is required.
CloneDestinationPage_browseButton=Bro&wse
CloneDestinationPage_DefaultRepoFolderTooltip=You can change the default parent folder in the Git Preferences
CloneDestinationPage_errorNotEmptyDir={0} is not an empty directory.

RefContentProposal_blob=blob
RefContentProposal_branch=branch
RefContentProposal_by=by
RefContentProposal_commit=commit
RefContentProposal_errorReadingObject=Unable to read object {0} for content proposal assistance
RefContentProposal_tag=tag
RefContentProposal_trackingBranch=tracking branch
RefContentProposal_tree=tree
RefContentProposal_unknownObject=locally unknown object
RefSpecPanel_clickToChange=[Click to change]
RefSpecPanel_columnDst=Destination Ref
RefSpecPanel_columnForce=Force Update
RefSpecPanel_columnMode=Mode
RefSpecPanel_columnRemove=Remove
RefSpecPanel_columnSrc=Source Ref
RefSpecPanel_creationButton=Add spec
RefSpecPanel_creationButtonDescription=Add this create/update specification to set of {0} specifications.
RefSpecPanel_creationDst=Destination ref:
RefSpecPanel_creationGroup=Add create/update specificaton
RefSpecPanel_creationSrc=Source ref:
RefSpecPanel_deletionButton=Add spec
RefSpecPanel_deletionButtonDescription=Add this delete specification to set of push specifications.
RefSpecPanel_deletionGroup=Add delete ref specificaton
RefSpecPanel_deletionRef=Remote ref to delete:
RefSpecPanel_dstFetchDescription=Local destination ref(s) to fetch to - create or update.
RefSpecPanel_dstPushDescription=Remote destination ref(s) to push to - create or update.
RefSpecPanel_dstDeletionDescription=Remote ref to delete.
RefSpecPanel_errorRemoteConfigDescription=Can't parse remote configuration URIs.
RefSpecPanel_errorRemoteConfigTitle=Remote configuration problem
RefSpecPanel_fetch=fetch
RefSpecPanel_forceAll=Force update all specs
RefSpecPanel_forceAllDescription=Set force update setting to all speficications.
RefSpecPanel_forceDeleteDescription=Delete specification is always unconditional.
RefSpecPanel_forceFalseDescription=Allow only fast-forward update: old object must merge into new object.
RefSpecPanel_forceTrueDescription=Allow non-fast-forward update: old object doesn't have to merge to new object.
RefSpecPanel_modeDelete=Delete
RefSpecPanel_modeDeleteDescription=This is a delete specification.
RefSpecPanel_modeUpdate=Update
RefSpecPanel_modeUpdateDescription=This is a create/update specification.
RefSpecPanel_predefinedAll=Add all branches spec
RefSpecPanel_predefinedAllDescription=Add specification covering all branches.
RefSpecPanel_predefinedConfigured=Add configured {0} specs
RefSpecPanel_predefinedConfiguredDescription=Add previously configured specifications for this configured remote (if available).
RefSpecPanel_predefinedGroup=Add predefined specification
RefSpecPanel_predefinedTags=Add all tags spec
RefSpecPanel_predefinedTagsDescription=Add specification covering all tags.
RefSpecPanel_push=push
RefSpecPanel_refChooseSome=choose/some/ref
RefSpecPanel_refChooseSomeWildcard=choose/some/ref/*
RefSpecPanel_refChooseRemoteName=choose_remote_name
RefSpecPanel_removeAll=Remove all specs
RefSpecPanel_removeAllDescription=Remove all speficications.
RefSpecPanel_removeDescription=Click to remove this specification.
RefSpecPanel_specifications=Specifications for {0}
RefSpecPanel_srcFetchDescription=Remote source ref(s) to fetch from.
RefSpecPanel_srcPushDescription=Local source ref(s) to push from.
RefSpecPanel_srcDeleteDescription=Delete specification always has an empty source ref.
RefSpecPanel_validationDstInvalidExpression={0} is not a valid ref expression for destination.
RefSpecPanel_validationDstRequired=Destination ref is required.
RefSpecPanel_validationRefDeleteRequired=Ref name to delete is required.
RefSpecPanel_validationRefDeleteWildcard=Delete ref cannot be a wildcard.
RefSpecPanel_validationRefInvalidExpression={0} is not a valid ref expression.
RefSpecPanel_validationRefInvalidLocal={0} is not a valid ref in local repository.
RefSpecPanel_validationRefNonExistingRemote={0} does not exist in remote repository.
RefSpecPanel_validationRefNonExistingRemoteDelete={0} already does not exist in remote repository.
RefSpecPanel_validationRefNonMatchingLocal={0} does not match any ref in local repository.
RefSpecPanel_validationRefNonMatchingRemote={0} does not match any ref in remote repository.
RefSpecPanel_validationSpecificationsOverlappingDestination=Two or more specifications point to {0} (the same destination).
RefSpecPanel_validationSrcUpdateRequired=Source ref is required for update/create specification.
RefSpecPanel_validationWildcardInconsistent=Wildcard must be set either on both source and destination or on none of them.

RefSpecPage_descriptionFetch=Select refs to fetch.
RefSpecPage_descriptionPush=Select refs to push.
RefSpecPage_errorDontMatchSrc=Specifications don't match any existing refs in source repository.
RefSpecPage_errorTransportDialogMessage=Cannot get remote repository refs.
RefSpecPage_errorTransportDialogTitle=Transport Error
RefSpecPage_operationCancelled=Operation cancelled.
RefSpecPage_saveSpecifications=Save specifications in "{0}" configuration
RefSpecPage_titleFetch=Fetch Ref Specifications
RefSpecPage_titlePush=Push Ref Specifications
RefSpecPage_annotatedTagsGroup=Annotated tags fetching strategy
RefSpecPage_annotatedTagsAutoFollow=Automatically follow tags if we fetch the thing they point at
RefSpecPage_annotatedTagsFetchTags=Always fetch tags, even if we do not have the thing it points at
RefSpecPage_annotatedTagsNoTags=Never fetch tags, even if we have the thing it points at

QuickDiff_failedLoading=Quick diff failed to obtain file data.

ResetAction_errorResettingHead=Cannot reset HEAD now
ResetAction_repositoryState=Repository state: {0}
ResetAction_reset=Resetting to {0}
ResetCommand_ResetFailureMessage=Reset failed
ResetCommand_WizardTitle=Reset
ResetQuickdiffBaselineHandler_NoTargetMessage=No reset target provided
ResetTargetSelectionDialog_ResetButton=&Reset
ResetTargetSelectionDialog_ResetConfirmQuestion=Resetting will overwrite any changes in your working directory.\n\nDo you wish to continue?
ResetTargetSelectionDialog_ResetQuestion=Really reset?
ResetTargetSelectionDialog_ResetTitle=Reset: {0}
ResetTargetSelectionDialog_ResetTypeGroup=Reset Type
ResetTargetSelectionDialog_ResetTypeHardButton=&Hard
ResetTargetSelectionDialog_ResetTypeMixedButton=&Mixed (working directory unmodified)
ResetTargetSelectionDialog_ResetTypeSoftButton=&Soft (Index and working directory unmodified)
ResetTargetSelectionDialog_SelectBranchForResetMessage=Select a branch to reset the current branch to
ResetTargetSelectionDialog_WindowTitle=Reset
ResourceHistory_toggleCommentWrap=&Wrap Comments
ResourceHistory_toggleCommentFill=&Fill Paragraphs
ResourceHistory_toggleRevDetail=&Show Revision Details
ResourceHistory_toggleRevComment=Show Revision C&omment

HardResetToRevisionAction_hardReset=Hard Reset
HistoryPage_authorColumn=Author
HistoryPage_dateColumn=Date
HistoryPage_pathnameColumn=Path
HistoryPage_refreshJob=Reading history from Git Repository "{0}"

HistoryPage_findbar_find=&Find:
HistoryPage_findbar_next=&Next
HistoryPage_findbar_previous=&Previous
HistoryPage_findbar_ignorecase=Ignore case
HistoryPage_findbar_commit=Id
HistoryPage_findbar_comments=Comments
HistoryPage_findbar_author=Author
HistoryPage_findbar_committer=Committer
HistoryPage_findbar_changeto_commit=Change to Id
HistoryPage_findbar_changeto_comments=Change to Comments
HistoryPage_findbar_changeto_author=Change to Author
HistoryPage_findbar_changeto_committer=Change to Committer
HistoryPage_findbar_exceeded=Results limit exceeded
HistoryPage_findbar_notFound=String not found

HistoryPreferencePage_title=Git

PullCurrentBranchActionHandler_PullCanceledMessage=The Pull operation was canceled
PullCurrentBranchActionHandler_PullCanceledTitle=Pull Canceled
PullCurrentBranchActionHandler_PullJobname=Pulling branch {0}
PullResultDialog_NothingToFetchFromLocal=Nothing to fetch (the fetch source is the local Repository)
PullResultDialog_DialogTitle=Pull Result
PullResultDialog_FetchResultGroupHeader=Fetch Result
PullResultDialog_MergeAlreadyUpToDateMessage=Nothing to merge - everything up to date
PullResultDialog_MergeResultGroupHeader=Merge Result
PushAction_wrongURIDescription=Remote repositories URIs configuration is corrupted.
PushAction_wrongURITitle=Corrupted Configuration
PushConfiguredRemoteAction_NoSpecDefined=No Push Specs defined for remote {0}
PushConfiguredRemoteAction_NoUpdatesFoundMessage=No matching updates found for Push Specs defined for remote {0}
PushConfiguredRemoteAction_NoUrisMessage=No Push URIs defined for remote {0}

PushWizard_cantConnectToAny=Can't connect to any repository: {0}
PushWizard_cantPrepareUpdatesMessage=Can't resolve ref specifications locally (local refs changed?) or create tracking ref update.
PushWizard_cantPrepareUpdatesTitle=Preparing Ref Updates Error
PushWizard_cantSaveMessage=Couldn't save specified specifications in configuration file.
PushWizard_cantSaveTitle=Configuration Storage Warning
PushWizard_jobName=Pushing to...{0}
PushWizard_missingRefsMessage=Ref specifications don't match any source ref (local refs changed?).
PushWizard_missingRefsTitle=Missing Refs Error
PushWizard_unexpectedError=Unexpected error occurred.
PushWizard_windowTitleDefault=Push To Another Repository
PushWizard_windowTitleWithDestination=Push To: {0}

CommitAction_amendCommit=No changed items were selected. Do you wish to amend the last commit?
CommitAction_amendNotPossible=Commit/amend not possible. Possible causes:\n\n- No changed items were selected\n- Multiple repositories selected\n- No repositories selected\n- No previous commits
CommitAction_cannotCommit=Cannot commit now
CommitAction_CommittingChanges=Committing changes
CommitAction_CommittingFailed=Committing failed
CommitAction_errorComputingDiffs=Error occurred computing diffs
CommitAction_errorRetrievingCommit=Error occurred retrieving last commit
CommitAction_noFilesToCommit=No files to commit
CommitAction_repositoryState=Repository state: {0}
CommitDialog_AddFileOnDiskToIndex=Add file on &disk to index
CommitDialog_AddSOB=Add Signed-off-&by
CommitDialog_AmendPreviousCommit=Am&end previous commit
CommitDialog_Author=&Author:
CommitDialog_Commit=&Commit
CommitDialog_CommitChanges=Commit Changes
CommitDialog_Committer=Committer:
CommitDialog_CommitMessage=Commit &Message:
CommitDialog_DeselectAll=&Deselect All
CommitDialog_ErrorAddingFiles=Error when adding files
CommitDialog_ErrorInvalidAuthor=Invalid author
CommitDialog_ErrorInvalidAuthorSpecified=Invalid author specified. Please use the form:\nA U Thor <author@example.com>
CommitDialog_ErrorInvalidCommitterSpecified=Invalid committer specified. Please use the form:\nC O Mitter <committer@example.com>
CommitDialog_ErrorMustEnterCommitMessage=You must enter a commit message
CommitDialog_ErrorNoItemsSelected=No items selected
CommitDialog_ErrorNoItemsSelectedToBeCommitted=No items are currently selected to be committed.
CommitDialog_ErrorNoMessage=No message
CommitDialog_File=File
CommitDialog_problemFindingFileStatus=Problem in finding file status
CommitDialog_SelectAll=&Select All
CommitDialog_ShowUntrackedFiles=Show &untracked files
CommitDialog_Status=Status
CommitDialog_StatusAdded=Added
CommitDialog_StatusAddedIndexDiff=Added, index diff
CommitDialog_StatusModified=Modified
CommitDialog_StatusModifiedIndexDiff=Mod., index diff
CommitDialog_StatusModifiedNotStaged=Mod., not staged
CommitDialog_StatusRemoved=Removed
CommitDialog_StatusRemovedNotStaged=Rem., not staged
CommitDialog_StatusUnknown=Unknown
CommitDialog_StatusUntracked=Untracked
CommitDialog_StatusRemovedUntracked=Removed, Untracked
CommitDialog_AddChangeIdLabel=Compute Change-Id for Gerrit Code Review
CommitDialog_AddChangeIdTooltip=Inserts the final id when you press Commit
CommitDialog_ConfigureLink=<a>Configure Preferences...</a>

ConfigureRemoteWizard_WizardTitle_Change=Change remote configuration {0}
ConfigureRemoteWizard_WizardTitle_New=Create a new remote configuration
ConfigureUriPage_Add_button=&Add...
ConfigureUriPage_Change_button=&Change...
ConfigureUriPage_ConfigureFetch_pagetitle=Configure Fetch URI
ConfigureUriPage_ConfigurePush_pagetitle=Configure Push URIs
ConfigureUriPage_DuplicateUriMessage=URI {0} is already defined as Fetch or Push URI
ConfigureUriPage_DuplicateUriTitle=Duplicate URI
ConfigureUriPage_FetchPageMessage=Please select a Fetch URI
ConfigureUriPage_FetchUri_label=&Fetch URI:
ConfigureUriPage_MissingUri_message=Please provide a URI
ConfigureUriPage_MissingUris_message=No URIs specified
ConfigureUriPage_ParsingProblem_message=Can not parse this
ConfigureUriPage_PushPageMessage=Please define Push URIs; this step is optional if a Fetch URI exists
ConfigureUriPage_PushUriLabel=&Push URIs:
ConfigureUriPage_PushUriTooltip=If a URI is already defined, these URIs are optional and will override the URI
ConfigureUriPage_Remove_button=&Remove
ConfigureUriPage_UriTooltip=If no push URIs are defined, this URI will be used for push

SpellCheckingMessageArea_copy=&Copy
SpellCheckingMessageArea_cut=C&ut
SpellCheckingMessageArea_paste=&Paste
SpellCheckingMessageArea_selectAll=Select &All
CommitMessageViewer_author=Author
CommitMessageViewer_child=Child
CommitMessageViewer_commit=commit
CommitMessageViewer_committer=Committer
CommitMessageViewer_errorGettingFileDifference=Can't get file difference of {0}.
CommitMessageViewer_parent=Parent
CommitMessageViewer_SelectOneCommitMessage=Please select exactly one commit
CompareWithIndexAction_errorOnAddToIndex=Error during adding to index

ConfirmationPage_cantConnectToAnyTitle=Can't Connect
ConfirmationPage_cantConnectToAny=Can't connect to any URI: {0}
ConfirmationPage_description=Confirm following expected push result.
ConfirmationPage_errorCantResolveSpecs=Can't resolve ref specifications locally or create tracking ref update: {0}
ConfirmationPage_errorInterrupted=Operation was interrupted.
ConfirmationPage_errorRefsChangedNoMatch=Local refs changed, ref specifications don't match any source ref.
ConfirmationPage_errorUnexpected=Unexpected error occurred: {0}
ConfirmationPage_requireUnchangedButton=Push only if remote refs don't change in the mean time
ConfirmationPage_showOnlyIfChanged=Show final report dialog only when it differs from this confirmation report
ConfirmationPage_title=Push Confirmation
CreateBranchPage_BranchNameLabel=Branch name:
CreateBranchPage_CheckingOutMessage=Checking out new branch...
CreateBranchPage_CheckoutButton=&Checkout new branch
CreateBranchPage_ChooseBranchAndNameMessage=Please choose a source branch and a name for the new branch
CreateBranchPage_ChooseNameMessage=Please choose a name for the new branch
CreateBranchPage_CreatingBranchMessage=Creating branch...
CreateBranchPage_MissingSourceMessage=Please select a source branch
CreateBranchPage_SourceBranchLabel=&Source branch:
CreateBranchPage_SourceBranchTooltip=The new branch will be created from this branch
CreateBranchPage_SourceCommitLabel=&Source commit:
CreateBranchPage_SourceCommitTooltip=The branch will be created from this commit
CreateBranchPage_Title=Create a new branch
CreateBranchWizard_CreationFailed=Branch could not be created
CreateBranchWizard_NewBranchTitle=New Branch
CreateRepositoryPage_BareCheckbox=&Create as Bare Repository
CreateRepositoryPage_BrowseButton=&Browse...
CreateRepositoryPage_DirectoryLabel=&Directory:
CreateRepositoryPage_NotADirectoryMessage=Path {0} is not a directory
CreateRepositoryPage_NotEmptyMessage=Directory {0} is not empty
CreateRepositoryPage_PageMessage=Please determine the directory for the new Repository and whether it should be bare
CreateRepositoryPage_PageTitle=Create a new Git Repository
CreateRepositoryPage_PleaseSelectDirectoryMessage=Please select a directory
CreateRepositoryPage_PleaseUseAbsoluePathMessage=Please use an absolute path
PushResultTable_columnStatusRepo=Status: Repo #{0}
PushResultTable_columnDst=Destination Ref
PushResultTable_columnSrc=Source Ref
PushResultTable_columnMode=Mode
PushResultTable_statusUnexpected=Unexpected update status: {0}
PushResultTable_statusConnectionFailed=[connection failed]
PushResultTable_statusDetailChanged=remote ref object changed,\nnow it's: {0},\nnot expected: {1}
PushResultTable_refNonExisting=(non existing)
PushResultTable_repository=Repository
PushResultTable_statusDetailDeleted=old value: {0}
PushResultTable_statusDetailNonFastForward=non-fast forward
PushResultTable_statusDetailNoDelete=remote side does not support deleting refs
PushResultTable_statusDetailNonExisting=remote ref already does not exist
PushResultTable_statusDetailForcedUpdate=forced update (non-fast forward)
PushResultTable_statusDetailFastForward=fast forward
PushResultTable_statusRemoteRejected=[remote rejected]
PushResultTable_statusRejected=[rejected]
PushResultTable_statusNoMatch=[no match]
PushResultTable_statusUpToDate=[up to date]
PushResultTable_statusOkDeleted=[deleted]
PushResultTable_statusOkNewBranch=[new branch]
PushResultTable_statusOkNewTag=[new tag]

ResultDialog_title=Push Results: {0}
ResultDialog_label=Pushed to {0}.

FetchAction_wrongURITitle=Corrupted Configuration
FetchAction_wrongURIMessage=Remote repositories URIs configuration is corrupted.
FetchConfiguredRemoteAction_NoSpecsDefinedMessage=No Fetch specs defined for remote {0}
FetchConfiguredRemoteAction_NoUrisDefinedMessage=No Fetch URIs defined for remote {0}

FetchResultDialog_labelEmptyResult=No ref to fetch from {0} - everything up to date.
FetchResultDialog_labelNonEmptyResult=Fetched from {0}.
FetchResultDialog_title=Fetch Results: {0}

FetchResultTable_columnDst=Destination Ref
FetchResultTable_columnSrc=Source Ref
FetchResultTable_columnStatus=Status
FetchResultTable_statusDetailCouldntLock=couldn't lock local tracking ref for update
FetchResultTable_statusDetailFastForward=fast forward
FetchResultTable_statusDetailIOError=I/O error occurred during local tracking ref update
FetchResultTable_statusDetailNonFastForward=non-fast forward
FetchResultTable_statusIOError=[i/o error]
FetchResultTable_statusLockFailure=[lock fail]
FetchResultTable_statusNew=[new]
FetchResultTable_statusNewBranch=[new branch]
FetchResultTable_statusNewTag=[new tag]
FetchResultTable_statusRejected=[rejected]
FetchResultTable_statusUnexpected=Unexpected update status: {0}
FetchResultTable_statusUpToDate=[up to date]

FetchWizard_cantSaveMessage=Couldn't save specified specifications in configuration file.
FetchWizard_cantSaveTitle=Configuration Storage Warning
FetchWizard_fetchNotSupported=Fetch operation is not supported by this transport.
FetchWizard_jobName=Fetching from: {0}
FetchWizard_transportError=Transport error occured during fetch operation.
FetchWizard_transportNotSupportedMessage=Selected URI is not supported by any transport implementation.
FetchWizard_transportNotSupportedTitle=Transport Not Supported
FetchWizard_windowTitleDefault=Fetch From Another Repository
FetchWizard_windowTitleWithSource=Fetch From: {0}
FileDiffContentProvider_errorGettingDifference=Can't get file difference of {0}.
FileRevisionEditorInput_NameAndRevisionTitle={0} {1}
FindToolbar_changeto_id=Change to Id
FindToolbar_idMenuItem=Id
FindToolbar_NextTooltip=Go to next commit matching the search criteria
FindToolbar_PreviousTooltip=Go to previous commit matching the search criteria

WindowCachePreferencePage_title=Git Window Cache
WindowCachePreferencePage_packedGitWindowSize=Window size:
WindowCachePreferencePage_packedGitLimit=Window cache limit:
WindowCachePreferencePage_deltaBaseCacheLimit=Delta base cache limit:
WindowCachePreferencePage_packedGitMMAP=Use virtual memory mapping

RefreshPreferencePage_title=Git Detected Workspace Refresh
RefreshPreferencesPage_RefreshOnlyWhenActive=Refresh only when workbench is &active
RefreshPreferencesPage_RefreshWhenIndexChange=Refresh resources when &index changes

CommitDialogPreferencePage_title=Commit Dialog
CommitDialogPreferencePage_hardWrapMessage=Hard-wrap commit message
CommitDialogPreferencePage_hardWrapMessageTooltip=Wrap text in commit message editor while typing

BranchAction_branchFailed=Branch failed
BranchAction_cannotCheckout=Cannot checkout now
BranchAction_checkingOut=Checking out {0}
BranchAction_repositoryState=Repository state: {0}
BranchSelectionDialog_TitleCheckout=Checkout: {0}
BranchSelectionDialog_ErrorCouldNotCreateNewRef=Could not create new ref {0}
BranchSelectionDialog_ErrorCouldNotRenameRef=Failed to rename branch {0} -> {1}, status={2}

BranchSelectionDialog_NewBranch=&New branch
BranchSelectionDialog_OkCheckout=&Checkout
BranchSelectionDialog_QuestionNewBranchMessage=Enter name of the new branch. It will branch from the selected branch {0}. {1} will be prepended to the name you type
BranchSelectionDialog_QuestionNewBranchNameMessage=Enter new name of the {0} branch. {1} will be prepended to the name you type
BranchSelectionDialog_QuestionNewBranchTitle=New branch
BranchSelectionDialog_Refs=Select a branch or tag to checkout.
BranchSelectionDialog_Rename=&Rename

MergeAction_CannotMerge=Cannot merge now
MergeAction_HeadIsNoBranch=HEAD is not pointing to a branch
MergeAction_JobNameMerge=Merging with {0}
MergeAction_MergeCanceledMessage=The merge operation was canceled
MergeAction_MergeCanceledTitle=Merge Canceled
MergeAction_MergeResultTitle=Merge Result
MergeAction_WrongRepositoryState=The Repository State {0} does not allow to merge 
MergeModeDialog_DialogTitle=Select a Merge Mode
MergeModeDialog_DontAskAgainLabel=&Don't ask again
MergeModeDialog_MergeMode_1_Label=Use the &workspace version of conflicting files (pre-merged by Git)
MergeModeDialog_MergeMode_2_Label=Use &HEAD (the last local version) of conflicting files
MergeResultDialog_couldNotFindCommit=Could not find commit
MergeResultDialog_description=Description
MergeResultDialog_id=Commit Id
MergeResultDialog_mergeInput=Merge Input
MergeResultDialog_mergeResult=Merge Result
MergeResultDialog_newHead=New Head
MergeResultDialog_result=Result
MergeTargetSelectionDialog_ButtonMerge=&Merge
MergeTargetSelectionDialog_SelectRef=Select a branch or a tag other than the currently checked out branch or tag.
MergeTargetSelectionDialog_TitleMerge=Merge: {0}

DecoratorPreferencesPage_addVariablesTitle=Add Variables
DecoratorPreferencesPage_addVariablesAction=Add &Variables...
DecoratorPreferencesPage_addVariablesAction2=Add Va&riables...
DecoratorPreferencesPage_addVariablesAction3=Add Var&iables...
DecoratorPreferencesPage_recomputeAncestorDecorations=Re-decorate &ancestors when decorating changed resources
DecoratorPreferencesPage_recomputeAncestorDecorationsTooltip=Enabling this option will cause the ancestor-tree of any updated resources to also be re-decorated (minor performance impact).
DecoratorPreferencesPage_computeRecursiveLimit=Maximum number of levels to recurse for container decoration:
DecoratorPreferencesPage_computeRecursiveLimitTooltip=This value determines the maximum number of levels that will be recursed for each container decoration before bailing out. Increasing this number will improve accuracy for container decoration, but has a performance impact for large projects.
DecoratorPreferencesPage_description=Shows Git specific information on resources in projects under version control.
DecoratorPreferencesPage_preview=Preview:
DecoratorPreferencesPage_fileFormatLabel=&Files:
DecoratorPreferencesPage_folderFormatLabel=F&olders:
DecoratorPreferencesPage_projectFormatLabel=&Projects:
DecoratorPreferencesPage_labelDecorationsLink=See <a>''{0}''</a> to enable or disable Git decorations.
DecoratorPreferencesPage_generalTabFolder=&General
DecoratorPreferencesPage_bindingResourceName=Name of the resource being decorated
DecoratorPreferencesPage_bindingBranchName=Current branch of the Repository
DecoratorPreferencesPage_bindingDirtyFlag=Flag indicating whether or not the resource is dirty
DecoratorPreferencesPage_bindingStagedFlag=Flag indicating whether or not the resource is staged
DecoratorPreferencesPage_selectVariablesToAdd=Select the &variables to add to the decoration format:
DecoratorPreferencesPage_textLabel=T&ext Decorations
DecoratorPreferencesPage_iconLabel=&Icon Decorations
DecoratorPreferencesPage_iconsShowTracked=Tracked resources
DecoratorPreferencesPage_iconsShowUntracked=Untracked resources
DecoratorPreferencesPage_iconsShowStaged=Staged resources
DecoratorPreferencesPage_iconsShowConflicts=Conflicting resources
DecoratorPreferencesPage_iconsShowAssumeValid=Assumed unchanged resources

Decorator_exceptionMessage=Errors occurred while applying Git decorations to resources.
DeleteBranchCommand_CannotDeleteCheckedOutBranch=Can not delete the currently checked out branch
DeleteBranchCommand_UnmergedData=Unmerged data, use force to delete anyway

IgnoreActionHandler_addToGitignore=Add to gitignore

RepositoriesView_BranchDeletionFailureMessage=Branch deletion failed
RepositoriesView_Branches_Nodetext=Branches
RepositoriesView_CheckingOutMessage=Checking out {0}
RepositoriesView_ClipboardContentNoGitRepoMessage=Path {0} does not appear to be a Git Repository location
RepositoriesView_ClipboardContentNotDirectoryMessage=Clipboard content is not a directory path
RepositoriesView_ConfirmBranchDeletionMessage=Not all commits of these branches have been merged into the currently checked out branch.\n\n\
Do you still want to delete these branches?
RepositoriesView_ConfirmDeleteRemoteHeader=Confirm deletion of remote configuration
RepositoriesView_ConfirmDeleteRemoteMessage=This will remove remote configuration {0} completely, are you sure?
RepositoriesView_ConfirmDeleteTitle=Confirm Branch Deletion
RepositoriesView_ConfirmProjectDeletion_Question=There are {0} projects that belong to the removed repositories, do you want to remove them from the workspace?
RepositoriesView_ConfirmProjectDeletion_WindowTitle=Confirm project deletion
RepositoriesView_DeleteBranchMenu=&Delete Branch...
RepositoriesView_DeleteRepoDeterminProjectsMessage=Determining projects that must be deleted
RepositoriesView_Error_WindowTitle=Error
RepositoriesView_ErrorHeader=Error
RepositoriesView_NothingToPasteMessage=Clipboard contains no data to paste
RepositoriesView_PasteRepoAlreadyThere=Repository at location {0} is already in the list
RepositoriesView_RemotesNodeText=Remotes
RepositoriesView_RenameBranchFailure=Branch renaming failed
RepositoriesView_RenameBranchMessage=Branch {0} is renamed to the provided name. If it has a corresponding reflog, the reflog is renamed to match the new branch name and a new reflog entry is created to remember the branch renaming.
RepositoriesView_RenameBranchTitle=Rename Branch
RepositoriesView_WorkingDir_treenode=Working directory
RepositoriesViewContentProvider_ExceptionNodeText=Exception encountered while fetching children
RepositoriesViewLabelProvider_BareRepositoryMessage=This is a bare repository
RepositoriesViewLabelProvider_LocalNodetext=Local
RepositoriesViewLabelProvider_RemoteTrackingNodetext=Remote Tracking
RepositoriesViewLabelProvider_SymbolicRefNodeText=References
RepositoriesViewLabelProvider_TagsNodeText=Tags

DiscardChangesAction_confirmActionTitle=Discard Local Changes
DiscardChangesAction_confirmActionMessage=This will discard all local changes for the selected resources. Are you sure you want to do this ?
DiscardChangesAction_discardChanges=Discard Changes
Disconnect_disconnect=Disconnect

GitCompareFileRevisionEditorInput_CompareInputTitle={0}
GitCompareFileRevisionEditorInput_CompareTooltip=Compare {0} {1} and {2}
GitCompareFileRevisionEditorInput_CurrentRevision=Current Revision
GitCompareFileRevisionEditorInput_CurrentTitle=Current
GitCompareFileRevisionEditorInput_contentIdentifier=Problem getting content identifier
GitCompareFileRevisionEditorInput_LocalHistoryLabel=Local history: {0} {1}
GitCompareFileRevisionEditorInput_LocalLabel=Local: {0}
GitCompareFileRevisionEditorInput_LocalRevision=Local Revision
GitCompareFileRevisionEditorInput_RevisionLabel={0} {1} ({2})
GitCreateGeneralProjectPage_DirLabel=Directory
GitCreateGeneralProjectPage_DirNotExistMessage=Directory {0} does not exist
GitCreateGeneralProjectPage_EnterProjectNameMessage=Please provide a project name
GitCreateGeneralProjectPage_FileExistsInDirMessage=A {0} file already exists in directoy {1}
GitCreateGeneralProjectPage_FileNotDirMessage=File {0} is not a directory
GitCreateGeneralProjectPage_PorjectAlreadyExistsMessage=Project {0} already exists
GitCreateGeneralProjectPage_ProjectNameLabel=Project name
GitCreatePatchWizard_Browse=B&rowse...
GitCreatePatchWizard_Clipboard=&Clipboard
GitCreatePatchWizard_CreatePatchTitle=Create Patch
GitCreatePatchWizard_File=Fil&e
GitCreatePatchWizard_GitFormat=Export in git patch format
GitCreatePatchWizard_InternalError=An internal error occurred.
GitCreatePatchWizard_SelectLocationDescription=Select the location for the patch.
GitCreatePatchWizard_SelectLocationTitle=Create a Patch
GitCreatePatchWizard_SelectOptionsDescription=Select options for patch creation
GitCreatePatchWizard_SelectOptionsTitle=Select options
GitCreatePatchWizard_FilesystemError=Please select a location in the filesystem by browsing.
GitCreatePatchWizard_FilesystemInvalidError=Please enter a valid location.
GitCreatePatchWizard_FilesystemDirectoryError=Please enter a file name.
GitCreatePatchWizard_FilesystemDirectoryNotExistsError=The specified directory does not exist.
GitCreateProjectViaWizardWizard_AbortedMessage=Action was aborted
GitCreateProjectViaWizardWizard_WizardTitle=Import projects from Git Repository {0}
GitImportWithDirectoriesPage_PageMessage=Depending on the wizard, you may select a directory to determine the wizard's scope
GitImportWithDirectoriesPage_PageTitle=Select a wizard and decide how to share the imported projects
GitImportWithDirectoriesPage_SelectFolderMessage=Please select a folder
GitImportWizard_WizardTitle=Import Projects from Git
GitSelectRepositoryPage_AddButton=&Add...
GitSelectRepositoryPage_AddTooltip=Add a Git Repository from the local file system
GitSelectRepositoryPage_CloneButton=&Clone...
GitSelectRepositoryPage_CloneTooltip=Clone a Git Repository and add it to the list
GitSelectRepositoryPage_NoRepoFoundMessage=No repositories found, please clone or add a repository
GitSelectRepositoryPage_PageMessage=You can also clone a repository or add local repositories to the list
GitSelectRepositoryPage_PageTitle=Select a Git Repository
GitSelectRepositoryPage_PleaseSelectMessage=Please select a repository from the list
GitSelectWizardPage_AutoShareButton=Try to share newly created projects &automatically
GitSelectWizardPage_ImportAsGeneralButton=Import as &General Project
GitSelectWizardPage_ImportExistingButton=Import &Existing Projects
GitSelectWizardPage_InteractiveShareButton=Share new projects &interactively
GitSelectWizardPage_NoShareButton=Do n&ot share new projects
GitSelectWizardPage_ProjectCreationHeader=Method for project creation
GitSelectWizardPage_SharingProjectsHeader=Method for sharing projects after project creation
GitSelectWizardPage_UseNewProjectsWizardButton=Use the New &Projects wizard
GitShareProjectsPage_AbortedMessage=Action was aborted
GitShareProjectsPage_NoNewProjectMessage=No new projects found
GitShareProjectsPage_NoRepoForProjectMessage=No Git repository for project {0}
GitShareProjectsPage_NoRepoFoundMessage=No repository found
GitShareProjectsPage_NothingSelectedMessage=Nothing selected
GitShareProjectsPage_PageTitle=Share projects with Git
GitShareProjectsPage_ProjectAlreadySharedMessage=Project {0} already shared
GitShareProjectsPage_ProjectNameLabel=Project name
GitShareProjectsPage_RepositoryLabel=Git Repository
ConfigurationEditorComponent_AddButton=&Add
ConfigurationEditorComponent_ChangeButton=&Change
ConfigurationEditorComponent_ConfigLocationLabel=&Location:
ConfigurationEditorComponent_EmptyStringNotAllowed=Empty string is not allowed
ConfigurationEditorComponent_KeyColumnHeader=Key
ConfigurationEditorComponent_NewValueButton=&New Entry...
ConfigurationEditorComponent_NoEntrySelectedMessage=No configuration entry selected
ConfigurationEditorComponent_NoSectionSubsectionMessage=Neither a section nor subsection
ConfigurationEditorComponent_OpenEditorButton=&Open
ConfigurationEditorComponent_OpenEditorTooltip=Open a text editor for this configuration
ConfigurationEditorComponent_RemoveAllButton=&Remove All...
ConfigurationEditorComponent_RemoveAllTooltip=Removes all entries in the selected section or subsection
ConfigurationEditorComponent_DeleteButton=&Delete
ConfigurationEditorComponent_RemoveSectionMessage=All entries in section {0} will be removed, continue?
ConfigurationEditorComponent_RemoveSectionTitle=Remove Section
ConfigurationEditorComponent_RemoveSubsectionMessage=All entries in subsection {0} will be removed, continue?
ConfigurationEditorComponent_RemoveSubsectionTitle=Remove Subsection
ConfigurationEditorComponent_ValueColumnHeader=Value
ConfigurationEditorComponent_ValueLabel=&Value:
ConfigurationEditorComponent_WrongNumberOfTokensMessage=Wrong number of tokens
MixedResetToRevisionAction_mixedReset=Mixed Reset

UIIcons_errorDeterminingIconBase=Can't determine icon base.
UIIcons_errorLoadingPluginImage=Can't load plugin image.
UIUtils_PressShortcutMessage=Press {0} or begin typing to see a filtered list of previously used values (use "*" as wildcard)
UIUtils_StartTypingForPreviousValuesMessage=Start typing to see a filtered list of previously used values (use "*" as wildcard)
Untrack_untrack=Untrack

TagAction_cannotCheckout=Cannot checkout now
TagAction_cannotGetBranchName=Cannot get actual branch name
TagAction_repositoryState=Cannot checkout repository because it is in state: {0}
TagAction_errorWhileGettingRevCommits=An error occurred while getting list of commits.
TagAction_unableToResolveHeadObjectId=Unable to resolve object id associated with current HEAD.
TagAction_creating=Creating {0} tag.
TagAction_taggingFailed=Tagging failed

CreateTagDialog_tagName=Tag &name*:
CreateTagDialog_tagMessage=Tag &message*:
CreateTagDialog_questionNewTagTitle=Create new tag on branch "{0}"
CreateTagDialog_overwriteTag=Force &replace existing tag
CreateTagDialog_overwriteTagToolTip=Select this option if you want to change message or commit associated with already existing tag.
CreateTagDialog_existingTags=&Existing tags:
CreateTagDialog_advanced=&Advanced
CreateTagDialog_advancedToolTip=In the advanced section you may choose the commit to be tagged.
CreateTagDialog_advancedMessage=Choose commit that should be associated with this tag.
CreateTagDialog_tagNameToolTip=Start typing tag name to filter list of existing tags.
CreateTagDialog_clearButton=C&lear
CreateTagDialog_clearButtonTooltip=Clear all dialog fields.
CreateTagDialog_CreateTagOnCommitTitle=Create a new tag on commit {0}
CreateTagDialog_GetTagJobName=Get existing tags for the Create Tag Dialog
CreateTagDialog_LoadingMessageText=Loading...
CreateTagDialog_Message=Create a new Tag or replace an existing one
CreateTagDialog_NewTag=Create new tag

CommitCombo_showSuggestedCommits=Start typing SHA-1 of existing commit or part of first line in commit message to see suggested commits.

CommitAction_commit=Commit...
CommitAction_ErrorReadingMergeMsg=Error reading from file .git/MERGE_MSG
CommitAction_MergeHeadErrorMessage=The file .git/MERGE_MSG was not found although being in state Merged.
CommitAction_MergeHeadErrorTitle=Inconsistent Merge state
CommitActionHandler_caculatingChanges=Calculating changes in selected repositories
CommitActionHandler_repository=Repository: {0}

CommitFileDiffViewer_CanNotOpenCompareEditorTitle=Can not open Compare Editor
CommitFileDiffViewer_CompareMenuLabel=Compare with &version in ancestor
CommitFileDiffViewer_MergeCommitMultiAncestorMessage=This is a merge commit with more than one ancestor
CommitFileDiffViewer_notContainedInCommit=File {0} is not contained in commit {1}
CommitFileDiffViewer_OpenInEditorMenuLabel=Open in &Editor
CommitFileDiffViewer_SelectOneCommitMessage=Please select exactly one commit
CommitGraphTable_CommitId=Id
CommitGraphTable_Committer=Committer

GitSynchronizeWizard_synchronize=Synchronize
GitSynchronizeWizard_gitResourceSynchronization=Git Resource Synchronization

GitBranchSynchronizeWizardPage_title=Synchronize Git
GitBranchSynchronizeWizardPage_description=Select the resources to be synchronized.
GitBranchSynchronizeWizardPage_repositories=Repositories
GitBranchSynchronizeWizardPage_branches=Branches
GitBranchSynchronizeWizardPage_selectAll=Select All
GitBranchSynchronizeWizardPage_deselectAll=Deselect All
GitTraceConfigurationDialog_ApplyButton=&Apply
GitTraceConfigurationDialog_DefaultButton=&Default
GitTraceConfigurationDialog_DialogTitle=Maintain the Git Trace Configuration
GitTraceConfigurationDialog_LocationHeader=Location
GitTraceConfigurationDialog_MainSwitchNodeText=Main switch for plug-in {0}
GitTraceConfigurationDialog_OpenInEditorButton=Open in &Editor
GitTraceConfigurationDialog_PlatformSwitchCheckbox=Enable &Platform Trace
GitTraceConfigurationDialog_PlatformTraceDisabledMessage=Platform Trace is currently disabled, please enable it in order to edit the trace configuration
GitTraceConfigurationDialog_ShellTitle=Git Trace Configuration
GitTraceConfigurationDialog_TraceFileLocationLabel=Trace File &Location:
LocalFileRevision_CurrentVersion=*({0})
LocalFileRevision_currentVersionTag=<current version>
NewRemoteWizard_CheckingUriTaskName=Checking URI {0}
NewRepositoryWizard_WizardTitle=Create a Git Repository

RemoteConnectionPreferencePage_TimeoutLabel=&Remote connection timeout (seconds):
RemoteConnectionPreferencePage_ZeroValueTooltip=0 is equivalent to no timeout
RemoteSelectionCombo_sourceName=&Source Repository:
RemoteSelectionCombo_sourceRef=R&ef:
RemoteSelectionCombo_destinationName=&Destination Repository:
RemoteSelectionCombo_destinationRef=Re&f:
RemoveCommand_DeleteConfirmMultiMessage=This will delete Repository {0} permanently, do you want to continue?
RemoveCommand_DeleteConfirmSingleMessage=This will delete {0} Repositories permanently, do you want to continue?
RemoveCommand_DeleteConfirmTitle=Delete Repository
RemoveCommand_DeleteFailureMessage=Could not delete {0}
RenameBranchCommand_WrongNameMessage=Can not rename {0}, it does not look like a branch

SelectSynchronizeResourceDialog_selectProject=Synchronize repository: {0}
SelectSynchronizeResourceDialog_header=Select which branch or tag to synchronize.
SelectSynchronizeResourceDialog_srcRef=Select which branch or tag should be treated as source:
SelectSynchronizeResourceDialog_dstRef=Select which branch or tag should be treated as destination:
SelectSynchronizeResourceDialog_includeUncommitedChanges=Include local &uncommited changes in comparison
SelectUriWiazrd_Title=Select a URI

SynchronizeWithAction_localRepoName=<local .git>
ValidationUtils_CanNotResolveRefMessage=Can not resolve {0}
ValidationUtils_InvalidRefNameMessage={0} is not a valid name for a Ref
ValidationUtils_RefAlreadyExistsMessage=Ref {0} already exists
ValidationUtils_PleaseEnterNameMessage=Please enter a name

GitMergeEditorInput_MergeEditorTitle=Repository "{0}": merging "{1}" into "{2}"
GitMergeEditorInput_WorkspaceHeader=Workspace Version
GitModelIndex_index=<staged changes>

GitModelWorkingTree_workingTree=<working tree>