management.install.InstallTest.test_install
management.version_check.VerifyVersionTest.test_verify_version
recreatebuckettests.RecreateMembaseBuckets.test_default_moxi
recreatebuckettests.RecreateMembaseBuckets.test_default_dedicated
recreatebuckettests.RecreateMembaseBuckets.test_default_moxi_sasl
deletebuckettests.DeleteMembaseBuckets.test_default_moxi
deletebuckettests.DeleteMembaseBuckets.test_non_default_moxi
createbuckettests.CreateMembaseBucketsTests.test_default_moxi
createbuckettests.CreateMembaseBucketsTests.test_default_case_sensitive_dedicated
createbuckettests.CreateMembaseBucketsTests.test_default_on_non_default_port
createbuckettests.CreateMembaseBucketsTests.test_non_default_moxi
createbuckettests.CreateMembaseBucketsTests.test_default_case_sensitive_different_ports
createbuckettests.CreateMembaseBucketsTests.test_non_default_case_sensitive_different_port
createbuckettests.CreateMembaseBucketsTests.test_non_default_case_sensitive_same_port
createbuckettests.CreateMembaseBucketsTests.test_less_than_minimum_memory_quota
createbuckettests.CreateMembaseBucketsTests.test_max_memory_quota
createbuckettests.CreateMembaseBucketsTests.test_negative_replica
createbuckettests.CreateMembaseBucketsTests.test_zero_replica
createbuckettests.CreateMembaseBucketsTests.test_one_replica
createbuckettests.CreateMembaseBucketsTests.test_two_replica
createbuckettests.CreateMembaseBucketsTests.test_three_replica
createbuckettests.CreateMembaseBucketsTests.test_four_replica
createbuckettests.CreateMembaseBucketsTests.test_valid_chars
createbuckettests.CreateMembaseBucketsTests.test_invalid_chars
createbuckettests.CreateMembaseBucketsTests.test_max_buckets
createbuckettests.CreateMembaseBucketsTests.test_more_than_max_buckets
setgettests.MembaseBucket.test_value_100b
setgettests.MembaseBucket.test_value_1mb
setgettests.MembaseBucket.test_value_10mb
setgettests.MembaseBucket.test_value_500kb
expirytests.ExpiryTests.test_expired_keys
expirytests.ExpiryTests.test_expired_keys_tap
memcapable.SimpleSetMembaseBucketDefaultPort.test_set_pos_int_value_pos_flag_key_never_expired
memcapable.SimpleSetMembaseBucketDefaultPort.test_set_neg_int_value_pos_flag_key_never_expired
memcapable.SimpleSetMembaseBucketDefaultPort.test_set_pos_float_value_pos_flag_key_never_expired
memcapable.SimpleSetMembaseBucketDefaultPort.test_set_neg_float_value_pos_flag_key_never_expired
memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_an_exist_key_never_exp
memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_non_exist_key
memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_with_exist_key_and_expired
memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_with_exist_key_decr_then_incr_never_expired
memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_an_exist_key_never_exp
memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_non_exist_key
memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_with_exist_key_and_expired
memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_with_exist_key_incr_then_decr_never_expired
memcapable.GetlTests.test_getl_expired_item
memcapable.GetlTests.test_getl_minus_one
memcapable.GetlTests.test_getl_zero
memcapable.GetlTests.test_getl_five
memcapable.GetlTests.test_getl_ten
memcapable.GetlTests.test_getl_fifteen
memcapable.GetlTests.test_getl_thirty
memcapable.GetlTests.test_getl_sixty
