ProviderLaunchShortcut_0=Could not find a provider for profiling type :
ProviderPreferencesPage_0=Linux Tools Profiling Preferences
ProviderPreferencesPage_1=Choose default launch provider
ProviderOptionsTab_0=No plug-in provider found in launch configuration
UseProjectSetting_0=Enable project-specific settings
ProjectSettings_0=Project Settings
PreferenceLink_0=<a>Configure Workspace Settings...</a>
ProfilingTabName_0=Profiling
ProviderLaunchConfigurationPrompt_0=This project has one or more Profile {0} configurations set up for the executable selected, \
but none of these profiling configurations use the current default tool for Profile {0} which is set to use {1}. \n\n\
Do you want to create and use a new profiling configuration that uses {1}?