[global]
username:root
username:northscale!23
port:8091
[servers]
21:10.116.159.136
22:10.80.21.44
23:10.114.86.51
24:10.203.15.67
25:10.113.23.14
26:10.244.15.243
27:10.244.145.235
28:10.212.230.20
29:10.114.89.199
30:10.116.157.5
31:10.118.54.192
32:10.245.211.38
33:10.196.51.53
34:10.114.102.26
35:10.113.22.174
36:10.118.53.253
37:10.118.251.129
38:10.114.31.230
39:10.212.86.128
40:10.114.93.169
[10.113.21.186]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-121-31.compute-1.amazonaws.com
region:us-east-1
instance:i-0b7bbb65
ami:ami-7acb3513
key_name:
[10.244.147.133]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-82-21.compute-1.amazonaws.com
region:us-east-1
instance:i-c57bbbab
ami:ami-7acb3513
key_name:
[10.118.54.37]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-58-191.compute-1.amazonaws.com
region:us-east-1
instance:i-1d7bbb73
ami:ami-7acb3513
key_name:
[10.117.73.233]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-130-181.compute-1.amazonaws.com
region:us-east-1
instance:i-e17bbb8f
ami:ami-7acb3513
key_name:
[10.100.230.17]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-158-41.compute-1.amazonaws.com
region:us-east-1
instance:i-cf7bbba1
ami:ami-7acb3513
key_name:
[10.112.81.214]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-132-28.compute-1.amazonaws.com
region:us-east-1
instance:i-c97bbba7
ami:ami-7acb3513
key_name:
[10.203.73.187]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-42-227.compute-1.amazonaws.com
region:us-east-1
instance:i-eb7bbb85
ami:ami-7acb3513
key_name:
[10.204.245.176]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-155-18.compute-1.amazonaws.com
region:us-east-1
instance:i-ef7bbb81
ami:ami-7acb3513
key_name:
[10.118.54.11]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-75-101-170-216.compute-1.amazonaws.com
region:us-east-1
instance:i-df7bbbb1
ami:ami-7acb3513
key_name:
[10.98.75.11]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-136-59.compute-1.amazonaws.com
region:us-east-1
instance:i-c37bbbad
ami:ami-7acb3513
key_name:
[10.112.38.120]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-75-101-220-148.compute-1.amazonaws.com
region:us-east-1
instance:i-ed7bbb83
ami:ami-7acb3513
key_name:
[10.112.33.3]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-86-116.compute-1.amazonaws.com
region:us-east-1
instance:i-fd7bbb93
ami:ami-7acb3513
key_name:
[10.203.14.191]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-62-200.compute-1.amazonaws.com
region:us-east-1
instance:i-e97bbb87
ami:ami-7acb3513
key_name:
[10.242.59.232]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-104-90.compute-1.amazonaws.com
region:us-east-1
instance:i-c17bbbaf
ami:ami-7acb3513
key_name:
[10.202.82.180]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-74-192.compute-1.amazonaws.com
region:us-east-1
instance:i-c77bbba9
ami:ami-7acb3513
key_name:
[10.114.103.181]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-174-129-187-239.compute-1.amazonaws.com
region:us-east-1
instance:i-fb7bbb95
ami:ami-7acb3513
key_name:
[10.205.1.243]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-52-255.compute-1.amazonaws.com
region:us-east-1
instance:i-ff7bbb91
ami:ami-7acb3513
key_name:
[10.243.39.207]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-39-94.compute-1.amazonaws.com
region:us-east-1
instance:i-e57bbb8b
ami:ami-7acb3513
key_name:
[10.116.147.24]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-46-173.compute-1.amazonaws.com
region:us-east-1
instance:i-1f7bbb71
ami:ami-7acb3513
key_name:
[10.116.158.46]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-1-163.compute-1.amazonaws.com
region:us-east-1
instance:i-f37bbb9d
ami:ami-7acb3513
key_name:
[10.116.159.136]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-52-8.compute-1.amazonaws.com
region:us-east-1
instance:i-077bbb69
ami:ami-7acb3513
key_name:
[10.80.21.44]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-178-184.compute-1.amazonaws.com
region:us-east-1
instance:i-cb7bbba5
ami:ami-7acb3513
key_name:
[10.114.86.51]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-60-170.compute-1.amazonaws.com
region:us-east-1
instance:i-097bbb67
ami:ami-7acb3513
key_name:
[10.203.15.67]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-108-173.compute-1.amazonaws.com
region:us-east-1
instance:i-037bbb6d
ami:ami-7acb3513
key_name:
[10.113.23.14]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-204-236-241-138.compute-1.amazonaws.com
region:us-east-1
instance:i-e37bbb8d
ami:ami-7acb3513
key_name:
[10.244.15.243]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-34-51.compute-1.amazonaws.com
region:us-east-1
instance:i-f57bbb9b
ami:ami-7acb3513
key_name:
[10.244.145.235]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-56-171.compute-1.amazonaws.com
region:us-east-1
instance:i-157bbb7b
ami:ami-7acb3513
key_name:
[10.212.230.20]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-67-202-8-205.compute-1.amazonaws.com
region:us-east-1
instance:i-117bbb7f
ami:ami-7acb3513
key_name:
[10.114.89.199]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-73-247.compute-1.amazonaws.com
region:us-east-1
instance:i-dd7bbbb3
ami:ami-7acb3513
key_name:
[10.116.157.5]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-71-182.compute-1.amazonaws.com
region:us-east-1
instance:i-017bbb6f
ami:ami-7acb3513
key_name:
[10.118.54.192]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-160-38.compute-1.amazonaws.com
region:us-east-1
instance:i-f77bbb99
ami:ami-7acb3513
key_name:
[10.245.211.38]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-123-224.compute-1.amazonaws.com
region:us-east-1
instance:i-177bbb79
ami:ami-7acb3513
key_name:
[10.196.51.53]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-3-225.compute-1.amazonaws.com
region:us-east-1
instance:i-057bbb6b
ami:ami-7acb3513
key_name:
[10.114.102.26]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-36-103.compute-1.amazonaws.com
region:us-east-1
instance:i-e77bbb89
ami:ami-7acb3513
key_name:
[10.113.22.174]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-75-101-214-39.compute-1.amazonaws.com
region:us-east-1
instance:i-cd7bbba3
ami:ami-7acb3513
key_name:
[10.118.53.253]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-75-101-254-139.compute-1.amazonaws.com
region:us-east-1
instance:i-137bbb7d
ami:ami-7acb3513
key_name:
[10.118.251.129]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-53-180.compute-1.amazonaws.com
region:us-east-1
instance:i-197bbb77
ami:ami-7acb3513
key_name:
[10.114.31.230]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-12-250.compute-1.amazonaws.com
region:us-east-1
instance:i-f97bbb97
ami:ami-7acb3513
key_name:
[10.212.86.128]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-100-29.compute-1.amazonaws.com
region:us-east-1
instance:i-1b7bbb75
ami:ami-7acb3513
key_name:
[10.114.93.169]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-27-247.compute-1.amazonaws.com
region:us-east-1
instance:i-f17bbb9f
ami:ami-7acb3513
key_name:
[membase]
rest_username:Administrator
rest_password:password
