Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.gcov.test
Bundle-Version: 4.1.1.qualifier
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.junit4_x,
 org.eclipse.ui.workbench,
 org.eclipse.linuxtools.dataviewers,
 org.eclipse.linuxtools.dataviewers.annotatedsourceeditor,
 org.eclipse.swtbot.forms.finder,
 org.eclipse.swtbot.eclipse.core,
 org.apache.log4j,
 org.eclipse.swtbot.go,
 org.eclipse.linuxtools.gcov.core,
 org.eclipse.linuxtools.gcov.launch;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
