# Copyright (c) 2006-2009  Dustin Sallings
# Copyright (c) 2009-2011  Couchbase, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# of the Software, and to permit persons to whom the Software is furnished to do
# so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

checkstyle.version=5.0

commons-cli.version=1.2
commons-collections.version=3.1
commons-io.version=1.4
commons-lang.version=2.4
commons-logging.version=1.0.4

# Cloudera Distribution dependency version
hadoop-core.cloudera.version=0.20.2-737

hbase.version=0.89.20100924-28
zookeeper.version=3.3.1+7

hsqldb.version=1.8.0.10

ivy.version=2.0.0-rc2

junit.version=4.5

log4j.version=1.2.15

mvn.version=2.0.10

rats-lib.version=0.5.1

