Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snapshot Profiling Plugin
Bundle-SymbolicName: org.eclipse.linuxtools.profiling.snapshot; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.launch,
 org.eclipse.linuxtools.internal.profiling.launch,
 org.eclipse.linuxtools.profiling.launch
Bundle-Activator: org.eclipse.linuxtools.profiling.snapshot.Activator
