[global]
username:root
username:northscale!23
port:8091
[servers]
1:10.38.25.227
2:10.38.26.61
3:10.34.41.187
4:10.204.210.205
5:10.34.46.233
6:10.34.47.30
7:10.194.170.16
[10.38.25.227]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-73-149-146.compute-1.amazonaws.com
region:us-east-1
instance:i-4746fb29
ami:ami-92e910fb
key_name:
[10.38.26.61]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-140-82.compute-1.amazonaws.com
region:us-east-1
instance:i-7346fb1d
ami:ami-92e910fb
key_name:
[10.34.41.187]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-184-72-74-161.compute-1.amazonaws.com
region:us-east-1
instance:i-7146fb1f
ami:ami-92e910fb
key_name:
[10.204.210.205]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-44-106.compute-1.amazonaws.com
region:us-east-1
instance:i-4b46fb25
ami:ami-92e910fb
key_name:
[10.34.46.233]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-17-168-74.compute-1.amazonaws.com
region:us-east-1
instance:i-4d46fb23
ami:ami-92e910fb
key_name:
[10.34.47.30]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-16-35-218.compute-1.amazonaws.com
region:us-east-1
instance:i-4946fb27
ami:ami-92e910fb
key_name:
[10.194.170.16]
username:root
password:northscale!23
port:8091
cli:/opt/membase/bin
public_ip:ec2-50-19-16-120.compute-1.amazonaws.com
region:us-east-1
instance:i-4f46fb21
ami:ami-92e910fb
key_name:
[membase]
rest_username:Administrator
rest_password:password
