<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
    <extension
         id="org.eclipse.ui.ide.workbench"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.eclipse.ui.internal.ide.application.IDEApplication">
         </run>
      </application>
   </extension>
    <extension
          point="org.eclipse.ui.preferencePages">
     <page
            name="%PreferencePages.Startup"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.application.dialogs.IDEStartupPreferencePage"
            id="org.eclipse.ui.preferencePages.Startup">
         <keywordReference id="org.eclipse.ui.ide.startupAndShutdown"/>
      </page>
     <page
            name="%PreferencePages.Startup.Workspaces"
            category="org.eclipse.ui.preferencePages.Startup"
            class="org.eclipse.ui.internal.ide.application.dialogs.RecentWorkspacesPreferencePage"
            id="org.eclipse.ui.preferencePages.Startup.Workspaces">
         <keywordReference id="org.eclipse.ui.ide.recentWorkspaces"/>
      </page>
    </extension>
     <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="%Perspective.resourcePerspective"
            icon="$nl$/icons/full/eview16/resource_persp.gif"
            class="org.eclipse.ui.internal.ide.application.ResourcePerspective"
            id="org.eclipse.ui.resourcePerspective">
         <description>
            %Perspective.resourceDescription
         </description>
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <showInPart
               id="org.eclipse.ui.navigator.ProjectExplorer">
         </showInPart>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:file?after=open.ext">
         <command
               commandId="org.eclipse.ui.file.restartWorkbench"
               id="org.eclipse.ui.file.restartWorkbench"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
             locationURI="menu:help?after=additions">
       <menu id="org.eclipse.update.ui.updateMenu" label="%updateMenu.label">
               <command
                     commandId="org.eclipse.ui.update.findAndInstallUpdates"
                     helpContextId="org.eclipse.update.ui.newUpdates"
                     icon="icons/full/elcl16/usearch_obj.gif"
                     label="%actionSets.updates.label"
                     style="push">
               </command>
               <command
                     commandId="org.eclipse.ui.update.manageConfiguration"
                     helpContextId="org.eclipse.update.ui.newUpdates"
                     icon="icons/full/elcl16/configs.gif"
                     label="%actionSets.configManager.label"
                     style="push">
               </command>
       </menu>
       </menuContribution>
      <menuContribution
            locationURI="popup:org.eclipse.ui.popup.any?after=additions">
         <menu
               id="org.eclipse.ui.projectConfigure"
               label="%projectConfigure.label"
               mnemonic="%projectConfigure.mnemonic">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activeMenuSelection">
                  <iterate
                        ifEmpty="false">
                     <adapt
                           type="org.eclipse.core.resources.IProject">
                        <test
                              property="org.eclipse.core.resources.open"
                              value="true">
                        </test>
                     </adapt>
                  </iterate>
               </with>
            </visibleWhen>
            <separator
                  name="additions"
                  visible="false">
            </separator>
         </menu>
      </menuContribution>
   </extension>
   <extension
         id="id1"
         point="org.eclipse.e4.workbench.model">
      <fragment
            uri="LegacyIDE_fragment.e4xmi">
      </fragment>
   </extension>
</plugin>
